    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>NYTProf mod2par.pl</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>
<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">

<div class="headerForeground" style="float: left">
    <span class="siteTitle">Performance Profile Index</span>
    <span class="siteSubtitle"><br />For mod2par.pl</span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Thu Jun 22 14:32:41 2017<br />Reported on Thu Jun 22 14:33:01 2017</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

        <div class="body_content"><br />
    <div class="index_summary">Profile of mod2par.pl for 124ms (of 133ms), executing 6980 statements and 4188 subroutine calls in 40 source files and 5 string evals.</div><div class="jump_to_file"><form name="jump"><select name="file" onChange="location.href=document.jump.file.value;">
<option disabled="disabled">Jump to file...</option>
<option value="#f39">/home/04950/dhl/gits/mod2par/mod2par/bin/U2DINT.pm</option>
<option value="#f34">/home/04950/dhl/gits/mod2par/mod2par/bin/UDREL.pm</option>
<option value="#f1">/home/04950/dhl/gits/mod2par/mod2par/bin/mod2par.pl</option>
<option value="#f40">/home/04950/dhl/gits/mod2par/mod2par/bin/subrs.pm</option>
<option value="#f32">/home/04950/dhl/perl5/lib/perl5/Data/Types.pm</option>
<option value="#f35">/home/04950/dhl/perl5/lib/perl5/Fortran/Format.pm</option>
<option value="#f30">/home/04950/dhl/perl5/lib/perl5/x86_64-linux-thread-multi/List/Util.pm</option>
<option value="#f29">/usr/lib64/perl5/Config.pm</option>
<option value="#f28">/usr/lib64/perl5/DynaLoader.pm</option>
<option value="#f23">/usr/lib64/perl5/Fcntl.pm</option>
<option value="#f22">/usr/lib64/perl5/POSIX.pm</option>
<option value="#f7">/usr/lib64/perl5/PerlIO/encoding.pm</option>
<option value="#f36">/usr/lib64/perl5/vendor_perl/Data/Dumper.pm</option>
<option value="#f9">/usr/lib64/perl5/vendor_perl/Encode.pm</option>
<option value="#f17">/usr/lib64/perl5/vendor_perl/Encode/Alias.pm</option>
<option value="#f20">/usr/lib64/perl5/vendor_perl/Encode/Config.pm</option>
<option value="#f21">/usr/lib64/perl5/vendor_perl/Encode/Encoding.pm</option>
<option value="#f27">/usr/lib64/perl5/vendor_perl/List/MoreUtils.pm</option>
<option value="#f5">/usr/share/perl5/PerlIO.pm</option>
<option value="#f24">/usr/share/perl5/Tie/Hash.pm</option>
<option value="#f8">/usr/share/perl5/XSLoader.pm</option>
<option value="#f13">/usr/share/perl5/base.pm</option>
<option value="#f19">/usr/share/perl5/bytes.pm</option>
<option value="#f4">/usr/share/perl5/open.pm</option>
<option value="#f37">/usr/share/perl5/overload.pm</option>
<option value="#f38">/usr/share/perl5/overloading.pm</option>
<option value="#f2">/usr/share/perl5/strict.pm</option>
<option value="#f44">/usr/share/perl5/unicore/Heavy.pl</option>
<option value="#f46">/usr/share/perl5/unicore/lib/Gc/Nd.pl</option>
<option value="#f45">/usr/share/perl5/unicore/lib/Perl/SpacePer.pl</option>
<option value="#f42">/usr/share/perl5/utf8.pm</option>
<option value="#f43">/usr/share/perl5/utf8_heavy.pl</option>
<option value="#f12">/usr/share/perl5/vars.pm</option>
<option value="#f25">/usr/share/perl5/vendor_perl/Carp.pm</option>
<option value="#f16">/usr/share/perl5/vendor_perl/Exporter.pm</option>
<option value="#f26">/usr/share/perl5/vendor_perl/Exporter/Heavy.pm</option>
<option value="#f33">/usr/share/perl5/vendor_perl/Text/ParseWords.pm</option>
<option value="#f10">/usr/share/perl5/vendor_perl/constant.pm</option>
<option value="#f3">/usr/share/perl5/warnings.pm</option>
<option value="#f11">/usr/share/perl5/warnings/register.pm</option>
</select></form></div>
<div class="flamegraph">
<object data="all_stacks_by_time.svg" width="1200" type="image/svg+xml" >SVG not supported</object>
<p>The <a href="http://dtrace.org/blogs/brendan/2011/12/16/flame-graphs/">Flame Graph</a> above is a visualization of the time spent in <em>distinct call stacks</em>. The colors and x-axis position are not meaningful.</p>
</div>

        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Top 15 Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c0">6</td><td class="c0">6</td><td class="c0">6</td><td class="c0"><span title="9.7%">11.9ms</span></td><td class="c0"><span title="22.5%">27.8ms</span></td><td class="sub_name"><span style="display: none;">XSLoader::::load</span>       XSLoader::<a href="XSLoader-pm-8-line.html#17">load</a>&nbsp;(recurses: max depth 1, inclusive time 279µs)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="8.7%">10.8ms</span></td><td class="c0"><span title="30.9%">38.2ms</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@6</span>           main::<a href="mod2par-pl-1-line.html#6">BEGIN@6</a></td></tr>
<tr><td class="c1">2</td><td class="c1">2</td><td class="c1">2</td><td class="c0"><span title="7.4%">9.11ms</span></td><td class="c0"><span title="7.4%">9.19ms</span></td><td class="sub_name"><span style="display: none;">utf8::::SWASHNEW</span>           utf8::<a href="utf8_heavy-pl-43-line.html#45">SWASHNEW</a></td></tr>
<tr><td class="c0">4</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="6.5%">7.99ms</span></td><td class="c0"><span title="7.2%">8.94ms</span></td><td class="sub_name"><span style="display: none;">Exporter::Heavy::::heavy_export</span>Exporter::Heavy::<a href="Exporter-Heavy-pm-26-line.html#39">heavy_export</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="4.7%">5.87ms</span></td><td class="c0"><span title="10.0%">12.4ms</span></td><td class="sub_name"><span style="display: none;">UDREL::::BEGIN@12</span>          UDREL::<a href="UDREL-pm-34-line.html#12">BEGIN@12</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="4.5%">5.60ms</span></td><td class="c0"><span title="15.5%">19.1ms</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@8</span>           main::<a href="mod2par-pl-1-line.html#8">BEGIN@8</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="4.4%">5.45ms</span></td><td class="c0"><span title="4.8%">5.94ms</span></td><td class="sub_name"><span style="display: none;">Tie::Hash::::BEGIN@188</span>      Tie::Hash::<a href="Tie-Hash-pm-24-line.html#188">BEGIN@188</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="4.2%">5.16ms</span></td><td class="c0"><span title="5.1%">6.25ms</span></td><td class="sub_name"><span style="display: none;">Fortran::Format::::BEGIN@7</span>Fortran::Format::<a href="Fortran-Format-pm-35-line.html#7">BEGIN@7</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="3.5%">4.37ms</span></td><td class="c0"><span title="13.0%">16.1ms</span></td><td class="sub_name"><span style="display: none;">DynaLoader::::BEGIN@92</span>     DynaLoader::<a href="PerlIO-encoding-pm-7-line.html#92">BEGIN@92</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="2.6%">3.18ms</span></td><td class="c0"><span title="2.6%">3.22ms</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@5</span>           main::<a href="mod2par-pl-1-line.html#5">BEGIN@5</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="2.2%">2.71ms</span></td><td class="c0"><span title="5.2%">6.41ms</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@14</span>           main::<a href="mod2par-pl-1-line.html#14">BEGIN@14</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="2.1%">2.64ms</span></td><td class="c0"><span title="2.2%">2.77ms</span></td><td class="sub_name"><span style="display: none;">utf8::::AUTOLOAD</span>           utf8::<a href="utf8-pm-42-line.html#16">AUTOLOAD</a></td></tr>
<tr><td class="c0">29</td><td class="c0">26</td><td class="c0">11</td><td class="c0"><span title="2.1%">2.61ms</span></td><td class="c0"><span title="11.1%">13.7ms</span></td><td class="sub_name"><span style="display: none;">Exporter::::import</span>       Exporter::<a href="Exporter-pm-16-line.html#28">import</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="1.8%">2.25ms</span></td><td class="c0"><span title="2.5%">3.11ms</span></td><td class="sub_name"><span style="display: none;">Encode::::BEGIN@48</span>         Encode::<a href="Encode-pm-9-line.html#48">BEGIN@48</a></td></tr>
<tr><td class="c0">4</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="1.5%">1.89ms</span></td><td class="c0"><span title="1.6%">1.98ms</span></td><td class="sub_name"><span style="display: none;">Exporter::::as_heavy</span>       Exporter::<a href="Exporter-pm-16-line.html#15">as_heavy</a></td></tr>
</tbody></table><div class="table_footer">
            See <a href="index-subs-excl.html">all 549 subroutines</a>
            </div>
        <br/>You can view a <a href="subs-treemap-excl.html">treemap of subroutine exclusive time</a>, grouped by package.<br/>NYTProf also generates call-graph files in <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a> format: <a href="packages-callgraph.dot">inter-package calls</a>, <a href="subs-callgraph.dot">all inter-subroutine calls</a> (probably too complex to render easily).<br/><br/>You can hover over some table cells and headings to view extra information.<br/>Some table column headings can be clicked on to sort the table by that column.<br/>
        <table id="filestable" border="1" cellspacing="0" class="tablesorter floatHeaders">
        <caption>Source Code Files &mdash; ordered by exclusive time then name</caption>
    
        <thead><tr class="index">
        <th>Stmts</th><th>Exclusive<br />Time</th>
        <th>Reports</th><th>Source File</th>
        </tr></thead>
        <tbody>
    <tr class="index"><td class="n"><span title="5.0%">352</span></td><td class="c0"><span title="18.8%">22.4ms</span></td><td><a href="mod2par-pl-1-line.html">line</a></td><td><a name="f1" title="/home/04950/dhl/gits/mod2par/mod2par/bin/mod2par.pl">mod2par.pl</a> </td></tr>
<tr class="index"><td class="n"><span title="32.6%">2273</span></td><td class="c0"><span title="8.8%">10.5ms</span></td><td><a href="Exporter-Heavy-pm-26-line.html">line</a></td><td><a name="f26" title="/usr/share/perl5/vendor_perl/Exporter/Heavy.pm">Exporter/Heavy.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.1%">10</span></td><td class="c0"><span title="8.3%">9.91ms</span></td><td><a href="PerlIO-encoding-pm-7-line.html">line</a></td><td><a name="f7" title="/usr/lib64/perl5/PerlIO/encoding.pm">PerlIO/encoding.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="2.2%">152</span></td><td class="c0"><span title="8.2%">9.74ms</span></td><td><a href="utf8_heavy-pl-43-line.html">line</a></td><td><a name="f43" title="/usr/share/perl5/utf8_heavy.pl">utf8_heavy.pl</a> </td></tr>
<tr class="index"><td class="n"><span title="0.7%">49</span></td><td class="c0"><span title="5.3%">6.33ms</span></td><td><a href="POSIX-pm-22-line.html">line</a></td><td><a name="f22" title="/usr/lib64/perl5/POSIX.pm">POSIX.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="1.7%">116</span></td><td class="c0"><span title="4.7%">5.63ms</span></td><td><a href="Encode-pm-9-line.html">line</a></td><td><a name="f9" title="/usr/lib64/perl5/vendor_perl/Encode.pm">Encode.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.5%">37</span></td><td class="c0"><span title="4.7%">5.60ms</span></td><td><a href="Fortran-Format-pm-35-line.html">line</a></td><td><a name="f35" title="/home/04950/dhl/perl5/lib/perl5/Fortran/Format.pm">Fortran/Format.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.7%">48</span></td><td class="c0"><span title="4.1%">4.87ms</span></td><td><a href="Carp-pm-25-line.html">line</a></td><td><a name="f25" title="/usr/share/perl5/vendor_perl/Carp.pm">Carp.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.6%">40</span></td><td class="c0"><span title="3.9%">4.60ms</span></td><td><a href="Data-Dumper-pm-36-line.html">line</a></td><td><a name="f36" title="/usr/lib64/perl5/vendor_perl/Data/Dumper.pm">Data/Dumper.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="6.6%">458</span></td><td class="c1"><span title="2.9%">3.43ms</span></td><td><a href="Exporter-pm-16-line.html">line</a></td><td><a name="f16" title="/usr/share/perl5/vendor_perl/Exporter.pm">Exporter.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="14.9%">1041</span></td><td class="c1"><span title="2.5%">2.95ms</span></td><td><a href="Text-ParseWords-pm-33-line.html">line</a></td><td><a name="f33" title="/usr/share/perl5/vendor_perl/Text/ParseWords.pm">Text/ParseWords.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="5.9%">414</span></td><td class="c1"><span title="2.2%">2.58ms</span></td><td><a href="Encode-Alias-pm-17-line.html">line</a></td><td><a name="f17" title="/usr/lib64/perl5/vendor_perl/Encode/Alias.pm">Encode/Alias.pm</a> (including 1 string eval)</td></tr>
<tr class="index"><td class="n"><span title="1.8%">124</span></td><td class="c1"><span title="2.1%">2.51ms</span></td><td><a href="constant-pm-10-line.html">line</a></td><td><a name="f10" title="/usr/share/perl5/vendor_perl/constant.pm">constant.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="1.0%">67</span></td><td class="c2"><span title="1.9%">2.27ms</span></td><td><a href="DynaLoader-pm-28-line.html">line</a></td><td><a name="f28" title="/usr/lib64/perl5/DynaLoader.pm">DynaLoader.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="1.5%">104</span></td><td class="c2"><span title="1.9%">2.24ms</span></td><td><a href="open-pm-4-line.html">line</a></td><td><a name="f4" title="/usr/share/perl5/open.pm">open.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.5%">37</span></td><td class="c2"><span title="1.8%">2.10ms</span></td><td><a href="U2DINT-pm-39-line.html">line</a></td><td><a name="f39" title="/home/04950/dhl/gits/mod2par/mod2par/bin/U2DINT.pm">U2DINT.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.1%">10</span></td><td class="c3"><span title="1.6%">1.94ms</span></td><td><a href="unicore-Heavy-pl-44-line.html">line</a></td><td><a name="f44" title="/usr/share/perl5/unicore/Heavy.pl">unicore/Heavy.pl</a> </td></tr>
<tr class="index"><td class="n"><span title="0.8%">54</span></td><td class="c3"><span title="1.6%">1.93ms</span></td><td><a href="UDREL-pm-34-line.html">line</a></td><td><a name="f34" title="/home/04950/dhl/gits/mod2par/mod2par/bin/UDREL.pm">UDREL.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="2.6%">182</span></td><td class="c3"><span title="1.6%">1.86ms</span></td><td><a href="subrs-pm-40-line.html">line</a></td><td><a name="f40" title="/home/04950/dhl/gits/mod2par/mod2par/bin/subrs.pm">subrs.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.1%">7</span></td><td class="c3"><span title="1.2%">1.48ms</span></td><td><a href="Tie-Hash-pm-24-line.html">line</a></td><td><a name="f24" title="/usr/share/perl5/Tie/Hash.pm">Tie/Hash.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.7%">51</span></td><td class="c3"><span title="1.2%">1.45ms</span></td><td><a href="Data-Types-pm-32-line.html">line</a></td><td><a name="f32" title="/home/04950/dhl/perl5/lib/perl5/Data/Types.pm">Data/Types.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.3%">20</span></td><td class="c3"><span title="1.2%">1.44ms</span></td><td><a href="List-Util-pm-30-line.html">line</a></td><td><a name="f30" title="/home/04950/dhl/perl5/lib/perl5/x86_64-linux-thread-multi/List/Util.pm">List/Util.pm</a> (including 1 string eval)</td></tr>
<tr class="index"><td class="n"><span title="1.0%">67</span></td><td class="c2"><span title="2.1%">2.47ms</span></td><td><a href="base-pm-13-line.html">line</a></td><td><a name="f13" title="/usr/share/perl5/base.pm">base.pm</a> (including 2 string evals)</td></tr>
<tr class="index"><td class="n"><span title="0.4%">28</span></td><td class="c3"><span title="0.8%">971µs</span></td><td><a href="List-MoreUtils-pm-27-line.html">line</a></td><td><a name="f27" title="/usr/lib64/perl5/vendor_perl/List/MoreUtils.pm">List/MoreUtils.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="6.8%">474</span></td><td class="c3"><span title="0.8%">969µs</span></td><td><a href="warnings-pm-3-line.html">line</a></td><td><a name="f3" title="/usr/share/perl5/warnings.pm">warnings.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="7.3%">511</span></td><td class="c3"><span title="0.8%">926µs</span></td><td><a href="strict-pm-2-line.html">line</a></td><td><a name="f2" title="/usr/share/perl5/strict.pm">strict.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.4%">28</span></td><td class="c3"><span title="0.8%">920µs</span></td><td><a href="overload-pm-37-line.html">line</a></td><td><a name="f37" title="/usr/share/perl5/overload.pm">overload.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.2%">11</span></td><td class="c3"><span title="0.7%">833µs</span></td><td><a href="Encode-Config-pm-20-line.html">line</a></td><td><a name="f20" title="/usr/lib64/perl5/vendor_perl/Encode/Config.pm">Encode/Config.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="1.1%">80</span></td><td class="c3"><span title="0.6%">769µs</span></td><td><a href="vars-pm-12-line.html">line</a></td><td><a name="f12" title="/usr/share/perl5/vars.pm">vars.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.2%">12</span></td><td class="c3"><span title="0.5%">650µs</span></td><td><a href="Fcntl-pm-23-line.html">line</a></td><td><a name="f23" title="/usr/lib64/perl5/Fcntl.pm">Fcntl.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">2</span></td><td class="c3"><span title="0.5%">633µs</span></td><td><a href="XSLoader-pm-8-line.html">line</a></td><td><a name="f8" title="/usr/share/perl5/XSLoader.pm">XSLoader.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.5%">34</span></td><td class="c3"><span title="0.5%">620µs</span></td><td><a href="Encode-Encoding-pm-21-line.html">line</a></td><td><a name="f21" title="/usr/lib64/perl5/vendor_perl/Encode/Encoding.pm">Encode/Encoding.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.5%">37</span></td><td class="c3"><span title="0.5%">614µs</span></td><td><a href="Config-pm-29-line.html">line</a></td><td><a name="f29" title="/usr/lib64/perl5/Config.pm">Config.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.2%">14</span></td><td class="c3"><span title="0.3%">323µs</span></td><td><a href="overloading-pm-38-line.html">line</a></td><td><a name="f38" title="/usr/share/perl5/overloading.pm">overloading.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.1%">5</span></td><td class="c3"><span title="0.2%">204µs</span></td><td><a href="utf8-pm-42-line.html">line</a></td><td><a name="f42" title="/usr/share/perl5/utf8.pm">utf8.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.3%">23</span></td><td class="c3"><span title="0.1%">64µs</span></td><td><a href="warnings-register-pm-11-line.html">line</a></td><td><a name="f11" title="/usr/share/perl5/warnings/register.pm">warnings/register.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.2%">11</span></td><td class="c3"><span title="0.4%">437µs</span></td><td><a href="PerlIO-pm-5-line.html">line</a></td><td><a name="f5" title="/usr/share/perl5/PerlIO.pm">PerlIO.pm</a> (including 1 string eval)</td></tr>
<tr class="index"><td class="n"><span title="0.1%">5</span></td><td class="c3"><span title="0.0%">23µs</span></td><td><a href="bytes-pm-19-line.html">line</a></td><td><a name="f19" title="/usr/share/perl5/bytes.pm">bytes.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">1</span></td><td class="c3"><span title="0.0%">3µs</span></td><td><a href="unicore-lib-Gc-Nd-pl-46-line.html">line</a></td><td><a name="f46" title="/usr/share/perl5/unicore/lib/Gc/Nd.pl">unicore/lib/Gc/Nd.pl</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">1</span></td><td class="c3"><span title="0.0%">2µs</span></td><td><a href="unicore-lib-Perl-SpacePer-pl-45-line.html">line</a></td><td><a name="f45" title="/usr/share/perl5/unicore/lib/Perl/SpacePer.pl">unicore/lib/Perl/SpacePer.pl</a> </td></tr>
</tbody>
<tfoot>
<tr class="index"><td class="n">6990</td><td class="n">119ms</td><td colspan="2" style="font-style: italic">Total (-10 statements are unaccounted for)</td></tr><tr class="index"><td class="n">174</td><td class="n">2.98ms</td><td colspan="2" style="font-style: italic">Average</td></tr><tr class="index"><td class="n"></td><td class="n">1.48ms</td><td colspan="2" style="font-style: italic">Median</td></tr><tr class="index"><td class="n"></td><td class="n">0.00102</td><td colspan="2" style="font-style: italic">Deviation</td></tr></tfoot>
</table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#filestable").tablesorter({
            sortList: [[1,1],[3,1]],
            headers: {
                1: { sorter: 'fmt_time' },
                2: { sorter: false      }
            }
        });

        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });
    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>