    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of strict.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For mod2par.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Thu Jun 22 14:32:41 2017<br />Reported on Thu Jun 22 14:33:01 2017</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///usr/share/perl5/strict.pm">/usr/share/perl5/strict.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 511 statements in 926µs</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c1">37</td><td class="c3">2</td><td class="c3">1</td><td class="c0"><span title="0.4%">437µs</span></td><td class="c2"><span title="0.4%">437µs</span></td><td class="sub_name"><span style="display: none;">strict::::bits</span>strict::<a href="strict-pm-2-line.html#23">bits</a></td></tr>
<tr><td class="c2">23</td><td class="c0">23</td><td class="c0">23</td><td class="c2"><span title="0.1%">178µs</span></td><td class="c1"><span title="0.4%">478µs</span></td><td class="sub_name"><span style="display: none;">strict::::import</span>strict::<a href="strict-pm-2-line.html#42">import</a></td></tr>
<tr><td class="c3">14</td><td class="c0">14</td><td class="c0">7</td><td class="c3"><span title="0.1%">102µs</span></td><td class="c3"><span title="0.2%">239µs</span></td><td class="sub_name"><span style="display: none;">strict::::unimport</span>strict::<a href="strict-pm-2-line.html#47">unimport</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">24µs</span></td><td class="c3"><span title="0.0%">24µs</span></td><td class="sub_name"><span style="display: none;">strict::::CORE:regcomp</span>strict::<a href="strict-pm-2-line.html#strict__CORE_regcomp">CORE:regcomp</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">7µs</span></td><td class="c3"><span title="0.0%">7µs</span></td><td class="sub_name"><span style="display: none;">strict::::CORE:match</span>strict::<a href="strict-pm-2-line.html#strict__CORE_match">CORE:match</a>&nbsp;(opcode)</td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="usr-share-perl5-strict-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s">package strict;</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="3"></a>3</td><td class="c3">1</td><td class="c3"><span title="Avg 800ns">800ns</span></td><td></td><td></td><td class="s">$strict::VERSION = &quot;1.07&quot;;</td></tr>
<tr><td class="h"><a name="4"></a>4</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="5"></a>5</td><td></td><td></td><td></td><td></td><td class="s"># Verify that we're called correctly so that strictures will work.</td></tr>
<tr><td class="h"><a name="6"></a>6</td><td class="c3">1</td><td class="c1"><span title="Avg 52µs">52µs</span></td><td class="c3">2</td><td class="c3">31µs</td><td class="s">unless ( __FILE__ =~ /(^|[\/\\])\Q${\__PACKAGE__}\E\.pmc?$/ ) {<div class="calls"><div class="calls_out"># spent    24µs making 1 call to <a href="strict-pm-2-line.html#strict__CORE_regcomp">strict::CORE:regcomp</a>
# spent     7µs making 1 call to <a href="strict-pm-2-line.html#strict__CORE_match">strict::CORE:match</a></div></div></td></tr>
<tr><td class="h"><a name="7"></a>7</td><td></td><td></td><td></td><td></td><td class="s">    # Can't use Carp, since Carp uses us!</td></tr>
<tr><td class="h"><a name="8"></a>8</td><td></td><td></td><td></td><td></td><td class="s">    my (undef, $f, $l) = caller;</td></tr>
<tr><td class="h"><a name="9"></a>9</td><td></td><td></td><td></td><td></td><td class="s">    die(&quot;Incorrect use of pragma '${\__PACKAGE__}' at $f line $l.\n&quot;);</td></tr>
<tr><td class="h"><a name="10"></a>10</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="11"></a>11</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="12"></a>12</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s">my %bitmask = (</td></tr>
<tr><td class="h"><a name="13"></a>13</td><td></td><td></td><td></td><td></td><td class="s">refs =&gt; 0x00000002,</td></tr>
<tr><td class="h"><a name="14"></a>14</td><td></td><td></td><td></td><td></td><td class="s">subs =&gt; 0x00000200,</td></tr>
<tr><td class="h"><a name="15"></a>15</td><td></td><td></td><td></td><td></td><td class="s">vars =&gt; 0x00000400</td></tr>
<tr><td class="h"><a name="16"></a>16</td><td></td><td></td><td></td><td></td><td class="s">);</td></tr>
<tr><td class="h"><a name="17"></a>17</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">my %explicit_bitmask = (</td></tr>
<tr><td class="h"><a name="18"></a>18</td><td></td><td></td><td></td><td></td><td class="s">refs =&gt; 0x00000020,</td></tr>
<tr><td class="h"><a name="19"></a>19</td><td></td><td></td><td></td><td></td><td class="s">subs =&gt; 0x00000040,</td></tr>
<tr><td class="h"><a name="20"></a>20</td><td></td><td></td><td></td><td></td><td class="s">vars =&gt; 0x00000080</td></tr>
<tr><td class="h"><a name="21"></a>21</td><td></td><td></td><td></td><td></td><td class="s">);</td></tr>
<tr><td class="h"><a name="22"></a>22</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="23"></a>23</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 437µs within strict::bits which was called 37 times, avg 12µs/call:
# 23 times (300µs+0s) by strict::import at <a href="strict-pm-2-line.html#44">line 44</a>, avg 13µs/call
# 14 times (137µs+0s) by strict::unimport at <a href="strict-pm-2-line.html#49">line 49</a>, avg 10µs/call</div></div>sub bits {</td></tr>
<tr><td class="h"><a name="24"></a>24</td><td class="c2">37</td><td class="c3"><span title="Avg 589ns">22µs</span></td><td></td><td></td><td class="s">    my $bits = 0;</td></tr>
<tr><td class="h"><a name="25"></a>25</td><td class="c2">37</td><td class="c3"><span title="Avg 241ns">9µs</span></td><td></td><td></td><td class="s">    my @wrong;</td></tr>
<tr><td class="h"><a name="26"></a>26</td><td class="c2">37</td><td class="c1"><span title="Avg 2µs">61µs</span></td><td></td><td></td><td class="s">    foreach my $s (@_) {</td></tr>
<tr><td class="h"><a name="27"></a>27</td><td class="c0">82</td><td class="c1"><span title="Avg 683ns">56µs</span></td><td></td><td></td><td class="s">        if (exists $bitmask{$s}) {</td></tr>
<tr><td class="h"><a name="28"></a>28</td><td class="c0">82</td><td class="c0"><span title="Avg 1µs">119µs</span></td><td></td><td></td><td class="s">            $^H |= $explicit_bitmask{$s};</td></tr>
<tr><td class="h"><a name="29"></a>29</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="30"></a>30</td><td></td><td></td><td></td><td></td><td class="s">        else { push @wrong, $s };</td></tr>
<tr><td class="h"><a name="31"></a>31</td><td class="c0">82</td><td class="c0"><span title="Avg 1µs">91µs</span></td><td></td><td></td><td class="s">        $bits |= $bitmask{$s} || 0;</td></tr>
<tr><td class="h"><a name="32"></a>32</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="33"></a>33</td><td class="c2">37</td><td class="c3"><span title="Avg 435ns">16µs</span></td><td></td><td></td><td class="s">    if (@wrong) {</td></tr>
<tr><td class="h"><a name="34"></a>34</td><td></td><td></td><td></td><td></td><td class="s">        require Carp;</td></tr>
<tr><td class="h"><a name="35"></a>35</td><td></td><td></td><td></td><td></td><td class="s">        Carp::croak(&quot;Unknown 'strict' tag(s) '@wrong'&quot;);</td></tr>
<tr><td class="h"><a name="36"></a>36</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="37"></a>37</td><td class="c2">37</td><td class="c0"><span title="Avg 5µs">190µs</span></td><td></td><td></td><td class="s">    $bits;</td></tr>
<tr><td class="h"><a name="38"></a>38</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="40"></a>40</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">my @default_bits = qw(refs subs vars);</td></tr>
<tr><td class="h"><a name="41"></a>41</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="42"></a>42</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 478µs (178+300) within strict::import which was called 23 times, avg 21µs/call:
#    once (9µs+23µs) by main::BEGIN@4 at <a href="mod2par-pl-1-line.html#4">line 4 of mod2par.pl</a>
#    once (9µs+22µs) by PerlIO::encoding::BEGIN@3 at <a href="PerlIO-encoding-pm-7-line.html#3">line 3 of PerlIO/encoding.pm</a>
#    once (11µs+17µs) by Data::Types::BEGIN@3 at <a href="Data-Types-pm-32-line.html#3">line 3 of Data/Types.pm</a>
#    once (11µs+17µs) by Fortran::Format::BEGIN@3 at <a href="Fortran-Format-pm-35-line.html#3">line 3 of Fortran/Format.pm</a>
#    once (10µs+18µs) by Carp::BEGIN@4 at <a href="Carp-pm-25-line.html#4">line 4 of Carp.pm</a>
#    once (11µs+15µs) by U2DINT::BEGIN@3 at <a href="U2DINT-pm-39-line.html#3">line 3 of U2DINT.pm</a>
#    once (9µs+14µs) by subrs::BEGIN@2 at <a href="subrs-pm-40-line.html#2">line 2 of subrs.pm</a>
#    once (9µs+14µs) by Encode::BEGIN@5 at <a href="Encode-pm-9-line.html#5">line 5 of Encode.pm</a>
#    once (10µs+12µs) by Encode::Encoding::BEGIN@4 at <a href="Encode-Encoding-pm-21-line.html#4">line 4 of Encode/Encoding.pm</a>
#    once (8µs+13µs) by Encode::Alias::BEGIN@2 at <a href="Encode-Alias-pm-17-line.html#2">line 2 of Encode/Alias.pm</a>
#    once (7µs+13µs) by Encode::Config::BEGIN@7 at <a href="Encode-Config-pm-20-line.html#7">line 7 of Encode/Config.pm</a>
#    once (7µs+12µs) by POSIX::BEGIN@2 at <a href="POSIX-pm-22-line.html#2">line 2 of POSIX.pm</a>
#    once (9µs+10µs) by Text::ParseWords::BEGIN@3 at <a href="Text-ParseWords-pm-33-line.html#3">line 3 of Text/ParseWords.pm</a>
#    once (7µs+11µs) by Fcntl::BEGIN@58 at <a href="Fcntl-pm-23-line.html#58">line 58 of Fcntl.pm</a>
#    once (6µs+12µs) by constant::BEGIN@3 at <a href="constant-pm-10-line.html#3">line 3 of constant.pm</a>
#    once (7µs+10µs) by base::BEGIN@3 at <a href="base-pm-13-line.html#3">line 3 of base.pm</a>
#    once (6µs+11µs) by Exporter::Heavy::BEGIN@3 at <a href="Exporter-Heavy-pm-26-line.html#3">line 3 of Exporter/Heavy.pm</a>
#    once (6µs+10µs) by UDREL::BEGIN@3 at <a href="UDREL-pm-34-line.html#3">line 3 of UDREL.pm</a>
#    once (6µs+10µs) by vars::BEGIN@8 at <a href="vars-pm-12-line.html#8">line 8 of vars.pm</a>
#    once (6µs+9µs) by List::Util::BEGIN@9 at <a href="List-Util-pm-30-line.html#9">line 9 of List/Util.pm</a>
#    once (5µs+9µs) by Config::BEGIN@9 at <a href="Config-pm-29-line.html#9">line 9 of Config.pm</a>
#    once (5µs+9µs) by utf8::BEGIN@2 at <a href="utf8_heavy-pl-43-line.html#2">line 2 of utf8_heavy.pl</a>
#    once (5µs+9µs) by List::MoreUtils::BEGIN@4 at <a href="List-MoreUtils-pm-27-line.html#4">line 4 of List/MoreUtils.pm</a></div></div>sub import {</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td class="c3">23</td><td class="c3"><span title="Avg 339ns">8µs</span></td><td></td><td></td><td class="s">    shift;</td></tr>
<tr><td class="h"><a name="44"></a>44</td><td class="c3">23</td><td class="c0"><span title="Avg 7µs">159µs</span></td><td class="c1">23</td><td class="c1">300µs</td><td class="s">    $^H |= bits(@_ ? @_ : @default_bits);<div class="calls"><div class="calls_out">    # spent   300µs making 23 calls to <a href="strict-pm-2-line.html#23">strict::bits</a>, avg 13µs/call</div></div></td></tr>
<tr><td class="h"><a name="45"></a>45</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="46"></a>46</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="47"></a>47</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 239µs (102+137) within strict::unimport which was called 14 times, avg 17µs/call:
#    once (11µs+21µs) by Carp::BEGIN@67 at <a href="Carp-pm-25-line.html#67">line 67 of Carp.pm</a>
#    once (11µs+12µs) by Carp::BEGIN@398 at <a href="Carp-pm-25-line.html#398">line 398 of Carp.pm</a>
#    once (9µs+12µs) by Carp::BEGIN@18 at <a href="Carp-pm-25-line.html#18">line 18 of Carp.pm</a>
#    once (9µs+11µs) by Carp::BEGIN@8 at <a href="Carp-pm-25-line.html#8">line 8 of Carp.pm</a>
#    once (8µs+12µs) by POSIX::BEGIN@204 at <a href="POSIX-pm-22-line.html#204">line 204 of POSIX.pm</a>
#    once (9µs+9µs) by constant::BEGIN@28 at <a href="constant-pm-10-line.html#28">line 28 of constant.pm</a>
#    once (7µs+10µs) by Carp::BEGIN@413 at <a href="Carp-pm-25-line.html#413">line 413 of Carp.pm</a>
#    once (6µs+10µs) by utf8::BEGIN@654 at <a href="utf8_heavy-pl-43-line.html#654">line 654 of utf8_heavy.pl</a>
#    once (7µs+8µs) by constant::BEGIN@116 at <a href="constant-pm-10-line.html#116">line 116 of constant.pm</a>
#    once (6µs+8µs) by constant::BEGIN@54 at <a href="constant-pm-10-line.html#54">line 54 of constant.pm</a>
#    once (5µs+6µs) by Config::BEGIN@45 at <a href="Config-pm-29-line.html#45">line 45 of Config.pm</a>
#    once (5µs+6µs) by List::Util::BEGIN@31 at <a href="List-Util-pm-30-line.html#31">line 31 of List/Util.pm</a>
#    once (5µs+6µs) by utf8::BEGIN@153 at <a href="utf8_heavy-pl-43-line.html#153">line 153 of utf8_heavy.pl</a>
#    once (5µs+5µs) by Exporter::Heavy::BEGIN@4 at <a href="Exporter-Heavy-pm-26-line.html#4">line 4 of Exporter/Heavy.pm</a></div></div>sub unimport {</td></tr>
<tr><td class="h"><a name="48"></a>48</td><td class="c3">14</td><td class="c3"><span title="Avg 279ns">4µs</span></td><td></td><td></td><td class="s">    shift;</td></tr>
<tr><td class="h"><a name="49"></a>49</td><td class="c3">14</td><td class="c0"><span title="Avg 8µs">116µs</span></td><td class="c3">14</td><td class="c3">137µs</td><td class="s">    $^H &amp;= ~ bits(@_ ? @_ : @default_bits);<div class="calls"><div class="calls_out">    # spent   137µs making 14 calls to <a href="strict-pm-2-line.html#23">strict::bits</a>, avg 10µs/call</div></div></td></tr>
<tr><td class="h"><a name="50"></a>50</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="51"></a>51</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="52"></a>52</td><td class="c3">1</td><td class="c3"><span title="Avg 17µs">17µs</span></td><td></td><td></td><td class="s">1;</td></tr>
<tr><td class="h"><a name="53"></a>53</td><td></td><td></td><td></td><td></td><td class="s">__END__</td></tr>
<tr><td class="s"><a name=""></a>&nbsp;</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="strict__CORE_match"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 7µs within strict::CORE:match which was called:
#    once (7µs+0s) by main::BEGIN@4 at <a href="strict-pm-2-line.html#6">line 6</a></div></div>sub strict::CORE:match; # opcode<br />        </td></tr>
<tr><td class="h"><a name="strict__CORE_regcomp"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 24µs within strict::CORE:regcomp which was called:
#    once (24µs+0s) by main::BEGIN@4 at <a href="strict-pm-2-line.html#6">line 6</a></div></div>sub strict::CORE:regcomp; # opcode<br />        </td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>