    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of Text/ParseWords.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For mod2par.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Thu Jun 22 14:32:41 2017<br />Reported on Thu Jun 22 14:33:01 2017</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///usr/share/perl5/vendor_perl/Text/ParseWords.pm">/usr/share/perl5/vendor_perl/Text/ParseWords.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 1041 statements in 2.95ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c3">16</td><td class="c1">2</td><td class="c1">2</td><td class="c0"><span title="0.6%">762µs</span></td><td class="c0"><span title="11.1%">13.7ms</span></td><td class="sub_name"><span style="display: none;">Text::ParseWords::::parse_line</span>Text::ParseWords::<a href="Text-ParseWords-pm-33-line.html#58">parse_line</a></td></tr>
<tr><td class="c0">132</td><td class="c1">2</td><td class="c3">1</td><td class="c0"><span title="0.4%">444µs</span></td><td class="c0"><span title="10.3%">12.8ms</span></td><td class="sub_name"><span style="display: none;">Text::ParseWords::::CORE:subst</span>Text::ParseWords::<a href="Text-ParseWords-pm-33-line.html#Text__ParseWords__CORE_subst">CORE:subst</a>&nbsp;(opcode)</td></tr>
<tr><td class="c0">66</td><td class="c3">1</td><td class="c3">1</td><td class="c2"><span title="0.2%">216µs</span></td><td class="c3"><span title="0.2%">216µs</span></td><td class="sub_name"><span style="display: none;">Text::ParseWords::::CORE:regcomp</span>Text::ParseWords::<a href="Text-ParseWords-pm-33-line.html#Text__ParseWords__CORE_regcomp">CORE:regcomp</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">15</td><td class="c0">7</td><td class="c0">3</td><td class="c3"><span title="0.1%">144µs</span></td><td class="c0"><span title="11.1%">13.8ms</span></td><td class="sub_name"><span style="display: none;">Text::ParseWords::::quotewords</span>Text::ParseWords::<a href="Text-ParseWords-pm-33-line.html#31">quotewords</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">15µs</span></td><td class="c3"><span title="0.0%">34µs</span></td><td class="sub_name"><span style="display: none;">Text::ParseWords::::BEGIN@3</span>Text::ParseWords::<a href="Text-ParseWords-pm-33-line.html#3">BEGIN@3</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">13µs</span></td><td class="c3"><span title="0.0%">23µs</span></td><td class="sub_name"><span style="display: none;">Text::ParseWords::::BEGIN@62</span>Text::ParseWords::<a href="Text-ParseWords-pm-33-line.html#62">BEGIN@62</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">11µs</span></td><td class="c3"><span title="0.0%">20µs</span></td><td class="sub_name"><span style="display: none;">Text::ParseWords::::BEGIN@133</span>Text::ParseWords::<a href="Text-ParseWords-pm-33-line.html#133">BEGIN@133</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">10µs</span></td><td class="c3"><span title="0.0%">35µs</span></td><td class="sub_name"><span style="display: none;">Text::ParseWords::::BEGIN@8</span>Text::ParseWords::<a href="Text-ParseWords-pm-33-line.html#8">BEGIN@8</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Text::ParseWords::::nested_quotewords</span>Text::ParseWords::<a href="Text-ParseWords-pm-33-line.html#45">nested_quotewords</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Text::ParseWords::::old_shellwords</span>Text::ParseWords::<a href="Text-ParseWords-pm-33-line.html#123">old_shellwords</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Text::ParseWords::::shellwords</span>Text::ParseWords::<a href="Text-ParseWords-pm-33-line.html#15">shellwords</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="usr-share-perl5-vendor_perl-Text-ParseWords-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s">package Text::ParseWords;</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="3"></a>3</td><td class="c3">2</td><td class="c1"><span title="Avg 24µs">48µs</span></td><td class="c3">2</td><td class="c3">53µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 34µs (15+19) within Text::ParseWords::BEGIN@3 which was called:
#    once (15µs+19µs) by main::BEGIN@12 at <a href="Text-ParseWords-pm-33-line.html#3">line 3</a></div></div>use strict;<div class="calls"><div class="calls_out"># spent    34µs making 1 call to <a href="Text-ParseWords-pm-33-line.html#3">Text::ParseWords::BEGIN@3</a>
# spent    19µs making 1 call to <a href="strict-pm-2-line.html#42">strict::import</a></div></div></td></tr>
<tr><td class="h"><a name="4"></a>4</td><td class="c3">1</td><td class="c3"><span title="Avg 10µs">10µs</span></td><td></td><td></td><td class="s">require 5.006;</td></tr>
<tr><td class="h"><a name="5"></a>5</td><td class="c3">1</td><td class="c3"><span title="Avg 500ns">500ns</span></td><td></td><td></td><td class="s">our $VERSION = &quot;3.29&quot;;</td></tr>
<tr><td class="h"><a name="6"></a>6</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="7"></a>7</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="8"></a>8</td><td class="c3">2</td><td class="c0"><span title="Avg 148µs">296µs</span></td><td class="c3">2</td><td class="c3">60µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 35µs (10+25) within Text::ParseWords::BEGIN@8 which was called:
#    once (10µs+25µs) by main::BEGIN@12 at <a href="Text-ParseWords-pm-33-line.html#8">line 8</a></div></div>use Exporter;<div class="calls"><div class="calls_out"># spent    35µs making 1 call to <a href="Text-ParseWords-pm-33-line.html#8">Text::ParseWords::BEGIN@8</a>
# spent    25µs making 1 call to <a href="Exporter-pm-16-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="9"></a>9</td><td class="c3">1</td><td class="c3"><span title="Avg 6µs">6µs</span></td><td></td><td></td><td class="s">our @ISA = qw(Exporter);</td></tr>
<tr><td class="h"><a name="10"></a>10</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">our @EXPORT = qw(shellwords quotewords nested_quotewords parse_line);</td></tr>
<tr><td class="h"><a name="11"></a>11</td><td class="c3">1</td><td class="c3"><span title="Avg 400ns">400ns</span></td><td></td><td></td><td class="s">our @EXPORT_OK = qw(old_shellwords);</td></tr>
<tr><td class="h"><a name="12"></a>12</td><td class="c3">1</td><td class="c3"><span title="Avg 100ns">100ns</span></td><td></td><td></td><td class="s">our $PERL_SINGLE_QUOTE;</td></tr>
<tr><td class="h"><a name="13"></a>13</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="14"></a>14</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="15"></a>15</td><td></td><td></td><td></td><td></td><td class="s">sub shellwords {</td></tr>
<tr><td class="h"><a name="16"></a>16</td><td></td><td></td><td></td><td></td><td class="s">    my (@lines) = @_;</td></tr>
<tr><td class="h"><a name="17"></a>17</td><td></td><td></td><td></td><td></td><td class="s">    my @allwords;</td></tr>
<tr><td class="h"><a name="18"></a>18</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="19"></a>19</td><td></td><td></td><td></td><td></td><td class="s">    foreach my $line (@lines) {</td></tr>
<tr><td class="h"><a name="20"></a>20</td><td></td><td></td><td></td><td></td><td class="s">        $line =~ s/^\s+//;</td></tr>
<tr><td class="h"><a name="21"></a>21</td><td></td><td></td><td></td><td></td><td class="s">        my @words = parse_line('\s+', 0, $line);</td></tr>
<tr><td class="h"><a name="22"></a>22</td><td></td><td></td><td></td><td></td><td class="s">        pop @words if (@words and !defined $words[-1]);</td></tr>
<tr><td class="h"><a name="23"></a>23</td><td></td><td></td><td></td><td></td><td class="s">        return() unless (@words || !length($line));</td></tr>
<tr><td class="h"><a name="24"></a>24</td><td></td><td></td><td></td><td></td><td class="s">        push(@allwords, @words);</td></tr>
<tr><td class="h"><a name="25"></a>25</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="26"></a>26</td><td></td><td></td><td></td><td></td><td class="s">    return(@allwords);</td></tr>
<tr><td class="h"><a name="27"></a>27</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="28"></a>28</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="29"></a>29</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="30"></a>30</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="31"></a>31</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 13.8ms (144µs+13.6) within Text::ParseWords::quotewords which was called 15 times, avg 918µs/call:
# 6 times (36µs+205µs) by main::RUNTIME at <a href="mod2par-pl-1-line.html#68">line 68 of mod2par.pl</a>, avg 40µs/call
# 4 times (42µs+356µs) by UDREL::UDREL at <a href="UDREL-pm-34-line.html#29">line 29 of UDREL.pm</a>, avg 99µs/call
#    once (12µs+12.5ms) by main::RUNTIME at <a href="mod2par-pl-1-line.html#46">line 46 of mod2par.pl</a>
#    once (20µs+224µs) by main::RUNTIME at <a href="mod2par-pl-1-line.html#162">line 162 of mod2par.pl</a>
#    once (12µs+147µs) by U2DINT::U2DINT at <a href="U2DINT-pm-39-line.html#29">line 29 of U2DINT.pm</a>
#    once (12µs+139µs) by main::RUNTIME at <a href="mod2par-pl-1-line.html#235">line 235 of mod2par.pl</a>
#    once (10µs+22µs) by main::RUNTIME at <a href="mod2par-pl-1-line.html#181">line 181 of mod2par.pl</a></div></div>sub quotewords {</td></tr>
<tr><td class="h"><a name="32"></a>32</td><td class="c3">15</td><td class="c3"><span title="Avg 1µs">17µs</span></td><td></td><td></td><td class="s">    my($delim, $keep, @lines) = @_;</td></tr>
<tr><td class="h"><a name="33"></a>33</td><td class="c3">15</td><td class="c3"><span title="Avg 253ns">4µs</span></td><td></td><td></td><td class="s">    my($line, @words, @allwords);</td></tr>
<tr><td class="h"><a name="34"></a>34</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="35"></a>35</td><td class="c3">15</td><td class="c3"><span title="Avg 613ns">9µs</span></td><td></td><td></td><td class="s">    foreach $line (@lines) {</td></tr>
<tr><td class="h"><a name="36"></a>36</td><td class="c3">15</td><td class="c2"><span title="Avg 2µs">30µs</span></td><td class="c0">15</td><td class="c0">13.6ms</td><td class="s">        @words = parse_line($delim, $keep, $line);<div class="calls"><div class="calls_out">        # spent  13.6ms making 15 calls to <a href="Text-ParseWords-pm-33-line.html#58">Text::ParseWords::parse_line</a>, avg 908µs/call</div></div></td></tr>
<tr><td class="h"><a name="37"></a>37</td><td class="c3">15</td><td class="c3"><span title="Avg 273ns">4µs</span></td><td></td><td></td><td class="s">        return() unless (@words || !length($line));</td></tr>
<tr><td class="h"><a name="38"></a>38</td><td class="c3">15</td><td class="c3"><span title="Avg 2µs">25µs</span></td><td></td><td></td><td class="s">        push(@allwords, @words);</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="40"></a>40</td><td class="c3">15</td><td class="c0"><span title="Avg 4µs">57µs</span></td><td></td><td></td><td class="s">    return(@allwords);</td></tr>
<tr><td class="h"><a name="41"></a>41</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="42"></a>42</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="43"></a>43</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="44"></a>44</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="45"></a>45</td><td></td><td></td><td></td><td></td><td class="s">sub nested_quotewords {</td></tr>
<tr><td class="h"><a name="46"></a>46</td><td></td><td></td><td></td><td></td><td class="s">    my($delim, $keep, @lines) = @_;</td></tr>
<tr><td class="h"><a name="47"></a>47</td><td></td><td></td><td></td><td></td><td class="s">    my($i, @allwords);</td></tr>
<tr><td class="h"><a name="48"></a>48</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="49"></a>49</td><td></td><td></td><td></td><td></td><td class="s">    for ($i = 0; $i &lt; @lines; $i++) {</td></tr>
<tr><td class="h"><a name="50"></a>50</td><td></td><td></td><td></td><td></td><td class="s">        @{$allwords[$i]} = parse_line($delim, $keep, $lines[$i]);</td></tr>
<tr><td class="h"><a name="51"></a>51</td><td></td><td></td><td></td><td></td><td class="s">        return() unless (@{$allwords[$i]} || !length($lines[$i]));</td></tr>
<tr><td class="h"><a name="52"></a>52</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="53"></a>53</td><td></td><td></td><td></td><td></td><td class="s">    return(@allwords);</td></tr>
<tr><td class="h"><a name="54"></a>54</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="55"></a>55</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="56"></a>56</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="57"></a>57</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="58"></a>58</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 13.7ms (762µs+13.0) within Text::ParseWords::parse_line which was called 16 times, avg 859µs/call:
# 15 times (726µs+12.9ms) by Text::ParseWords::quotewords at <a href="Text-ParseWords-pm-33-line.html#36">line 36</a>, avg 908µs/call
#     once (35µs+76µs) by main::RUNTIME at <a href="mod2par-pl-1-line.html#273">line 273 of mod2par.pl</a></div></div>sub parse_line {</td></tr>
<tr><td class="h"><a name="59"></a>59</td><td class="c3">16</td><td class="c3"><span title="Avg 625ns">10µs</span></td><td></td><td></td><td class="s">    my($delimiter, $keep, $line) = @_;</td></tr>
<tr><td class="h"><a name="60"></a>60</td><td class="c3">16</td><td class="c3"><span title="Avg 194ns">3µs</span></td><td></td><td></td><td class="s">    my($word, @pieces);</td></tr>
<tr><td class="h"><a name="61"></a>61</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="62"></a>62</td><td class="c3">2</td><td class="c0"><span title="Avg 134µs">268µs</span></td><td class="c3">2</td><td class="c3">33µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 23µs (13+10) within Text::ParseWords::BEGIN@62 which was called:
#    once (13µs+10µs) by main::BEGIN@12 at <a href="Text-ParseWords-pm-33-line.html#62">line 62</a></div></div>    no warnings 'uninitialized';        # we will be testing undef strings<div class="calls"><div class="calls_out">    # spent    23µs making 1 call to <a href="Text-ParseWords-pm-33-line.html#62">Text::ParseWords::BEGIN@62</a>
    # spent    10µs making 1 call to <a href="warnings-pm-3-line.html#402">warnings::unimport</a></div></div></td></tr>
<tr><td class="h"><a name="63"></a>63</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="64"></a>64</td><td class="c3">16</td><td class="c3"><span title="Avg 719ns">12µs</span></td><td></td><td></td><td class="s">    while (length($line)) {</td></tr>
<tr><td class="h"><a name="65"></a>65</td><td></td><td></td><td></td><td></td><td class="s">        # This pattern is optimised to be stack conservative on older perls.</td></tr>
<tr><td class="h"><a name="66"></a>66</td><td></td><td></td><td></td><td></td><td class="s">        # Do not refactor without being careful and testing it on very long strings.</td></tr>
<tr><td class="h"><a name="67"></a>67</td><td></td><td></td><td></td><td></td><td class="s">        # See Perl bug #42980 for an example of a stack busting input.</td></tr>
<tr><td class="h"><a name="68"></a>68</td><td class="c0">68</td><td class="c0"><span title="Avg 20µs">1.33ms</span></td><td class="c0">133</td><td class="c0">15.7ms</td><td class="s">        $line =~ s/^<div class="calls"><div class="calls_out">        # spent  12.7ms making 66 calls to <a href="Text-ParseWords-pm-33-line.html#Text__ParseWords__CORE_subst">Text::ParseWords::CORE:subst</a>, avg 193µs/call
        # spent  2.77ms making  1 call to <a href="utf8-pm-42-line.html#16">utf8::AUTOLOAD</a>
        # spent   216µs making 66 calls to <a href="Text-ParseWords-pm-33-line.html#Text__ParseWords__CORE_regcomp">Text::ParseWords::CORE:regcomp</a>, avg 3µs/call</div></div></td></tr>
<tr><td class="h"><a name="69"></a>69</td><td></td><td></td><td></td><td></td><td class="s">                    (?: </td></tr>
<tr><td class="h"><a name="70"></a>70</td><td></td><td></td><td></td><td></td><td class="s">                        # double quoted string</td></tr>
<tr><td class="h"><a name="71"></a>71</td><td></td><td></td><td></td><td></td><td class="s">                        (&quot;)                             # $quote</td></tr>
<tr><td class="h"><a name="72"></a>72</td><td></td><td></td><td></td><td></td><td class="s">                        ((?&gt;[^\\&quot;]*(?:\\.[^\\&quot;]*)*))&quot;   # $quoted </td></tr>
<tr><td class="h"><a name="73"></a>73</td><td></td><td></td><td></td><td></td><td class="s">                    |        # --OR--</td></tr>
<tr><td class="h"><a name="74"></a>74</td><td></td><td></td><td></td><td></td><td class="s">                        # singe quoted string</td></tr>
<tr><td class="h"><a name="75"></a>75</td><td></td><td></td><td></td><td></td><td class="s">                        (')                             # $quote</td></tr>
<tr><td class="h"><a name="76"></a>76</td><td></td><td></td><td></td><td></td><td class="s">                        ((?&gt;[^\\']*(?:\\.[^\\']*)*))'   # $quoted</td></tr>
<tr><td class="h"><a name="77"></a>77</td><td></td><td></td><td></td><td></td><td class="s">                    |   # --OR--</td></tr>
<tr><td class="h"><a name="78"></a>78</td><td></td><td></td><td></td><td></td><td class="s">                        # unquoted string</td></tr>
<tr><td class="h"><a name="79"></a>79</td><td></td><td></td><td></td><td></td><td class="s">                        (                               # $unquoted </td></tr>
<tr><td class="h"><a name="80"></a>80</td><td></td><td></td><td></td><td></td><td class="s">                            (?:\\.|[^\\&quot;'])*?           </td></tr>
<tr><td class="h"><a name="81"></a>81</td><td></td><td></td><td></td><td></td><td class="s">                        )                </td></tr>
<tr><td class="h"><a name="82"></a>82</td><td></td><td></td><td></td><td></td><td class="s">                        # followed by</td></tr>
<tr><td class="h"><a name="83"></a>83</td><td></td><td></td><td></td><td></td><td class="s">                        (                               # $delim</td></tr>
<tr><td class="h"><a name="84"></a>84</td><td></td><td></td><td></td><td></td><td class="s">                            \Z(?!\n)                    # EOL</td></tr>
<tr><td class="h"><a name="85"></a>85</td><td></td><td></td><td></td><td></td><td class="s">                        |   # --OR--</td></tr>
<tr><td class="h"><a name="86"></a>86</td><td></td><td></td><td></td><td></td><td class="s">                            (?-x:$delimiter)            # delimiter</td></tr>
<tr><td class="h"><a name="87"></a>87</td><td></td><td></td><td></td><td></td><td class="s">                        |   # --OR--                    </td></tr>
<tr><td class="h"><a name="88"></a>88</td><td></td><td></td><td></td><td></td><td class="s">                            (?!^)(?=[&quot;'])               # a quote</td></tr>
<tr><td class="h"><a name="89"></a>89</td><td></td><td></td><td></td><td></td><td class="s">                        )  </td></tr>
<tr><td class="h"><a name="90"></a>90</td><td></td><td></td><td></td><td></td><td class="s">                    )//xs or return;                # extended layout                  </td></tr>
<tr><td class="h"><a name="91"></a>91</td><td class="c0">66</td><td class="c0"><span title="Avg 2µs">102µs</span></td><td></td><td></td><td class="s">        my ($quote, $quoted, $unquoted, $delim) = (($1 ? ($1,$2) : ($3,$4)), $5, $6);</td></tr>
<tr><td class="h"><a name="92"></a>92</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="93"></a>93</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="94"></a>94</td><td class="c0">66</td><td class="c2"><span title="Avg 456ns">30µs</span></td><td></td><td></td><td class="s">        return() unless( defined($quote) || length($unquoted) || length($delim));</td></tr>
<tr><td class="h"><a name="95"></a>95</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="96"></a>96</td><td class="c0">66</td><td class="c3"><span title="Avg 312ns">21µs</span></td><td></td><td></td><td class="s">        if ($keep) {</td></tr>
<tr><td class="h"><a name="97"></a>97</td><td></td><td></td><td></td><td></td><td class="s">            $quoted = &quot;$quote$quoted$quote&quot;;</td></tr>
<tr><td class="h"><a name="98"></a>98</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="99"></a>99</td><td></td><td></td><td></td><td></td><td class="s">        else {</td></tr>
<tr><td class="h"><a name="100"></a>100</td><td class="c0">66</td><td class="c0"><span title="Avg 2µs">122µs</span></td><td class="c0">66</td><td class="c3">19µs</td><td class="s">            $unquoted =~ s/\\(.)/$1/sg;<div class="calls"><div class="calls_out">            # spent    19µs making 66 calls to <a href="Text-ParseWords-pm-33-line.html#Text__ParseWords__CORE_subst">Text::ParseWords::CORE:subst</a>, avg 283ns/call</div></div></td></tr>
<tr><td class="h"><a name="101"></a>101</td><td class="c0">66</td><td class="c3"><span title="Avg 295ns">20µs</span></td><td></td><td></td><td class="s">            if (defined $quote) {</td></tr>
<tr><td class="h"><a name="102"></a>102</td><td></td><td></td><td></td><td></td><td class="s">                $quoted =~ s/\\(.)/$1/sg if ($quote eq '&quot;');</td></tr>
<tr><td class="h"><a name="103"></a>103</td><td></td><td></td><td></td><td></td><td class="s">                $quoted =~ s/\\([\\'])/$1/g if ( $PERL_SINGLE_QUOTE &amp;&amp; $quote eq &quot;'&quot;);</td></tr>
<tr><td class="h"><a name="104"></a>104</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="105"></a>105</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="106"></a>106</td><td class="c0">66</td><td class="c1"><span title="Avg 603ns">40µs</span></td><td></td><td></td><td class="s">        $word .= substr($line, 0, 0);        # leave results tainted</td></tr>
<tr><td class="h"><a name="107"></a>107</td><td class="c0">66</td><td class="c3"><span title="Avg 297ns">20µs</span></td><td></td><td></td><td class="s">        $word .= defined $quote ? $quoted : $unquoted;</td></tr>
<tr><td class="h"><a name="108"></a>108</td><td></td><td></td><td></td><td></td><td class="s"> </td></tr>
<tr><td class="h"><a name="109"></a>109</td><td class="c0">66</td><td class="c2"><span title="Avg 456ns">30µs</span></td><td></td><td></td><td class="s">        if (length($delim)) {</td></tr>
<tr><td class="h"><a name="110"></a>110</td><td class="c0">65</td><td class="c3"><span title="Avg 411ns">27µs</span></td><td></td><td></td><td class="s">            push(@pieces, $word);</td></tr>
<tr><td class="h"><a name="111"></a>111</td><td class="c0">65</td><td class="c3"><span title="Avg 234ns">15µs</span></td><td></td><td></td><td class="s">            push(@pieces, $delim) if ($keep eq 'delimiters');</td></tr>
<tr><td class="h"><a name="112"></a>112</td><td class="c0">65</td><td class="c3"><span title="Avg 254ns">16µs</span></td><td></td><td></td><td class="s">            undef $word;</td></tr>
<tr><td class="h"><a name="113"></a>113</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="114"></a>114</td><td class="c0">66</td><td class="c0"><span title="Avg 800ns">53µs</span></td><td></td><td></td><td class="s">        if (!length($line)) {</td></tr>
<tr><td class="h"><a name="115"></a>115</td><td></td><td></td><td></td><td></td><td class="s">            push(@pieces, $word);</td></tr>
<tr><td class="h"><a name="116"></a>116</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="117"></a>117</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="118"></a>118</td><td class="c3">16</td><td class="c0"><span title="Avg 3µs">55µs</span></td><td></td><td></td><td class="s">    return(@pieces);</td></tr>
<tr><td class="h"><a name="119"></a>119</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="120"></a>120</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="121"></a>121</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="122"></a>122</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="123"></a>123</td><td></td><td></td><td></td><td></td><td class="s">sub old_shellwords {</td></tr>
<tr><td class="h"><a name="124"></a>124</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="125"></a>125</td><td></td><td></td><td></td><td></td><td class="s">    # Usage:</td></tr>
<tr><td class="h"><a name="126"></a>126</td><td></td><td></td><td></td><td></td><td class="s">    #        use ParseWords;</td></tr>
<tr><td class="h"><a name="127"></a>127</td><td></td><td></td><td></td><td></td><td class="s">    #        @words = old_shellwords($line);</td></tr>
<tr><td class="h"><a name="128"></a>128</td><td></td><td></td><td></td><td></td><td class="s">    #        or</td></tr>
<tr><td class="h"><a name="129"></a>129</td><td></td><td></td><td></td><td></td><td class="s">    #        @words = old_shellwords(@lines);</td></tr>
<tr><td class="h"><a name="130"></a>130</td><td></td><td></td><td></td><td></td><td class="s">    #        or</td></tr>
<tr><td class="h"><a name="131"></a>131</td><td></td><td></td><td></td><td></td><td class="s">    #        @words = old_shellwords();        # defaults to $_ (and clobbers it)</td></tr>
<tr><td class="h"><a name="132"></a>132</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="133"></a>133</td><td class="c3">2</td><td class="c0"><span title="Avg 133µs">267µs</span></td><td class="c3">2</td><td class="c3">29µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 20µs (11+9) within Text::ParseWords::BEGIN@133 which was called:
#    once (11µs+9µs) by main::BEGIN@12 at <a href="Text-ParseWords-pm-33-line.html#133">line 133</a></div></div>    no warnings 'uninitialized';        # we will be testing undef strings<div class="calls"><div class="calls_out">    # spent    20µs making 1 call to <a href="Text-ParseWords-pm-33-line.html#133">Text::ParseWords::BEGIN@133</a>
    # spent     9µs making 1 call to <a href="warnings-pm-3-line.html#402">warnings::unimport</a></div></div></td></tr>
<tr><td class="h"><a name="134"></a>134</td><td></td><td></td><td></td><td></td><td class="s">    local *_ = \join('', @_) if @_;</td></tr>
<tr><td class="h"><a name="135"></a>135</td><td></td><td></td><td></td><td></td><td class="s">    my (@words, $snippet);</td></tr>
<tr><td class="h"><a name="136"></a>136</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="137"></a>137</td><td></td><td></td><td></td><td></td><td class="s">    s/\A\s+//;</td></tr>
<tr><td class="h"><a name="138"></a>138</td><td></td><td></td><td></td><td></td><td class="s">    while ($_ ne '') {</td></tr>
<tr><td class="h"><a name="139"></a>139</td><td></td><td></td><td></td><td></td><td class="s">        my $field = substr($_, 0, 0);        # leave results tainted</td></tr>
<tr><td class="h"><a name="140"></a>140</td><td></td><td></td><td></td><td></td><td class="s">        for (;;) {</td></tr>
<tr><td class="h"><a name="141"></a>141</td><td></td><td></td><td></td><td></td><td class="s">            if (s/\A&quot;(([^&quot;\\]|\\.)*)&quot;//s) {</td></tr>
<tr><td class="h"><a name="142"></a>142</td><td></td><td></td><td></td><td></td><td class="s">                ($snippet = $1) =~ s#\\(.)#$1#sg;</td></tr>
<tr><td class="h"><a name="143"></a>143</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="144"></a>144</td><td></td><td></td><td></td><td></td><td class="s">            elsif (/\A&quot;/) {</td></tr>
<tr><td class="h"><a name="145"></a>145</td><td></td><td></td><td></td><td></td><td class="s">                require Carp;</td></tr>
<tr><td class="h"><a name="146"></a>146</td><td></td><td></td><td></td><td></td><td class="s">                Carp::carp(&quot;Unmatched double quote: $_&quot;);</td></tr>
<tr><td class="h"><a name="147"></a>147</td><td></td><td></td><td></td><td></td><td class="s">                return();</td></tr>
<tr><td class="h"><a name="148"></a>148</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="149"></a>149</td><td></td><td></td><td></td><td></td><td class="s">            elsif (s/\A'(([^'\\]|\\.)*)'//s) {</td></tr>
<tr><td class="h"><a name="150"></a>150</td><td></td><td></td><td></td><td></td><td class="s">                ($snippet = $1) =~ s#\\(.)#$1#sg;</td></tr>
<tr><td class="h"><a name="151"></a>151</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="152"></a>152</td><td></td><td></td><td></td><td></td><td class="s">            elsif (/\A'/) {</td></tr>
<tr><td class="h"><a name="153"></a>153</td><td></td><td></td><td></td><td></td><td class="s">                require Carp;</td></tr>
<tr><td class="h"><a name="154"></a>154</td><td></td><td></td><td></td><td></td><td class="s">                Carp::carp(&quot;Unmatched single quote: $_&quot;);</td></tr>
<tr><td class="h"><a name="155"></a>155</td><td></td><td></td><td></td><td></td><td class="s">                return();</td></tr>
<tr><td class="h"><a name="156"></a>156</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="157"></a>157</td><td></td><td></td><td></td><td></td><td class="s">            elsif (s/\A\\(.?)//s) {</td></tr>
<tr><td class="h"><a name="158"></a>158</td><td></td><td></td><td></td><td></td><td class="s">                $snippet = $1;</td></tr>
<tr><td class="h"><a name="159"></a>159</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="160"></a>160</td><td></td><td></td><td></td><td></td><td class="s">            elsif (s/\A([^\s\\'&quot;]+)//) {</td></tr>
<tr><td class="h"><a name="161"></a>161</td><td></td><td></td><td></td><td></td><td class="s">                $snippet = $1;</td></tr>
<tr><td class="h"><a name="162"></a>162</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="163"></a>163</td><td></td><td></td><td></td><td></td><td class="s">            else {</td></tr>
<tr><td class="h"><a name="164"></a>164</td><td></td><td></td><td></td><td></td><td class="s">                s/\A\s+//;</td></tr>
<tr><td class="h"><a name="165"></a>165</td><td></td><td></td><td></td><td></td><td class="s">                last;</td></tr>
<tr><td class="h"><a name="166"></a>166</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="167"></a>167</td><td></td><td></td><td></td><td></td><td class="s">            $field .= $snippet;</td></tr>
<tr><td class="h"><a name="168"></a>168</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="169"></a>169</td><td></td><td></td><td></td><td></td><td class="s">        push(@words, $field);</td></tr>
<tr><td class="h"><a name="170"></a>170</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="171"></a>171</td><td></td><td></td><td></td><td></td><td class="s">    return @words;</td></tr>
<tr><td class="h"><a name="172"></a>172</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="173"></a>173</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="174"></a>174</td><td class="c3">1</td><td class="c3"><span title="Avg 6µs">6µs</span></td><td></td><td></td><td class="s">1;</td></tr>
<tr><td class="h"><a name="175"></a>175</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="176"></a>176</td><td></td><td></td><td></td><td></td><td class="s">__END__</td></tr>
<tr><td class="s"><a name=""></a>&nbsp;</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="Text__ParseWords__CORE_regcomp"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 216µs within Text::ParseWords::CORE:regcomp which was called 66 times, avg 3µs/call:
# 66 times (216µs+0s) by Text::ParseWords::parse_line at <a href="Text-ParseWords-pm-33-line.html#68">line 68</a>, avg 3µs/call</div></div>sub Text::ParseWords::CORE:regcomp; # opcode<br />        </td></tr>
<tr><td class="h"><a name="Text__ParseWords__CORE_subst"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 12.8ms (444µs+12.3) within Text::ParseWords::CORE:subst which was called 132 times, avg 97µs/call:
# 66 times (425µs+12.3ms) by Text::ParseWords::parse_line at <a href="Text-ParseWords-pm-33-line.html#68">line 68</a>, avg 193µs/call
# 66 times (19µs+0s) by Text::ParseWords::parse_line at <a href="Text-ParseWords-pm-33-line.html#100">line 100</a>, avg 283ns/call</div></div>sub Text::ParseWords::CORE:subst; # opcode<br />        </td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>