    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of U2DINT.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For mod2par.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Thu Jun 22 14:32:41 2017<br />Reported on Thu Jun 22 14:33:01 2017</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///home/04950/dhl/gits/mod2par/mod2par/bin/U2DINT.pm">/home/04950/dhl/gits/mod2par/mod2par/bin/U2DINT.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 37 statements in 2.10ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">39µs</span></td><td class="c0"><span title="0.2%">210µs</span></td><td class="sub_name"><span style="display: none;">U2DINT::::U2DINT</span>U2DINT::<a href="U2DINT-pm-39-line.html#19">U2DINT</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">38µs</span></td><td class="c3"><span title="0.1%">64µs</span></td><td class="sub_name"><span style="display: none;">U2DINT::::BEGIN@3</span>U2DINT::<a href="U2DINT-pm-39-line.html#3">BEGIN@3</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c1"><span title="0.0%">14µs</span></td><td class="c3"><span title="0.0%">41µs</span></td><td class="sub_name"><span style="display: none;">U2DINT::::BEGIN@8</span>U2DINT::<a href="U2DINT-pm-39-line.html#8">BEGIN@8</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c1"><span title="0.0%">14µs</span></td><td class="c0"><span title="2.6%">3.22ms</span></td><td class="sub_name"><span style="display: none;">U2DINT::::BEGIN@7</span>U2DINT::<a href="U2DINT-pm-39-line.html#7">BEGIN@7</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">13µs</span></td><td class="c3"><span title="0.0%">21µs</span></td><td class="sub_name"><span style="display: none;">U2DINT::::BEGIN@4</span>U2DINT::<a href="U2DINT-pm-39-line.html#4">BEGIN@4</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">12µs</span></td><td class="c1"><span title="0.1%">104µs</span></td><td class="sub_name"><span style="display: none;">U2DINT::::BEGIN@10</span>U2DINT::<a href="U2DINT-pm-39-line.html#10">BEGIN@10</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">11µs</span></td><td class="c2"><span title="0.1%">93µs</span></td><td class="sub_name"><span style="display: none;">U2DINT::::BEGIN@5</span>U2DINT::<a href="U2DINT-pm-39-line.html#5">BEGIN@5</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">10µs</span></td><td class="c3"><span title="0.1%">63µs</span></td><td class="sub_name"><span style="display: none;">U2DINT::::BEGIN@13</span>U2DINT::<a href="U2DINT-pm-39-line.html#13">BEGIN@13</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">10µs</span></td><td class="c3"><span title="0.0%">42µs</span></td><td class="sub_name"><span style="display: none;">U2DINT::::BEGIN@9</span>U2DINT::<a href="U2DINT-pm-39-line.html#9">BEGIN@9</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">8µs</span></td><td class="c3"><span title="0.0%">8µs</span></td><td class="sub_name"><span style="display: none;">U2DINT::::BEGIN@12</span>U2DINT::<a href="U2DINT-pm-39-line.html#12">BEGIN@12</a></td></tr>
<tr><td class="c0">6</td><td class="c1">2</td><td class="c3">1</td><td class="c3"><span title="0.0%">5µs</span></td><td class="c3"><span title="0.0%">5µs</span></td><td class="sub_name"><span style="display: none;">U2DINT::::CORE:match</span>U2DINT::<a href="U2DINT-pm-39-line.html#U2DINT__CORE_match">CORE:match</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">U2DINT::::__ANON__[U2DINT.pm:100]</span>U2DINT::<a href="U2DINT-pm-39-line.html#100">__ANON__[U2DINT.pm:100]</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="home-04950-dhl-gits-mod2par-mod2par-bin-U2DINT-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s">package U2DINT;</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td></td><td></td><td></td><td></td><td class="s"># IPRN (cf 8-57) still unused</td></tr>
<tr><td class="h"><a name="3"></a>3</td><td class="c1">2</td><td class="c0"><span title="Avg 23µs">46µs</span></td><td class="c3">2</td><td class="c3">90µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 64µs (38+26) within U2DINT::BEGIN@3 which was called:
#    once (38µs+26µs) by main::BEGIN@14 at <a href="U2DINT-pm-39-line.html#3">line 3</a></div></div>use strict;<div class="calls"><div class="calls_out"># spent    64µs making 1 call to <a href="U2DINT-pm-39-line.html#3">U2DINT::BEGIN@3</a>
# spent    26µs making 1 call to <a href="strict-pm-2-line.html#42">strict::import</a></div></div></td></tr>
<tr><td class="h"><a name="4"></a>4</td><td class="c1">2</td><td class="c0"><span title="Avg 18µs">37µs</span></td><td class="c3">2</td><td class="c3">29µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 21µs (13+8) within U2DINT::BEGIN@4 which was called:
#    once (13µs+8µs) by main::BEGIN@14 at <a href="U2DINT-pm-39-line.html#4">line 4</a></div></div>use warnings;<div class="calls"><div class="calls_out"># spent    21µs making 1 call to <a href="U2DINT-pm-39-line.html#4">U2DINT::BEGIN@4</a>
# spent     8µs making 1 call to <a href="warnings-pm-3-line.html#387">warnings::import</a></div></div></td></tr>
<tr><td class="h"><a name="5"></a>5</td><td class="c1">2</td><td class="c0"><span title="Avg 21µs">41µs</span></td><td class="c3">2</td><td class="c1">176µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 93µs (11+83) within U2DINT::BEGIN@5 which was called:
#    once (11µs+83µs) by main::BEGIN@14 at <a href="U2DINT-pm-39-line.html#5">line 5</a></div></div>use open                        qw&lt; :encoding(UTF-8) &gt;;<div class="calls"><div class="calls_out"># spent    93µs making 1 call to <a href="U2DINT-pm-39-line.html#5">U2DINT::BEGIN@5</a>
# spent    83µs making 1 call to <a href="open-pm-4-line.html#55">open::import</a></div></div></td></tr>
<tr><td class="h"><a name="6"></a>6</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="7"></a>7</td><td class="c1">2</td><td class="c0"><span title="Avg 26µs">53µs</span></td><td class="c3">2</td><td class="c0">6.42ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 3.22ms (14µs+3.21) within U2DINT::BEGIN@7 which was called:
#    once (14µs+3.21ms) by main::BEGIN@14 at <a href="U2DINT-pm-39-line.html#7">line 7</a></div></div>use POSIX;<div class="calls"><div class="calls_out"># spent  3.22ms making 1 call to <a href="U2DINT-pm-39-line.html#7">U2DINT::BEGIN@7</a>
# spent  3.21ms making 1 call to <a href="POSIX-pm-22-line.html#21">POSIX::import</a></div></div></td></tr>
<tr><td class="h"><a name="8"></a>8</td><td class="c1">2</td><td class="c0"><span title="Avg 20µs">39µs</span></td><td class="c3">2</td><td class="c3">68µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 41µs (14+27) within U2DINT::BEGIN@8 which was called:
#    once (14µs+27µs) by main::BEGIN@14 at <a href="U2DINT-pm-39-line.html#8">line 8</a></div></div>use Exporter;<div class="calls"><div class="calls_out"># spent    41µs making 1 call to <a href="U2DINT-pm-39-line.html#8">U2DINT::BEGIN@8</a>
# spent    27µs making 1 call to <a href="Exporter-pm-16-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="9"></a>9</td><td class="c1">2</td><td class="c0"><span title="Avg 23µs">45µs</span></td><td class="c3">2</td><td class="c3">75µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 42µs (10+32) within U2DINT::BEGIN@9 which was called:
#    once (10µs+32µs) by main::BEGIN@14 at <a href="U2DINT-pm-39-line.html#9">line 9</a></div></div>use List::MoreUtils        qw( first_index );<div class="calls"><div class="calls_out"># spent    42µs making 1 call to <a href="U2DINT-pm-39-line.html#9">U2DINT::BEGIN@9</a>
# spent    32µs making 1 call to <a href="Exporter-pm-16-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="10"></a>10</td><td class="c3">1</td><td class="c3"><span title="Avg 7µs">7µs</span></td><td class="c3">1</td><td class="c3">93µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 104µs (12+93) within U2DINT::BEGIN@10 which was called:
#    once (12µs+93µs) by main::BEGIN@14 at <a href="U2DINT-pm-39-line.html#11">line 11</a></div></div>use Data::Types                qw( is_float is_real is_decimal is_int is_count is_whole<div class="calls"><div class="calls_out"># spent    93µs making 1 call to <a href="Exporter-pm-16-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="11"></a>11</td><td class="c3">1</td><td class="c0"><span title="Avg 30µs">30µs</span></td><td class="c3">1</td><td class="c3">104µs</td><td class="s">                                                to_float to_real to_decimal to_int to_count to_whole );<div class="calls"><div class="calls_out">                                                # spent   104µs making 1 call to <a href="U2DINT-pm-39-line.html#10">U2DINT::BEGIN@10</a></div></div></td></tr>
<tr><td class="h"><a name="12"></a>12</td><td class="c1">2</td><td class="c0"><span title="Avg 14µs">28µs</span></td><td class="c3">1</td><td class="c3">8µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 8µs within U2DINT::BEGIN@12 which was called:
#    once (8µs+0s) by main::BEGIN@14 at <a href="U2DINT-pm-39-line.html#12">line 12</a></div></div>use Fortran::Format;<div class="calls"><div class="calls_out"># spent     8µs making 1 call to <a href="U2DINT-pm-39-line.html#12">U2DINT::BEGIN@12</a></div></div></td></tr>
<tr><td class="h"><a name="13"></a>13</td><td class="c1">2</td><td class="c0"><span title="Avg 856µs">1.71ms</span></td><td class="c3">2</td><td class="c3">116µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 63µs (10+53) within U2DINT::BEGIN@13 which was called:
#    once (10µs+53µs) by main::BEGIN@14 at <a href="U2DINT-pm-39-line.html#13">line 13</a></div></div>use Text::ParseWords;<div class="calls"><div class="calls_out"># spent    63µs making 1 call to <a href="U2DINT-pm-39-line.html#13">U2DINT::BEGIN@13</a>
# spent    53µs making 1 call to <a href="Exporter-pm-16-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="14"></a>14</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="15"></a>15</td><td class="c3">1</td><td class="c3"><span title="Avg 10µs">10µs</span></td><td></td><td></td><td class="s">our @ISA                        = qw( Exporter );</td></tr>
<tr><td class="h"><a name="16"></a>16</td><td class="c3">1</td><td class="c3"><span title="Avg 800ns">800ns</span></td><td></td><td></td><td class="s">our @EXPORT_OK                = qw( U2DINT );</td></tr>
<tr><td class="h"><a name="17"></a>17</td><td class="c3">1</td><td class="c3"><span title="Avg 600ns">600ns</span></td><td></td><td></td><td class="s">our @EXPORT                        = qw( U2DINT );</td></tr>
<tr><td class="h"><a name="18"></a>18</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="19"></a>19</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 210µs (39+172) within U2DINT::U2DINT which was called:
#    once (39µs+172µs) by main::RUNTIME at <a href="mod2par-pl-1-line.html#301">line 301 of mod2par.pl</a></div></div>sub U2DINT {</td></tr>
<tr><td class="h"><a name="20"></a>20</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">        my ( @CTRLLINE,$Nunit,$Fname,@Array,$idx,$handle,$String,$FMTIN,$CNSTNT,$i );</td></tr>
<tr><td class="h"><a name="21"></a>21</td><td class="c3">1</td><td class="c3"><span title="Avg 300ns">300ns</span></td><td></td><td></td><td class="s">        $i                        = 1;</td></tr>
<tr><td class="h"><a name="22"></a>22</td><td class="c3">1</td><td class="c3"><span title="Avg 300ns">300ns</span></td><td></td><td></td><td class="s">        $handle                = undef;</td></tr>
<tr><td class="h"><a name="23"></a>23</td><td></td><td></td><td></td><td></td><td class="s">#        @CTRLLINE        = ${$_[0]}[$_[4]]</td></tr>
<tr><td class="h"><a name="24"></a>24</td><td></td><td></td><td></td><td></td><td class="s">#                                =~ /(?:(CONSTANT)(?:\s*,\s*|\s+)'?(.+)'?)</td></tr>
<tr><td class="h"><a name="25"></a>25</td><td></td><td></td><td></td><td></td><td class="s">#                                        |(?:(INTERNAL)(?:(?:\s*,\s*|\s+)'?(.+)'?){3})</td></tr>
<tr><td class="h"><a name="26"></a>26</td><td></td><td></td><td></td><td></td><td class="s">#                                        |(?:(EXTERNAL)(?:(?:\s*,\s*|\s+)'?(.+)'?){4})</td></tr>
<tr><td class="h"><a name="27"></a>27</td><td></td><td></td><td></td><td></td><td class="s">#                                        |(?:(OPEN\/CLOSE)(?:(?:\s*,\s*|\s+)'?(.+)'?){4})</td></tr>
<tr><td class="h"><a name="28"></a>28</td><td></td><td></td><td></td><td></td><td class="s">#                                        |(?:(.{10}){2}(.{20})(.{10}))/i;</td></tr>
<tr><td class="h"><a name="29"></a>29</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td class="c3">1</td><td class="c1">159µs</td><td class="s">        @CTRLLINE        = quotewords( '\s*,\s*|\s+', 0, ${$_[0]}[$_[4]] );<div class="calls"><div class="calls_out">        # spent   159µs making 1 call to <a href="Text-ParseWords-pm-33-line.html#31">Text::ParseWords::quotewords</a></div></div></td></tr>
<tr><td class="h"><a name="30"></a>30</td><td class="c0">7</td><td class="c0"><span title="Avg 3µs">22µs</span></td><td class="c0">5</td><td class="c3">3µs</td><td class="s">        @CTRLLINE        = grep { defined &amp;&amp; /\S/ } @CTRLLINE;<div class="calls"><div class="calls_out">        # spent     3µs making 5 calls to <a href="U2DINT-pm-39-line.html#U2DINT__CORE_match">U2DINT::CORE:match</a>, avg 640ns/call</div></div></td></tr>
<tr><td class="h"><a name="31"></a>31</td><td class="c3">1</td><td class="c3"><span title="Avg 5µs">5µs</span></td><td class="c3">1</td><td class="c3">2µs</td><td class="s">        if ( $CTRLLINE[0]=~/CONSTANT/i ) {<div class="calls"><div class="calls_out">        # spent     2µs making 1 call to <a href="U2DINT-pm-39-line.html#U2DINT__CORE_match">U2DINT::CORE:match</a></div></div></td></tr>
<tr><td class="h"><a name="32"></a>32</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td class="c3">1</td><td class="c3">7µs</td><td class="s">                die &quot;Error: U2DINT CONSTANT - Incorrect type (cf 8-57)&quot;<div class="calls"><div class="calls_out">                # spent     7µs making 1 call to <a href="Data-Types-pm-32-line.html#62">Data::Types::is_int</a></div></div></td></tr>
<tr><td class="h"><a name="33"></a>33</td><td></td><td></td><td></td><td></td><td class="s">                        unless ( is_int($CTRLLINE[1])</td></tr>
<tr><td class="h"><a name="34"></a>34</td><td></td><td></td><td></td><td></td><td class="s">                                        || is_count($CTRLLINE[1])</td></tr>
<tr><td class="h"><a name="35"></a>35</td><td></td><td></td><td></td><td></td><td class="s">                                        || is_whole($CTRLLINE[1]) );</td></tr>
<tr><td class="h"><a name="36"></a>36</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">                @Array        = ($CTRLLINE[1] x $_[3]);</td></tr>
<tr><td class="h"><a name="37"></a>37</td><td class="c3">1</td><td class="c3"><span title="Avg 6µs">6µs</span></td><td></td><td></td><td class="s">                return ( \@Array,$_[4]+$i-1 );</td></tr>
<tr><td class="h"><a name="38"></a>38</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td></td><td></td><td></td><td></td><td class="s">        elsif ( $CTRLLINE[0]=~/INTERNAL/i ) {</td></tr>
<tr><td class="h"><a name="40"></a>40</td><td></td><td></td><td></td><td></td><td class="s">                die &quot;Error: U2DINT INTERNAL - Incorrect type (cf 8-57)&quot;</td></tr>
<tr><td class="h"><a name="41"></a>41</td><td></td><td></td><td></td><td></td><td class="s">                        unless ( ( is_int($CTRLLINE[1])</td></tr>
<tr><td class="h"><a name="42"></a>42</td><td></td><td></td><td></td><td></td><td class="s">                                                || is_count($CTRLLINE[1])</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td></td><td></td><td></td><td></td><td class="s">                                                || is_whole($CTRLLINE[1]) )</td></tr>
<tr><td class="h"><a name="44"></a>44</td><td></td><td></td><td></td><td></td><td class="s">                                        &amp;&amp; ( length($CTRLLINE[2]) &lt;= 20 )</td></tr>
<tr><td class="h"><a name="45"></a>45</td><td></td><td></td><td></td><td></td><td class="s">                                        &amp;&amp; ( is_int($CTRLLINE[3])</td></tr>
<tr><td class="h"><a name="46"></a>46</td><td></td><td></td><td></td><td></td><td class="s">                                                || is_count($CTRLLINE[3])</td></tr>
<tr><td class="h"><a name="47"></a>47</td><td></td><td></td><td></td><td></td><td class="s">                                                || is_whole($CTRLLINE[3]) ) );</td></tr>
<tr><td class="h"><a name="48"></a>48</td><td></td><td></td><td></td><td></td><td class="s">                $String        = @{$_[0]}[$_[4]+$i];</td></tr>
<tr><td class="h"><a name="49"></a>49</td><td></td><td></td><td></td><td></td><td class="s">                if ( $CTRLLINE[3]=~/FREE/i ) {</td></tr>
<tr><td class="h"><a name="50"></a>50</td><td></td><td></td><td></td><td></td><td class="s">#                        @Array        = $String =~ /'?(.+)'?(?:(?:\s*,\s*|\s+)'?(.+)'?){$_[3]-1}/;</td></tr>
<tr><td class="h"><a name="51"></a>51</td><td></td><td></td><td></td><td></td><td class="s">                        @Array        = quotewords( '\s*,\s*|\s+', 0, $String );</td></tr>
<tr><td class="h"><a name="52"></a>52</td><td></td><td></td><td></td><td></td><td class="s">                        @Array        = grep { defined &amp;&amp; /\S/ } @Array;</td></tr>
<tr><td class="h"><a name="53"></a>53</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="54"></a>54</td><td></td><td></td><td></td><td></td><td class="s">                elsif ( $CTRLLINE[3]=~/BINARY/i ) {</td></tr>
<tr><td class="h"><a name="55"></a>55</td><td></td><td></td><td></td><td></td><td class="s"># UNIMPLEMENTED</td></tr>
<tr><td class="h"><a name="56"></a>56</td><td></td><td></td><td></td><td></td><td class="s">                ...;</td></tr>
<tr><td class="h"><a name="57"></a>57</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="58"></a>58</td><td></td><td></td><td></td><td></td><td class="s">                else {</td></tr>
<tr><td class="h"><a name="59"></a>59</td><td></td><td></td><td></td><td></td><td class="s">                        $FMTIN        = Fortran::Format        -&gt; new($CTRLLINE[3]);</td></tr>
<tr><td class="h"><a name="60"></a>60</td><td></td><td></td><td></td><td></td><td class="s">                        @Array        = $FMTIN                        -&gt; read( $String, $_[3] );</td></tr>
<tr><td class="h"><a name="61"></a>61</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="62"></a>62</td><td></td><td></td><td></td><td></td><td class="s">                while ( $#Array&lt;=$_[3]-1 ) {</td></tr>
<tr><td class="h"><a name="63"></a>63</td><td></td><td></td><td></td><td></td><td class="s">                        $i++;</td></tr>
<tr><td class="h"><a name="64"></a>64</td><td></td><td></td><td></td><td></td><td class="s">                        $String        = join( '\n', $String,${$_[0]}[$_[4]+$i] );</td></tr>
<tr><td class="h"><a name="65"></a>65</td><td></td><td></td><td></td><td></td><td class="s">                        if ( $CTRLLINE[3]=~/FREE/i ) {</td></tr>
<tr><td class="h"><a name="66"></a>66</td><td></td><td></td><td></td><td></td><td class="s">#                                @Array        = $String =~ /'?(.+)'?(?:(?:\s*,\s*|\s+)'?(.+)'?){$_[3]-1}/;</td></tr>
<tr><td class="h"><a name="67"></a>67</td><td></td><td></td><td></td><td></td><td class="s">                                @Array        = quotewords( '\s*,\s*|\s+', 0, $String );</td></tr>
<tr><td class="h"><a name="68"></a>68</td><td></td><td></td><td></td><td></td><td class="s">                                @Array        = grep { defined &amp;&amp; /\S/ } @Array;</td></tr>
<tr><td class="h"><a name="69"></a>69</td><td></td><td></td><td></td><td></td><td class="s">                        }</td></tr>
<tr><td class="h"><a name="70"></a>70</td><td></td><td></td><td></td><td></td><td class="s">                        elsif ( $CTRLLINE[3]=~/BINARY/i ) {</td></tr>
<tr><td class="h"><a name="71"></a>71</td><td></td><td></td><td></td><td></td><td class="s"># UNIMPLEMENTED</td></tr>
<tr><td class="h"><a name="72"></a>72</td><td></td><td></td><td></td><td></td><td class="s">                        ...;</td></tr>
<tr><td class="h"><a name="73"></a>73</td><td></td><td></td><td></td><td></td><td class="s">                        }</td></tr>
<tr><td class="h"><a name="74"></a>74</td><td></td><td></td><td></td><td></td><td class="s">                        else {</td></tr>
<tr><td class="h"><a name="75"></a>75</td><td></td><td></td><td></td><td></td><td class="s">                                $FMTIN        = Fortran::Format        -&gt; new($CTRLLINE[3]);</td></tr>
<tr><td class="h"><a name="76"></a>76</td><td></td><td></td><td></td><td></td><td class="s">                                @Array        = $FMTIN                        -&gt; read( $String, $_[3] );</td></tr>
<tr><td class="h"><a name="77"></a>77</td><td></td><td></td><td></td><td></td><td class="s">                        }</td></tr>
<tr><td class="h"><a name="78"></a>78</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="79"></a>79</td><td></td><td></td><td></td><td></td><td class="s">                foreach $CNSTNT ( @Array ) {</td></tr>
<tr><td class="h"><a name="80"></a>80</td><td></td><td></td><td></td><td></td><td class="s">                        $CNSTNT        = $CNSTNT * $CTRLLINE[2];</td></tr>
<tr><td class="h"><a name="81"></a>81</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="82"></a>82</td><td></td><td></td><td></td><td></td><td class="s">                return ( \@Array,$_[4]+$i-1 );</td></tr>
<tr><td class="h"><a name="83"></a>83</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="84"></a>84</td><td></td><td></td><td></td><td></td><td class="s">        elsif ( $CTRLLINE[0]=~/EXTERNAL/i ) {</td></tr>
<tr><td class="h"><a name="85"></a>85</td><td></td><td></td><td></td><td></td><td class="s">                die &quot;Error: U2DINT EXTERNAL - Incorrect type cf(8-57)&quot;</td></tr>
<tr><td class="h"><a name="86"></a>86</td><td></td><td></td><td></td><td></td><td class="s">                        unless ( ( is_int($CTRLLINE[1])</td></tr>
<tr><td class="h"><a name="87"></a>87</td><td></td><td></td><td></td><td></td><td class="s">                                                || is_count($CTRLLINE[1])</td></tr>
<tr><td class="h"><a name="88"></a>88</td><td></td><td></td><td></td><td></td><td class="s">                                                || is_whole($CTRLLINE[1]) )</td></tr>
<tr><td class="h"><a name="89"></a>89</td><td></td><td></td><td></td><td></td><td class="s">                                        &amp;&amp; ( is_int($CTRLLINE[2])</td></tr>
<tr><td class="h"><a name="90"></a>90</td><td></td><td></td><td></td><td></td><td class="s">                                                || is_count($CTRLLINE[2])</td></tr>
<tr><td class="h"><a name="91"></a>91</td><td></td><td></td><td></td><td></td><td class="s">                                                || is_whole($CTRLLINE[2]) )</td></tr>
<tr><td class="h"><a name="92"></a>92</td><td></td><td></td><td></td><td></td><td class="s">                                        &amp;&amp; ( length($CTRLLINE[3]) &lt;= 20 )</td></tr>
<tr><td class="h"><a name="93"></a>93</td><td></td><td></td><td></td><td></td><td class="s">                                        &amp;&amp; ( is_int($CTRLLINE[4])</td></tr>
<tr><td class="h"><a name="94"></a>94</td><td></td><td></td><td></td><td></td><td class="s">                                                || is_count($CTRLLINE[4])</td></tr>
<tr><td class="h"><a name="95"></a>95</td><td></td><td></td><td></td><td></td><td class="s">                                                || is_whole($CTRLLINE[4]) ) );</td></tr>
<tr><td class="h"><a name="96"></a>96</td><td></td><td></td><td></td><td></td><td class="s">                foreach $Nunit (@{$_[1]}[0..$#{$_[1]}]) {</td></tr>
<tr><td class="h"><a name="97"></a>97</td><td></td><td></td><td></td><td></td><td class="s">                        die &quot;Error: U2DINT EXTERNAL - Nunit missing from NAM (cf 8-60)&quot;</td></tr>
<tr><td class="h"><a name="98"></a>98</td><td></td><td></td><td></td><td></td><td class="s">                                unless ( $Nunit==$CTRLLINE[1] );</td></tr>
<tr><td class="h"><a name="99"></a>99</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="100"></a>100</td><td></td><td></td><td></td><td></td><td class="s">                $idx        = first_index { /$CTRLLINE[1]/ } @{$_[1]}[0..$#{$_[1]}];</td></tr>
<tr><td class="h"><a name="101"></a>101</td><td></td><td></td><td></td><td></td><td class="s">                open($handle, &quot;&lt;&quot;, ${$_[2]}[$idx])</td></tr>
<tr><td class="h"><a name="102"></a>102</td><td></td><td></td><td></td><td></td><td class="s">                        || die &quot;$0: can't open ${$_[2]}[$idx] for reading: $!&quot;;</td></tr>
<tr><td class="h"><a name="103"></a>103</td><td></td><td></td><td></td><td></td><td class="s">                        $String        = &lt;$handle&gt;;</td></tr>
<tr><td class="h"><a name="104"></a>104</td><td></td><td></td><td></td><td></td><td class="s">                close($handle)</td></tr>
<tr><td class="h"><a name="105"></a>105</td><td></td><td></td><td></td><td></td><td class="s">                        || die &quot;${$_[2]}[$idx]: $!&quot;;</td></tr>
<tr><td class="h"><a name="106"></a>106</td><td></td><td></td><td></td><td></td><td class="s">                $handle        = undef;</td></tr>
<tr><td class="h"><a name="107"></a>107</td><td></td><td></td><td></td><td></td><td class="s">                if ( $CTRLLINE[3]=~/FREE/i ) {</td></tr>
<tr><td class="h"><a name="108"></a>108</td><td></td><td></td><td></td><td></td><td class="s">#                        @Array        = $String =~ /'?(.+)'?(?:(?:\s*,\s*|\s+)'?(.+)'?){$_[3]-1}/;</td></tr>
<tr><td class="h"><a name="109"></a>109</td><td></td><td></td><td></td><td></td><td class="s">                        @Array        = quotewords( '\s*,\s*|\s+', 0, $String );</td></tr>
<tr><td class="h"><a name="110"></a>110</td><td></td><td></td><td></td><td></td><td class="s">                        @Array        = grep { defined &amp;&amp; /\S/ } @Array;</td></tr>
<tr><td class="h"><a name="111"></a>111</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="112"></a>112</td><td></td><td></td><td></td><td></td><td class="s">                elsif ( $CTRLLINE[3]=~/BINARY/i ) {</td></tr>
<tr><td class="h"><a name="113"></a>113</td><td></td><td></td><td></td><td></td><td class="s"># UNIMPLEMENTED</td></tr>
<tr><td class="h"><a name="114"></a>114</td><td></td><td></td><td></td><td></td><td class="s">                ...;</td></tr>
<tr><td class="h"><a name="115"></a>115</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="116"></a>116</td><td></td><td></td><td></td><td></td><td class="s">                else {</td></tr>
<tr><td class="h"><a name="117"></a>117</td><td></td><td></td><td></td><td></td><td class="s">                        $FMTIN        = Fortran::Format        -&gt; new($CTRLLINE[3]);</td></tr>
<tr><td class="h"><a name="118"></a>118</td><td></td><td></td><td></td><td></td><td class="s">                        @Array        = $FMTIN                        -&gt; read( $String, $_[3] );</td></tr>
<tr><td class="h"><a name="119"></a>119</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="120"></a>120</td><td></td><td></td><td></td><td></td><td class="s">                foreach $CNSTNT ( @Array ) {</td></tr>
<tr><td class="h"><a name="121"></a>121</td><td></td><td></td><td></td><td></td><td class="s">                        $CNSTNT        = $CNSTNT * $CTRLLINE[2];</td></tr>
<tr><td class="h"><a name="122"></a>122</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="123"></a>123</td><td></td><td></td><td></td><td></td><td class="s">                return ( \@Array,$_[4]+$i-1 );</td></tr>
<tr><td class="h"><a name="124"></a>124</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="125"></a>125</td><td></td><td></td><td></td><td></td><td class="s">        elsif ( $CTRLLINE[0]=~/OPEN\/CLOSE/i ) {</td></tr>
<tr><td class="h"><a name="126"></a>126</td><td></td><td></td><td></td><td></td><td class="s">                foreach $Fname (@{$_[2]}[0..$#{$_[2]}]) {</td></tr>
<tr><td class="h"><a name="127"></a>127</td><td></td><td></td><td></td><td></td><td class="s">                        die &quot;Error: U2DINT OPEN/CLOSE - FNAME match in NAM (cf 8-60)&quot;</td></tr>
<tr><td class="h"><a name="128"></a>128</td><td></td><td></td><td></td><td></td><td class="s">                                unless ( $Fname!=$CTRLLINE[1] );</td></tr>
<tr><td class="h"><a name="129"></a>129</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="130"></a>130</td><td></td><td></td><td></td><td></td><td class="s">                die &quot;Error: U2DINT OPEN/CLOSE - Incorrect type (cf 8-57)&quot;</td></tr>
<tr><td class="h"><a name="131"></a>131</td><td></td><td></td><td></td><td></td><td class="s">                        unless ( ( is_int($CTRLLINE[2])</td></tr>
<tr><td class="h"><a name="132"></a>132</td><td></td><td></td><td></td><td></td><td class="s">                                                || is_count($CTRLLINE[2])</td></tr>
<tr><td class="h"><a name="133"></a>133</td><td></td><td></td><td></td><td></td><td class="s">                                                || is_whole($CTRLLINE[2]) )</td></tr>
<tr><td class="h"><a name="134"></a>134</td><td></td><td></td><td></td><td></td><td class="s">                                        &amp;&amp; ( length($CTRLLINE[3]) &lt;= 20 )</td></tr>
<tr><td class="h"><a name="135"></a>135</td><td></td><td></td><td></td><td></td><td class="s">                                        &amp;&amp; ( is_int($CTRLLINE[4])</td></tr>
<tr><td class="h"><a name="136"></a>136</td><td></td><td></td><td></td><td></td><td class="s">                                                || is_count($CTRLLINE[4])</td></tr>
<tr><td class="h"><a name="137"></a>137</td><td></td><td></td><td></td><td></td><td class="s">                                                || is_whole($CTRLLINE[4]) ) );</td></tr>
<tr><td class="h"><a name="138"></a>138</td><td></td><td></td><td></td><td></td><td class="s">                open($handle, &quot;&lt;&quot;, $CTRLLINE[1])</td></tr>
<tr><td class="h"><a name="139"></a>139</td><td></td><td></td><td></td><td></td><td class="s">                        || die &quot;$0: can't open $CTRLLINE[1] for reading: $!&quot;;</td></tr>
<tr><td class="h"><a name="140"></a>140</td><td></td><td></td><td></td><td></td><td class="s">                        $String        = &lt;$handle&gt;;</td></tr>
<tr><td class="h"><a name="141"></a>141</td><td></td><td></td><td></td><td></td><td class="s">                close($handle)</td></tr>
<tr><td class="h"><a name="142"></a>142</td><td></td><td></td><td></td><td></td><td class="s">                        || die &quot;$CTRLLINE[1]: $!&quot;;</td></tr>
<tr><td class="h"><a name="143"></a>143</td><td></td><td></td><td></td><td></td><td class="s">                $handle        = undef;</td></tr>
<tr><td class="h"><a name="144"></a>144</td><td></td><td></td><td></td><td></td><td class="s">                if ( $CTRLLINE[3]=~/FREE/i ) {</td></tr>
<tr><td class="h"><a name="145"></a>145</td><td></td><td></td><td></td><td></td><td class="s">#                        @Array        = $String =~ /'?(.+)'?(?:(?:\s*,\s*|\s+)'?(.+)'?){$_[3]-1}/;</td></tr>
<tr><td class="h"><a name="146"></a>146</td><td></td><td></td><td></td><td></td><td class="s">                        @Array        = quotewords( '\s*,\s*|\s+', 0, $String );</td></tr>
<tr><td class="h"><a name="147"></a>147</td><td></td><td></td><td></td><td></td><td class="s">                        @Array        = grep { defined &amp;&amp; /\S/ } @Array;</td></tr>
<tr><td class="h"><a name="148"></a>148</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="149"></a>149</td><td></td><td></td><td></td><td></td><td class="s">                elsif ( $CTRLLINE[3]=~/BINARY/i ) {</td></tr>
<tr><td class="h"><a name="150"></a>150</td><td></td><td></td><td></td><td></td><td class="s"># UNIMPLEMENTED</td></tr>
<tr><td class="h"><a name="151"></a>151</td><td></td><td></td><td></td><td></td><td class="s">                ...;</td></tr>
<tr><td class="h"><a name="152"></a>152</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="153"></a>153</td><td></td><td></td><td></td><td></td><td class="s">                else {</td></tr>
<tr><td class="h"><a name="154"></a>154</td><td></td><td></td><td></td><td></td><td class="s">                        $FMTIN        = Fortran::Format        -&gt; new($CTRLLINE[3]);</td></tr>
<tr><td class="h"><a name="155"></a>155</td><td></td><td></td><td></td><td></td><td class="s">                        @Array        = $FMTIN                        -&gt; read( $String, $_[3] );</td></tr>
<tr><td class="h"><a name="156"></a>156</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="157"></a>157</td><td></td><td></td><td></td><td></td><td class="s">                foreach $CNSTNT ( @Array ) {</td></tr>
<tr><td class="h"><a name="158"></a>158</td><td></td><td></td><td></td><td></td><td class="s">                        $CNSTNT        = $CNSTNT * $CTRLLINE[2];</td></tr>
<tr><td class="h"><a name="159"></a>159</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="160"></a>160</td><td></td><td></td><td></td><td></td><td class="s">                return ( \@Array,$_[4]+$i-1 );</td></tr>
<tr><td class="h"><a name="161"></a>161</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="162"></a>162</td><td></td><td></td><td></td><td></td><td class="s">        else {</td></tr>
<tr><td class="h"><a name="163"></a>163</td><td></td><td></td><td></td><td></td><td class="s">                @CTRLLINE        = ${$_[0]}[$_[4]]</td></tr>
<tr><td class="h"><a name="164"></a>164</td><td></td><td></td><td></td><td></td><td class="s">                                        =~ /(.{10-\Q${$_[5]}[$_[4]]})(.{10})(.{20})(.{10-\Q${$_[6]}[$_[4]]})/i;</td></tr>
<tr><td class="h"><a name="165"></a>165</td><td></td><td></td><td></td><td></td><td class="s">                die &quot;Error: U2DINT FIXED - Incorrect type (cf 8-57)&quot;</td></tr>
<tr><td class="h"><a name="166"></a>166</td><td></td><td></td><td></td><td></td><td class="s">                        unless ( ( is_int(to_int($CTRLLINE[0])) </td></tr>
<tr><td class="h"><a name="167"></a>167</td><td></td><td></td><td></td><td></td><td class="s">                                                || is_count(to_count($CTRLLINE[0]))</td></tr>
<tr><td class="h"><a name="168"></a>168</td><td></td><td></td><td></td><td></td><td class="s">                                                || is_whole(is_whole($CTRLLINE[0])) )</td></tr>
<tr><td class="h"><a name="169"></a>169</td><td></td><td></td><td></td><td></td><td class="s">                                        &amp;&amp; ( is_int(to_int($CTRLLINE[1]))</td></tr>
<tr><td class="h"><a name="170"></a>170</td><td></td><td></td><td></td><td></td><td class="s">                                                || is_count(to_count($CTRLLINE[1]))</td></tr>
<tr><td class="h"><a name="171"></a>171</td><td></td><td></td><td></td><td></td><td class="s">                                                || is_whole(to_whole($CTRLLINE[1])) )</td></tr>
<tr><td class="h"><a name="172"></a>172</td><td></td><td></td><td></td><td></td><td class="s">                                        &amp;&amp; ( is_int(to_int($CTRLLINE[3]))</td></tr>
<tr><td class="h"><a name="173"></a>173</td><td></td><td></td><td></td><td></td><td class="s">                                                || is_count(to_count($CTRLLINE[3]))</td></tr>
<tr><td class="h"><a name="174"></a>174</td><td></td><td></td><td></td><td></td><td class="s">                                                || is_whole(to_whole($CTRLLINE[3])) ) );</td></tr>
<tr><td class="h"><a name="175"></a>175</td><td></td><td></td><td></td><td></td><td class="s"># UNIMPLEMENTED: LOCAT?</td></tr>
<tr><td class="h"><a name="176"></a>176</td><td></td><td></td><td></td><td></td><td class="s">                ...;</td></tr>
<tr><td class="h"><a name="177"></a>177</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="178"></a>178</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="179"></a>179</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="180"></a>180</td><td class="c3">1</td><td class="c3"><span title="Avg 7µs">7µs</span></td><td></td><td></td><td class="s">1;</td></tr>
<tr><td class="s"><a name=""></a>&nbsp;</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="U2DINT__CORE_match"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 5µs within U2DINT::CORE:match which was called 6 times, avg 867ns/call:
# 5 times (3µs+0s) by U2DINT::U2DINT at <a href="U2DINT-pm-39-line.html#30">line 30</a>, avg 640ns/call
#    once (2µs+0s) by U2DINT::U2DINT at <a href="U2DINT-pm-39-line.html#31">line 31</a></div></div>sub U2DINT::CORE:match; # opcode<br />        </td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>