    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of Encode.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For mod2par.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Thu Jun 22 14:32:41 2017<br />Reported on Thu Jun 22 14:33:01 2017</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///usr/lib64/perl5/vendor_perl/Encode.pm">/usr/lib64/perl5/vendor_perl/Encode.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 116 statements in 5.63ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="1.8%">2.25ms</span></td><td class="c0"><span title="2.5%">3.11ms</span></td><td class="sub_name"><span style="display: none;">Encode::::BEGIN@48</span>            Encode::<a href="Encode-pm-9-line.html#48">BEGIN@48</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="1.4%">1.78ms</span></td><td class="c0"><span title="3.1%">3.81ms</span></td><td class="sub_name"><span style="display: none;">Encode::::BEGIN@8</span>            Encode::<a href="Encode-pm-9-line.html#8">BEGIN@8</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="1.3%">1.56ms</span></td><td class="c0"><span title="2.4%">2.95ms</span></td><td class="sub_name"><span style="display: none;">Encode::::BEGIN@13</span>            Encode::<a href="Encode-pm-9-line.html#13">BEGIN@13</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.6%">704µs</span></td><td class="c0"><span title="0.6%">709µs</span></td><td class="sub_name"><span style="display: none;">Encode::utf8::::BEGIN@325</span>      Encode::utf8::<a href="Encode-pm-9-line.html#325">BEGIN@325</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.5%">680µs</span></td><td class="c0"><span title="0.6%">740µs</span></td><td class="sub_name"><span style="display: none;">Encode::::predefine_encodings</span>            Encode::<a href="Encode-pm-9-line.html#240">predefine_encodings</a></td></tr>
<tr><td class="c0">3</td><td class="c1">2</td><td class="c1">2</td><td class="c0"><span title="0.1%">77µs</span></td><td class="c1"><span title="0.1%">91µs</span></td><td class="sub_name"><span style="display: none;">Encode::utf8::::decode_xs</span>      Encode::utf8::<a href="Encode-pm-9-line.html#Encode__utf8__decode_xs">decode_xs</a>&nbsp;(xsub)</td></tr>
<tr><td class="c0">4</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.1%">65µs</span></td><td class="c0"><span title="0.1%">144µs</span></td><td class="sub_name"><span style="display: none;">Encode::::getEncoding</span>            Encode::<a href="Encode-pm-9-line.html#101">getEncoding</a>&nbsp;(recurses: max depth 1, inclusive time 8µs)</td></tr>
<tr><td class="c0">4</td><td class="c0">3</td><td class="c0">3</td><td class="c3"><span title="0.0%">28µs</span></td><td class="c0"><span title="0.1%">164µs</span></td><td class="sub_name"><span style="display: none;">Encode::::find_encoding</span>            Encode::<a href="Encode-pm-9-line.html#127">find_encoding</a>&nbsp;(recurses: max depth 1, inclusive time 16µs)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">19µs</span></td><td class="c3"><span title="0.0%">42µs</span></td><td class="sub_name"><span style="display: none;">Encode::::BEGIN@5</span>            Encode::<a href="Encode-pm-9-line.html#5">BEGIN@5</a></td></tr>
<tr><td class="c0">4</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">17µs</span></td><td class="c3"><span title="0.0%">17µs</span></td><td class="sub_name"><span style="display: none;">Encode::::define_encoding</span>            Encode::<a href="Encode-pm-9-line.html#88">define_encoding</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">16µs</span></td><td class="c3"><span title="0.0%">35µs</span></td><td class="sub_name"><span style="display: none;">Encode::::BEGIN@242</span>            Encode::<a href="Encode-pm-9-line.html#242">BEGIN@242</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">12µs</span></td><td class="c3"><span title="0.0%">19µs</span></td><td class="sub_name"><span style="display: none;">Encode::::BEGIN@6</span>            Encode::<a href="Encode-pm-9-line.html#6">BEGIN@6</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">6µs</span></td><td class="c3"><span title="0.0%">6µs</span></td><td class="sub_name"><span style="display: none;">Encode::::BEGIN@9</span>            Encode::<a href="Encode-pm-9-line.html#9">BEGIN@9</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">5µs</span></td><td class="c3"><span title="0.0%">5µs</span></td><td class="sub_name"><span style="display: none;">Encode::::CORE:match</span>            Encode::<a href="Encode-pm-9-line.html#Encode__CORE_match">CORE:match</a>&nbsp;(opcode)</td></tr>
<tr><td class="c1">2</td><td class="c1">2</td><td class="c1">2</td><td class="c3"><span title="0.0%">4µs</span></td><td class="c3"><span title="0.0%">4µs</span></td><td class="sub_name"><span style="display: none;">Encode::::PERLQQ</span>            Encode::<a href="Encode-pm-9-line.html#Encode__PERLQQ">PERLQQ</a>&nbsp;(xsub)</td></tr>
<tr><td class="c0">4</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">4µs</span></td><td class="c3"><span title="0.0%">4µs</span></td><td class="sub_name"><span style="display: none;">Encode::::CORE:subst</span>            Encode::<a href="Encode-pm-9-line.html#Encode__CORE_subst">CORE:subst</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">700ns</span></td><td class="c3"><span title="0.0%">700ns</span></td><td class="sub_name"><span style="display: none;">Encode::::STOP_AT_PARTIAL</span>            Encode::<a href="Encode-pm-9-line.html#Encode__STOP_AT_PARTIAL">STOP_AT_PARTIAL</a>&nbsp;(xsub)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">700ns</span></td><td class="c3"><span title="0.0%">700ns</span></td><td class="sub_name"><span style="display: none;">Encode::::WARN_ON_ERR</span>            Encode::<a href="Encode-pm-9-line.html#Encode__WARN_ON_ERR">WARN_ON_ERR</a>&nbsp;(xsub)</td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Encode::Internal::::__ANON__[:285]</span>  Encode::Internal::<a href="Encode-pm-9-line.html#280">__ANON__[:285]</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Encode::UTF_EBCDIC::::__ANON__[:260]</span>Encode::UTF_EBCDIC::<a href="Encode-pm-9-line.html#249">__ANON__[:260]</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Encode::UTF_EBCDIC::::__ANON__[:272]</span>Encode::UTF_EBCDIC::<a href="Encode-pm-9-line.html#261">__ANON__[:272]</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Encode::::clone_encoding</span>            Encode::<a href="Encode-pm-9-line.html#138">clone_encoding</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Encode::::decode</span>            Encode::<a href="Encode-pm-9-line.html#166">decode</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Encode::::decode_utf8</span>            Encode::<a href="Encode-pm-9-line.html#210">decode_utf8</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Encode::::encode</span>            Encode::<a href="Encode-pm-9-line.html#146">encode</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Encode::::encode_utf8</span>            Encode::<a href="Encode-pm-9-line.html#202">encode_utf8</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Encode::::encodings</span>            Encode::<a href="Encode-pm-9-line.html#63">encodings</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Encode::::from_to</span>            Encode::<a href="Encode-pm-9-line.html#182">from_to</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Encode::::perlio_ok</span>            Encode::<a href="Encode-pm-9-line.html#82">perlio_ok</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Encode::::resolve_alias</span>            Encode::<a href="Encode-pm-9-line.html#132">resolve_alias</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Encode::utf8::::__ANON__[:313]</span>      Encode::utf8::<a href="Encode-pm-9-line.html#305">__ANON__[:313]</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Encode::utf8::::__ANON__[:319]</span>      Encode::utf8::<a href="Encode-pm-9-line.html#314">__ANON__[:319]</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Encode::utf8::::__ANON__[:335]</span>      Encode::utf8::<a href="Encode-pm-9-line.html#321">__ANON__[:335]</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="usr-lib64-perl5-vendor_perl-Encode-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td></td><td></td><td></td><td></td><td class="s"># $Id: Encode.pm,v 2.51 2013/04/29 22:19:11 dankogai Exp dankogai $</td></tr>
<tr><td class="h"><a name="3"></a>3</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="4"></a>4</td><td></td><td></td><td></td><td></td><td class="s">package Encode;</td></tr>
<tr><td class="h"><a name="5"></a>5</td><td class="c1">2</td><td class="c0"><span title="Avg 21µs">42µs</span></td><td class="c3">2</td><td class="c3">65µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 42µs (19+23) within Encode::BEGIN@5 which was called:
#    once (19µs+23µs) by DynaLoader::BEGIN@92 at <a href="Encode-pm-9-line.html#5">line 5</a></div></div>use strict;<div class="calls"><div class="calls_out"># spent    42µs making 1 call to <a href="Encode-pm-9-line.html#5">Encode::BEGIN@5</a>
# spent    23µs making 1 call to <a href="strict-pm-2-line.html#42">strict::import</a></div></div></td></tr>
<tr><td class="h"><a name="6"></a>6</td><td class="c1">2</td><td class="c0"><span title="Avg 40µs">81µs</span></td><td class="c3">2</td><td class="c3">25µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 19µs (12+7) within Encode::BEGIN@6 which was called:
#    once (12µs+7µs) by DynaLoader::BEGIN@92 at <a href="Encode-pm-9-line.html#6">line 6</a></div></div>use warnings;<div class="calls"><div class="calls_out"># spent    19µs making 1 call to <a href="Encode-pm-9-line.html#6">Encode::BEGIN@6</a>
# spent     7µs making 1 call to <a href="warnings-pm-3-line.html#387">warnings::import</a></div></div></td></tr>
<tr><td class="h"><a name="7"></a>7</td><td class="c3">1</td><td class="c0"><span title="Avg 16µs">16µs</span></td><td class="c3">1</td><td class="c3">5µs</td><td class="s">our $VERSION = sprintf &quot;%d.%02d&quot;, q$Revision: 2.51 $ =~ /(\d+)/g;<div class="calls"><div class="calls_out"># spent     5µs making 1 call to <a href="Encode-pm-9-line.html#Encode__CORE_match">Encode::CORE:match</a></div></div></td></tr>
<tr><td class="h"><a name="8"></a>8</td><td class="c1">2</td><td class="c0"><span title="Avg 308µs">615µs</span></td><td class="c3">2</td><td class="c0">3.87ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 3.81ms (1.78+2.03) within Encode::BEGIN@8 which was called:
#    once (1.78ms+2.03ms) by DynaLoader::BEGIN@92 at <a href="Encode-pm-9-line.html#8">line 8</a></div></div>use constant DEBUG =&gt; !!$ENV{PERL_ENCODE_DEBUG};<div class="calls"><div class="calls_out"># spent  3.81ms making 1 call to <a href="Encode-pm-9-line.html#8">Encode::BEGIN@8</a>
# spent    59µs making 1 call to <a href="constant-pm-10-line.html#44">constant::import</a></div></div></td></tr>
<tr><td class="h"><a name="9"></a>9</td><td class="c1">2</td><td class="c0"><span title="Avg 25µs">50µs</span></td><td class="c3">1</td><td class="c3">6µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 6µs within Encode::BEGIN@9 which was called:
#    once (6µs+0s) by DynaLoader::BEGIN@92 at <a href="Encode-pm-9-line.html#9">line 9</a></div></div>use XSLoader ();<div class="calls"><div class="calls_out"># spent     6µs making 1 call to <a href="Encode-pm-9-line.html#9">Encode::BEGIN@9</a></div></div></td></tr>
<tr><td class="h"><a name="10"></a>10</td><td class="c3">1</td><td class="c0"><span title="Avg 245µs">245µs</span></td><td class="c3">1</td><td class="c3">0s</td><td class="s">XSLoader::load( __PACKAGE__, $VERSION );<div class="calls"><div class="calls_out"># spent   279µs making 1 call to <a href="XSLoader-pm-8-line.html#17">XSLoader::load</a>, recursion: max depth 1, sum of overlapping time 279µs</div></div></td></tr>
<tr><td class="h"><a name="11"></a>11</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="12"></a>12</td><td class="c3">1</td><td class="c3"><span title="Avg 800ns">800ns</span></td><td></td><td></td><td class="s">require Exporter;</td></tr>
<tr><td class="h"><a name="13"></a>13</td><td class="c1">2</td><td class="c0"><span title="Avg 334µs">668µs</span></td><td class="c3">2</td><td class="c0">4.27ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 2.95ms (1.56+1.39) within Encode::BEGIN@13 which was called:
#    once (1.56ms+1.39ms) by DynaLoader::BEGIN@92 at <a href="Encode-pm-9-line.html#13">line 13</a></div></div>use base qw/Exporter/;<div class="calls"><div class="calls_out"># spent  2.95ms making 1 call to <a href="Encode-pm-9-line.html#13">Encode::BEGIN@13</a>
# spent  1.32ms making 1 call to <a href="base-pm-13-line.html#58">base::import</a></div></div></td></tr>
<tr><td class="h"><a name="14"></a>14</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="15"></a>15</td><td></td><td></td><td></td><td></td><td class="s"># Public, encouraged API is exported by default</td></tr>
<tr><td class="h"><a name="16"></a>16</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="17"></a>17</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s">our @EXPORT = qw(</td></tr>
<tr><td class="h"><a name="18"></a>18</td><td></td><td></td><td></td><td></td><td class="s">  decode  decode_utf8  encode  encode_utf8 str2bytes bytes2str</td></tr>
<tr><td class="h"><a name="19"></a>19</td><td></td><td></td><td></td><td></td><td class="s">  encodings  find_encoding clone_encoding</td></tr>
<tr><td class="h"><a name="20"></a>20</td><td></td><td></td><td></td><td></td><td class="s">);</td></tr>
<tr><td class="h"><a name="21"></a>21</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">our @FB_FLAGS = qw(</td></tr>
<tr><td class="h"><a name="22"></a>22</td><td></td><td></td><td></td><td></td><td class="s">  DIE_ON_ERR WARN_ON_ERR RETURN_ON_ERR LEAVE_SRC</td></tr>
<tr><td class="h"><a name="23"></a>23</td><td></td><td></td><td></td><td></td><td class="s">  PERLQQ HTMLCREF XMLCREF STOP_AT_PARTIAL</td></tr>
<tr><td class="h"><a name="24"></a>24</td><td></td><td></td><td></td><td></td><td class="s">);</td></tr>
<tr><td class="h"><a name="25"></a>25</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">our @FB_CONSTS = qw(</td></tr>
<tr><td class="h"><a name="26"></a>26</td><td></td><td></td><td></td><td></td><td class="s">  FB_DEFAULT FB_CROAK FB_QUIET FB_WARN</td></tr>
<tr><td class="h"><a name="27"></a>27</td><td></td><td></td><td></td><td></td><td class="s">  FB_PERLQQ FB_HTMLCREF FB_XMLCREF</td></tr>
<tr><td class="h"><a name="28"></a>28</td><td></td><td></td><td></td><td></td><td class="s">);</td></tr>
<tr><td class="h"><a name="29"></a>29</td><td class="c3">1</td><td class="c2"><span title="Avg 6µs">6µs</span></td><td></td><td></td><td class="s">our @EXPORT_OK = (</td></tr>
<tr><td class="h"><a name="30"></a>30</td><td></td><td></td><td></td><td></td><td class="s">    qw(</td></tr>
<tr><td class="h"><a name="31"></a>31</td><td></td><td></td><td></td><td></td><td class="s">      _utf8_off _utf8_on define_encoding from_to is_16bit is_8bit</td></tr>
<tr><td class="h"><a name="32"></a>32</td><td></td><td></td><td></td><td></td><td class="s">      is_utf8 perlio_ok resolve_alias utf8_downgrade utf8_upgrade</td></tr>
<tr><td class="h"><a name="33"></a>33</td><td></td><td></td><td></td><td></td><td class="s">      ),</td></tr>
<tr><td class="h"><a name="34"></a>34</td><td></td><td></td><td></td><td></td><td class="s">    @FB_FLAGS, @FB_CONSTS,</td></tr>
<tr><td class="h"><a name="35"></a>35</td><td></td><td></td><td></td><td></td><td class="s">);</td></tr>
<tr><td class="h"><a name="36"></a>36</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="37"></a>37</td><td class="c3">1</td><td class="c0"><span title="Avg 20µs">20µs</span></td><td></td><td></td><td class="s">our %EXPORT_TAGS = (</td></tr>
<tr><td class="h"><a name="38"></a>38</td><td></td><td></td><td></td><td></td><td class="s">    all          =&gt; [ @EXPORT,    @EXPORT_OK ],</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td></td><td></td><td></td><td></td><td class="s">    default      =&gt; [ @EXPORT ],</td></tr>
<tr><td class="h"><a name="40"></a>40</td><td></td><td></td><td></td><td></td><td class="s">    fallbacks    =&gt; [ @FB_CONSTS ],</td></tr>
<tr><td class="h"><a name="41"></a>41</td><td></td><td></td><td></td><td></td><td class="s">    fallback_all =&gt; [ @FB_CONSTS, @FB_FLAGS ],</td></tr>
<tr><td class="h"><a name="42"></a>42</td><td></td><td></td><td></td><td></td><td class="s">);</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="44"></a>44</td><td></td><td></td><td></td><td></td><td class="s"># Documentation moved after __END__ for speed - NI-S</td></tr>
<tr><td class="h"><a name="45"></a>45</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="46"></a>46</td><td class="c3">1</td><td class="c3"><span title="Avg 600ns">600ns</span></td><td></td><td></td><td class="s">our $ON_EBCDIC = ( ord(&quot;A&quot;) == 193 );</td></tr>
<tr><td class="h"><a name="47"></a>47</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="48"></a>48</td><td class="c1">2</td><td class="c0"><span title="Avg 856µs">1.71ms</span></td><td class="c3">2</td><td class="c0">3.16ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 3.11ms (2.25+860µs) within Encode::BEGIN@48 which was called:
#    once (2.25ms+860µs) by DynaLoader::BEGIN@92 at <a href="Encode-pm-9-line.html#48">line 48</a></div></div>use Encode::Alias;<div class="calls"><div class="calls_out"># spent  3.11ms making 1 call to <a href="Encode-pm-9-line.html#48">Encode::BEGIN@48</a>
# spent    49µs making 1 call to <a href="Exporter-pm-16-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="49"></a>49</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="50"></a>50</td><td></td><td></td><td></td><td></td><td class="s"># Make a %Encoding package variable to allow a certain amount of cheating</td></tr>
<tr><td class="h"><a name="51"></a>51</td><td class="c3">1</td><td class="c3"><span title="Avg 200ns">200ns</span></td><td></td><td></td><td class="s">our %Encoding;</td></tr>
<tr><td class="h"><a name="52"></a>52</td><td class="c3">1</td><td class="c3"><span title="Avg 100ns">100ns</span></td><td></td><td></td><td class="s">our %ExtModule;</td></tr>
<tr><td class="h"><a name="53"></a>53</td><td class="c3">1</td><td class="c0"><span title="Avg 177µs">177µs</span></td><td></td><td></td><td class="s">require Encode::Config;</td></tr>
<tr><td class="h"><a name="54"></a>54</td><td></td><td></td><td></td><td></td><td class="s">#  See</td></tr>
<tr><td class="h"><a name="55"></a>55</td><td></td><td></td><td></td><td></td><td class="s">#  https://bugzilla.redhat.com/show_bug.cgi?id=435505#c2</td></tr>
<tr><td class="h"><a name="56"></a>56</td><td></td><td></td><td></td><td></td><td class="s">#  to find why sig handers inside eval{} are disabled.</td></tr>
<tr><td class="h"><a name="57"></a>57</td><td class="c3">1</td><td class="c3"><span title="Avg 500ns">500ns</span></td><td></td><td></td><td class="s">eval {</td></tr>
<tr><td class="h"><a name="58"></a>58</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s">    local $SIG{__DIE__};</td></tr>
<tr><td class="h"><a name="59"></a>59</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">    local $SIG{__WARN__};</td></tr>
<tr><td class="h"><a name="60"></a>60</td><td class="c3">1</td><td class="c0"><span title="Avg 215µs">215µs</span></td><td></td><td></td><td class="s">    require Encode::ConfigLocal;</td></tr>
<tr><td class="h"><a name="61"></a>61</td><td></td><td></td><td></td><td></td><td class="s">};</td></tr>
<tr><td class="h"><a name="62"></a>62</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="63"></a>63</td><td></td><td></td><td></td><td></td><td class="s">sub encodings {</td></tr>
<tr><td class="h"><a name="64"></a>64</td><td></td><td></td><td></td><td></td><td class="s">    my %enc;</td></tr>
<tr><td class="h"><a name="65"></a>65</td><td></td><td></td><td></td><td></td><td class="s">    my $arg  = $_[1] || '';</td></tr>
<tr><td class="h"><a name="66"></a>66</td><td></td><td></td><td></td><td></td><td class="s">    if ( $arg eq &quot;:all&quot; ) {</td></tr>
<tr><td class="h"><a name="67"></a>67</td><td></td><td></td><td></td><td></td><td class="s">        %enc = ( %Encoding, %ExtModule );</td></tr>
<tr><td class="h"><a name="68"></a>68</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="69"></a>69</td><td></td><td></td><td></td><td></td><td class="s">    else {</td></tr>
<tr><td class="h"><a name="70"></a>70</td><td></td><td></td><td></td><td></td><td class="s">        %enc = %Encoding;</td></tr>
<tr><td class="h"><a name="71"></a>71</td><td></td><td></td><td></td><td></td><td class="s">        for my $mod ( map { m/::/ ? $_ : &quot;Encode::$_&quot; } @_ ) {</td></tr>
<tr><td class="h"><a name="72"></a>72</td><td></td><td></td><td></td><td></td><td class="s">            DEBUG and warn $mod;</td></tr>
<tr><td class="h"><a name="73"></a>73</td><td></td><td></td><td></td><td></td><td class="s">            for my $enc ( keys %ExtModule ) {</td></tr>
<tr><td class="h"><a name="74"></a>74</td><td></td><td></td><td></td><td></td><td class="s">                $ExtModule{$enc} eq $mod and $enc{$enc} = $mod;</td></tr>
<tr><td class="h"><a name="75"></a>75</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="76"></a>76</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="77"></a>77</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="78"></a>78</td><td></td><td></td><td></td><td></td><td class="s">    return sort { lc $a cmp lc $b }</td></tr>
<tr><td class="h"><a name="79"></a>79</td><td></td><td></td><td></td><td></td><td class="s">      grep      { !/^(?:Internal|Unicode|Guess)$/o } keys %enc;</td></tr>
<tr><td class="h"><a name="80"></a>80</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="81"></a>81</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="82"></a>82</td><td></td><td></td><td></td><td></td><td class="s">sub perlio_ok {</td></tr>
<tr><td class="h"><a name="83"></a>83</td><td></td><td></td><td></td><td></td><td class="s">    my $obj = ref( $_[0] ) ? $_[0] : find_encoding( $_[0] );</td></tr>
<tr><td class="h"><a name="84"></a>84</td><td></td><td></td><td></td><td></td><td class="s">    $obj-&gt;can(&quot;perlio_ok&quot;) and return $obj-&gt;perlio_ok();</td></tr>
<tr><td class="h"><a name="85"></a>85</td><td></td><td></td><td></td><td></td><td class="s">    return 0;    # safety net</td></tr>
<tr><td class="h"><a name="86"></a>86</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="87"></a>87</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="88"></a>88</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 17µs within Encode::define_encoding which was called 4 times, avg 4µs/call:
# 4 times (17µs+0s) by XSLoader::load at <a href="XSLoader-pm-8-line.html#92">line 92 of XSLoader.pm</a>, avg 4µs/call</div></div>sub define_encoding {</td></tr>
<tr><td class="h"><a name="89"></a>89</td><td class="c0">4</td><td class="c3"><span title="Avg 325ns">1µs</span></td><td></td><td></td><td class="s">    my $obj  = shift;</td></tr>
<tr><td class="h"><a name="90"></a>90</td><td class="c0">4</td><td class="c3"><span title="Avg 275ns">1µs</span></td><td></td><td></td><td class="s">    my $name = shift;</td></tr>
<tr><td class="h"><a name="91"></a>91</td><td class="c0">4</td><td class="c3"><span title="Avg 625ns">2µs</span></td><td></td><td></td><td class="s">    $Encoding{$name} = $obj;</td></tr>
<tr><td class="h"><a name="92"></a>92</td><td class="c0">4</td><td class="c3"><span title="Avg 600ns">2µs</span></td><td></td><td></td><td class="s">    my $lc = lc($name);</td></tr>
<tr><td class="h"><a name="93"></a>93</td><td class="c0">4</td><td class="c3"><span title="Avg 325ns">1µs</span></td><td></td><td></td><td class="s">    define_alias( $lc =&gt; $obj ) unless $lc eq $name;</td></tr>
<tr><td class="h"><a name="94"></a>94</td><td class="c0">4</td><td class="c3"><span title="Avg 575ns">2µs</span></td><td></td><td></td><td class="s">    while (@_) {</td></tr>
<tr><td class="h"><a name="95"></a>95</td><td></td><td></td><td></td><td></td><td class="s">        my $alias = shift;</td></tr>
<tr><td class="h"><a name="96"></a>96</td><td></td><td></td><td></td><td></td><td class="s">        define_alias( $alias, $obj );</td></tr>
<tr><td class="h"><a name="97"></a>97</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="98"></a>98</td><td class="c0">4</td><td class="c0"><span title="Avg 3µs">13µs</span></td><td></td><td></td><td class="s">    return $obj;</td></tr>
<tr><td class="h"><a name="99"></a>99</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="100"></a>100</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="101"></a>101</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 144µs (65+80) within Encode::getEncoding which was called 4 times, avg 36µs/call:
# 4 times (65µs+80µs) by Encode::find_encoding at <a href="Encode-pm-9-line.html#129">line 129</a>, avg 36µs/call</div></div>sub getEncoding {</td></tr>
<tr><td class="h"><a name="102"></a>102</td><td class="c0">4</td><td class="c3"><span title="Avg 725ns">3µs</span></td><td></td><td></td><td class="s">    my ( $class, $name, $skip_external ) = @_;</td></tr>
<tr><td class="h"><a name="103"></a>103</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="104"></a>104</td><td class="c0">4</td><td class="c0"><span title="Avg 11µs">42µs</span></td><td class="c0">4</td><td class="c3">4µs</td><td class="s">    $name =~ s/\s+//g; # https://rt.cpan.org/Ticket/Display.html?id=65796<div class="calls"><div class="calls_out">    # spent     4µs making 4 calls to <a href="Encode-pm-9-line.html#Encode__CORE_subst">Encode::CORE:subst</a>, avg 950ns/call</div></div></td></tr>
<tr><td class="h"><a name="105"></a>105</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="106"></a>106</td><td class="c0">4</td><td class="c3"><span title="Avg 250ns">1µs</span></td><td></td><td></td><td class="s">    ref($name) &amp;&amp; $name-&gt;can('renew') and return $name;</td></tr>
<tr><td class="h"><a name="107"></a>107</td><td class="c0">4</td><td class="c1"><span title="Avg 2µs">7µs</span></td><td></td><td></td><td class="s">    exists $Encoding{$name} and return $Encoding{$name};</td></tr>
<tr><td class="h"><a name="108"></a>108</td><td class="c0">3</td><td class="c3"><span title="Avg 500ns">2µs</span></td><td></td><td></td><td class="s">    my $lc = lc $name;</td></tr>
<tr><td class="h"><a name="109"></a>109</td><td class="c0">3</td><td class="c3"><span title="Avg 167ns">500ns</span></td><td></td><td></td><td class="s">    exists $Encoding{$lc} and return $Encoding{$lc};</td></tr>
<tr><td class="h"><a name="110"></a>110</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="111"></a>111</td><td class="c0">3</td><td class="c1"><span title="Avg 2µs">7µs</span></td><td class="c1">3</td><td class="c3">83µs</td><td class="s">    my $oc = $class-&gt;find_alias($name);<div class="calls"><div class="calls_out">    # spent    83µs making 3 calls to <a href="Encode-Alias-pm-17-line.html#21">Encode::Alias::find_alias</a>, avg 28µs/call</div></div></td></tr>
<tr><td class="h"><a name="112"></a>112</td><td class="c0">3</td><td class="c1"><span title="Avg 2µs">6µs</span></td><td></td><td></td><td class="s">    defined($oc) and return $oc;</td></tr>
<tr><td class="h"><a name="113"></a>113</td><td></td><td></td><td></td><td></td><td class="s">    $lc ne $name and $oc = $class-&gt;find_alias($lc);</td></tr>
<tr><td class="h"><a name="114"></a>114</td><td></td><td></td><td></td><td></td><td class="s">    defined($oc) and return $oc;</td></tr>
<tr><td class="h"><a name="115"></a>115</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="116"></a>116</td><td></td><td></td><td></td><td></td><td class="s">    unless ($skip_external) {</td></tr>
<tr><td class="h"><a name="117"></a>117</td><td></td><td></td><td></td><td></td><td class="s">        if ( my $mod = $ExtModule{$name} || $ExtModule{$lc} ) {</td></tr>
<tr><td class="h"><a name="118"></a>118</td><td></td><td></td><td></td><td></td><td class="s">            $mod =~ s,::,/,g;</td></tr>
<tr><td class="h"><a name="119"></a>119</td><td></td><td></td><td></td><td></td><td class="s">            $mod .= '.pm';</td></tr>
<tr><td class="h"><a name="120"></a>120</td><td></td><td></td><td></td><td></td><td class="s">            eval { require $mod; };</td></tr>
<tr><td class="h"><a name="121"></a>121</td><td></td><td></td><td></td><td></td><td class="s">            exists $Encoding{$name} and return $Encoding{$name};</td></tr>
<tr><td class="h"><a name="122"></a>122</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="123"></a>123</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="124"></a>124</td><td></td><td></td><td></td><td></td><td class="s">    return;</td></tr>
<tr><td class="h"><a name="125"></a>125</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="126"></a>126</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="127"></a>127</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 164µs (28+136) within Encode::find_encoding which was called 4 times, avg 41µs/call:
# 2 times (12µs+27µs) by subrs::CORE:open at <a href="subrs-pm-40-line.html#19">line 19 of subrs.pm</a>, avg 19µs/call
#    once (8µs+118µs) by main::CORE:open at <a href="mod2par-pl-1-line.html#31">line 31 of mod2par.pl</a>
#    once (8µs+-8µs) by Encode::Alias::find_alias at <a href="Encode-Alias-pm-17-line.html#46">line 46 of Encode/Alias.pm</a></div></div>sub find_encoding($;$) {</td></tr>
<tr><td class="h"><a name="128"></a>128</td><td class="c0">4</td><td class="c3"><span title="Avg 950ns">4µs</span></td><td></td><td></td><td class="s">    my ( $name, $skip_external ) = @_;</td></tr>
<tr><td class="h"><a name="129"></a>129</td><td class="c0">4</td><td class="c0"><span title="Avg 5µs">21µs</span></td><td class="c0">4</td><td class="c2">144µs</td><td class="s">    return __PACKAGE__-&gt;getEncoding( $name, $skip_external );<div class="calls"><div class="calls_out">    # spent   152µs making 4 calls to <a href="Encode-pm-9-line.html#101">Encode::getEncoding</a>, avg 38µs/call, recursion: max depth 1, sum of overlapping time 8µs</div></div></td></tr>
<tr><td class="h"><a name="130"></a>130</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="131"></a>131</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="132"></a>132</td><td></td><td></td><td></td><td></td><td class="s">sub resolve_alias($) {</td></tr>
<tr><td class="h"><a name="133"></a>133</td><td></td><td></td><td></td><td></td><td class="s">    my $obj = find_encoding(shift);</td></tr>
<tr><td class="h"><a name="134"></a>134</td><td></td><td></td><td></td><td></td><td class="s">    defined $obj and return $obj-&gt;name;</td></tr>
<tr><td class="h"><a name="135"></a>135</td><td></td><td></td><td></td><td></td><td class="s">    return;</td></tr>
<tr><td class="h"><a name="136"></a>136</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="137"></a>137</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="138"></a>138</td><td></td><td></td><td></td><td></td><td class="s">sub clone_encoding($) {</td></tr>
<tr><td class="h"><a name="139"></a>139</td><td></td><td></td><td></td><td></td><td class="s">    my $obj = find_encoding(shift);</td></tr>
<tr><td class="h"><a name="140"></a>140</td><td></td><td></td><td></td><td></td><td class="s">    ref $obj or return;</td></tr>
<tr><td class="h"><a name="141"></a>141</td><td></td><td></td><td></td><td></td><td class="s">    eval { require Storable };</td></tr>
<tr><td class="h"><a name="142"></a>142</td><td></td><td></td><td></td><td></td><td class="s">    $@ and return;</td></tr>
<tr><td class="h"><a name="143"></a>143</td><td></td><td></td><td></td><td></td><td class="s">    return Storable::dclone($obj);</td></tr>
<tr><td class="h"><a name="144"></a>144</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="145"></a>145</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="146"></a>146</td><td></td><td></td><td></td><td></td><td class="s">sub encode($$;$) {</td></tr>
<tr><td class="h"><a name="147"></a>147</td><td></td><td></td><td></td><td></td><td class="s">    my ( $name, $string, $check ) = @_;</td></tr>
<tr><td class="h"><a name="148"></a>148</td><td></td><td></td><td></td><td></td><td class="s">    return undef unless defined $string;</td></tr>
<tr><td class="h"><a name="149"></a>149</td><td></td><td></td><td></td><td></td><td class="s">    $string .= '';    # stringify;</td></tr>
<tr><td class="h"><a name="150"></a>150</td><td></td><td></td><td></td><td></td><td class="s">    $check ||= 0;</td></tr>
<tr><td class="h"><a name="151"></a>151</td><td></td><td></td><td></td><td></td><td class="s">    unless ( defined $name ) {</td></tr>
<tr><td class="h"><a name="152"></a>152</td><td></td><td></td><td></td><td></td><td class="s">        require Carp;</td></tr>
<tr><td class="h"><a name="153"></a>153</td><td></td><td></td><td></td><td></td><td class="s">        Carp::croak(&quot;Encoding name should not be undef&quot;);</td></tr>
<tr><td class="h"><a name="154"></a>154</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="155"></a>155</td><td></td><td></td><td></td><td></td><td class="s">    my $enc = find_encoding($name);</td></tr>
<tr><td class="h"><a name="156"></a>156</td><td></td><td></td><td></td><td></td><td class="s">    unless ( defined $enc ) {</td></tr>
<tr><td class="h"><a name="157"></a>157</td><td></td><td></td><td></td><td></td><td class="s">        require Carp;</td></tr>
<tr><td class="h"><a name="158"></a>158</td><td></td><td></td><td></td><td></td><td class="s">        Carp::croak(&quot;Unknown encoding '$name'&quot;);</td></tr>
<tr><td class="h"><a name="159"></a>159</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="160"></a>160</td><td></td><td></td><td></td><td></td><td class="s">    my $octets = $enc-&gt;encode( $string, $check );</td></tr>
<tr><td class="h"><a name="161"></a>161</td><td></td><td></td><td></td><td></td><td class="s">    $_[1] = $string if $check and !ref $check and !( $check &amp; LEAVE_SRC() );</td></tr>
<tr><td class="h"><a name="162"></a>162</td><td></td><td></td><td></td><td></td><td class="s">    return $octets;</td></tr>
<tr><td class="h"><a name="163"></a>163</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="164"></a>164</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s">*str2bytes = \&amp;encode;</td></tr>
<tr><td class="h"><a name="165"></a>165</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="166"></a>166</td><td></td><td></td><td></td><td></td><td class="s">sub decode($$;$) {</td></tr>
<tr><td class="h"><a name="167"></a>167</td><td></td><td></td><td></td><td></td><td class="s">    my ( $name, $octets, $check ) = @_;</td></tr>
<tr><td class="h"><a name="168"></a>168</td><td></td><td></td><td></td><td></td><td class="s">    return undef unless defined $octets;</td></tr>
<tr><td class="h"><a name="169"></a>169</td><td></td><td></td><td></td><td></td><td class="s">    $octets .= '';</td></tr>
<tr><td class="h"><a name="170"></a>170</td><td></td><td></td><td></td><td></td><td class="s">    $check ||= 0;</td></tr>
<tr><td class="h"><a name="171"></a>171</td><td></td><td></td><td></td><td></td><td class="s">    my $enc = find_encoding($name);</td></tr>
<tr><td class="h"><a name="172"></a>172</td><td></td><td></td><td></td><td></td><td class="s">    unless ( defined $enc ) {</td></tr>
<tr><td class="h"><a name="173"></a>173</td><td></td><td></td><td></td><td></td><td class="s">        require Carp;</td></tr>
<tr><td class="h"><a name="174"></a>174</td><td></td><td></td><td></td><td></td><td class="s">        Carp::croak(&quot;Unknown encoding '$name'&quot;);</td></tr>
<tr><td class="h"><a name="175"></a>175</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="176"></a>176</td><td></td><td></td><td></td><td></td><td class="s">    my $string = $enc-&gt;decode( $octets, $check );</td></tr>
<tr><td class="h"><a name="177"></a>177</td><td></td><td></td><td></td><td></td><td class="s">    $_[1] = $octets if $check and !ref $check and !( $check &amp; LEAVE_SRC() );</td></tr>
<tr><td class="h"><a name="178"></a>178</td><td></td><td></td><td></td><td></td><td class="s">    return $string;</td></tr>
<tr><td class="h"><a name="179"></a>179</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="180"></a>180</td><td class="c3">1</td><td class="c3"><span title="Avg 500ns">500ns</span></td><td></td><td></td><td class="s">*bytes2str = \&amp;decode;</td></tr>
<tr><td class="h"><a name="181"></a>181</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="182"></a>182</td><td></td><td></td><td></td><td></td><td class="s">sub from_to($$$;$) {</td></tr>
<tr><td class="h"><a name="183"></a>183</td><td></td><td></td><td></td><td></td><td class="s">    my ( $string, $from, $to, $check ) = @_;</td></tr>
<tr><td class="h"><a name="184"></a>184</td><td></td><td></td><td></td><td></td><td class="s">    return undef unless defined $string;</td></tr>
<tr><td class="h"><a name="185"></a>185</td><td></td><td></td><td></td><td></td><td class="s">    $check ||= 0;</td></tr>
<tr><td class="h"><a name="186"></a>186</td><td></td><td></td><td></td><td></td><td class="s">    my $f = find_encoding($from);</td></tr>
<tr><td class="h"><a name="187"></a>187</td><td></td><td></td><td></td><td></td><td class="s">    unless ( defined $f ) {</td></tr>
<tr><td class="h"><a name="188"></a>188</td><td></td><td></td><td></td><td></td><td class="s">        require Carp;</td></tr>
<tr><td class="h"><a name="189"></a>189</td><td></td><td></td><td></td><td></td><td class="s">        Carp::croak(&quot;Unknown encoding '$from'&quot;);</td></tr>
<tr><td class="h"><a name="190"></a>190</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="191"></a>191</td><td></td><td></td><td></td><td></td><td class="s">    my $t = find_encoding($to);</td></tr>
<tr><td class="h"><a name="192"></a>192</td><td></td><td></td><td></td><td></td><td class="s">    unless ( defined $t ) {</td></tr>
<tr><td class="h"><a name="193"></a>193</td><td></td><td></td><td></td><td></td><td class="s">        require Carp;</td></tr>
<tr><td class="h"><a name="194"></a>194</td><td></td><td></td><td></td><td></td><td class="s">        Carp::croak(&quot;Unknown encoding '$to'&quot;);</td></tr>
<tr><td class="h"><a name="195"></a>195</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="196"></a>196</td><td></td><td></td><td></td><td></td><td class="s">    my $uni = $f-&gt;decode($string);</td></tr>
<tr><td class="h"><a name="197"></a>197</td><td></td><td></td><td></td><td></td><td class="s">    $_[0] = $string = $t-&gt;encode( $uni, $check );</td></tr>
<tr><td class="h"><a name="198"></a>198</td><td></td><td></td><td></td><td></td><td class="s">    return undef if ( $check &amp;&amp; length($uni) );</td></tr>
<tr><td class="h"><a name="199"></a>199</td><td></td><td></td><td></td><td></td><td class="s">    return defined( $_[0] ) ? length($string) : undef;</td></tr>
<tr><td class="h"><a name="200"></a>200</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="201"></a>201</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="202"></a>202</td><td></td><td></td><td></td><td></td><td class="s">sub encode_utf8($) {</td></tr>
<tr><td class="h"><a name="203"></a>203</td><td></td><td></td><td></td><td></td><td class="s">    my ($str) = @_;</td></tr>
<tr><td class="h"><a name="204"></a>204</td><td></td><td></td><td></td><td></td><td class="s">    utf8::encode($str);</td></tr>
<tr><td class="h"><a name="205"></a>205</td><td></td><td></td><td></td><td></td><td class="s">    return $str;</td></tr>
<tr><td class="h"><a name="206"></a>206</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="207"></a>207</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="208"></a>208</td><td class="c3">1</td><td class="c3"><span title="Avg 300ns">300ns</span></td><td></td><td></td><td class="s">my $utf8enc;</td></tr>
<tr><td class="h"><a name="209"></a>209</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="210"></a>210</td><td></td><td></td><td></td><td></td><td class="s">sub decode_utf8($;$) {</td></tr>
<tr><td class="h"><a name="211"></a>211</td><td></td><td></td><td></td><td></td><td class="s">    my ( $octets, $check ) = @_;</td></tr>
<tr><td class="h"><a name="212"></a>212</td><td></td><td></td><td></td><td></td><td class="s">    return $octets if is_utf8($octets);</td></tr>
<tr><td class="h"><a name="213"></a>213</td><td></td><td></td><td></td><td></td><td class="s">    return undef unless defined $octets;</td></tr>
<tr><td class="h"><a name="214"></a>214</td><td></td><td></td><td></td><td></td><td class="s">    $octets .= '';</td></tr>
<tr><td class="h"><a name="215"></a>215</td><td></td><td></td><td></td><td></td><td class="s">    $check   ||= 0;</td></tr>
<tr><td class="h"><a name="216"></a>216</td><td></td><td></td><td></td><td></td><td class="s">    $utf8enc ||= find_encoding('utf8');</td></tr>
<tr><td class="h"><a name="217"></a>217</td><td></td><td></td><td></td><td></td><td class="s">    my $string = $utf8enc-&gt;decode( $octets, $check );</td></tr>
<tr><td class="h"><a name="218"></a>218</td><td></td><td></td><td></td><td></td><td class="s">    $_[0] = $octets if $check and !ref $check and !( $check &amp; LEAVE_SRC() );</td></tr>
<tr><td class="h"><a name="219"></a>219</td><td></td><td></td><td></td><td></td><td class="s">    return $string;</td></tr>
<tr><td class="h"><a name="220"></a>220</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="221"></a>221</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="222"></a>222</td><td></td><td></td><td></td><td></td><td class="s"># sub decode_utf8($;$) {</td></tr>
<tr><td class="h"><a name="223"></a>223</td><td></td><td></td><td></td><td></td><td class="s">#     my ( $str, $check ) = @_;</td></tr>
<tr><td class="h"><a name="224"></a>224</td><td></td><td></td><td></td><td></td><td class="s">#     return $str if is_utf8($str);</td></tr>
<tr><td class="h"><a name="225"></a>225</td><td></td><td></td><td></td><td></td><td class="s">#     if ($check) {</td></tr>
<tr><td class="h"><a name="226"></a>226</td><td></td><td></td><td></td><td></td><td class="s">#         return decode( &quot;utf8&quot;, $str, $check );</td></tr>
<tr><td class="h"><a name="227"></a>227</td><td></td><td></td><td></td><td></td><td class="s">#     }</td></tr>
<tr><td class="h"><a name="228"></a>228</td><td></td><td></td><td></td><td></td><td class="s">#     else {</td></tr>
<tr><td class="h"><a name="229"></a>229</td><td></td><td></td><td></td><td></td><td class="s">#         return decode( &quot;utf8&quot;, $str );</td></tr>
<tr><td class="h"><a name="230"></a>230</td><td></td><td></td><td></td><td></td><td class="s">#         return $str;</td></tr>
<tr><td class="h"><a name="231"></a>231</td><td></td><td></td><td></td><td></td><td class="s">#     }</td></tr>
<tr><td class="h"><a name="232"></a>232</td><td></td><td></td><td></td><td></td><td class="s"># }</td></tr>
<tr><td class="h"><a name="233"></a>233</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="234"></a>234</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td class="c3">1</td><td class="c0">740µs</td><td class="s">predefine_encodings(1);<div class="calls"><div class="calls_out"># spent   740µs making 1 call to <a href="Encode-pm-9-line.html#240">Encode::predefine_encodings</a></div></div></td></tr>
<tr><td class="h"><a name="235"></a>235</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="236"></a>236</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="237"></a>237</td><td></td><td></td><td></td><td></td><td class="s"># This is to restore %Encoding if really needed;</td></tr>
<tr><td class="h"><a name="238"></a>238</td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h"><a name="239"></a>239</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="240"></a>240</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 740µs (680+60) within Encode::predefine_encodings which was called:
#    once (680µs+60µs) by DynaLoader::BEGIN@92 at <a href="Encode-pm-9-line.html#234">line 234</a></div></div>sub predefine_encodings {</td></tr>
<tr><td class="h"><a name="241"></a>241</td><td class="c3">1</td><td class="c0"><span title="Avg 130µs">130µs</span></td><td></td><td></td><td class="s">    require Encode::Encoding;</td></tr>
<tr><td class="h"><a name="242"></a>242</td><td class="c1">2</td><td class="c0"><span title="Avg 285µs">570µs</span></td><td class="c3">2</td><td class="c3">54µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 35µs (16+19) within Encode::BEGIN@242 which was called:
#    once (16µs+19µs) by DynaLoader::BEGIN@92 at <a href="Encode-pm-9-line.html#242">line 242</a></div></div>    no warnings 'redefine';<div class="calls"><div class="calls_out">    # spent    35µs making 1 call to <a href="Encode-pm-9-line.html#242">Encode::BEGIN@242</a>
    # spent    19µs making 1 call to <a href="warnings-pm-3-line.html#402">warnings::unimport</a></div></div></td></tr>
<tr><td class="h"><a name="243"></a>243</td><td class="c3">1</td><td class="c3"><span title="Avg 700ns">700ns</span></td><td></td><td></td><td class="s">    my $use_xs = shift;</td></tr>
<tr><td class="h"><a name="244"></a>244</td><td class="c3">1</td><td class="c3"><span title="Avg 700ns">700ns</span></td><td></td><td></td><td class="s">    if ($ON_EBCDIC) {</td></tr>
<tr><td class="h"><a name="245"></a>245</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="246"></a>246</td><td></td><td></td><td></td><td></td><td class="s">        # was in Encode::UTF_EBCDIC</td></tr>
<tr><td class="h"><a name="247"></a>247</td><td></td><td></td><td></td><td></td><td class="s">        package Encode::UTF_EBCDIC;</td></tr>
<tr><td class="h"><a name="248"></a>248</td><td></td><td></td><td></td><td></td><td class="s">        push @Encode::UTF_EBCDIC::ISA, 'Encode::Encoding';</td></tr>
<tr><td class="h"><a name="249"></a>249</td><td></td><td></td><td></td><td></td><td class="s">        *decode = sub {</td></tr>
<tr><td class="h"><a name="250"></a>250</td><td></td><td></td><td></td><td></td><td class="s">            my ( undef, $str, $chk ) = @_;</td></tr>
<tr><td class="h"><a name="251"></a>251</td><td></td><td></td><td></td><td></td><td class="s">            my $res = '';</td></tr>
<tr><td class="h"><a name="252"></a>252</td><td></td><td></td><td></td><td></td><td class="s">            for ( my $i = 0 ; $i &lt; length($str) ; $i++ ) {</td></tr>
<tr><td class="h"><a name="253"></a>253</td><td></td><td></td><td></td><td></td><td class="s">                $res .=</td></tr>
<tr><td class="h"><a name="254"></a>254</td><td></td><td></td><td></td><td></td><td class="s">                  chr(</td></tr>
<tr><td class="h"><a name="255"></a>255</td><td></td><td></td><td></td><td></td><td class="s">                    utf8::unicode_to_native( ord( substr( $str, $i, 1 ) ) )</td></tr>
<tr><td class="h"><a name="256"></a>256</td><td></td><td></td><td></td><td></td><td class="s">                  );</td></tr>
<tr><td class="h"><a name="257"></a>257</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="258"></a>258</td><td></td><td></td><td></td><td></td><td class="s">            $_[1] = '' if $chk;</td></tr>
<tr><td class="h"><a name="259"></a>259</td><td></td><td></td><td></td><td></td><td class="s">            return $res;</td></tr>
<tr><td class="h"><a name="260"></a>260</td><td></td><td></td><td></td><td></td><td class="s">        };</td></tr>
<tr><td class="h"><a name="261"></a>261</td><td></td><td></td><td></td><td></td><td class="s">        *encode = sub {</td></tr>
<tr><td class="h"><a name="262"></a>262</td><td></td><td></td><td></td><td></td><td class="s">            my ( undef, $str, $chk ) = @_;</td></tr>
<tr><td class="h"><a name="263"></a>263</td><td></td><td></td><td></td><td></td><td class="s">            my $res = '';</td></tr>
<tr><td class="h"><a name="264"></a>264</td><td></td><td></td><td></td><td></td><td class="s">            for ( my $i = 0 ; $i &lt; length($str) ; $i++ ) {</td></tr>
<tr><td class="h"><a name="265"></a>265</td><td></td><td></td><td></td><td></td><td class="s">                $res .=</td></tr>
<tr><td class="h"><a name="266"></a>266</td><td></td><td></td><td></td><td></td><td class="s">                  chr(</td></tr>
<tr><td class="h"><a name="267"></a>267</td><td></td><td></td><td></td><td></td><td class="s">                    utf8::native_to_unicode( ord( substr( $str, $i, 1 ) ) )</td></tr>
<tr><td class="h"><a name="268"></a>268</td><td></td><td></td><td></td><td></td><td class="s">                  );</td></tr>
<tr><td class="h"><a name="269"></a>269</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="270"></a>270</td><td></td><td></td><td></td><td></td><td class="s">            $_[1] = '' if $chk;</td></tr>
<tr><td class="h"><a name="271"></a>271</td><td></td><td></td><td></td><td></td><td class="s">            return $res;</td></tr>
<tr><td class="h"><a name="272"></a>272</td><td></td><td></td><td></td><td></td><td class="s">        };</td></tr>
<tr><td class="h"><a name="273"></a>273</td><td></td><td></td><td></td><td></td><td class="s">        $Encode::Encoding{Unicode} =</td></tr>
<tr><td class="h"><a name="274"></a>274</td><td></td><td></td><td></td><td></td><td class="s">          bless { Name =&gt; &quot;UTF_EBCDIC&quot; } =&gt; &quot;Encode::UTF_EBCDIC&quot;;</td></tr>
<tr><td class="h"><a name="275"></a>275</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="276"></a>276</td><td></td><td></td><td></td><td></td><td class="s">    else {</td></tr>
<tr><td class="h"><a name="277"></a>277</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="278"></a>278</td><td></td><td></td><td></td><td></td><td class="s">        package Encode::Internal;</td></tr>
<tr><td class="h"><a name="279"></a>279</td><td class="c3">1</td><td class="c1"><span title="Avg 8µs">8µs</span></td><td></td><td></td><td class="s">        push @Encode::Internal::ISA, 'Encode::Encoding';</td></tr>
<tr><td class="h"><a name="280"></a>280</td><td></td><td></td><td></td><td></td><td class="s">        *decode = sub {</td></tr>
<tr><td class="h"><a name="281"></a>281</td><td></td><td></td><td></td><td></td><td class="s">            my ( undef, $str, $chk ) = @_;</td></tr>
<tr><td class="h"><a name="282"></a>282</td><td></td><td></td><td></td><td></td><td class="s">            utf8::upgrade($str);</td></tr>
<tr><td class="h"><a name="283"></a>283</td><td></td><td></td><td></td><td></td><td class="s">            $_[1] = '' if $chk;</td></tr>
<tr><td class="h"><a name="284"></a>284</td><td></td><td></td><td></td><td></td><td class="s">            return $str;</td></tr>
<tr><td class="h"><a name="285"></a>285</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td></td><td></td><td class="s">        };</td></tr>
<tr><td class="h"><a name="286"></a>286</td><td class="c3">1</td><td class="c3"><span title="Avg 700ns">700ns</span></td><td></td><td></td><td class="s">        *encode = \&amp;decode;</td></tr>
<tr><td class="h"><a name="287"></a>287</td><td class="c3">1</td><td class="c1"><span title="Avg 8µs">8µs</span></td><td></td><td></td><td class="s">        $Encode::Encoding{Unicode} =</td></tr>
<tr><td class="h"><a name="288"></a>288</td><td></td><td></td><td></td><td></td><td class="s">          bless { Name =&gt; &quot;Internal&quot; } =&gt; &quot;Encode::Internal&quot;;</td></tr>
<tr><td class="h"><a name="289"></a>289</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="290"></a>290</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="291"></a>291</td><td></td><td></td><td></td><td></td><td class="s">    {</td></tr>
<tr><td class="h"><a name="292"></a>292</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="293"></a>293</td><td></td><td></td><td></td><td></td><td class="s">        # was in Encode::utf8</td></tr>
<tr><td class="h"><a name="294"></a>294</td><td class="c3">1</td><td class="c2"><span title="Avg 5µs">5µs</span></td><td></td><td></td><td class="s">        package Encode::utf8;</td></tr>
<tr><td class="h"><a name="295"></a>295</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s">        push @Encode::utf8::ISA, 'Encode::Encoding';</td></tr>
<tr><td class="h"><a name="296"></a>296</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="297"></a>297</td><td></td><td></td><td></td><td></td><td class="s">        #</td></tr>
<tr><td class="h"><a name="298"></a>298</td><td class="c3">1</td><td class="c3"><span title="Avg 400ns">400ns</span></td><td></td><td></td><td class="s">        if ($use_xs) {</td></tr>
<tr><td class="h"><a name="299"></a>299</td><td></td><td></td><td></td><td></td><td class="s">            Encode::DEBUG and warn __PACKAGE__, &quot; XS on&quot;;</td></tr>
<tr><td class="h"><a name="300"></a>300</td><td class="c3">1</td><td class="c3"><span title="Avg 700ns">700ns</span></td><td></td><td></td><td class="s">            *decode = \&amp;decode_xs;</td></tr>
<tr><td class="h"><a name="301"></a>301</td><td class="c3">1</td><td class="c3"><span title="Avg 500ns">500ns</span></td><td></td><td></td><td class="s">            *encode = \&amp;encode_xs;</td></tr>
<tr><td class="h"><a name="302"></a>302</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="303"></a>303</td><td></td><td></td><td></td><td></td><td class="s">        else {</td></tr>
<tr><td class="h"><a name="304"></a>304</td><td></td><td></td><td></td><td></td><td class="s">            Encode::DEBUG and warn __PACKAGE__, &quot; XS off&quot;;</td></tr>
<tr><td class="h"><a name="305"></a>305</td><td></td><td></td><td></td><td></td><td class="s">            *decode = sub {</td></tr>
<tr><td class="h"><a name="306"></a>306</td><td></td><td></td><td></td><td></td><td class="s">                my ( undef, $octets, $chk ) = @_;</td></tr>
<tr><td class="h"><a name="307"></a>307</td><td></td><td></td><td></td><td></td><td class="s">                my $str = Encode::decode_utf8($octets);</td></tr>
<tr><td class="h"><a name="308"></a>308</td><td></td><td></td><td></td><td></td><td class="s">                if ( defined $str ) {</td></tr>
<tr><td class="h"><a name="309"></a>309</td><td></td><td></td><td></td><td></td><td class="s">                    $_[1] = '' if $chk;</td></tr>
<tr><td class="h"><a name="310"></a>310</td><td></td><td></td><td></td><td></td><td class="s">                    return $str;</td></tr>
<tr><td class="h"><a name="311"></a>311</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="312"></a>312</td><td></td><td></td><td></td><td></td><td class="s">                return undef;</td></tr>
<tr><td class="h"><a name="313"></a>313</td><td></td><td></td><td></td><td></td><td class="s">            };</td></tr>
<tr><td class="h"><a name="314"></a>314</td><td></td><td></td><td></td><td></td><td class="s">            *encode = sub {</td></tr>
<tr><td class="h"><a name="315"></a>315</td><td></td><td></td><td></td><td></td><td class="s">                my ( undef, $string, $chk ) = @_;</td></tr>
<tr><td class="h"><a name="316"></a>316</td><td></td><td></td><td></td><td></td><td class="s">                my $octets = Encode::encode_utf8($string);</td></tr>
<tr><td class="h"><a name="317"></a>317</td><td></td><td></td><td></td><td></td><td class="s">                $_[1] = '' if $chk;</td></tr>
<tr><td class="h"><a name="318"></a>318</td><td></td><td></td><td></td><td></td><td class="s">                return $octets;</td></tr>
<tr><td class="h"><a name="319"></a>319</td><td></td><td></td><td></td><td></td><td class="s">            };</td></tr>
<tr><td class="h"><a name="320"></a>320</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="321"></a>321</td><td></td><td></td><td></td><td></td><td class="s">        *cat_decode = sub {    # ($obj, $dst, $src, $pos, $trm, $chk)</td></tr>
<tr><td class="h"><a name="322"></a>322</td><td></td><td></td><td></td><td></td><td class="s">                               # currently ignores $chk</td></tr>
<tr><td class="h"><a name="323"></a>323</td><td></td><td></td><td></td><td></td><td class="s">            my ( undef, undef, undef, $pos, $trm ) = @_;</td></tr>
<tr><td class="h"><a name="324"></a>324</td><td></td><td></td><td></td><td></td><td class="s">            my ( $rdst, $rsrc, $rpos ) = \@_[ 1, 2, 3 ];</td></tr>
<tr><td class="h"><a name="325"></a>325</td><td class="c1">2</td><td class="c0"><span title="Avg 442µs">884µs</span></td><td class="c3">2</td><td class="c0">713µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 709µs (704+4) within Encode::utf8::BEGIN@325 which was called:
#    once (704µs+4µs) by DynaLoader::BEGIN@92 at <a href="Encode-pm-9-line.html#325">line 325</a></div></div>            use bytes;<div class="calls"><div class="calls_out">            # spent   709µs making 1 call to <a href="Encode-pm-9-line.html#325">Encode::utf8::BEGIN@325</a>
            # spent     4µs making 1 call to <a href="bytes-pm-19-line.html#7">bytes::import</a></div></div></td></tr>
<tr><td class="h"><a name="326"></a>326</td><td></td><td></td><td></td><td></td><td class="s">            if ( ( my $npos = index( $$rsrc, $trm, $pos ) ) &gt;= 0 ) {</td></tr>
<tr><td class="h"><a name="327"></a>327</td><td></td><td></td><td></td><td></td><td class="s">                $$rdst .=</td></tr>
<tr><td class="h"><a name="328"></a>328</td><td></td><td></td><td></td><td></td><td class="s">                  substr( $$rsrc, $pos, $npos - $pos + length($trm) );</td></tr>
<tr><td class="h"><a name="329"></a>329</td><td></td><td></td><td></td><td></td><td class="s">                $$rpos = $npos + length($trm);</td></tr>
<tr><td class="h"><a name="330"></a>330</td><td></td><td></td><td></td><td></td><td class="s">                return 1;</td></tr>
<tr><td class="h"><a name="331"></a>331</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="332"></a>332</td><td></td><td></td><td></td><td></td><td class="s">            $$rdst .= substr( $$rsrc, $pos );</td></tr>
<tr><td class="h"><a name="333"></a>333</td><td></td><td></td><td></td><td></td><td class="s">            $$rpos = length($$rsrc);</td></tr>
<tr><td class="h"><a name="334"></a>334</td><td></td><td></td><td></td><td></td><td class="s">            return '';</td></tr>
<tr><td class="h"><a name="335"></a>335</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td></td><td></td><td class="s">        };</td></tr>
<tr><td class="h"><a name="336"></a>336</td><td class="c3">1</td><td class="c2"><span title="Avg 5µs">5µs</span></td><td></td><td></td><td class="s">        $Encode::Encoding{utf8} =</td></tr>
<tr><td class="h"><a name="337"></a>337</td><td></td><td></td><td></td><td></td><td class="s">          bless { Name =&gt; &quot;utf8&quot; } =&gt; &quot;Encode::utf8&quot;;</td></tr>
<tr><td class="h"><a name="338"></a>338</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">        $Encode::Encoding{&quot;utf-8-strict&quot;} =</td></tr>
<tr><td class="h"><a name="339"></a>339</td><td></td><td></td><td></td><td></td><td class="s">          bless { Name =&gt; &quot;utf-8-strict&quot;, strict_utf8 =&gt; 1 } </td></tr>
<tr><td class="h"><a name="340"></a>340</td><td></td><td></td><td></td><td></td><td class="s">            =&gt; &quot;Encode::utf8&quot;;</td></tr>
<tr><td class="h"><a name="341"></a>341</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="342"></a>342</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="343"></a>343</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="344"></a>344</td><td class="c3">1</td><td class="c0"><span title="Avg 20µs">20µs</span></td><td></td><td></td><td class="s">1;</td></tr>
<tr><td class="h"><a name="345"></a>345</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="346"></a>346</td><td></td><td></td><td></td><td></td><td class="s">__END__</td></tr>
<tr><td class="s"><a name=""></a>&nbsp;</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="Encode__CORE_match"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 5µs within Encode::CORE:match which was called:
#    once (5µs+0s) by DynaLoader::BEGIN@92 at <a href="Encode-pm-9-line.html#7">line 7</a></div></div>sub Encode::CORE:match; # opcode<br />        </td></tr>
<tr><td class="h"><a name="Encode__CORE_subst"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 4µs within Encode::CORE:subst which was called 4 times, avg 950ns/call:
# 4 times (4µs+0s) by Encode::getEncoding at <a href="Encode-pm-9-line.html#104">line 104</a>, avg 950ns/call</div></div>sub Encode::CORE:subst; # opcode<br />        </td></tr>
<tr><td class="h"><a name="Encode__PERLQQ"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 4µs within Encode::PERLQQ which was called 2 times, avg 2µs/call:
#    once (3µs+0s) by XSLoader::load at <a href="XSLoader-pm-8-line.html#92">line 92 of XSLoader.pm</a>
#    once (900ns+0s) by PerlIO::import at <a href="PerlIO-encoding-pm-7-line.html#16">line 16 of PerlIO/encoding.pm</a></div></div>sub Encode::PERLQQ; # xsub<br />        </td></tr>
<tr><td class="h"><a name="Encode__STOP_AT_PARTIAL"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 700ns within Encode::STOP_AT_PARTIAL which was called:
#    once (700ns+0s) by PerlIO::import at <a href="PerlIO-encoding-pm-7-line.html#16">line 16 of PerlIO/encoding.pm</a></div></div>sub Encode::STOP_AT_PARTIAL; # xsub<br />        </td></tr>
<tr><td class="h"><a name="Encode__WARN_ON_ERR"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 700ns within Encode::WARN_ON_ERR which was called:
#    once (700ns+0s) by PerlIO::import at <a href="PerlIO-encoding-pm-7-line.html#16">line 16 of PerlIO/encoding.pm</a></div></div>sub Encode::WARN_ON_ERR; # xsub<br />        </td></tr>
<tr><td class="h"><a name="Encode__utf8__decode_xs"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 91µs (77+14) within Encode::utf8::decode_xs which was called 3 times, avg 30µs/call:
# 2 times (46µs+9µs) by subrs::CORE:readline at <a href="subrs-pm-40-line.html#21">line 21 of subrs.pm</a>, avg 28µs/call
#    once (31µs+5µs) by main::CORE:readline at <a href="mod2par-pl-1-line.html#33">line 33 of mod2par.pl</a></div></div>sub Encode::utf8::decode_xs; # xsub<br />        </td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>