    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of Encode/Alias.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For mod2par.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Thu Jun 22 14:32:41 2017<br />Reported on Thu Jun 22 14:33:01 2017</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///usr/lib64/perl5/vendor_perl/Encode/Alias.pm">/usr/lib64/perl5/vendor_perl/Encode/Alias.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 413 statements in 2.58ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.2%">295µs</span></td><td class="c0"><span title="0.5%">559µs</span></td><td class="sub_name"><span style="display: none;">Encode::Alias::::init_aliases</span>Encode::Alias::<a href="Encode-Alias-pm-17-line.html#130">init_aliases</a></td></tr>
<tr><td class="c0">45</td><td class="c0">45</td><td class="c3">1</td><td class="c0"><span title="0.2%">208µs</span></td><td class="c0"><span title="0.2%">208µs</span></td><td class="sub_name"><span style="display: none;">Encode::Alias::::define_alias</span>Encode::Alias::<a href="Encode-Alias-pm-17-line.html#80">define_alias</a></td></tr>
<tr><td class="c0">3</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">61µs</span></td><td class="c2"><span title="0.1%">83µs</span></td><td class="sub_name"><span style="display: none;">Encode::Alias::::find_alias</span>Encode::Alias::<a href="Encode-Alias-pm-17-line.html#21">find_alias</a></td></tr>
<tr><td class="c0">47</td><td class="c0">43</td><td class="c3">1</td><td class="c0"><span title="0.0%">54µs</span></td><td class="c3"><span title="0.0%">54µs</span></td><td class="sub_name"><span style="display: none;">Encode::Alias::::CORE:qr</span>Encode::Alias::<a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">CORE:qr</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">19µs</span></td><td class="c3"><span title="0.0%">40µs</span></td><td class="sub_name"><span style="display: none;">Encode::Alias::::BEGIN@2</span>Encode::Alias::<a href="Encode-Alias-pm-17-line.html#2">BEGIN@2</a></td></tr>
<tr><td class="c0">3</td><td class="c1">2</td><td class="c3">1</td><td class="c3"><span title="0.0%">14µs</span></td><td class="c3"><span title="0.0%">14µs</span></td><td class="sub_name"><span style="display: none;">Encode::Alias::::CORE:match</span>Encode::Alias::<a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_match">CORE:match</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">12µs</span></td><td class="c3"><span title="0.1%">64µs</span></td><td class="sub_name"><span style="display: none;">Encode::Alias::::BEGIN@6</span>Encode::Alias::<a href="Encode-Alias-pm-17-line.html#6">BEGIN@6</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">10µs</span></td><td class="c3"><span title="0.0%">16µs</span></td><td class="sub_name"><span style="display: none;">Encode::Alias::::BEGIN@3</span>Encode::Alias::<a href="Encode-Alias-pm-17-line.html#3">BEGIN@3</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">9µs</span></td><td class="c3"><span title="0.0%">24µs</span></td><td class="sub_name"><span style="display: none;">Encode::Alias::::BEGIN@4</span>Encode::Alias::<a href="Encode-Alias-pm-17-line.html#4">BEGIN@4</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">9µs</span></td><td class="c1"><span title="0.1%">99µs</span></td><td class="sub_name"><span style="display: none;">Encode::Alias::::BEGIN@8</span>Encode::Alias::<a href="Encode-Alias-pm-17-line.html#8">BEGIN@8</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">2µs</span></td><td class="c3"><span title="0.0%">2µs</span></td><td class="sub_name"><span style="display: none;">Encode::Alias::::undef_aliases</span>Encode::Alias::<a href="Encode-Alias-pm-17-line.html#125">undef_aliases</a></td></tr>
<tr><td class="c1">2</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">2µs</span></td><td class="c3"><span title="0.0%">2µs</span></td><td class="sub_name"><span style="display: none;">Encode::Alias::::CORE:regcomp</span>Encode::Alias::<a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_regcomp">CORE:regcomp</a>&nbsp;(opcode)</td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="usr-lib64-perl5-vendor_perl-Encode-Alias-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s">package Encode::Alias;</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td class="c1">2</td><td class="c0"><span title="Avg 18µs">36µs</span></td><td class="c3">2</td><td class="c0">61µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 40µs (19+21) within Encode::Alias::BEGIN@2 which was called:
#    once (19µs+21µs) by Encode::BEGIN@48 at <a href="Encode-Alias-pm-17-line.html#2">line 2</a></div></div>use strict;<div class="calls"><div class="calls_out"># spent    40µs making 1 call to <a href="Encode-Alias-pm-17-line.html#2">Encode::Alias::BEGIN@2</a>
# spent    21µs making 1 call to <a href="strict-pm-2-line.html#42">strict::import</a></div></div></td></tr>
<tr><td class="h"><a name="3"></a>3</td><td class="c1">2</td><td class="c0"><span title="Avg 15µs">31µs</span></td><td class="c3">2</td><td class="c0">23µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 16µs (10+6) within Encode::Alias::BEGIN@3 which was called:
#    once (10µs+6µs) by Encode::BEGIN@48 at <a href="Encode-Alias-pm-17-line.html#3">line 3</a></div></div>use warnings;<div class="calls"><div class="calls_out"># spent    16µs making 1 call to <a href="Encode-Alias-pm-17-line.html#3">Encode::Alias::BEGIN@3</a>
# spent     6µs making 1 call to <a href="warnings-pm-3-line.html#387">warnings::import</a></div></div></td></tr>
<tr><td class="h"><a name="4"></a>4</td><td class="c1">2</td><td class="c0"><span title="Avg 47µs">94µs</span></td><td class="c3">2</td><td class="c0">39µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 24µs (9+15) within Encode::Alias::BEGIN@4 which was called:
#    once (9µs+15µs) by Encode::BEGIN@48 at <a href="Encode-Alias-pm-17-line.html#4">line 4</a></div></div>no warnings 'redefine';<div class="calls"><div class="calls_out"># spent    24µs making 1 call to <a href="Encode-Alias-pm-17-line.html#4">Encode::Alias::BEGIN@4</a>
# spent    15µs making 1 call to <a href="warnings-pm-3-line.html#402">warnings::unimport</a></div></div></td></tr>
<tr><td class="h"><a name="5"></a>5</td><td class="c0">3</td><td class="c0"><span title="Avg 10µs">29µs</span></td><td class="c3">1</td><td class="c0">8µs</td><td class="s">our $VERSION = do { my @r = ( q$Revision: 2.16 $ =~ /\d+/g ); sprintf &quot;%d.&quot; . &quot;%02d&quot; x $#r, @r };<div class="calls"><div class="calls_out"># spent     8µs making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_match">Encode::Alias::CORE:match</a></div></div></td></tr>
<tr><td class="h"><a name="6"></a>6</td><td class="c1">2</td><td class="c0"><span title="Avg 20µs">39µs</span></td><td class="c3">2</td><td class="c0">116µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 64µs (12+52) within Encode::Alias::BEGIN@6 which was called:
#    once (12µs+52µs) by Encode::BEGIN@48 at <a href="Encode-Alias-pm-17-line.html#6">line 6</a></div></div>use constant DEBUG =&gt; !!$ENV{PERL_ENCODE_DEBUG};<div class="calls"><div class="calls_out"># spent    64µs making 1 call to <a href="Encode-Alias-pm-17-line.html#6">Encode::Alias::BEGIN@6</a>
# spent    52µs making 1 call to <a href="constant-pm-10-line.html#44">constant::import</a></div></div></td></tr>
<tr><td class="h"><a name="7"></a>7</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="8"></a>8</td><td class="c1">2</td><td class="c0"><span title="Avg 849µs">1.70ms</span></td><td class="c3">2</td><td class="c0">189µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 99µs (9+90) within Encode::Alias::BEGIN@8 which was called:
#    once (9µs+90µs) by Encode::BEGIN@48 at <a href="Encode-Alias-pm-17-line.html#8">line 8</a></div></div>use base qw(Exporter);<div class="calls"><div class="calls_out"># spent    99µs making 1 call to <a href="Encode-Alias-pm-17-line.html#8">Encode::Alias::BEGIN@8</a>
# spent    90µs making 1 call to <a href="base-pm-13-line.html#58">base::import</a></div></div></td></tr>
<tr><td class="h"><a name="9"></a>9</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="10"></a>10</td><td></td><td></td><td></td><td></td><td class="s"># Public, encouraged API is exported by default</td></tr>
<tr><td class="h"><a name="11"></a>11</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="12"></a>12</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">our @EXPORT =</td></tr>
<tr><td class="h"><a name="13"></a>13</td><td></td><td></td><td></td><td></td><td class="s">  qw (</td></tr>
<tr><td class="h"><a name="14"></a>14</td><td></td><td></td><td></td><td></td><td class="s">  define_alias</td></tr>
<tr><td class="h"><a name="15"></a>15</td><td></td><td></td><td></td><td></td><td class="s">  find_alias</td></tr>
<tr><td class="h"><a name="16"></a>16</td><td></td><td></td><td></td><td></td><td class="s">);</td></tr>
<tr><td class="h"><a name="17"></a>17</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="18"></a>18</td><td class="c3">1</td><td class="c3"><span title="Avg 300ns">300ns</span></td><td></td><td></td><td class="s">our @Alias;    # ordered matching list</td></tr>
<tr><td class="h"><a name="19"></a>19</td><td class="c3">1</td><td class="c3"><span title="Avg 200ns">200ns</span></td><td></td><td></td><td class="s">our %Alias;    # cached known aliases</td></tr>
<tr><td class="h"><a name="20"></a>20</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="21"></a>21</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 83µs (61+22) within Encode::Alias::find_alias which was called 3 times, avg 28µs/call:
# 3 times (61µs+22µs) by Encode::getEncoding at <a href="Encode-pm-9-line.html#111">line 111 of Encode.pm</a>, avg 28µs/call</div></div>sub find_alias {</td></tr>
<tr><td class="h"><a name="22"></a>22</td><td class="c0">3</td><td class="c3"><span title="Avg 433ns">1µs</span></td><td></td><td></td><td class="s">    require Encode;</td></tr>
<tr><td class="h"><a name="23"></a>23</td><td class="c0">3</td><td class="c3"><span title="Avg 467ns">1µs</span></td><td></td><td></td><td class="s">    my $class = shift;</td></tr>
<tr><td class="h"><a name="24"></a>24</td><td class="c0">3</td><td class="c3"><span title="Avg 167ns">500ns</span></td><td></td><td></td><td class="s">    my $find  = shift;</td></tr>
<tr><td class="h"><a name="25"></a>25</td><td class="c0">3</td><td class="c3"><span title="Avg 433ns">1µs</span></td><td></td><td></td><td class="s">    unless ( exists $Alias{$find} ) {</td></tr>
<tr><td class="h"><a name="26"></a>26</td><td class="c3">1</td><td class="c3"><span title="Avg 700ns">700ns</span></td><td></td><td></td><td class="s">        $Alias{$find} = undef;    # Recursion guard</td></tr>
<tr><td class="h"><a name="27"></a>27</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">        for ( my $i = 0 ; $i &lt; @Alias ; $i += 2 ) {</td></tr>
<tr><td class="h"><a name="28"></a>28</td><td class="c1">2</td><td class="c3"><span title="Avg 450ns">900ns</span></td><td></td><td></td><td class="s">            my $alias = $Alias[$i];</td></tr>
<tr><td class="h"><a name="29"></a>29</td><td class="c1">2</td><td class="c3"><span title="Avg 500ns">1µs</span></td><td></td><td></td><td class="s">            my $val   = $Alias[ $i + 1 ];</td></tr>
<tr><td class="h"><a name="30"></a>30</td><td class="c1">2</td><td class="c3"><span title="Avg 150ns">300ns</span></td><td></td><td></td><td class="s">            my $new;</td></tr>
<tr><td class="h"><a name="31"></a>31</td><td class="c1">2</td><td class="c0"><span title="Avg 10µs">20µs</span></td><td class="c0">4</td><td class="c0">7µs</td><td class="s">            if ( ref($alias) eq 'Regexp' &amp;&amp; $find =~ $alias ) {<div class="calls"><div class="calls_out">            # spent     5µs making 2 calls to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_match">Encode::Alias::CORE:match</a>, avg 2µs/call
            # spent     2µs making 2 calls to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_regcomp">Encode::Alias::CORE:regcomp</a>, avg 750ns/call</div></div></td></tr>
<tr><td class="h"><a name="32"></a>32</td><td></td><td></td><td></td><td></td><td class="s">                DEBUG and warn &quot;eval $val&quot;;</td></tr>
<tr><td class="h"><a name="33"></a>33</td><td class="c3">1</td><td class="c0"><span title="Avg 23µs">23µs</span></td><td></td><td></td><td class="s">                $new = eval $val;<div class="calls"><div class="calls_out">                # spent     3µs executing statements in <a href="(eval 7)[Encode-Alias-pm-33]-41-line.html">string eval</a></div></div></td></tr>
<tr><td class="h"><a name="34"></a>34</td><td class="c3">1</td><td class="c3"><span title="Avg 200ns">200ns</span></td><td></td><td></td><td class="s">                DEBUG and $@ and warn &quot;$val, $@&quot;;</td></tr>
<tr><td class="h"><a name="35"></a>35</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="36"></a>36</td><td></td><td></td><td></td><td></td><td class="s">            elsif ( ref($alias) eq 'CODE' ) {</td></tr>
<tr><td class="h"><a name="37"></a>37</td><td></td><td></td><td></td><td></td><td class="s">                DEBUG and warn &quot;$alias&quot;, &quot;-&gt;&quot;, &quot;($find)&quot;;</td></tr>
<tr><td class="h"><a name="38"></a>38</td><td></td><td></td><td></td><td></td><td class="s">                $new = $alias-&gt;($find);</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="40"></a>40</td><td></td><td></td><td></td><td></td><td class="s">            elsif ( lc($find) eq lc($alias) ) {</td></tr>
<tr><td class="h"><a name="41"></a>41</td><td></td><td></td><td></td><td></td><td class="s">                $new = $val;</td></tr>
<tr><td class="h"><a name="42"></a>42</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td class="c1">2</td><td class="c3"><span title="Avg 750ns">2µs</span></td><td></td><td></td><td class="s">            if ( defined($new) ) {</td></tr>
<tr><td class="h"><a name="44"></a>44</td><td class="c3">1</td><td class="c3"><span title="Avg 200ns">200ns</span></td><td></td><td></td><td class="s">                next if $new eq $find;    # avoid (direct) recursion on bugs</td></tr>
<tr><td class="h"><a name="45"></a>45</td><td></td><td></td><td></td><td></td><td class="s">                DEBUG and warn &quot;$alias, $new&quot;;</td></tr>
<tr><td class="h"><a name="46"></a>46</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td class="c3">1</td><td class="c3">0s</td><td class="s">                my $enc =<div class="calls"><div class="calls_out">                # spent    16µs making 1 call to <a href="Encode-pm-9-line.html#127">Encode::find_encoding</a>, recursion: max depth 1, sum of overlapping time 16µs</div></div></td></tr>
<tr><td class="h"><a name="47"></a>47</td><td></td><td></td><td></td><td></td><td class="s">                  ( ref($new) ) ? $new : Encode::find_encoding($new);</td></tr>
<tr><td class="h"><a name="48"></a>48</td><td class="c3">1</td><td class="c3"><span title="Avg 300ns">300ns</span></td><td></td><td></td><td class="s">                if ($enc) {</td></tr>
<tr><td class="h"><a name="49"></a>49</td><td class="c3">1</td><td class="c3"><span title="Avg 400ns">400ns</span></td><td></td><td></td><td class="s">                    $Alias{$find} = $enc;</td></tr>
<tr><td class="h"><a name="50"></a>50</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">                    last;</td></tr>
<tr><td class="h"><a name="51"></a>51</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="52"></a>52</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="53"></a>53</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="54"></a>54</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="55"></a>55</td><td></td><td></td><td></td><td></td><td class="s">        # case insensitive search when canonical is not in all lowercase</td></tr>
<tr><td class="h"><a name="56"></a>56</td><td></td><td></td><td></td><td></td><td class="s">        # RT ticket #7835</td></tr>
<tr><td class="h"><a name="57"></a>57</td><td class="c3">1</td><td class="c3"><span title="Avg 500ns">500ns</span></td><td></td><td></td><td class="s">        unless ( $Alias{$find} ) {</td></tr>
<tr><td class="h"><a name="58"></a>58</td><td></td><td></td><td></td><td></td><td class="s">            my $lcfind = lc($find);</td></tr>
<tr><td class="h"><a name="59"></a>59</td><td></td><td></td><td></td><td></td><td class="s">            for my $name ( keys %Encode::Encoding, keys %Encode::ExtModule )</td></tr>
<tr><td class="h"><a name="60"></a>60</td><td></td><td></td><td></td><td></td><td class="s">            {</td></tr>
<tr><td class="h"><a name="61"></a>61</td><td></td><td></td><td></td><td></td><td class="s">                $lcfind eq lc($name) or next;</td></tr>
<tr><td class="h"><a name="62"></a>62</td><td></td><td></td><td></td><td></td><td class="s">                $Alias{$find} = Encode::find_encoding($name);</td></tr>
<tr><td class="h"><a name="63"></a>63</td><td></td><td></td><td></td><td></td><td class="s">                DEBUG and warn &quot;$find =&gt; $name&quot;;</td></tr>
<tr><td class="h"><a name="64"></a>64</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="65"></a>65</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="66"></a>66</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="67"></a>67</td><td></td><td></td><td></td><td></td><td class="s">    if (DEBUG) {</td></tr>
<tr><td class="h"><a name="68"></a>68</td><td></td><td></td><td></td><td></td><td class="s">        my $name;</td></tr>
<tr><td class="h"><a name="69"></a>69</td><td></td><td></td><td></td><td></td><td class="s">        if ( my $e = $Alias{$find} ) {</td></tr>
<tr><td class="h"><a name="70"></a>70</td><td></td><td></td><td></td><td></td><td class="s">            $name = $e-&gt;name;</td></tr>
<tr><td class="h"><a name="71"></a>71</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="72"></a>72</td><td></td><td></td><td></td><td></td><td class="s">        else {</td></tr>
<tr><td class="h"><a name="73"></a>73</td><td></td><td></td><td></td><td></td><td class="s">            $name = &quot;&quot;;</td></tr>
<tr><td class="h"><a name="74"></a>74</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="75"></a>75</td><td></td><td></td><td></td><td></td><td class="s">        warn &quot;find_alias($class, $find)-&gt;name = $name&quot;;</td></tr>
<tr><td class="h"><a name="76"></a>76</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="77"></a>77</td><td class="c0">3</td><td class="c1"><span title="Avg 3µs">9µs</span></td><td></td><td></td><td class="s">    return $Alias{$find};</td></tr>
<tr><td class="h"><a name="78"></a>78</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="79"></a>79</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="80"></a>80</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 208µs within Encode::Alias::define_alias which was called 45 times, avg 5µs/call:
#    once (15µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#186">line 186</a>
#    once (11µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#223">line 223</a>
#    once (11µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#135">line 135</a>
#    once (9µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#140">line 140</a>
#    once (8µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#145">line 145</a>
#    once (8µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#237">line 237</a>
#    once (7µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#173">line 173</a>
#    once (6µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#138">line 138</a>
#    once (5µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#153">line 153</a>
#    once (5µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#243">line 243</a>
#    once (4µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#239">line 239</a>
#    once (4µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#139">line 139</a>
#    once (4µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#175">line 175</a>
#    once (4µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#154">line 154</a>
#    once (4µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#213">line 213</a>
#    once (4µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#244">line 244</a>
#    once (4µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#254">line 254</a>
#    once (4µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#152">line 152</a>
#    once (4µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#248">line 248</a>
#    once (4µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#195">line 195</a>
#    once (4µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#200">line 200</a>
#    once (4µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#255">line 255</a>
#    once (4µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#240">line 240</a>
#    once (4µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#252">line 252</a>
#    once (4µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#249">line 249</a>
#    once (4µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#218">line 218</a>
#    once (4µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#157">line 157</a>
#    once (4µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#253">line 253</a>
#    once (4µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#209">line 209</a>
#    once (4µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#247">line 247</a>
#    once (3µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#179">line 179</a>
#    once (3µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#236">line 236</a>
#    once (3µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#168">line 168</a>
#    once (3µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#263">line 263</a>
#    once (3µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#238">line 238</a>
#    once (3µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#211">line 211</a>
#    once (3µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#231">line 231</a>
#    once (3µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#224">line 224</a>
#    once (3µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#234">line 234</a>
#    once (3µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#235">line 235</a>
#    once (3µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#228">line 228</a>
#    once (3µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#163">line 163</a>
#    once (3µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#256">line 256</a>
#    once (3µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#260">line 260</a>
#    once (3µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#160">line 160</a></div></div>sub define_alias {</td></tr>
<tr><td class="h"><a name="81"></a>81</td><td class="c0">45</td><td class="c0"><span title="Avg 3µs">130µs</span></td><td></td><td></td><td class="s">    while (@_) {</td></tr>
<tr><td class="h"><a name="82"></a>82</td><td class="c0">54</td><td class="c0"><span title="Avg 541ns">29µs</span></td><td></td><td></td><td class="s">        my ( $alias, $name ) = splice( @_, 0, 2 );</td></tr>
<tr><td class="h"><a name="83"></a>83</td><td class="c0">54</td><td class="c0"><span title="Avg 761ns">41µs</span></td><td></td><td></td><td class="s">        unshift( @Alias, $alias =&gt; $name );    # newer one has precedence</td></tr>
<tr><td class="h"><a name="84"></a>84</td><td class="c0">54</td><td class="c0"><span title="Avg 759ns">41µs</span></td><td></td><td></td><td class="s">        if ( ref($alias) ) {</td></tr>
<tr><td class="h"><a name="85"></a>85</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="86"></a>86</td><td></td><td></td><td></td><td></td><td class="s">            # clear %Alias cache to allow overrides</td></tr>
<tr><td class="h"><a name="87"></a>87</td><td class="c0">47</td><td class="c0"><span title="Avg 362ns">17µs</span></td><td></td><td></td><td class="s">            my @a = keys %Alias;</td></tr>
<tr><td class="h"><a name="88"></a>88</td><td class="c0">47</td><td class="c0"><span title="Avg 572ns">27µs</span></td><td></td><td></td><td class="s">            for my $k (@a) {</td></tr>
<tr><td class="h"><a name="89"></a>89</td><td></td><td></td><td></td><td></td><td class="s">                if ( ref($alias) eq 'Regexp' &amp;&amp; $k =~ $alias ) {</td></tr>
<tr><td class="h"><a name="90"></a>90</td><td></td><td></td><td></td><td></td><td class="s">                    DEBUG and warn &quot;delete \$Alias\{$k\}&quot;;</td></tr>
<tr><td class="h"><a name="91"></a>91</td><td></td><td></td><td></td><td></td><td class="s">                    delete $Alias{$k};</td></tr>
<tr><td class="h"><a name="92"></a>92</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="93"></a>93</td><td></td><td></td><td></td><td></td><td class="s">                elsif ( ref($alias) eq 'CODE' &amp;&amp; $alias-&gt;($k) ) {</td></tr>
<tr><td class="h"><a name="94"></a>94</td><td></td><td></td><td></td><td></td><td class="s">                    DEBUG and warn &quot;delete \$Alias\{$k\}&quot;;</td></tr>
<tr><td class="h"><a name="95"></a>95</td><td></td><td></td><td></td><td></td><td class="s">                    delete $Alias{$k};</td></tr>
<tr><td class="h"><a name="96"></a>96</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="97"></a>97</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="98"></a>98</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="99"></a>99</td><td></td><td></td><td></td><td></td><td class="s">        else {</td></tr>
<tr><td class="h"><a name="100"></a>100</td><td></td><td></td><td></td><td></td><td class="s">            DEBUG and warn &quot;delete \$Alias\{$alias\}&quot;;</td></tr>
<tr><td class="h"><a name="101"></a>101</td><td class="c0">7</td><td class="c3"><span title="Avg 471ns">3µs</span></td><td></td><td></td><td class="s">            delete $Alias{$alias};</td></tr>
<tr><td class="h"><a name="102"></a>102</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="103"></a>103</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="104"></a>104</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="105"></a>105</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="106"></a>106</td><td></td><td></td><td></td><td></td><td class="s"># Allow latin-1 style names as well</td></tr>
<tr><td class="h"><a name="107"></a>107</td><td></td><td></td><td></td><td></td><td class="s"># 0  1  2  3  4  5   6   7   8   9  10</td></tr>
<tr><td class="h"><a name="108"></a>108</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">our @Latin2iso = ( 0, 1, 2, 3, 4, 9, 10, 13, 14, 15, 16 );</td></tr>
<tr><td class="h"><a name="109"></a>109</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="110"></a>110</td><td></td><td></td><td></td><td></td><td class="s"># Allow winlatin1 style names as well</td></tr>
<tr><td class="h"><a name="111"></a>111</td><td class="c3">1</td><td class="c3"><span title="Avg 6µs">6µs</span></td><td></td><td></td><td class="s">our %Winlatin2cp = (</td></tr>
<tr><td class="h"><a name="112"></a>112</td><td></td><td></td><td></td><td></td><td class="s">    'latin1'     =&gt; 1252,</td></tr>
<tr><td class="h"><a name="113"></a>113</td><td></td><td></td><td></td><td></td><td class="s">    'latin2'     =&gt; 1250,</td></tr>
<tr><td class="h"><a name="114"></a>114</td><td></td><td></td><td></td><td></td><td class="s">    'cyrillic'   =&gt; 1251,</td></tr>
<tr><td class="h"><a name="115"></a>115</td><td></td><td></td><td></td><td></td><td class="s">    'greek'      =&gt; 1253,</td></tr>
<tr><td class="h"><a name="116"></a>116</td><td></td><td></td><td></td><td></td><td class="s">    'turkish'    =&gt; 1254,</td></tr>
<tr><td class="h"><a name="117"></a>117</td><td></td><td></td><td></td><td></td><td class="s">    'hebrew'     =&gt; 1255,</td></tr>
<tr><td class="h"><a name="118"></a>118</td><td></td><td></td><td></td><td></td><td class="s">    'arabic'     =&gt; 1256,</td></tr>
<tr><td class="h"><a name="119"></a>119</td><td></td><td></td><td></td><td></td><td class="s">    'baltic'     =&gt; 1257,</td></tr>
<tr><td class="h"><a name="120"></a>120</td><td></td><td></td><td></td><td></td><td class="s">    'vietnamese' =&gt; 1258,</td></tr>
<tr><td class="h"><a name="121"></a>121</td><td></td><td></td><td></td><td></td><td class="s">);</td></tr>
<tr><td class="h"><a name="122"></a>122</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="123"></a>123</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td class="c3">1</td><td class="c0">559µs</td><td class="s">init_aliases();<div class="calls"><div class="calls_out"># spent   559µs making 1 call to <a href="Encode-Alias-pm-17-line.html#130">Encode::Alias::init_aliases</a></div></div></td></tr>
<tr><td class="h"><a name="124"></a>124</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="125"></a>125</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 2µs within Encode::Alias::undef_aliases which was called:
#    once (2µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#132">line 132</a></div></div>sub undef_aliases {</td></tr>
<tr><td class="h"><a name="126"></a>126</td><td class="c3">1</td><td class="c3"><span title="Avg 500ns">500ns</span></td><td></td><td></td><td class="s">    @Alias = ();</td></tr>
<tr><td class="h"><a name="127"></a>127</td><td class="c3">1</td><td class="c2"><span title="Avg 7µs">7µs</span></td><td></td><td></td><td class="s">    %Alias = ();</td></tr>
<tr><td class="h"><a name="128"></a>128</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="129"></a>129</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="130"></a>130</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 559µs (295+264) within Encode::Alias::init_aliases which was called:
#    once (295µs+264µs) by Encode::BEGIN@48 at <a href="Encode-Alias-pm-17-line.html#123">line 123</a></div></div>sub init_aliases {</td></tr>
<tr><td class="h"><a name="131"></a>131</td><td class="c3">1</td><td class="c3"><span title="Avg 600ns">600ns</span></td><td></td><td></td><td class="s">    require Encode;</td></tr>
<tr><td class="h"><a name="132"></a>132</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td class="c3">1</td><td class="c3">2µs</td><td class="s">    undef_aliases();<div class="calls"><div class="calls_out">    # spent     2µs making 1 call to <a href="Encode-Alias-pm-17-line.html#125">Encode::Alias::undef_aliases</a></div></div></td></tr>
<tr><td class="h"><a name="133"></a>133</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="134"></a>134</td><td></td><td></td><td></td><td></td><td class="s">    # Try all-lower-case version should all else fails</td></tr>
<tr><td class="h"><a name="135"></a>135</td><td class="c3">1</td><td class="c1"><span title="Avg 9µs">9µs</span></td><td class="c3">2</td><td class="c0">14µs</td><td class="s">    define_alias( qr/^(.*)$/ =&gt; '&quot;\L$1&quot;' );<div class="calls"><div class="calls_out">    # spent    11µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
    # spent     2µs making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="136"></a>136</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="137"></a>137</td><td></td><td></td><td></td><td></td><td class="s">    # UTF/UCS stuff</td></tr>
<tr><td class="h"><a name="138"></a>138</td><td class="c3">1</td><td class="c3"><span title="Avg 5µs">5µs</span></td><td class="c3">2</td><td class="c0">7µs</td><td class="s">    define_alias( qr/^(unicode-1-1-)?UTF-?7$/i     =&gt; '&quot;UTF-7&quot;' );<div class="calls"><div class="calls_out">    # spent     6µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
    # spent     1µs making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="139"></a>139</td><td class="c3">1</td><td class="c3"><span title="Avg 5µs">5µs</span></td><td class="c3">2</td><td class="c1">5µs</td><td class="s">    define_alias( qr/^UCS-?2-?LE$/i =&gt; '&quot;UCS-2LE&quot;' );<div class="calls"><div class="calls_out">    # spent     4µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
    # spent   900ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="140"></a>140</td><td class="c3">1</td><td class="c1"><span title="Avg 9µs">9µs</span></td><td class="c0">4</td><td class="c0">11µs</td><td class="s">    define_alias(<div class="calls"><div class="calls_out">    # spent     9µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
    # spent     2µs making 3 calls to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a>, avg 800ns/call</div></div></td></tr>
<tr><td class="h"><a name="141"></a>141</td><td></td><td></td><td></td><td></td><td class="s">        qr/^UCS-?2-?(BE)?$/i    =&gt; '&quot;UCS-2BE&quot;',</td></tr>
<tr><td class="h"><a name="142"></a>142</td><td></td><td></td><td></td><td></td><td class="s">        qr/^UCS-?4-?(BE|LE)?$/i =&gt; 'uc(&quot;UTF-32$1&quot;)',</td></tr>
<tr><td class="h"><a name="143"></a>143</td><td></td><td></td><td></td><td></td><td class="s">        qr/^iso-10646-1$/i      =&gt; '&quot;UCS-2BE&quot;'</td></tr>
<tr><td class="h"><a name="144"></a>144</td><td></td><td></td><td></td><td></td><td class="s">    );</td></tr>
<tr><td class="h"><a name="145"></a>145</td><td class="c3">1</td><td class="c0"><span title="Avg 20µs">20µs</span></td><td class="c0">4</td><td class="c0">22µs</td><td class="s">    define_alias(<div class="calls"><div class="calls_out">    # spent    13µs making 3 calls to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a>, avg 4µs/call
    # spent     8µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a></div></div></td></tr>
<tr><td class="h"><a name="146"></a>146</td><td></td><td></td><td></td><td></td><td class="s">        qr/^UTF-?(16|32)-?BE$/i =&gt; '&quot;UTF-$1BE&quot;',</td></tr>
<tr><td class="h"><a name="147"></a>147</td><td></td><td></td><td></td><td></td><td class="s">        qr/^UTF-?(16|32)-?LE$/i =&gt; '&quot;UTF-$1LE&quot;',</td></tr>
<tr><td class="h"><a name="148"></a>148</td><td></td><td></td><td></td><td></td><td class="s">        qr/^UTF-?(16|32)$/i     =&gt; '&quot;UTF-$1&quot;',</td></tr>
<tr><td class="h"><a name="149"></a>149</td><td></td><td></td><td></td><td></td><td class="s">    );</td></tr>
<tr><td class="h"><a name="150"></a>150</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="151"></a>151</td><td></td><td></td><td></td><td></td><td class="s">    # ASCII</td></tr>
<tr><td class="h"><a name="152"></a>152</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">    define_alias( qr/^(?:US-?)ascii$/i       =&gt; '&quot;ascii&quot;' );<div class="calls"><div class="calls_out">    # spent     4µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
    # spent   900ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="153"></a>153</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td class="c3">1</td><td class="c1">5µs</td><td class="s">    define_alias( 'C'                        =&gt; 'ascii' );<div class="calls"><div class="calls_out">    # spent     5µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a></div></div></td></tr>
<tr><td class="h"><a name="154"></a>154</td><td class="c3">1</td><td class="c3"><span title="Avg 5µs">5µs</span></td><td class="c3">2</td><td class="c1">5µs</td><td class="s">    define_alias( qr/\b(?:ISO[-_]?)?646(?:[-_]?US)?$/i =&gt; '&quot;ascii&quot;' );<div class="calls"><div class="calls_out">    # spent     4µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
    # spent     1µs making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="155"></a>155</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="156"></a>156</td><td></td><td></td><td></td><td></td><td class="s">    # Allow variants of iso-8859-1 etc.</td></tr>
<tr><td class="h"><a name="157"></a>157</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">    define_alias( qr/\biso[-_]?(\d+)[-_](\d+)$/i =&gt; '&quot;iso-$1-$2&quot;' );<div class="calls"><div class="calls_out">    # spent     4µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
    # spent     1µs making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="158"></a>158</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="159"></a>159</td><td></td><td></td><td></td><td></td><td class="s">    # At least HP-UX has these.</td></tr>
<tr><td class="h"><a name="160"></a>160</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">    define_alias( qr/\biso8859(\d+)$/i =&gt; '&quot;iso-8859-$1&quot;' );<div class="calls"><div class="calls_out">    # spent     3µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
    # spent   800ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="161"></a>161</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="162"></a>162</td><td></td><td></td><td></td><td></td><td class="s">    # More HP stuff.</td></tr>
<tr><td class="h"><a name="163"></a>163</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">    define_alias(<div class="calls"><div class="calls_out">    # spent     3µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
    # spent   900ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="164"></a>164</td><td></td><td></td><td></td><td></td><td class="s">        qr/\b(?:hp-)?(arabic|greek|hebrew|kana|roman|thai|turkish)8$/i =&gt;</td></tr>
<tr><td class="h"><a name="165"></a>165</td><td></td><td></td><td></td><td></td><td class="s">          '&quot;${1}8&quot;' );</td></tr>
<tr><td class="h"><a name="166"></a>166</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="167"></a>167</td><td></td><td></td><td></td><td></td><td class="s">    # The Official name of ASCII.</td></tr>
<tr><td class="h"><a name="168"></a>168</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">    define_alias( qr/\bANSI[-_]?X3\.4[-_]?1968$/i =&gt; '&quot;ascii&quot;' );<div class="calls"><div class="calls_out">    # spent     3µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
    # spent   800ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="169"></a>169</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="170"></a>170</td><td></td><td></td><td></td><td></td><td class="s">    # This is a font issue, not an encoding issue.</td></tr>
<tr><td class="h"><a name="171"></a>171</td><td></td><td></td><td></td><td></td><td class="s">    # (The currency symbol of the Latin 1 upper half</td></tr>
<tr><td class="h"><a name="172"></a>172</td><td></td><td></td><td></td><td></td><td class="s">    #  has been redefined as the euro symbol.)</td></tr>
<tr><td class="h"><a name="173"></a>173</td><td class="c3">1</td><td class="c0"><span title="Avg 18µs">18µs</span></td><td class="c3">2</td><td class="c0">7µs</td><td class="s">    define_alias( qr/^(.+)\@euro$/i =&gt; '&quot;$1&quot;' );<div class="calls"><div class="calls_out">    # spent     7µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
    # spent   800ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="174"></a>174</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="175"></a>175</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c2">5µs</td><td class="s">    define_alias( qr/\b(?:iso[-_]?)?latin[-_]?(\d+)$/i =&gt;<div class="calls"><div class="calls_out">    # spent     4µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
    # spent   900ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="176"></a>176</td><td></td><td></td><td></td><td></td><td class="s">'defined $Encode::Alias::Latin2iso[$1] ? &quot;iso-8859-$Encode::Alias::Latin2iso[$1]&quot; : undef'</td></tr>
<tr><td class="h"><a name="177"></a>177</td><td></td><td></td><td></td><td></td><td class="s">    );</td></tr>
<tr><td class="h"><a name="178"></a>178</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="179"></a>179</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">    define_alias(<div class="calls"><div class="calls_out">    # spent     3µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
    # spent   800ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="180"></a>180</td><td></td><td></td><td></td><td></td><td class="s">        qr/\bwin(latin[12]|cyrillic|baltic|greek|turkish|</td></tr>
<tr><td class="h"><a name="181"></a>181</td><td></td><td></td><td></td><td></td><td class="s">             hebrew|arabic|baltic|vietnamese)$/ix =&gt;</td></tr>
<tr><td class="h"><a name="182"></a>182</td><td></td><td></td><td></td><td></td><td class="s">          '&quot;cp&quot; . $Encode::Alias::Winlatin2cp{lc($1)}'</td></tr>
<tr><td class="h"><a name="183"></a>183</td><td></td><td></td><td></td><td></td><td class="s">    );</td></tr>
<tr><td class="h"><a name="184"></a>184</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="185"></a>185</td><td></td><td></td><td></td><td></td><td class="s">    # Common names for non-latin preferred MIME names</td></tr>
<tr><td class="h"><a name="186"></a>186</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td class="c3">1</td><td class="c0">15µs</td><td class="s">    define_alias(<div class="calls"><div class="calls_out">    # spent    15µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a></div></div></td></tr>
<tr><td class="h"><a name="187"></a>187</td><td></td><td></td><td></td><td></td><td class="s">        'ascii'    =&gt; 'US-ascii',</td></tr>
<tr><td class="h"><a name="188"></a>188</td><td></td><td></td><td></td><td></td><td class="s">        'cyrillic' =&gt; 'iso-8859-5',</td></tr>
<tr><td class="h"><a name="189"></a>189</td><td></td><td></td><td></td><td></td><td class="s">        'arabic'   =&gt; 'iso-8859-6',</td></tr>
<tr><td class="h"><a name="190"></a>190</td><td></td><td></td><td></td><td></td><td class="s">        'greek'    =&gt; 'iso-8859-7',</td></tr>
<tr><td class="h"><a name="191"></a>191</td><td></td><td></td><td></td><td></td><td class="s">        'hebrew'   =&gt; 'iso-8859-8',</td></tr>
<tr><td class="h"><a name="192"></a>192</td><td></td><td></td><td></td><td></td><td class="s">        'thai'     =&gt; 'iso-8859-11',</td></tr>
<tr><td class="h"><a name="193"></a>193</td><td></td><td></td><td></td><td></td><td class="s">    );</td></tr>
<tr><td class="h"><a name="194"></a>194</td><td></td><td></td><td></td><td></td><td class="s">    # RT #20781</td></tr>
<tr><td class="h"><a name="195"></a>195</td><td class="c3">1</td><td class="c2"><span title="Avg 6µs">6µs</span></td><td class="c3">2</td><td class="c2">5µs</td><td class="s">    define_alias(qr/\btis-?620\b/i  =&gt; '&quot;iso-8859-11&quot;');<div class="calls"><div class="calls_out">    # spent     4µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
    # spent     1µs making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="196"></a>196</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="197"></a>197</td><td></td><td></td><td></td><td></td><td class="s">    # At least AIX has IBM-NNN (surprisingly...) instead of cpNNN.</td></tr>
<tr><td class="h"><a name="198"></a>198</td><td></td><td></td><td></td><td></td><td class="s">    # And Microsoft has their own naming (again, surprisingly).</td></tr>
<tr><td class="h"><a name="199"></a>199</td><td></td><td></td><td></td><td></td><td class="s">    # And windows-* is registered in IANA!</td></tr>
<tr><td class="h"><a name="200"></a>200</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">    define_alias(<div class="calls"><div class="calls_out">    # spent     4µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
    # spent   900ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="201"></a>201</td><td></td><td></td><td></td><td></td><td class="s">        qr/\b(?:cp|ibm|ms|windows)[-_ ]?(\d{2,4})$/i =&gt; '&quot;cp$1&quot;' );</td></tr>
<tr><td class="h"><a name="202"></a>202</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="203"></a>203</td><td></td><td></td><td></td><td></td><td class="s">    # Sometimes seen with a leading zero.</td></tr>
<tr><td class="h"><a name="204"></a>204</td><td></td><td></td><td></td><td></td><td class="s">    # define_alias( qr/\bcp037\b/i =&gt; '&quot;cp37&quot;');</td></tr>
<tr><td class="h"><a name="205"></a>205</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="206"></a>206</td><td></td><td></td><td></td><td></td><td class="s">    # Mac Mappings</td></tr>
<tr><td class="h"><a name="207"></a>207</td><td></td><td></td><td></td><td></td><td class="s">    # predefined in *.ucm; unneeded</td></tr>
<tr><td class="h"><a name="208"></a>208</td><td></td><td></td><td></td><td></td><td class="s">    # define_alias( qr/\bmacIcelandic$/i =&gt; '&quot;macIceland&quot;');</td></tr>
<tr><td class="h"><a name="209"></a>209</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">    define_alias( qr/^(?:x[_-])?mac[_-](.*)$/i =&gt; '&quot;mac$1&quot;' );<div class="calls"><div class="calls_out">    # spent     4µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
    # spent   800ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="210"></a>210</td><td></td><td></td><td></td><td></td><td class="s">    # http://rt.cpan.org/Ticket/Display.html?id=36326</td></tr>
<tr><td class="h"><a name="211"></a>211</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">    define_alias( qr/^macintosh$/i =&gt; '&quot;MacRoman&quot;' );<div class="calls"><div class="calls_out">    # spent     3µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
    # spent   800ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="212"></a>212</td><td></td><td></td><td></td><td></td><td class="s">    # https://rt.cpan.org/Ticket/Display.html?id=78125</td></tr>
<tr><td class="h"><a name="213"></a>213</td><td class="c3">1</td><td class="c2"><span title="Avg 7µs">7µs</span></td><td class="c3">2</td><td class="c3">5µs</td><td class="s">    define_alias( qr/^macce$/i =&gt; '&quot;MacCentralEurRoman&quot;' );<div class="calls"><div class="calls_out">    # spent     4µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
    # spent   800ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="214"></a>214</td><td></td><td></td><td></td><td></td><td class="s">    # Ououououou. gone.  They are differente!</td></tr>
<tr><td class="h"><a name="215"></a>215</td><td></td><td></td><td></td><td></td><td class="s">    # define_alias( qr/\bmacRomanian$/i =&gt; '&quot;macRumanian&quot;');</td></tr>
<tr><td class="h"><a name="216"></a>216</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="217"></a>217</td><td></td><td></td><td></td><td></td><td class="s">    # Standardize on the dashed versions.</td></tr>
<tr><td class="h"><a name="218"></a>218</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">    define_alias( qr/\bkoi8[\s\-_]*([ru])$/i =&gt; '&quot;koi8-$1&quot;' );<div class="calls"><div class="calls_out">    # spent     4µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
    # spent   800ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="219"></a>219</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="220"></a>220</td><td class="c3">1</td><td class="c3"><span title="Avg 600ns">600ns</span></td><td></td><td></td><td class="s">    unless ($Encode::ON_EBCDIC) {</td></tr>
<tr><td class="h"><a name="221"></a>221</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="222"></a>222</td><td></td><td></td><td></td><td></td><td class="s">        # for Encode::CN</td></tr>
<tr><td class="h"><a name="223"></a>223</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c0">12µs</td><td class="s">        define_alias( qr/\beuc.*cn$/i =&gt; '&quot;euc-cn&quot;' );<div class="calls"><div class="calls_out">        # spent    11µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
        # spent   800ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="224"></a>224</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">        define_alias( qr/\bcn.*euc$/i =&gt; '&quot;euc-cn&quot;' );<div class="calls"><div class="calls_out">        # spent     3µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
        # spent   800ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="225"></a>225</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="226"></a>226</td><td></td><td></td><td></td><td></td><td class="s">        # define_alias( qr/\bGB[- ]?(\d+)$/i =&gt; '&quot;euc-cn&quot;' )</td></tr>
<tr><td class="h"><a name="227"></a>227</td><td></td><td></td><td></td><td></td><td class="s">        # CP936 doesn't have vendor-addon for GBK, so they're identical.</td></tr>
<tr><td class="h"><a name="228"></a>228</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">        define_alias( qr/^gbk$/i =&gt; '&quot;cp936&quot;' );<div class="calls"><div class="calls_out">        # spent     3µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
        # spent   800ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="229"></a>229</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="230"></a>230</td><td></td><td></td><td></td><td></td><td class="s">        # This fixes gb2312 vs. euc-cn confusion, practically</td></tr>
<tr><td class="h"><a name="231"></a>231</td><td class="c3">1</td><td class="c2"><span title="Avg 6µs">6µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">        define_alias( qr/\bGB[-_ ]?2312(?!-?raw)/i =&gt; '&quot;euc-cn&quot;' );<div class="calls"><div class="calls_out">        # spent     3µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
        # spent   700ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="232"></a>232</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="233"></a>233</td><td></td><td></td><td></td><td></td><td class="s">        # for Encode::JP</td></tr>
<tr><td class="h"><a name="234"></a>234</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">        define_alias( qr/\bjis$/i         =&gt; '&quot;7bit-jis&quot;' );<div class="calls"><div class="calls_out">        # spent     3µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
        # spent   800ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="235"></a>235</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">        define_alias( qr/\beuc.*jp$/i     =&gt; '&quot;euc-jp&quot;' );<div class="calls"><div class="calls_out">        # spent     3µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
        # spent   800ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="236"></a>236</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">        define_alias( qr/\bjp.*euc$/i     =&gt; '&quot;euc-jp&quot;' );<div class="calls"><div class="calls_out">        # spent     3µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
        # spent   800ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="237"></a>237</td><td class="c3">1</td><td class="c0"><span title="Avg 20µs">20µs</span></td><td class="c3">2</td><td class="c0">8µs</td><td class="s">        define_alias( qr/\bujis$/i        =&gt; '&quot;euc-jp&quot;' );<div class="calls"><div class="calls_out">        # spent     8µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
        # spent   800ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="238"></a>238</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">        define_alias( qr/\bshift.*jis$/i  =&gt; '&quot;shiftjis&quot;' );<div class="calls"><div class="calls_out">        # spent     3µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
        # spent     1µs making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="239"></a>239</td><td class="c3">1</td><td class="c3"><span title="Avg 5µs">5µs</span></td><td class="c3">2</td><td class="c1">5µs</td><td class="s">        define_alias( qr/\bsjis$/i        =&gt; '&quot;shiftjis&quot;' );<div class="calls"><div class="calls_out">        # spent     4µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
        # spent   800ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="240"></a>240</td><td class="c3">1</td><td class="c3"><span title="Avg 6µs">6µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">        define_alias( qr/\bwindows-31j$/i =&gt; '&quot;cp932&quot;' );<div class="calls"><div class="calls_out">        # spent     4µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
        # spent     1µs making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="241"></a>241</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="242"></a>242</td><td></td><td></td><td></td><td></td><td class="s">        # for Encode::KR</td></tr>
<tr><td class="h"><a name="243"></a>243</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c0">6µs</td><td class="s">        define_alias( qr/\beuc.*kr$/i =&gt; '&quot;euc-kr&quot;' );<div class="calls"><div class="calls_out">        # spent     5µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
        # spent     1µs making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="244"></a>244</td><td class="c3">1</td><td class="c3"><span title="Avg 5µs">5µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">        define_alias( qr/\bkr.*euc$/i =&gt; '&quot;euc-kr&quot;' );<div class="calls"><div class="calls_out">        # spent     4µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
        # spent   800ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="245"></a>245</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="246"></a>246</td><td></td><td></td><td></td><td></td><td class="s">        # This fixes ksc5601 vs. euc-kr confusion, practically</td></tr>
<tr><td class="h"><a name="247"></a>247</td><td class="c3">1</td><td class="c3"><span title="Avg 5µs">5µs</span></td><td class="c3">2</td><td class="c2">5µs</td><td class="s">        define_alias( qr/(?:x-)?uhc$/i         =&gt; '&quot;cp949&quot;' );<div class="calls"><div class="calls_out">        # spent     4µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
        # spent     1µs making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="248"></a>248</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c3">5µs</td><td class="s">        define_alias( qr/(?:x-)?windows-949$/i =&gt; '&quot;cp949&quot;' );<div class="calls"><div class="calls_out">        # spent     4µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
        # spent     1µs making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="249"></a>249</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">        define_alias( qr/\bks_c_5601-1987$/i   =&gt; '&quot;cp949&quot;' );<div class="calls"><div class="calls_out">        # spent     4µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
        # spent   800ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="250"></a>250</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="251"></a>251</td><td></td><td></td><td></td><td></td><td class="s">        # for Encode::TW</td></tr>
<tr><td class="h"><a name="252"></a>252</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">        define_alias( qr/\bbig-?5$/i              =&gt; '&quot;big5-eten&quot;' );<div class="calls"><div class="calls_out">        # spent     4µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
        # spent   800ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="253"></a>253</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">        define_alias( qr/\bbig5-?et(?:en)?$/i     =&gt; '&quot;big5-eten&quot;' );<div class="calls"><div class="calls_out">        # spent     4µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
        # spent   800ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="254"></a>254</td><td class="c3">1</td><td class="c0"><span title="Avg 11µs">11µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">        define_alias( qr/\btca[-_]?big5$/i        =&gt; '&quot;big5-eten&quot;' );<div class="calls"><div class="calls_out">        # spent     4µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
        # spent   800ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="255"></a>255</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">        define_alias( qr/\bbig5-?hk(?:scs)?$/i    =&gt; '&quot;big5-hkscs&quot;' );<div class="calls"><div class="calls_out">        # spent     4µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
        # spent   800ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="256"></a>256</td><td class="c3">1</td><td class="c2"><span title="Avg 6µs">6µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">        define_alias( qr/\bhk(?:scs)?[-_]?big5$/i =&gt; '&quot;big5-hkscs&quot;' );<div class="calls"><div class="calls_out">        # spent     3µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
        # spent     1µs making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="257"></a>257</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="258"></a>258</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="259"></a>259</td><td></td><td></td><td></td><td></td><td class="s">    # utf8 is blessed :)</td></tr>
<tr><td class="h"><a name="260"></a>260</td><td class="c3">1</td><td class="c3"><span title="Avg 4µs">4µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">    define_alias( qr/\bUTF-8$/i =&gt; '&quot;utf-8-strict&quot;' );<div class="calls"><div class="calls_out">    # spent     3µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
    # spent   900ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="261"></a>261</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="262"></a>262</td><td></td><td></td><td></td><td></td><td class="s">    # At last, Map white space and _ to '-'</td></tr>
<tr><td class="h"><a name="263"></a>263</td><td class="c3">1</td><td class="c1"><span title="Avg 9µs">9µs</span></td><td class="c3">2</td><td class="c3">4µs</td><td class="s">    define_alias( qr/^(\S+)[\s_]+(.*)$/i =&gt; '&quot;$1-$2&quot;' );<div class="calls"><div class="calls_out">    # spent     3µs making 1 call to <a href="Encode-Alias-pm-17-line.html#80">Encode::Alias::define_alias</a>
    # spent   800ns making 1 call to <a href="Encode-Alias-pm-17-line.html#Encode__Alias__CORE_qr">Encode::Alias::CORE:qr</a></div></div></td></tr>
<tr><td class="h"><a name="264"></a>264</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="265"></a>265</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="266"></a>266</td><td class="c3">1</td><td class="c0"><span title="Avg 14µs">14µs</span></td><td></td><td></td><td class="s">1;</td></tr>
<tr><td class="h"><a name="267"></a>267</td><td></td><td></td><td></td><td></td><td class="s">__END__</td></tr>
<tr><td class="s"><a name=""></a>&nbsp;</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="Encode__Alias__CORE_match"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 14µs within Encode::Alias::CORE:match which was called 3 times, avg 4µs/call:
# 2 times (5µs+0s) by Encode::Alias::find_alias at <a href="Encode-Alias-pm-17-line.html#31">line 31</a>, avg 2µs/call
#    once (8µs+0s) by Encode::BEGIN@48 at <a href="Encode-Alias-pm-17-line.html#5">line 5</a></div></div>sub Encode::Alias::CORE:match; # opcode<br />        </td></tr>
<tr><td class="h"><a name="Encode__Alias__CORE_qr"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 54µs within Encode::Alias::CORE:qr which was called 47 times, avg 1µs/call:
# 3 times (13µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#145">line 145</a>, avg 4µs/call
# 3 times (2µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#140">line 140</a>, avg 800ns/call
#    once (2µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#135">line 135</a>
#    once (1µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#247">line 247</a>
#    once (1µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#154">line 154</a>
#    once (1µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#195">line 195</a>
#    once (1µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#248">line 248</a>
#    once (1µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#138">line 138</a>
#    once (1µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#256">line 256</a>
#    once (1µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#240">line 240</a>
#    once (1µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#243">line 243</a>
#    once (1µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#157">line 157</a>
#    once (1µs+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#238">line 238</a>
#    once (900ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#139">line 139</a>
#    once (900ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#200">line 200</a>
#    once (900ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#163">line 163</a>
#    once (900ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#175">line 175</a>
#    once (900ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#152">line 152</a>
#    once (900ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#260">line 260</a>
#    once (800ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#237">line 237</a>
#    once (800ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#244">line 244</a>
#    once (800ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#179">line 179</a>
#    once (800ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#255">line 255</a>
#    once (800ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#252">line 252</a>
#    once (800ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#228">line 228</a>
#    once (800ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#236">line 236</a>
#    once (800ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#249">line 249</a>
#    once (800ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#218">line 218</a>
#    once (800ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#168">line 168</a>
#    once (800ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#254">line 254</a>
#    once (800ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#224">line 224</a>
#    once (800ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#223">line 223</a>
#    once (800ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#234">line 234</a>
#    once (800ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#239">line 239</a>
#    once (800ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#263">line 263</a>
#    once (800ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#235">line 235</a>
#    once (800ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#253">line 253</a>
#    once (800ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#213">line 213</a>
#    once (800ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#160">line 160</a>
#    once (800ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#211">line 211</a>
#    once (800ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#209">line 209</a>
#    once (800ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#173">line 173</a>
#    once (700ns+0s) by Encode::Alias::init_aliases at <a href="Encode-Alias-pm-17-line.html#231">line 231</a></div></div>sub Encode::Alias::CORE:qr; # opcode<br />        </td></tr>
<tr><td class="h"><a name="Encode__Alias__CORE_regcomp"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 2µs within Encode::Alias::CORE:regcomp which was called 2 times, avg 750ns/call:
# 2 times (2µs+0s) by Encode::Alias::find_alias at <a href="Encode-Alias-pm-17-line.html#31">line 31</a>, avg 750ns/call</div></div>sub Encode::Alias::CORE:regcomp; # opcode<br />        </td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>