    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of Exporter.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For mod2par.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Thu Jun 22 14:32:41 2017<br />Reported on Thu Jun 22 14:33:01 2017</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///usr/share/perl5/vendor_perl/Exporter.pm">/usr/share/perl5/vendor_perl/Exporter.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 458 statements in 3.43ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c3">29</td><td class="c0">26</td><td class="c0">11</td><td class="c0"><span title="2.1%">2.61ms</span></td><td class="c0"><span title="11.1%">13.7ms</span></td><td class="sub_name"><span style="display: none;">Exporter::::import</span>Exporter::<a href="Exporter-pm-16-line.html#28">import</a></td></tr>
<tr><td class="c3">4</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="1.5%">1.89ms</span></td><td class="c3"><span title="1.6%">1.98ms</span></td><td class="sub_name"><span style="display: none;">Exporter::::as_heavy</span>Exporter::<a href="Exporter-pm-16-line.html#15">as_heavy</a></td></tr>
<tr><td class="c0">584</td><td class="c3">2</td><td class="c3">1</td><td class="c3"><span title="0.1%">153µs</span></td><td class="c3"><span title="0.1%">153µs</span></td><td class="sub_name"><span style="display: none;">Exporter::::CORE:match</span>Exporter::<a href="Exporter-pm-16-line.html#Exporter__CORE_match">CORE:match</a>&nbsp;(opcode)</td></tr>
<tr><td class="c0">221</td><td class="c3">2</td><td class="c3">1</td><td class="c3"><span title="0.0%">42µs</span></td><td class="c3"><span title="0.0%">42µs</span></td><td class="sub_name"><span style="display: none;">Exporter::::CORE:subst</span>Exporter::<a href="Exporter-pm-16-line.html#Exporter__CORE_subst">CORE:subst</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">4</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">24µs</span></td><td class="c3"><span title="1.6%">2.00ms</span></td><td class="sub_name"><span style="display: none;">Exporter::::export</span>Exporter::<a href="Exporter-pm-16-line.html#24">export</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Exporter::::__ANON__[:64]</span>Exporter::<a href="Exporter-pm-16-line.html#64">__ANON__[:64]</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Exporter::::export_fail</span>Exporter::<a href="Exporter-pm-16-line.html#71">export_fail</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Exporter::::export_ok_tags</span>Exporter::<a href="Exporter-pm-16-line.html#88">export_ok_tags</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Exporter::::export_tags</span>Exporter::<a href="Exporter-pm-16-line.html#84">export_tags</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Exporter::::export_to_level</span>Exporter::<a href="Exporter-pm-16-line.html#80">export_to_level</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">Exporter::::require_version</span>Exporter::<a href="Exporter-pm-16-line.html#92">require_version</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="usr-share-perl5-vendor_perl-Exporter-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s">package Exporter;</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="3"></a>3</td><td class="c3">1</td><td class="c3"><span title="Avg 14µs">14µs</span></td><td></td><td></td><td class="s">require 5.006;</td></tr>
<tr><td class="h"><a name="4"></a>4</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="5"></a>5</td><td></td><td></td><td></td><td></td><td class="s"># Be lean.</td></tr>
<tr><td class="h"><a name="6"></a>6</td><td></td><td></td><td></td><td></td><td class="s">#use strict;</td></tr>
<tr><td class="h"><a name="7"></a>7</td><td></td><td></td><td></td><td></td><td class="s">#no strict 'refs';</td></tr>
<tr><td class="h"><a name="8"></a>8</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="9"></a>9</td><td class="c3">1</td><td class="c3"><span title="Avg 600ns">600ns</span></td><td></td><td></td><td class="s">our $Debug = 0;</td></tr>
<tr><td class="h"><a name="10"></a>10</td><td class="c3">1</td><td class="c3"><span title="Avg 200ns">200ns</span></td><td></td><td></td><td class="s">our $ExportLevel = 0;</td></tr>
<tr><td class="h"><a name="11"></a>11</td><td class="c3">1</td><td class="c3"><span title="Avg 500ns">500ns</span></td><td></td><td></td><td class="s">our $Verbose ||= 0;</td></tr>
<tr><td class="h"><a name="12"></a>12</td><td class="c3">1</td><td class="c3"><span title="Avg 500ns">500ns</span></td><td></td><td></td><td class="s">our $VERSION = '5.68';</td></tr>
<tr><td class="h"><a name="13"></a>13</td><td class="c3">1</td><td class="c3"><span title="Avg 400ns">400ns</span></td><td></td><td></td><td class="s">our (%Cache);</td></tr>
<tr><td class="h"><a name="14"></a>14</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="15"></a>15</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 1.98ms (1.89+89µs) within Exporter::as_heavy which was called 4 times, avg 495µs/call:
# 4 times (1.89ms+89µs) by Exporter::export at <a href="Exporter-pm-16-line.html#25">line 25</a>, avg 495µs/call</div></div>sub as_heavy {</td></tr>
<tr><td class="h"><a name="16"></a>16</td><td class="c3">4</td><td class="c0"><span title="Avg 80µs">320µs</span></td><td></td><td></td><td class="s">  require Exporter::Heavy;</td></tr>
<tr><td class="h"><a name="17"></a>17</td><td></td><td></td><td></td><td></td><td class="s">  # Unfortunately, this does not work if the caller is aliased as *name = \&amp;foo</td></tr>
<tr><td class="h"><a name="18"></a>18</td><td></td><td></td><td></td><td></td><td class="s">  # Thus the need to create a lot of identical subroutines</td></tr>
<tr><td class="h"><a name="19"></a>19</td><td class="c3">4</td><td class="c3"><span title="Avg 6µs">26µs</span></td><td></td><td></td><td class="s">  my $c = (caller(1))[3];</td></tr>
<tr><td class="h"><a name="20"></a>20</td><td class="c3">4</td><td class="c3"><span title="Avg 6µs">25µs</span></td><td class="c3">4</td><td class="c3">12µs</td><td class="s">  $c =~ s/.*:://;<div class="calls"><div class="calls_out">  # spent    12µs making 4 calls to <a href="Exporter-pm-16-line.html#Exporter__CORE_subst">Exporter::CORE:subst</a>, avg 3µs/call</div></div></td></tr>
<tr><td class="h"><a name="21"></a>21</td><td class="c3">4</td><td class="c3"><span title="Avg 5µs">22µs</span></td><td></td><td></td><td class="s">  \&amp;{&quot;Exporter::Heavy::heavy_$c&quot;};</td></tr>
<tr><td class="h"><a name="22"></a>22</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="23"></a>23</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="24"></a>24</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 2.00ms (24µs+1.98) within Exporter::export which was called 4 times, avg 501µs/call:
# 4 times (24µs+1.98ms) by Exporter::import at <a href="Exporter-pm-16-line.html#62">line 62</a>, avg 501µs/call</div></div>sub export {</td></tr>
<tr><td class="h"><a name="25"></a>25</td><td class="c3">4</td><td class="c3"><span title="Avg 8µs">31µs</span></td><td class="c3">8</td><td class="c0">10.9ms</td><td class="s">  goto &amp;{as_heavy()};<div class="calls"><div class="calls_out">  # spent  8.94ms making 4 calls to <a href="Exporter-Heavy-pm-26-line.html#39">Exporter::Heavy::heavy_export</a>, avg 2.23ms/call
  # spent  1.98ms making 4 calls to <a href="Exporter-pm-16-line.html#15">Exporter::as_heavy</a>, avg 495µs/call</div></div></td></tr>
<tr><td class="h"><a name="26"></a>26</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="27"></a>27</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="28"></a>28</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 13.7ms (2.61+11.1) within Exporter::import which was called 29 times, avg 474µs/call:
# 4 times (1.06ms+11.1ms) by POSIX::import at <a href="POSIX-pm-22-line.html#30">line 30 of POSIX.pm</a>, avg 3.03ms/call
#    once (434µs+26µs) by POSIX::BEGIN@11 at <a href="POSIX-pm-22-line.html#11">line 11 of POSIX.pm</a>
#    once (116µs+8µs) by main::BEGIN@10 at <a href="List-Util-pm-30-line.html#35">line 35 of List/Util.pm</a>
#    once (103µs+6µs) by main::BEGIN@11 at <a href="mod2par-pl-1-line.html#11">line 11 of mod2par.pl</a>
#    once (89µs+3µs) by U2DINT::BEGIN@10 at <a href="U2DINT-pm-39-line.html#10">line 10 of U2DINT.pm</a>
#    once (80µs+5µs) by main::BEGIN@9 at <a href="mod2par-pl-1-line.html#9">line 9 of mod2par.pl</a>
#    once (67µs+3µs) by Tie::Hash::BEGIN@188 at <a href="Tie-Hash-pm-24-line.html#188">line 188 of Tie/Hash.pm</a>
#    once (52µs+2µs) by U2DINT::BEGIN@13 at <a href="U2DINT-pm-39-line.html#13">line 13 of U2DINT.pm</a>
#    once (48µs+2µs) by UDREL::BEGIN@10 at <a href="UDREL-pm-34-line.html#10">line 10 of UDREL.pm</a>
#    once (47µs+1µs) by Encode::BEGIN@48 at <a href="Encode-pm-9-line.html#48">line 48 of Encode.pm</a>
#    once (46µs+2µs) by main::BEGIN@15 at <a href="mod2par-pl-1-line.html#15">line 15 of mod2par.pl</a>
#    once (46µs+2µs) by main::BEGIN@12 at <a href="mod2par-pl-1-line.html#12">line 12 of mod2par.pl</a>
#    once (42µs+2µs) by UDREL::BEGIN@13 at <a href="UDREL-pm-34-line.html#13">line 13 of UDREL.pm</a>
#    once (40µs+2µs) by main::BEGIN@14 at <a href="mod2par-pl-1-line.html#14">line 14 of mod2par.pl</a>
#    once (39µs+1µs) by Fortran::Format::BEGIN@7 at <a href="Fortran-Format-pm-35-line.html#7">line 7 of Fortran/Format.pm</a>
#    once (37µs+1µs) by Fortran::Format::Writer::BEGIN@704 at <a href="Fortran-Format-pm-35-line.html#704">line 704 of Fortran/Format.pm</a>
#    once (35µs+1µs) by Data::Dumper::BEGIN@22 at <a href="Data-Dumper-pm-36-line.html#22">line 22 of Data/Dumper.pm</a>
#    once (31µs+1µs) by U2DINT::BEGIN@9 at <a href="U2DINT-pm-39-line.html#9">line 9 of U2DINT.pm</a>
#    once (31µs+1000ns) by Fortran::Format::BEGIN@9 at <a href="Fortran-Format-pm-35-line.html#9">line 9 of Fortran/Format.pm</a>
#    once (27µs+1µs) by subrs::BEGIN@8 at <a href="subrs-pm-40-line.html#8">line 8 of subrs.pm</a>
#    once (27µs+1µs) by main::BEGIN@13 at <a href="mod2par-pl-1-line.html#13">line 13 of mod2par.pl</a>
#    once (27µs+0s) by U2DINT::BEGIN@8 at <a href="U2DINT-pm-39-line.html#8">line 8 of U2DINT.pm</a>
#    once (25µs+0s) by Text::ParseWords::BEGIN@8 at <a href="Text-ParseWords-pm-33-line.html#8">line 8 of Text/ParseWords.pm</a>
#    once (24µs+0s) by subrs::BEGIN@7 at <a href="subrs-pm-40-line.html#7">line 7 of subrs.pm</a>
#    once (20µs+900ns) by UDREL::BEGIN@9 at <a href="UDREL-pm-34-line.html#9">line 9 of UDREL.pm</a>
#    once (16µs+0s) by UDREL::BEGIN@8 at <a href="UDREL-pm-34-line.html#8">line 8 of UDREL.pm</a></div></div>sub import {</td></tr>
<tr><td class="h"><a name="29"></a>29</td><td class="c1">29</td><td class="c3"><span title="Avg 597ns">17µs</span></td><td></td><td></td><td class="s">  my $pkg = shift;</td></tr>
<tr><td class="h"><a name="30"></a>30</td><td class="c1">29</td><td class="c1"><span title="Avg 2µs">63µs</span></td><td></td><td></td><td class="s">  my $callpkg = caller($ExportLevel);</td></tr>
<tr><td class="h"><a name="31"></a>31</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="32"></a>32</td><td class="c1">29</td><td class="c3"><span title="Avg 490ns">14µs</span></td><td></td><td></td><td class="s">  if ($pkg eq &quot;Exporter&quot; and @_ and $_[0] eq &quot;import&quot;) {</td></tr>
<tr><td class="h"><a name="33"></a>33</td><td></td><td></td><td></td><td></td><td class="s">    *{$callpkg.&quot;::import&quot;} = \&amp;import;</td></tr>
<tr><td class="h"><a name="34"></a>34</td><td></td><td></td><td></td><td></td><td class="s">    return;</td></tr>
<tr><td class="h"><a name="35"></a>35</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="36"></a>36</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="37"></a>37</td><td></td><td></td><td></td><td></td><td class="s">  # We *need* to treat @{&quot;$pkg\::EXPORT_FAIL&quot;} since Carp uses it :-(</td></tr>
<tr><td class="h"><a name="38"></a>38</td><td class="c1">29</td><td class="c1"><span title="Avg 2µs">56µs</span></td><td></td><td></td><td class="s">  my $exports = \@{&quot;$pkg\::EXPORT&quot;};</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td></td><td></td><td></td><td></td><td class="s">  # But, avoid creating things if they don't exist, which saves a couple of</td></tr>
<tr><td class="h"><a name="40"></a>40</td><td></td><td></td><td></td><td></td><td class="s">  # hundred bytes per package processed.</td></tr>
<tr><td class="h"><a name="41"></a>41</td><td class="c1">29</td><td class="c2"><span title="Avg 2µs">45µs</span></td><td></td><td></td><td class="s">  my $fail = ${$pkg . '::'}{EXPORT_FAIL} &amp;&amp; \@{&quot;$pkg\::EXPORT_FAIL&quot;};</td></tr>
<tr><td class="h"><a name="42"></a>42</td><td class="c1">29</td><td class="c3"><span title="Avg 524ns">15µs</span></td><td></td><td></td><td class="s">  return export $pkg, $callpkg, @_</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td></td><td></td><td></td><td></td><td class="s">    if $Verbose or $Debug or $fail &amp;&amp; @$fail &gt; 1;</td></tr>
<tr><td class="h"><a name="44"></a>44</td><td class="c1">29</td><td class="c2"><span title="Avg 2µs">45µs</span></td><td></td><td></td><td class="s">  my $export_cache = ($Cache{$pkg} ||= {});</td></tr>
<tr><td class="h"><a name="45"></a>45</td><td class="c1">29</td><td class="c0"><span title="Avg 10µs">277µs</span></td><td></td><td></td><td class="s">  my $args = @_ or @_ = @$exports;</td></tr>
<tr><td class="h"><a name="46"></a>46</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="47"></a>47</td><td class="c1">29</td><td class="c3"><span title="Avg 393ns">11µs</span></td><td></td><td></td><td class="s">  if ($args and not %$export_cache) {</td></tr>
<tr><td class="h"><a name="48"></a>48</td><td></td><td></td><td></td><td></td><td class="s">    s/^&amp;//, $export_cache-&gt;{$_} = 1</td></tr>
<tr><td class="h"><a name="49"></a>49</td><td class="c3">4</td><td class="c0"><span title="Avg 115µs">461µs</span></td><td class="c2">217</td><td class="c3">30µs</td><td class="s">      foreach (@$exports, @{&quot;$pkg\::EXPORT_OK&quot;});<div class="calls"><div class="calls_out">      # spent    30µs making 217 calls to <a href="Exporter-pm-16-line.html#Exporter__CORE_subst">Exporter::CORE:subst</a>, avg 140ns/call</div></div></td></tr>
<tr><td class="h"><a name="50"></a>50</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="51"></a>51</td><td class="c1">29</td><td class="c3"><span title="Avg 169ns">5µs</span></td><td></td><td></td><td class="s">  my $heavy;</td></tr>
<tr><td class="h"><a name="52"></a>52</td><td></td><td></td><td></td><td></td><td class="s">  # Try very hard not to use {} and hence have to  enter scope on the foreach</td></tr>
<tr><td class="h"><a name="53"></a>53</td><td></td><td></td><td></td><td></td><td class="s">  # We bomb out of the loop with last as soon as heavy is set.</td></tr>
<tr><td class="h"><a name="54"></a>54</td><td class="c1">29</td><td class="c3"><span title="Avg 1µs">30µs</span></td><td></td><td></td><td class="s">  if ($args or $fail) {</td></tr>
<tr><td class="h"><a name="55"></a>55</td><td></td><td></td><td></td><td></td><td class="s">    ($heavy = (/\W/ or $args and not exists $export_cache-&gt;{$_}</td></tr>
<tr><td class="h"><a name="56"></a>56</td><td></td><td></td><td></td><td></td><td class="s">               or $fail and @$fail and $_ eq $fail-&gt;[0])) and last</td></tr>
<tr><td class="h"><a name="57"></a>57</td><td class="c3">16</td><td class="c0"><span title="Avg 57µs">919µs</span></td><td class="c0">446</td><td class="c3">116µs</td><td class="s">                 foreach (@_);<div class="calls"><div class="calls_out">                 # spent   116µs making 446 calls to <a href="Exporter-pm-16-line.html#Exporter__CORE_match">Exporter::CORE:match</a>, avg 260ns/call</div></div></td></tr>
<tr><td class="h"><a name="58"></a>58</td><td></td><td></td><td></td><td></td><td class="s">  } else {</td></tr>
<tr><td class="h"><a name="59"></a>59</td><td></td><td></td><td></td><td></td><td class="s">    ($heavy = /\W/) and last</td></tr>
<tr><td class="h"><a name="60"></a>60</td><td class="c3">13</td><td class="c0"><span title="Avg 20µs">262µs</span></td><td class="c3">138</td><td class="c3">37µs</td><td class="s">      foreach (@_);<div class="calls"><div class="calls_out">      # spent    37µs making 138 calls to <a href="Exporter-pm-16-line.html#Exporter__CORE_match">Exporter::CORE:match</a>, avg 271ns/call</div></div></td></tr>
<tr><td class="h"><a name="61"></a>61</td><td></td><td></td><td></td><td></td><td class="s">  }</td></tr>
<tr><td class="h"><a name="62"></a>62</td><td class="c1">29</td><td class="c0"><span title="Avg 5µs">147µs</span></td><td class="c3">4</td><td class="c0">2.00ms</td><td class="s">  return export $pkg, $callpkg, ($args ? @_ : ()) if $heavy;<div class="calls"><div class="calls_out">  # spent  2.00ms making 4 calls to <a href="Exporter-pm-16-line.html#24">Exporter::export</a>, avg 501µs/call</div></div></td></tr>
<tr><td class="h"><a name="63"></a>63</td><td></td><td></td><td></td><td></td><td class="s">  local $SIG{__WARN__} = </td></tr>
<tr><td class="h"><a name="64"></a>64</td><td class="c2">25</td><td class="c0"><span title="Avg 6µs">158µs</span></td><td></td><td></td><td class="s">        sub {require Carp; &amp;Carp::carp} if not $SIG{__WARN__};</td></tr>
<tr><td class="h"><a name="65"></a>65</td><td></td><td></td><td></td><td></td><td class="s">  # shortcut for the common case of no type character</td></tr>
<tr><td class="h"><a name="66"></a>66</td><td class="c2">25</td><td class="c0"><span title="Avg 18µs">454µs</span></td><td></td><td></td><td class="s">  *{&quot;$callpkg\::$_&quot;} = \&amp;{&quot;$pkg\::$_&quot;} foreach @_;</td></tr>
<tr><td class="h"><a name="67"></a>67</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="68"></a>68</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="69"></a>69</td><td></td><td></td><td></td><td></td><td class="s"># Default methods</td></tr>
<tr><td class="h"><a name="70"></a>70</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="71"></a>71</td><td></td><td></td><td></td><td></td><td class="s">sub export_fail {</td></tr>
<tr><td class="h"><a name="72"></a>72</td><td></td><td></td><td></td><td></td><td class="s">    my $self = shift;</td></tr>
<tr><td class="h"><a name="73"></a>73</td><td></td><td></td><td></td><td></td><td class="s">    @_;</td></tr>
<tr><td class="h"><a name="74"></a>74</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="75"></a>75</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="76"></a>76</td><td></td><td></td><td></td><td></td><td class="s"># Unfortunately, caller(1)[3] &quot;does not work&quot; if the caller is aliased as</td></tr>
<tr><td class="h"><a name="77"></a>77</td><td></td><td></td><td></td><td></td><td class="s"># *name = \&amp;foo.  Thus the need to create a lot of identical subroutines</td></tr>
<tr><td class="h"><a name="78"></a>78</td><td></td><td></td><td></td><td></td><td class="s"># Otherwise we could have aliased them to export().</td></tr>
<tr><td class="h"><a name="79"></a>79</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="80"></a>80</td><td></td><td></td><td></td><td></td><td class="s">sub export_to_level {</td></tr>
<tr><td class="h"><a name="81"></a>81</td><td></td><td></td><td></td><td></td><td class="s">  goto &amp;{as_heavy()};</td></tr>
<tr><td class="h"><a name="82"></a>82</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="83"></a>83</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="84"></a>84</td><td></td><td></td><td></td><td></td><td class="s">sub export_tags {</td></tr>
<tr><td class="h"><a name="85"></a>85</td><td></td><td></td><td></td><td></td><td class="s">  goto &amp;{as_heavy()};</td></tr>
<tr><td class="h"><a name="86"></a>86</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="87"></a>87</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="88"></a>88</td><td></td><td></td><td></td><td></td><td class="s">sub export_ok_tags {</td></tr>
<tr><td class="h"><a name="89"></a>89</td><td></td><td></td><td></td><td></td><td class="s">  goto &amp;{as_heavy()};</td></tr>
<tr><td class="h"><a name="90"></a>90</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="91"></a>91</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="92"></a>92</td><td></td><td></td><td></td><td></td><td class="s">sub require_version {</td></tr>
<tr><td class="h"><a name="93"></a>93</td><td></td><td></td><td></td><td></td><td class="s">  goto &amp;{as_heavy()};</td></tr>
<tr><td class="h"><a name="94"></a>94</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="95"></a>95</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="96"></a>96</td><td class="c3">1</td><td class="c3"><span title="Avg 6µs">6µs</span></td><td></td><td></td><td class="s">1;</td></tr>
<tr><td class="h"><a name="97"></a>97</td><td></td><td></td><td></td><td></td><td class="s">__END__</td></tr>
<tr><td class="s"><a name=""></a>&nbsp;</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="Exporter__CORE_match"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 153µs within Exporter::CORE:match which was called 584 times, avg 262ns/call:
# 446 times (116µs+0s) by Exporter::import at <a href="Exporter-pm-16-line.html#57">line 57</a>, avg 260ns/call
# 138 times (37µs+0s) by Exporter::import at <a href="Exporter-pm-16-line.html#60">line 60</a>, avg 271ns/call</div></div>sub Exporter::CORE:match; # opcode<br />        </td></tr>
<tr><td class="h"><a name="Exporter__CORE_subst"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 42µs within Exporter::CORE:subst which was called 221 times, avg 192ns/call:
# 217 times (30µs+0s) by Exporter::import at <a href="Exporter-pm-16-line.html#49">line 49</a>, avg 140ns/call
#   4 times (12µs+0s) by Exporter::as_heavy at <a href="Exporter-pm-16-line.html#20">line 20</a>, avg 3µs/call</div></div>sub Exporter::CORE:subst; # opcode<br />        </td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>