    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of subrs.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For mod2par.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Thu Jun 22 14:32:41 2017<br />Reported on Thu Jun 22 14:33:01 2017</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///home/04950/dhl/gits/mod2par/mod2par/bin/subrs.pm">/home/04950/dhl/gits/mod2par/mod2par/bin/subrs.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 182 statements in 1.86ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c3">2</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.3%">316µs</span></td><td class="c0"><span title="0.3%">371µs</span></td><td class="sub_name"><span style="display: none;">subrs::::CORE:open</span>subrs::<a href="subrs-pm-40-line.html#subrs__CORE_open">CORE:open</a>&nbsp;(opcode)</td></tr>
<tr><td class="c0">55</td><td class="c0">3</td><td class="c3">1</td><td class="c0"><span title="0.2%">274µs</span></td><td class="c0"><span title="0.2%">274µs</span></td><td class="sub_name"><span style="display: none;">subrs::::CORE:match</span>subrs::<a href="subrs-pm-40-line.html#subrs__CORE_match">CORE:match</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">2</td><td class="c1">2</td><td class="c3">1</td><td class="c0"><span title="0.2%">210µs</span></td><td class="c0"><span title="0.9%">1.16ms</span></td><td class="sub_name"><span style="display: none;">subrs::::Fread</span>subrs::<a href="subrs-pm-40-line.html#14">Fread</a></td></tr>
<tr><td class="c3">2</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.2%">193µs</span></td><td class="c0"><span title="0.2%">248µs</span></td><td class="sub_name"><span style="display: none;">subrs::::CORE:readline</span>subrs::<a href="subrs-pm-40-line.html#subrs__CORE_readline">CORE:readline</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">2</td><td class="c1">2</td><td class="c3">1</td><td class="c1"><span title="0.0%">50µs</span></td><td class="c3"><span title="0.0%">58µs</span></td><td class="sub_name"><span style="display: none;">subrs::::nono</span>subrs::<a href="subrs-pm-40-line.html#37">nono</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">34µs</span></td><td class="c3"><span title="0.0%">58µs</span></td><td class="sub_name"><span style="display: none;">subrs::::BEGIN@2</span>subrs::<a href="subrs-pm-40-line.html#2">BEGIN@2</a></td></tr>
<tr><td class="c0">19</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">27µs</span></td><td class="c3"><span title="0.0%">27µs</span></td><td class="sub_name"><span style="display: none;">subrs::::CORE:subst</span>subrs::<a href="subrs-pm-40-line.html#subrs__CORE_subst">CORE:subst</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">2</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">23µs</span></td><td class="c3"><span title="0.0%">23µs</span></td><td class="sub_name"><span style="display: none;">subrs::::CORE:close</span>subrs::<a href="subrs-pm-40-line.html#subrs__CORE_close">CORE:close</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">12µs</span></td><td class="c3"><span title="0.0%">36µs</span></td><td class="sub_name"><span style="display: none;">subrs::::BEGIN@7</span>subrs::<a href="subrs-pm-40-line.html#7">BEGIN@7</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">12µs</span></td><td class="c3"><span title="0.0%">19µs</span></td><td class="sub_name"><span style="display: none;">subrs::::BEGIN@3</span>subrs::<a href="subrs-pm-40-line.html#3">BEGIN@3</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">11µs</span></td><td class="c0"><span title="2.3%">2.90ms</span></td><td class="sub_name"><span style="display: none;">subrs::::BEGIN@6</span>subrs::<a href="subrs-pm-40-line.html#6">BEGIN@6</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">9µs</span></td><td class="c2"><span title="0.1%">76µs</span></td><td class="sub_name"><span style="display: none;">subrs::::BEGIN@4</span>subrs::<a href="subrs-pm-40-line.html#4">BEGIN@4</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">9µs</span></td><td class="c3"><span title="0.0%">38µs</span></td><td class="sub_name"><span style="display: none;">subrs::::BEGIN@8</span>subrs::<a href="subrs-pm-40-line.html#8">BEGIN@8</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">subrs::::__ANON__[subrs.pm:17]</span>subrs::<a href="subrs-pm-40-line.html#17">__ANON__[subrs.pm:17]</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="home-04950-dhl-gits-mod2par-mod2par-bin-subrs-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s">package subrs;</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td class="c3">2</td><td class="c1"><span title="Avg 21µs">42µs</span></td><td class="c3">2</td><td class="c3">82µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 58µs (34+24) within subrs::BEGIN@2 which was called:
#    once (34µs+24µs) by main::BEGIN@15 at <a href="subrs-pm-40-line.html#2">line 2</a></div></div>use strict;<div class="calls"><div class="calls_out"># spent    58µs making 1 call to <a href="subrs-pm-40-line.html#2">subrs::BEGIN@2</a>
# spent    24µs making 1 call to <a href="strict-pm-2-line.html#42">strict::import</a></div></div></td></tr>
<tr><td class="h"><a name="3"></a>3</td><td class="c3">2</td><td class="c2"><span title="Avg 17µs">33µs</span></td><td class="c3">2</td><td class="c3">26µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 19µs (12+7) within subrs::BEGIN@3 which was called:
#    once (12µs+7µs) by main::BEGIN@15 at <a href="subrs-pm-40-line.html#3">line 3</a></div></div>use warnings;<div class="calls"><div class="calls_out"># spent    19µs making 1 call to <a href="subrs-pm-40-line.html#3">subrs::BEGIN@3</a>
# spent     7µs making 1 call to <a href="warnings-pm-3-line.html#387">warnings::import</a></div></div></td></tr>
<tr><td class="h"><a name="4"></a>4</td><td class="c3">2</td><td class="c2"><span title="Avg 17µs">34µs</span></td><td class="c3">2</td><td class="c1">144µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 76µs (9+67) within subrs::BEGIN@4 which was called:
#    once (9µs+67µs) by main::BEGIN@15 at <a href="subrs-pm-40-line.html#4">line 4</a></div></div>use open                        qw&lt; :encoding(UTF-8) &gt;;<div class="calls"><div class="calls_out"># spent    76µs making 1 call to <a href="subrs-pm-40-line.html#4">subrs::BEGIN@4</a>
# spent    67µs making 1 call to <a href="open-pm-4-line.html#55">open::import</a></div></div></td></tr>
<tr><td class="h"><a name="5"></a>5</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="6"></a>6</td><td class="c3">2</td><td class="c1"><span title="Avg 23µs">46µs</span></td><td class="c3">2</td><td class="c0">5.78ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 2.90ms (11µs+2.89) within subrs::BEGIN@6 which was called:
#    once (11µs+2.89ms) by main::BEGIN@15 at <a href="subrs-pm-40-line.html#6">line 6</a></div></div>use POSIX;<div class="calls"><div class="calls_out"># spent  2.90ms making 1 call to <a href="subrs-pm-40-line.html#6">subrs::BEGIN@6</a>
# spent  2.89ms making 1 call to <a href="POSIX-pm-22-line.html#21">POSIX::import</a></div></div></td></tr>
<tr><td class="h"><a name="7"></a>7</td><td class="c3">2</td><td class="c2"><span title="Avg 18µs">36µs</span></td><td class="c3">2</td><td class="c3">60µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 36µs (12+24) within subrs::BEGIN@7 which was called:
#    once (12µs+24µs) by main::BEGIN@15 at <a href="subrs-pm-40-line.html#7">line 7</a></div></div>use Exporter;<div class="calls"><div class="calls_out"># spent    36µs making 1 call to <a href="subrs-pm-40-line.html#7">subrs::BEGIN@7</a>
# spent    24µs making 1 call to <a href="Exporter-pm-16-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="8"></a>8</td><td class="c3">2</td><td class="c0"><span title="Avg 250µs">499µs</span></td><td class="c3">2</td><td class="c3">66µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 38µs (9+29) within subrs::BEGIN@8 which was called:
#    once (9µs+29µs) by main::BEGIN@15 at <a href="subrs-pm-40-line.html#8">line 8</a></div></div>use List::MoreUtils        qw( first_index );<div class="calls"><div class="calls_out"># spent    38µs making 1 call to <a href="subrs-pm-40-line.html#8">subrs::BEGIN@8</a>
# spent    29µs making 1 call to <a href="Exporter-pm-16-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="9"></a>9</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="10"></a>10</td><td class="c3">1</td><td class="c3"><span title="Avg 10µs">10µs</span></td><td></td><td></td><td class="s">our @ISA                = qw( Exporter );</td></tr>
<tr><td class="h"><a name="11"></a>11</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">our @EXPORT_OK        = qw( Fread nono );</td></tr>
<tr><td class="h"><a name="12"></a>12</td><td class="c3">1</td><td class="c3"><span title="Avg 700ns">700ns</span></td><td></td><td></td><td class="s">our @EXPORT                = qw( Fread nono );</td></tr>
<tr><td class="h"><a name="13"></a>13</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="14"></a>14</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 1.16ms (210µs+948µs) within subrs::Fread which was called 2 times, avg 579µs/call:
#    once (107µs+511µs) by main::RUNTIME at <a href="mod2par-pl-1-line.html#258">line 258 of mod2par.pl</a>
#    once (103µs+437µs) by main::RUNTIME at <a href="mod2par-pl-1-line.html#147">line 147 of mod2par.pl</a></div></div>sub Fread {</td></tr>
<tr><td class="h"><a name="15"></a>15</td><td class="c3">2</td><td class="c3"><span title="Avg 450ns">900ns</span></td><td></td><td></td><td class="s">        my ( @leadcnt,@trailcnt );</td></tr>
<tr><td class="h"><a name="16"></a>16</td><td class="c3">2</td><td class="c3"><span title="Avg 300ns">600ns</span></td><td></td><td></td><td class="s">        my $handle        = undef;</td></tr>
<tr><td class="h"><a name="17"></a>17</td><td class="c0">11</td><td class="c2"><span title="Avg 3µs">33µs</span></td><td class="c3">2</td><td class="c3">14µs</td><td class="s">        my $index          = first_index { $_ eq $_[0] } @{$_[1]}[0..$#{$_[1]}];<div class="calls"><div class="calls_out">        # spent    14µs making 2 calls to <a href="List-MoreUtils-pm-27-line.html#List__MoreUtils__firstidx">List::MoreUtils::firstidx</a>, avg 7µs/call</div></div></td></tr>
<tr><td class="h"><a name="18"></a>18</td><td class="c3">2</td><td class="c3"><span title="Avg 2µs">3µs</span></td><td></td><td></td><td class="s">        my $file        = $_[3].${$_[2]}[$index];</td></tr>
<tr><td class="h"><a name="19"></a>19</td><td class="c3">2</td><td class="c0"><span title="Avg 161µs">322µs</span></td><td class="c0">8</td><td class="c0">426µs</td><td class="s">        open($handle, &quot;&lt;&quot;, $file)<div class="calls"><div class="calls_out">        # spent   371µs making 2 calls to <a href="subrs-pm-40-line.html#subrs__CORE_open">subrs::CORE:open</a>, avg 186µs/call
        # spent    39µs making 2 calls to <a href="Encode-pm-9-line.html#127">Encode::find_encoding</a>, avg 19µs/call
        # spent    15µs making 2 calls to <a href="Encode-Encoding-pm-21-line.html#30">Encode::Encoding::renew</a>, avg 8µs/call
        # spent     1µs making 2 calls to <a href="Encode-Encoding-pm-21-line.html#42">Encode::Encoding::needs_lines</a>, avg 500ns/call</div></div></td></tr>
<tr><td class="h"><a name="20"></a>20</td><td></td><td></td><td></td><td></td><td class="s">                || die &quot;$0: can't open $file for reading: $!&quot;;</td></tr>
<tr><td class="h"><a name="21"></a>21</td><td class="c3">2</td><td class="c0"><span title="Avg 122µs">244µs</span></td><td class="c0">6</td><td class="c0">312µs</td><td class="s">                my @lines  = &lt;$handle&gt;;<div class="calls"><div class="calls_out">                # spent   248µs making 2 calls to <a href="subrs-pm-40-line.html#subrs__CORE_readline">subrs::CORE:readline</a>, avg 124µs/call
                # spent    55µs making 2 calls to <a href="Encode-pm-9-line.html#Encode__utf8__decode_xs">Encode::utf8::decode_xs</a>, avg 28µs/call
                # spent     9µs making 2 calls to <a href="Encode-Encoding-pm-21-line.html#38">Encode::Encoding::renewed</a>, avg 4µs/call</div></div></td></tr>
<tr><td class="h"><a name="22"></a>22</td><td class="c3">2</td><td class="c2"><span title="Avg 16µs">32µs</span></td><td class="c3">2</td><td class="c3">23µs</td><td class="s">        close($handle)<div class="calls"><div class="calls_out">        # spent    23µs making 2 calls to <a href="subrs-pm-40-line.html#subrs__CORE_close">subrs::CORE:close</a>, avg 11µs/call</div></div></td></tr>
<tr><td class="h"><a name="23"></a>23</td><td></td><td></td><td></td><td></td><td class="s">                || die &quot;$file: $!&quot;;</td></tr>
<tr><td class="h"><a name="24"></a>24</td><td class="c3">2</td><td class="c3"><span title="Avg 2µs">5µs</span></td><td></td><td></td><td class="s">        $handle                = undef;</td></tr>
<tr><td class="h"><a name="25"></a>25</td><td class="c3">2</td><td class="c3"><span title="Avg 2µs">3µs</span></td><td></td><td></td><td class="s">        foreach ( @lines ) {</td></tr>
<tr><td class="h"><a name="26"></a>26</td><td class="c0">19</td><td class="c1"><span title="Avg 3µs">53µs</span></td><td class="c0">19</td><td class="c3">20µs</td><td class="s">                my $leadstr                = /^(\s*)/;<div class="calls"><div class="calls_out">                # spent    20µs making 19 calls to <a href="subrs-pm-40-line.html#subrs__CORE_match">subrs::CORE:match</a>, avg 1µs/call</div></div></td></tr>
<tr><td class="h"><a name="27"></a>27</td><td class="c0">19</td><td class="c3"><span title="Avg 274ns">5µs</span></td><td></td><td></td><td class="s">                my $lead                        = length( $leadstr );</td></tr>
<tr><td class="h"><a name="28"></a>28</td><td class="c0">19</td><td class="c3"><span title="Avg 358ns">7µs</span></td><td></td><td></td><td class="s">                push ( @leadcnt, $lead );</td></tr>
<tr><td class="h"><a name="29"></a>29</td><td class="c0">19</td><td class="c0"><span title="Avg 15µs">276µs</span></td><td class="c0">19</td><td class="c0">246µs</td><td class="s">                my $trailstr        = /(\s*)$/;<div class="calls"><div class="calls_out">                # spent   246µs making 19 calls to <a href="subrs-pm-40-line.html#subrs__CORE_match">subrs::CORE:match</a>, avg 13µs/call</div></div></td></tr>
<tr><td class="h"><a name="30"></a>30</td><td class="c0">19</td><td class="c3"><span title="Avg 232ns">4µs</span></td><td></td><td></td><td class="s">                my $trail                        = length( $trailstr );</td></tr>
<tr><td class="h"><a name="31"></a>31</td><td class="c0">19</td><td class="c3"><span title="Avg 811ns">15µs</span></td><td></td><td></td><td class="s">                push ( @trailcnt, $trail );</td></tr>
<tr><td class="h"><a name="32"></a>32</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="33"></a>33</td><td class="c3">2</td><td class="c0"><span title="Avg 34µs">68µs</span></td><td class="c0">19</td><td class="c3">27µs</td><td class="s">        s{^\s*}{}g foreach @lines;<div class="calls"><div class="calls_out">        # spent    27µs making 19 calls to <a href="subrs-pm-40-line.html#subrs__CORE_subst">subrs::CORE:subst</a>, avg 1µs/call</div></div></td></tr>
<tr><td class="h"><a name="34"></a>34</td><td class="c3">2</td><td class="c3"><span title="Avg 6µs">12µs</span></td><td></td><td></td><td class="s">        return ( \@lines,\@leadcnt,\@trailcnt );</td></tr>
<tr><td class="h"><a name="35"></a>35</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="36"></a>36</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="37"></a>37</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 58µs (50+9) within subrs::nono which was called 2 times, avg 29µs/call:
#    once (26µs+5µs) by main::RUNTIME at <a href="mod2par-pl-1-line.html#289">line 289 of mod2par.pl</a>
#    once (24µs+4µs) by main::RUNTIME at <a href="mod2par-pl-1-line.html#171">line 171 of mod2par.pl</a></div></div>sub nono {</td></tr>
<tr><td class="h"><a name="38"></a>38</td><td class="c3">2</td><td class="c3"><span title="Avg 200ns">400ns</span></td><td></td><td></td><td class="s">        my ( $l );</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td class="c3">2</td><td class="c3"><span title="Avg 11µs">22µs</span></td><td></td><td></td><td class="s">        for ( my $l = $_[0]; $l&lt;=$#{$_[1]}; $l++) {</td></tr>
<tr><td class="h"><a name="40"></a>40</td><td></td><td></td><td></td><td></td><td class="s">                die &quot;Error: # misplaced (cf 8-12)&quot;</td></tr>
<tr><td class="h"><a name="41"></a>41</td><td class="c0">17</td><td class="c2"><span title="Avg 2µs">40µs</span></td><td class="c0">17</td><td class="c3">9µs</td><td class="s">                        unless ( ${$_[1]}[$l]=~/^(?!#)/ );<div class="calls"><div class="calls_out">                        # spent     9µs making 17 calls to <a href="subrs-pm-40-line.html#subrs__CORE_match">subrs::CORE:match</a>, avg 506ns/call</div></div></td></tr>
<tr><td class="h"><a name="42"></a>42</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="44"></a>44</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="45"></a>45</td><td class="c3">1</td><td class="c3"><span title="Avg 7µs">7µs</span></td><td></td><td></td><td class="s">1;</td></tr>
<tr><td class="s"><a name=""></a>&nbsp;</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="subrs__CORE_close"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 23µs within subrs::CORE:close which was called 2 times, avg 11µs/call:
# 2 times (23µs+0s) by subrs::Fread at <a href="subrs-pm-40-line.html#22">line 22</a>, avg 11µs/call</div></div>sub subrs::CORE:close; # opcode<br />        </td></tr>
<tr><td class="h"><a name="subrs__CORE_match"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 274µs within subrs::CORE:match which was called 55 times, avg 5µs/call:
# 19 times (246µs+0s) by subrs::Fread at <a href="subrs-pm-40-line.html#29">line 29</a>, avg 13µs/call
# 19 times (20µs+0s) by subrs::Fread at <a href="subrs-pm-40-line.html#26">line 26</a>, avg 1µs/call
# 17 times (9µs+0s) by subrs::nono at <a href="subrs-pm-40-line.html#41">line 41</a>, avg 506ns/call</div></div>sub subrs::CORE:match; # opcode<br />        </td></tr>
<tr><td class="h"><a name="subrs__CORE_open"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 371µs (316+55) within subrs::CORE:open which was called 2 times, avg 186µs/call:
# 2 times (316µs+55µs) by subrs::Fread at <a href="subrs-pm-40-line.html#19">line 19</a>, avg 186µs/call</div></div>sub subrs::CORE:open; # opcode<br />        </td></tr>
<tr><td class="h"><a name="subrs__CORE_readline"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 248µs (193+55) within subrs::CORE:readline which was called 2 times, avg 124µs/call:
# 2 times (193µs+55µs) by subrs::Fread at <a href="subrs-pm-40-line.html#21">line 21</a>, avg 124µs/call</div></div>sub subrs::CORE:readline; # opcode<br />        </td></tr>
<tr><td class="h"><a name="subrs__CORE_subst"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 27µs within subrs::CORE:subst which was called 19 times, avg 1µs/call:
# 19 times (27µs+0s) by subrs::Fread at <a href="subrs-pm-40-line.html#33">line 33</a>, avg 1µs/call</div></div>sub subrs::CORE:subst; # opcode<br />        </td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>