    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of CSVMatch.pl</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For CSVMatch.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Tue Aug  1 10:58:33 2017<br />Reported on Tue Aug  1 10:58:59 2017</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///work/04950/dhl/wrangler/gits/mod2par-aid/crosswalk/bin/CSVMatch.pl">/work/04950/dhl/wrangler/gits/mod2par-aid/crosswalk/bin/CSVMatch.pl</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 401 statements in 21.4ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.1%">5.63ms</span></td><td class="c0"><span title="0.4%">22.2ms</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@7</span>         main::<a href="CSVMatch-pl-1-line.html#7">BEGIN@7</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.1%">3.43ms</span></td><td class="c0"><span title="0.1%">3.47ms</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@3</span>         main::<a href="CSVMatch-pl-1-line.html#3">BEGIN@3</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">3.05ms</span></td><td class="c0"><span title="0.1%">7.18ms</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@8</span>         main::<a href="CSVMatch-pl-1-line.html#8">BEGIN@8</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">2.23ms</span></td><td class="c1"><span title="0.0%">2.23ms</span></td><td class="sub_name"><span style="display: none;">main::::CORE:open</span>         main::<a href="CSVMatch-pl-1-line.html#main__CORE_open">CORE:open</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c1"><span title="0.0%">1.57ms</span></td><td class="c1"><span title="0.0%">1.84ms</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@5</span>         main::<a href="CSVMatch-pl-1-line.html#5">BEGIN@5</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">863µs</span></td><td class="c3"><span title="0.0%">863µs</span></td><td class="sub_name"><span style="display: none;">main::::CORE:sort</span>         main::<a href="CSVMatch-pl-1-line.html#main__CORE_sort">CORE:sort</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">678µs</span></td><td class="c3"><span title="0.0%">759µs</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@2</span>         main::<a href="CSVMatch-pl-1-line.html#2">BEGIN@2</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">457µs</span></td><td class="c3"><span title="0.0%">457µs</span></td><td class="sub_name"><span style="display: none;">main::::CORE:close</span>         main::<a href="CSVMatch-pl-1-line.html#main__CORE_close">CORE:close</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">406µs</span></td><td class="c3"><span title="0.0%">413µs</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@4</span>         main::<a href="CSVMatch-pl-1-line.html#4">BEGIN@4</a></td></tr>
<tr><td class="c0">183</td><td class="c1">2</td><td class="c3">1</td><td class="c3"><span title="0.0%">370µs</span></td><td class="c3"><span title="0.0%">370µs</span></td><td class="sub_name"><span style="display: none;">main::::CORE:print</span>         main::<a href="CSVMatch-pl-1-line.html#main__CORE_print">CORE:print</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">233µs</span></td><td class="c3"><span title="0.0%">246µs</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@0</span>         main::<a href="CSVMatch-pl-1-line.html#main__BEGIN_0">BEGIN@0</a>&nbsp;(xsub)</td></tr>
<tr><td class="c1">2</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">19µs</span></td><td class="c3"><span title="0.0%">19µs</span></td><td class="sub_name"><span style="display: none;">PerlIO::Layer::::find</span>PerlIO::Layer::<a href="CSVMatch-pl-1-line.html#PerlIO__Layer__find">find</a>&nbsp;(xsub)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">13µs</span></td><td class="c3"><span title="0.0%">13µs</span></td><td class="sub_name"><span style="display: none;">main::::CORE:ftfile</span>         main::<a href="CSVMatch-pl-1-line.html#main__CORE_ftfile">CORE:ftfile</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">10µs</span></td><td class="c3"><span title="0.0%">10µs</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::BEGIN@26</span>     TFIDFSim::<a href="CSVMatch-pl-1-line.html#26">BEGIN@26</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">main::::RUNTIME</span>         main::<a href="CSVMatch-pl-1-line.html#1">RUNTIME</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="work-04950-dhl-wrangler-gits-mod2par-aid-crosswalk-bin-CSVMatch-pl.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="0"></a>0</td><td></td><td></td><td class="c1">3</td><td class="c3">270µs</td><td class="s">Profile data that couldn't be associated with a specific line:<div class="calls"><div class="calls_out"># spent   246µs making 1 call to <a href="CSVMatch-pl-1-line.html#main__BEGIN_0">main::BEGIN@0</a>
# spent    13µs making 1 call to <a href="CSVMatch-pl-1-line.html#main__CORE_ftfile">main::CORE:ftfile</a>
# spent    10µs making 1 call to <a href="CSVMatch-pl-1-line.html#26">TFIDFSim::BEGIN@26</a></div></div></td></tr>
<tr><td class="h"><a name="1"></a>1</td><td class="c0">3</td><td class="c2"><span title="Avg 123µs">369µs</span></td><td></td><td></td><td class="s">#!/bin/perl</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td class="c1">2</td><td class="c0"><span title="Avg 331µs">661µs</span></td><td class="c3">2</td><td class="c3">800µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 759µs (678+81) within main::BEGIN@2 which was called:
#    once (678µs+81µs) by main::RUNTIME at <a href="CSVMatch-pl-1-line.html#2">line 2</a></div></div>use        strict                                                                                                                                ;<div class="calls"><div class="calls_out"># spent   759µs making 1 call to <a href="CSVMatch-pl-1-line.html#2">main::BEGIN@2</a>
# spent    41µs making 1 call to <a href="strict-pm-2-line.html#42">strict::import</a></div></div></td></tr>
<tr><td class="h"><a name="3"></a>3</td><td class="c1">2</td><td class="c0"><span title="Avg 1.61ms">3.22ms</span></td><td class="c3">2</td><td class="c2">3.49ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 3.47ms (3.43+49µs) within main::BEGIN@3 which was called:
#    once (3.43ms+49µs) by main::RUNTIME at <a href="CSVMatch-pl-1-line.html#3">line 3</a></div></div>use        warnings                                                                                                                        ;<div class="calls"><div class="calls_out"># spent  3.47ms making 1 call to <a href="CSVMatch-pl-1-line.html#3">main::BEGIN@3</a>
# spent    16µs making 1 call to <a href="warnings-pm-3-line.html#387">warnings::import</a></div></div></td></tr>
<tr><td class="h"><a name="4"></a>4</td><td class="c1">2</td><td class="c1"><span title="Avg 225µs">451µs</span></td><td class="c3">2</td><td class="c3">419µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 413µs (406+6) within main::BEGIN@4 which was called:
#    once (406µs+6µs) by main::RUNTIME at <a href="CSVMatch-pl-1-line.html#4">line 4</a></div></div>use utf8                                                                                                                                ;<div class="calls"><div class="calls_out"># spent   413µs making 1 call to <a href="CSVMatch-pl-1-line.html#4">main::BEGIN@4</a>
# spent     6µs making 1 call to <a href="utf8-pm-4-line.html#7">utf8::import</a></div></div></td></tr>
<tr><td class="h"><a name="5"></a>5</td><td class="c1">2</td><td class="c3"><span title="Avg 111µs">221µs</span></td><td class="c3">2</td><td class="c3">2.07ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 1.84ms (1.57+264µs) within main::BEGIN@5 which was called:
#    once (1.57ms+264µs) by main::RUNTIME at <a href="CSVMatch-pl-1-line.html#5">line 5</a></div></div>use        open                qw/ :std :utf8                                                                                /        ;<div class="calls"><div class="calls_out"># spent  1.84ms making 1 call to <a href="CSVMatch-pl-1-line.html#5">main::BEGIN@5</a>
# spent   231µs making 1 call to <a href="open-pm-5-line.html#55">open::import</a></div></div></td></tr>
<tr><td class="h"><a name="6"></a>6</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="7"></a>7</td><td class="c1">2</td><td class="c3"><span title="Avg 118µs">236µs</span></td><td class="c3">2</td><td class="c0">29.6ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 22.2ms (5.63+16.5) within main::BEGIN@7 which was called:
#    once (5.63ms+16.5ms) by main::RUNTIME at <a href="CSVMatch-pl-1-line.html#7">line 7</a></div></div>use        POSIX                                                                                                                                ;<div class="calls"><div class="calls_out"># spent  22.2ms making 1 call to <a href="CSVMatch-pl-1-line.html#7">main::BEGIN@7</a>
# spent  7.42ms making 1 call to <a href="POSIX-pm-6-line.html#21">POSIX::import</a></div></div></td></tr>
<tr><td class="h"><a name="8"></a>8</td><td class="c1">2</td><td class="c0"><span title="Avg 1.36ms">2.72ms</span></td><td class="c3">2</td><td class="c0">7.26ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 7.18ms (3.05+4.12) within main::BEGIN@8 which was called:
#    once (3.05ms+4.12ms) by main::RUNTIME at <a href="CSVMatch-pl-1-line.html#8">line 8</a></div></div>use        TFIDFSim                                                                                                                        ;<div class="calls"><div class="calls_out"># spent  7.18ms making 1 call to <a href="CSVMatch-pl-1-line.html#8">main::BEGIN@8</a>
# spent    82µs making 1 call to <a href="Exporter-pm-8-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="9"></a>9</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="10"></a>10</td><td></td><td></td><td></td><td></td><td class="s"># Main variables</td></tr>
<tr><td class="h"><a name="11"></a>11</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">my        ( %match,$tfidf_mf05,%tfidf_mf05                                                                ,</td></tr>
<tr><td class="h"><a name="12"></a>12</td><td></td><td></td><td></td><td></td><td class="s">        $tfidf_pf,%tfidf_pf,$sim,%sim,$doc_mf05                                                        )        ;</td></tr>
<tr><td class="h"><a name="13"></a>13</td><td></td><td></td><td></td><td></td><td class="s"># Locations of inputs and outputs</td></tr>
<tr><td class="h"><a name="14"></a>14</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">my        $in                        = &quot;../share/in/&quot;                                                                                ;</td></tr>
<tr><td class="h"><a name="15"></a>15</td><td class="c3">1</td><td class="c3"><span title="Avg 500ns">500ns</span></td><td></td><td></td><td class="s">my        $out                = &quot;../share/out/&quot;                                                                                ;</td></tr>
<tr><td class="h"><a name="16"></a>16</td><td class="c3">1</td><td class="c3"><span title="Avg 400ns">400ns</span></td><td></td><td></td><td class="s">my        $nam0                = &quot;TM6A16_MF2005-DICT.csv&quot;                                                                ;</td></tr>
<tr><td class="h"><a name="17"></a>17</td><td class="c3">1</td><td class="c3"><span title="Avg 600ns">600ns</span></td><td></td><td></td><td class="s">my        $nam1                = &quot;parflow.manual.2-15-16-DICT.csv&quot;                                                ;</td></tr>
<tr><td class="h"><a name="18"></a>18</td><td class="c3">1</td><td class="c3"><span title="Avg 400ns">400ns</span></td><td></td><td></td><td class="s">my        $nam_out        = &quot;MF05_PF-Match.csv&quot;                                                                        ;</td></tr>
<tr><td class="h"><a name="19"></a>19</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="20"></a>20</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="21"></a>21</td><td></td><td></td><td></td><td></td><td class="s"># Derive tf-idf from sought files</td></tr>
<tr><td class="h"><a name="22"></a>22</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">my        $path_in        = $in.$nam0                                                                                                ;</td></tr>
<tr><td class="h"><a name="23"></a>23</td><td class="c3">1</td><td class="c3"><span title="Avg 6µs">6µs</span></td><td class="c3">1</td><td class="c0">110ms</td><td class="s">$tfidf_mf05                = tfidf        ( $path_in                                                                        )        ;<div class="calls"><div class="calls_out"># spent   110ms making 1 call to <a href="TFIDFSim-pm-13-line.html#17">TFIDFSim::tfidf</a></div></div></td></tr>
<tr><td class="h"><a name="24"></a>24</td><td class="c3">1</td><td class="c3"><span title="Avg 186µs">186µs</span></td><td></td><td></td><td class="s">%tfidf_mf05                = %$tfidf_mf05                                                                                        ;</td></tr>
<tr><td class="h"><a name="25"></a>25</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="26"></a>26</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 10µs within TFIDFSim::BEGIN@26 which was called:
#    once (10µs+0s) by TFIDFSim::tfidf at <a href="CSVMatch-pl-1-line.html#0">line 0</a></div></div>$path_in                = $in.$nam1                                                                                                ;</td></tr>
<tr><td class="h"><a name="27"></a>27</td><td class="c3">1</td><td class="c3"><span title="Avg 5µs">5µs</span></td><td class="c3">1</td><td class="c0">102ms</td><td class="s">$tfidf_pf                = tfidf        ( $path_in                                                                        )        ;<div class="calls"><div class="calls_out"># spent   102ms making 1 call to <a href="TFIDFSim-pm-13-line.html#17">TFIDFSim::tfidf</a></div></div></td></tr>
<tr><td class="h"><a name="28"></a>28</td><td class="c3">1</td><td class="c1"><span title="Avg 430µs">430µs</span></td><td></td><td></td><td class="s">%tfidf_pf                = %$tfidf_pf                                                                                        ;</td></tr>
<tr><td class="h"><a name="29"></a>29</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="30"></a>30</td><td></td><td></td><td></td><td></td><td class="s"># Compare each tf-idf by way of cosine similarity</td></tr>
<tr><td class="h"><a name="31"></a>31</td><td class="c3">1</td><td class="c3"><span title="Avg 9µs">9µs</span></td><td class="c3">1</td><td class="c0">5.89s</td><td class="s">$sim                        = sim        ( \%tfidf_mf05,\%tfidf_pf                                        )        ;<div class="calls"><div class="calls_out"># spent  5.89s making 1 call to <a href="TFIDFSim-pm-13-line.html#55">TFIDFSim::sim</a></div></div></td></tr>
<tr><td class="h"><a name="32"></a>32</td><td class="c3">1</td><td class="c1"><span title="Avg 466µs">466µs</span></td><td></td><td></td><td class="s">%sim                        = %$sim                                                                                                        ;</td></tr>
<tr><td class="h"><a name="33"></a>33</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="34"></a>34</td><td></td><td></td><td></td><td></td><td class="s"># Print terms in order of similarity</td></tr>
<tr><td class="h"><a name="35"></a>35</td><td class="c3">1</td><td class="c3"><span title="Avg 70µs">70µs</span></td><td></td><td></td><td class="s">for        $doc_mf05        ( keys        %sim                                                                                )        {</td></tr>
<tr><td class="h"><a name="36"></a>36</td><td class="c0">182</td><td class="c0"><span title="Avg 5µs">837µs</span></td><td class="c0">182</td><td class="c0">138ms</td><td class="s">        $match{ $doc_mf05 }        = hash_max        ( %{ $sim{ $doc_mf05                }        }        )        ;<div class="calls"><div class="calls_out">        # spent   138ms making 182 calls to <a href="TFIDFSim-pm-13-line.html#80">TFIDFSim::hash_max</a>, avg 759µs/call</div></div></td></tr>
<tr><td class="h"><a name="37"></a>37</td><td></td><td></td><td></td><td></td><td class="s">                                                                                                                                                }</td></tr>
<tr><td class="h"><a name="38"></a>38</td><td></td><td></td><td></td><td></td><td class="s">my        @matches        = sort                                                                                                {</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td class="c3">1</td><td class="c0"><span title="Avg 1.00ms">1.00ms</span></td><td class="c3">1</td><td class="c3">863µs</td><td class="s">                $sim{ $b }{ $match{ $b } }        &lt;=&gt; $sim{ $a }{ $match{ $a        }        }<div class="calls"><div class="calls_out">                # spent   863µs making 1 call to <a href="CSVMatch-pl-1-line.html#main__CORE_sort">main::CORE:sort</a></div></div></td></tr>
<tr><td class="h"><a name="40"></a>40</td><td></td><td></td><td></td><td></td><td class="s">                                                                                                                                        }</td></tr>
<tr><td class="h"><a name="41"></a>41</td><td></td><td></td><td></td><td></td><td class="s">        keys        %match                                                                                                                ;</td></tr>
<tr><td class="h"><a name="42"></a>42</td><td></td><td></td><td></td><td></td><td class="s"># Output nearest match between corpora per term</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td class="c3">1</td><td class="c3"><span title="Avg 6µs">6µs</span></td><td></td><td></td><td class="s">my        $path_out        = $out.$nam_out                                                                                        ;</td></tr>
<tr><td class="h"><a name="44"></a>44</td><td class="c3">1</td><td class="c3"><span title="Avg 700ns">700ns</span></td><td></td><td></td><td class="s">my        $fh                        = undef                                                                                                        ;</td></tr>
<tr><td class="h"><a name="45"></a>45</td><td class="c3">1</td><td class="c0"><span title="Avg 2.26ms">2.26ms</span></td><td class="c3">1</td><td class="c3">2.23ms</td><td class="s">open                        ( $fh,        &quot;&gt;&quot;,        $path_out                                                        )<div class="calls"><div class="calls_out"># spent  2.23ms making 1 call to <a href="CSVMatch-pl-1-line.html#main__CORE_open">main::CORE:open</a></div></div></td></tr>
<tr><td class="h"><a name="46"></a>46</td><td></td><td></td><td></td><td></td><td class="s">        ||        die                                &quot;$0: can't open $path_out for reading: $!&quot;                ;</td></tr>
<tr><td class="h"><a name="47"></a>47</td><td class="c3">1</td><td class="c3"><span title="Avg 3µs">3µs</span></td><td></td><td></td><td class="s">foreach        $doc_mf05        ( @matches                                                                                )        {</td></tr>
<tr><td class="h"><a name="48"></a>48</td><td class="c0">182</td><td class="c0"><span title="Avg 9µs">1.57ms</span></td><td class="c0">182</td><td class="c3">340µs</td><td class="s">        print        $fh                &quot;$doc_mf05\t&quot;<div class="calls"><div class="calls_out">        # spent   340µs making 182 calls to <a href="CSVMatch-pl-1-line.html#main__CORE_print">main::CORE:print</a>, avg 2µs/call</div></div></td></tr>
<tr><td class="h"><a name="49"></a>49</td><td></td><td></td><td></td><td></td><td class="s">                .&quot;$match{ $doc_mf05 }\t&quot;</td></tr>
<tr><td class="h"><a name="50"></a>50</td><td></td><td></td><td></td><td></td><td class="s">                .&quot;$sim{ $doc_mf05 }{ $match{ $doc_mf05 } }\n&quot;                                                ;</td></tr>
<tr><td class="h"><a name="51"></a>51</td><td></td><td></td><td></td><td></td><td class="s">                                                                                                                                                }</td></tr>
<tr><td class="h"><a name="52"></a>52</td><td class="c3">1</td><td class="c1"><span title="Avg 510µs">510µs</span></td><td class="c3">1</td><td class="c3">457µs</td><td class="s">close                        ( $fh                                                                                                )<div class="calls"><div class="calls_out"># spent   457µs making 1 call to <a href="CSVMatch-pl-1-line.html#main__CORE_close">main::CORE:close</a></div></div></td></tr>
<tr><td class="h"><a name="53"></a>53</td><td></td><td></td><td></td><td></td><td class="s">        ||        die                                &quot;$path_out: $!&quot;                                                                        ;</td></tr>
<tr><td class="h"><a name="54"></a>54</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="55"></a>55</td><td></td><td></td><td></td><td></td><td class="s"># Cleanly run</td></tr>
<tr><td class="h"><a name="56"></a>56</td><td class="c3">1</td><td class="c0"><span title="Avg 6.14ms">6.14ms</span></td><td class="c3">1</td><td class="c3">30µs</td><td class="s">print                        &quot;\n&quot;                                                                                                        ;<div class="calls"><div class="calls_out"># spent    30µs making 1 call to <a href="CSVMatch-pl-1-line.html#main__CORE_print">main::CORE:print</a></div></div></td></tr>
<tr><td class="h"><a name="57"></a>57</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="58"></a>58</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="s"><a name=""></a>&nbsp;</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="PerlIO__Layer__find"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 19µs within PerlIO::Layer::find which was called 2 times, avg 9µs/call:
# 2 times (19µs+0s) by open::import at <a href="open-pm-5-line.html#88">line 88 of open.pm</a>, avg 9µs/call</div></div>sub PerlIO::Layer::find; # xsub<br />        </td></tr>
<tr><td class="h"><a name="main__BEGIN_0"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 246µs (233+13) within main::BEGIN@0 which was called:
#    once (233µs+13µs) by main::RUNTIME at <a href="CSVMatch-pl-1-line.html#0">line 0</a></div></div>sub main::BEGIN@0; # xsub<br />        </td></tr>
<tr><td class="h"><a name="main__CORE_close"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 457µs within main::CORE:close which was called:
#    once (457µs+0s) by main::RUNTIME at <a href="CSVMatch-pl-1-line.html#52">line 52</a></div></div>sub main::CORE:close; # opcode<br />        </td></tr>
<tr><td class="h"><a name="main__CORE_ftfile"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 13µs within main::CORE:ftfile which was called:
#    once (13µs+0s) by main::BEGIN@0 at <a href="CSVMatch-pl-1-line.html#0">line 0</a></div></div>sub main::CORE:ftfile; # opcode<br />        </td></tr>
<tr><td class="h"><a name="main__CORE_open"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 2.23ms within main::CORE:open which was called:
#    once (2.23ms+0s) by main::RUNTIME at <a href="CSVMatch-pl-1-line.html#45">line 45</a></div></div>sub main::CORE:open; # opcode<br />        </td></tr>
<tr><td class="h"><a name="main__CORE_print"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 370µs within main::CORE:print which was called 183 times, avg 2µs/call:
# 182 times (340µs+0s) by main::RUNTIME at <a href="CSVMatch-pl-1-line.html#48">line 48</a>, avg 2µs/call
#      once (30µs+0s) by main::RUNTIME at <a href="CSVMatch-pl-1-line.html#56">line 56</a></div></div>sub main::CORE:print; # opcode<br />        </td></tr>
<tr><td class="h"><a name="main__CORE_sort"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 863µs within main::CORE:sort which was called:
#    once (863µs+0s) by main::RUNTIME at <a href="CSVMatch-pl-1-line.html#39">line 39</a></div></div>sub main::CORE:sort; # opcode<br />        </td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>