    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>NYTProf CSVMatch.pl</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>
<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">

<div class="headerForeground" style="float: left">
    <span class="siteTitle">Performance Profile Index</span>
    <span class="siteSubtitle"><br />For CSVMatch.pl</span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Tue Aug  1 10:58:33 2017<br />Reported on Tue Aug  1 10:58:59 2017</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

        <div class="body_content"><br />
    <div class="index_summary">Profile of CSVMatch.pl for 6.30s (of 10.6s), executing 3791160 statements and 5060 subroutine calls in 17 source files.</div><div class="flamegraph">
<object data="all_stacks_by_time.svg" width="1200" type="image/svg+xml" >SVG not supported</object>
<p>The <a href="http://dtrace.org/blogs/brendan/2011/12/16/flame-graphs/">Flame Graph</a> above is a visualization of the time spent in <em>distinct call stacks</em>. The colors and x-axis position are not meaningful.</p>
</div>

        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Top 15 Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="93.5%">5.89s</span></td><td class="c0"><span title="93.5%">5.89s</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::sim</span>       TFIDFSim::<a href="TFIDFSim-pm-13-line.html#55">sim</a></td></tr>
<tr><td class="c1">2</td><td class="c1">2</td><td class="c3">1</td><td class="c0"><span title="2.9%">183ms</span></td><td class="c0"><span title="3.4%">211ms</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::tfidf</span>       TFIDFSim::<a href="TFIDFSim-pm-13-line.html#17">tfidf</a></td></tr>
<tr><td class="c0">182</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="2.2%">138ms</span></td><td class="c0"><span title="2.2%">138ms</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::hash_max</span>       TFIDFSim::<a href="TFIDFSim-pm-13-line.html#80">hash_max</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.3%">17.0ms</span></td><td class="c0"><span title="0.3%">17.2ms</span></td><td class="sub_name"><span style="display: none;">utf8::::SWASHNEW</span>           utf8::<a href="utf8_heavy-pl-14-line.html#45">SWASHNEW</a></td></tr>
<tr><td class="c1">2</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.1%">5.71ms</span></td><td class="c0"><span title="0.1%">6.37ms</span></td><td class="sub_name"><span style="display: none;">Exporter::Heavy::::heavy_export</span>Exporter::Heavy::<a href="Exporter-Heavy-pm-12-line.html#39">heavy_export</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.1%">5.63ms</span></td><td class="c0"><span title="0.4%">22.2ms</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@7</span>           main::<a href="CSVMatch-pl-1-line.html#7">BEGIN@7</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.1%">4.90ms</span></td><td class="c0"><span title="0.1%">5.15ms</span></td><td class="sub_name"><span style="display: none;">utf8::::AUTOLOAD</span>           utf8::<a href="utf8-pm-4-line.html#16">AUTOLOAD</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.1%">4.17ms</span></td><td class="c0"><span title="0.1%">4.62ms</span></td><td class="sub_name"><span style="display: none;">Tie::Hash::::BEGIN@188</span>      Tie::Hash::<a href="Tie-Hash-pm-9-line.html#188">BEGIN@188</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.1%">3.43ms</span></td><td class="c0"><span title="0.1%">3.47ms</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@3</span>           main::<a href="CSVMatch-pl-1-line.html#3">BEGIN@3</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">3.05ms</span></td><td class="c0"><span title="0.1%">7.18ms</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@8</span>           main::<a href="CSVMatch-pl-1-line.html#8">BEGIN@8</a></td></tr>
<tr><td class="c1">2</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">2.54ms</span></td><td class="c0"><span title="0.0%">2.67ms</span></td><td class="sub_name"><span style="display: none;">Exporter::::as_heavy</span>       Exporter::<a href="Exporter-pm-8-line.html#15">as_heavy</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">2.23ms</span></td><td class="c0"><span title="0.0%">2.23ms</span></td><td class="sub_name"><span style="display: none;">main::::CORE:open</span>           main::<a href="CSVMatch-pl-1-line.html#main__CORE_open">CORE:open</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">1.94ms</span></td><td class="c0"><span title="0.0%">2.98ms</span></td><td class="sub_name"><span style="display: none;">POSIX::::BEGIN@11</span>          POSIX::<a href="POSIX-pm-6-line.html#11">BEGIN@11</a></td></tr>
<tr><td class="c0">632</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">1.89ms</span></td><td class="c0"><span title="0.0%">1.89ms</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::CORE:readline</span>       TFIDFSim::<a href="TFIDFSim-pm-13-line.html#TFIDFSim__CORE_readline">CORE:readline</a>&nbsp;(opcode)</td></tr>
<tr><td class="c0">2345</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">1.67ms</span></td><td class="c0"><span title="0.0%">1.67ms</span></td><td class="sub_name"><span style="display: none;">POSIX::::log10</span>          POSIX::<a href="POSIX-pm-6-line.html#POSIX__log10">log10</a>&nbsp;(xsub)</td></tr>
</tbody></table><div class="table_footer">
            See <a href="index-subs-excl.html">all 191 subroutines</a>
            </div>
        <br/>You can view a <a href="subs-treemap-excl.html">treemap of subroutine exclusive time</a>, grouped by package.<br/>NYTProf also generates call-graph files in <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a> format: <a href="packages-callgraph.dot">inter-package calls</a>, <a href="subs-callgraph.dot">all inter-subroutine calls</a>.<br/><br/>You can hover over some table cells and headings to view extra information.<br/>Some table column headings can be clicked on to sort the table by that column.<br/>
        <table id="filestable" border="1" cellspacing="0" class="tablesorter floatHeaders">
        <caption>Source Code Files &mdash; ordered by exclusive time then name</caption>
    
        <thead><tr class="index">
        <th>Stmts</th><th>Exclusive<br />Time</th>
        <th>Reports</th><th>Source File</th>
        </tr></thead>
        <tbody>
    <tr class="index"><td class="n"><span title="99.9%">3788835</span></td><td class="c0"><span title="98.9%">6.22s</span></td><td><a href="TFIDFSim-pm-13-line.html">line</a></td><td><a name="f13" title="/work/04950/dhl/wrangler/gits/mod2par-aid/crosswalk/bin/TFIDFSim.pm">TFIDFSim.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">401</span></td><td class="c0"><span title="0.3%">21.4ms</span></td><td><a href="CSVMatch-pl-1-line.html">line</a></td><td><a name="f1" title="/work/04950/dhl/wrangler/gits/mod2par-aid/crosswalk/bin/CSVMatch.pl">CSVMatch.pl</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">86</span></td><td class="c0"><span title="0.3%">18.0ms</span></td><td><a href="utf8_heavy-pl-14-line.html">line</a></td><td><a name="f14" title="/usr/share/perl5/utf8_heavy.pl">utf8_heavy.pl</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">1141</span></td><td class="c0"><span title="0.1%">8.73ms</span></td><td><a href="Exporter-Heavy-pm-12-line.html">line</a></td><td><a name="f12" title="/usr/share/perl5/vendor_perl/Exporter/Heavy.pm">Exporter/Heavy.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">39</span></td><td class="c0"><span title="0.1%">6.58ms</span></td><td><a href="POSIX-pm-6-line.html">line</a></td><td><a name="f6" title="/usr/lib64/perl5/POSIX.pm">POSIX.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">48</span></td><td class="c1"><span title="0.1%">4.12ms</span></td><td><a href="Carp-pm-10-line.html">line</a></td><td><a name="f10" title="/usr/share/perl5/vendor_perl/Carp.pm">Carp.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">10</span></td><td class="c2"><span title="0.1%">4.07ms</span></td><td><a href="unicore-Heavy-pl-15-line.html">line</a></td><td><a name="f15" title="/usr/share/perl5/unicore/Heavy.pl">unicore/Heavy.pl</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">12</span></td><td class="c3"><span title="0.0%">2.06ms</span></td><td><a href="Fcntl-pm-7-line.html">line</a></td><td><a name="f7" title="/usr/lib64/perl5/Fcntl.pm">Fcntl.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">104</span></td><td class="c3"><span title="0.0%">1.97ms</span></td><td><a href="Exporter-pm-8-line.html">line</a></td><td><a name="f8" title="/usr/share/perl5/vendor_perl/Exporter.pm">Exporter.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">94</span></td><td class="c3"><span title="0.0%">1.79ms</span></td><td><a href="open-pm-5-line.html">line</a></td><td><a name="f5" title="/usr/share/perl5/open.pm">open.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">7</span></td><td class="c3"><span title="0.0%">1.52ms</span></td><td><a href="Tie-Hash-pm-9-line.html">line</a></td><td><a name="f9" title="/usr/share/perl5/Tie/Hash.pm">Tie/Hash.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">155</span></td><td class="c3"><span title="0.0%">626µs</span></td><td><a href="warnings-pm-3-line.html">line</a></td><td><a name="f3" title="/usr/share/perl5/warnings.pm">warnings.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">214</span></td><td class="c3"><span title="0.0%">567µs</span></td><td><a href="strict-pm-2-line.html">line</a></td><td><a name="f2" title="/usr/share/perl5/strict.pm">strict.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">9</span></td><td class="c3"><span title="0.0%">206µs</span></td><td><a href="utf8-pm-4-line.html">line</a></td><td><a name="f4" title="/usr/share/perl5/utf8.pm">utf8.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">8</span></td><td class="c3"><span title="0.0%">26µs</span></td><td><a href="warnings-register-pm-11-line.html">line</a></td><td><a name="f11" title="/usr/share/perl5/warnings/register.pm">warnings/register.pm</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">1</span></td><td class="c3"><span title="0.0%">6µs</span></td><td><a href="unicore-lib-Perl-SpacePer-pl-16-line.html">line</a></td><td><a name="f16" title="/usr/share/perl5/unicore/lib/Perl/SpacePer.pl">unicore/lib/Perl/SpacePer.pl</a> </td></tr>
<tr class="index"><td class="n"><span title="0.0%">0</span></td><td class="c3"><span title="0.0%">0s</span></td><td><a href="XSLoader-pm-17-line.html">line</a></td><td><a name="f17" title="/usr/share/perl5/XSLoader.pm">XSLoader.pm</a> </td></tr>
</tbody>
<tfoot>
<tr class="index"><td class="n">3791164</td><td class="n">6.29s</td><td colspan="2" style="font-style: italic">Total (-4 statements are unaccounted for)</td></tr><tr class="index"><td class="n">223009</td><td class="n">370ms</td><td colspan="2" style="font-style: italic">Average</td></tr><tr class="index"><td class="n"></td><td class="n">2.06ms</td><td colspan="2" style="font-style: italic">Median</td></tr><tr class="index"><td class="n"></td><td class="n">0.00203</td><td colspan="2" style="font-style: italic">Deviation</td></tr></tfoot>
</table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#filestable").tablesorter({
            sortList: [[1,1],[3,1]],
            headers: {
                1: { sorter: 'fmt_time' },
                2: { sorter: false      }
            }
        });

        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });
    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>