    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Subroutine Index - NYTProf</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>
<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">Performance Profile Subroutine Index</span>
    <span class="siteSubtitle"><br />For CSVMatch.pl</span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Tue Aug  1 10:58:33 2017<br />Reported on Tue Aug  1 10:58:59 2017</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>
<div class="body_content"><br />
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="93.5%">5.89s</span></td><td class="c0"><span title="93.5%">5.89s</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::sim</span>          TFIDFSim::<a href="TFIDFSim-pm-13-line.html#55">sim</a></td></tr>
<tr><td class="c1">2</td><td class="c1">2</td><td class="c3">1</td><td class="c0"><span title="2.9%">183ms</span></td><td class="c0"><span title="3.4%">211ms</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::tfidf</span>          TFIDFSim::<a href="TFIDFSim-pm-13-line.html#17">tfidf</a></td></tr>
<tr><td class="c0">182</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="2.2%">138ms</span></td><td class="c0"><span title="2.2%">138ms</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::hash_max</span>          TFIDFSim::<a href="TFIDFSim-pm-13-line.html#80">hash_max</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.3%">17.0ms</span></td><td class="c0"><span title="0.3%">17.2ms</span></td><td class="sub_name"><span style="display: none;">utf8::::SWASHNEW</span>              utf8::<a href="utf8_heavy-pl-14-line.html#45">SWASHNEW</a></td></tr>
<tr><td class="c1">2</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.1%">5.71ms</span></td><td class="c0"><span title="0.1%">6.37ms</span></td><td class="sub_name"><span style="display: none;">Exporter::Heavy::::heavy_export</span>   Exporter::Heavy::<a href="Exporter-Heavy-pm-12-line.html#39">heavy_export</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.1%">5.63ms</span></td><td class="c0"><span title="0.4%">22.2ms</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@7</span>              main::<a href="CSVMatch-pl-1-line.html#7">BEGIN@7</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.1%">4.90ms</span></td><td class="c0"><span title="0.1%">5.15ms</span></td><td class="sub_name"><span style="display: none;">utf8::::AUTOLOAD</span>              utf8::<a href="utf8-pm-4-line.html#16">AUTOLOAD</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.1%">4.17ms</span></td><td class="c0"><span title="0.1%">4.62ms</span></td><td class="sub_name"><span style="display: none;">Tie::Hash::::BEGIN@188</span>         Tie::Hash::<a href="Tie-Hash-pm-9-line.html#188">BEGIN@188</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.1%">3.43ms</span></td><td class="c0"><span title="0.1%">3.47ms</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@3</span>              main::<a href="CSVMatch-pl-1-line.html#3">BEGIN@3</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">3.05ms</span></td><td class="c0"><span title="0.1%">7.18ms</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@8</span>              main::<a href="CSVMatch-pl-1-line.html#8">BEGIN@8</a></td></tr>
<tr><td class="c1">2</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">2.54ms</span></td><td class="c0"><span title="0.0%">2.67ms</span></td><td class="sub_name"><span style="display: none;">Exporter::::as_heavy</span>          Exporter::<a href="Exporter-pm-8-line.html#15">as_heavy</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">2.23ms</span></td><td class="c0"><span title="0.0%">2.23ms</span></td><td class="sub_name"><span style="display: none;">main::::CORE:open</span>              main::<a href="CSVMatch-pl-1-line.html#main__CORE_open">CORE:open</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">1.94ms</span></td><td class="c0"><span title="0.0%">2.98ms</span></td><td class="sub_name"><span style="display: none;">POSIX::::BEGIN@11</span>             POSIX::<a href="POSIX-pm-6-line.html#11">BEGIN@11</a></td></tr>
<tr><td class="c0">632</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">1.89ms</span></td><td class="c0"><span title="0.0%">1.89ms</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::CORE:readline</span>          TFIDFSim::<a href="TFIDFSim-pm-13-line.html#TFIDFSim__CORE_readline">CORE:readline</a>&nbsp;(opcode)</td></tr>
<tr><td class="c0">2345</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">1.67ms</span></td><td class="c0"><span title="0.0%">1.67ms</span></td><td class="sub_name"><span style="display: none;">POSIX::::log10</span>             POSIX::<a href="POSIX-pm-6-line.html#POSIX__log10">log10</a>&nbsp;(xsub)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">1.57ms</span></td><td class="c0"><span title="0.0%">1.84ms</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@5</span>              main::<a href="CSVMatch-pl-1-line.html#5">BEGIN@5</a></td></tr>
<tr><td class="c1">2</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">1.47ms</span></td><td class="c0"><span title="0.0%">1.47ms</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::CORE:open</span>          TFIDFSim::<a href="TFIDFSim-pm-13-line.html#TFIDFSim__CORE_open">CORE:open</a>&nbsp;(opcode)</td></tr>
<tr><td class="c0">6</td><td class="c0">5</td><td class="c0">4</td><td class="c0"><span title="0.0%">1.44ms</span></td><td class="c0"><span title="0.2%">10.6ms</span></td><td class="sub_name"><span style="display: none;">Exporter::::import</span>          Exporter::<a href="Exporter-pm-8-line.html#28">import</a></td></tr>
<tr><td class="c1">2</td><td class="c1">2</td><td class="c1">2</td><td class="c0"><span title="0.0%">1.20ms</span></td><td class="c0"><span title="0.0%">1.20ms</span></td><td class="sub_name"><span style="display: none;">XSLoader::::load</span>          XSLoader::<a href="XSLoader-pm-17-line.html#17">load</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">917µs</span></td><td class="c0"><span title="0.0%">917µs</span></td><td class="sub_name"><span style="display: none;">POSIX::::load_imports</span>             POSIX::<a href="POSIX-pm-6-line.html#234">load_imports</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">863µs</span></td><td class="c0"><span title="0.0%">863µs</span></td><td class="sub_name"><span style="display: none;">main::::CORE:sort</span>              main::<a href="CSVMatch-pl-1-line.html#main__CORE_sort">CORE:sort</a>&nbsp;(opcode)</td></tr>
<tr><td class="c1">2</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">816µs</span></td><td class="c0"><span title="0.0%">816µs</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::CORE:close</span>          TFIDFSim::<a href="TFIDFSim-pm-13-line.html#TFIDFSim__CORE_close">CORE:close</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">678µs</span></td><td class="c0"><span title="0.0%">759µs</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@2</span>              main::<a href="CSVMatch-pl-1-line.html#2">BEGIN@2</a></td></tr>
<tr><td class="c0">1106</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">662µs</span></td><td class="c0"><span title="0.0%">662µs</span></td><td class="sub_name"><span style="display: none;">Exporter::Heavy::::CORE:subst</span>   Exporter::Heavy::<a href="Exporter-Heavy-pm-12-line.html#Exporter__Heavy__CORE_subst">CORE:subst</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">457µs</span></td><td class="c0"><span title="0.0%">457µs</span></td><td class="sub_name"><span style="display: none;">main::::CORE:close</span>              main::<a href="CSVMatch-pl-1-line.html#main__CORE_close">CORE:close</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">406µs</span></td><td class="c0"><span title="0.0%">413µs</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@4</span>              main::<a href="CSVMatch-pl-1-line.html#4">BEGIN@4</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">394µs</span></td><td class="c0"><span title="0.0%">521µs</span></td><td class="sub_name"><span style="display: none;">Tie::Hash::::BEGIN@189</span>         Tie::Hash::<a href="Tie-Hash-pm-9-line.html#189">BEGIN@189</a></td></tr>
<tr><td class="c0">183</td><td class="c1">2</td><td class="c3">1</td><td class="c0"><span title="0.0%">370µs</span></td><td class="c0"><span title="0.0%">370µs</span></td><td class="sub_name"><span style="display: none;">main::::CORE:print</span>              main::<a href="CSVMatch-pl-1-line.html#main__CORE_print">CORE:print</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">295µs</span></td><td class="c0"><span title="0.0%">327µs</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::BEGIN@2</span>          TFIDFSim::<a href="TFIDFSim-pm-13-line.html#2">BEGIN@2</a></td></tr>
<tr><td class="c0">16</td><td class="c1">2</td><td class="c3">1</td><td class="c0"><span title="0.0%">255µs</span></td><td class="c0"><span title="0.0%">255µs</span></td><td class="sub_name"><span style="display: none;">strict::::bits</span>            strict::<a href="strict-pm-2-line.html#23">bits</a></td></tr>
<tr><td class="c1">2</td><td class="c1">2</td><td class="c1">2</td><td class="c0"><span title="0.0%">240µs</span></td><td class="c0"><span title="0.0%">367µs</span></td><td class="sub_name"><span style="display: none;">open::::import</span>              open::<a href="open-pm-5-line.html#55">import</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">233µs</span></td><td class="c0"><span title="0.0%">246µs</span></td><td class="sub_name"><span style="display: none;">main::::BEGIN@0</span>              main::<a href="CSVMatch-pl-1-line.html#main__BEGIN_0">BEGIN@0</a>&nbsp;(xsub)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">158µs</span></td><td class="c0"><span title="0.0%">161µs</span></td><td class="sub_name"><span style="display: none;">utf8::::_loose_name</span>              utf8::<a href="utf8_heavy-pl-14-line.html#14">_loose_name</a></td></tr>
<tr><td class="c1">2</td><td class="c1">2</td><td class="c1">2</td><td class="c0"><span title="0.0%">135µs</span></td><td class="c0"><span title="0.2%">10.9ms</span></td><td class="sub_name"><span style="display: none;">POSIX::::import</span>             POSIX::<a href="POSIX-pm-6-line.html#21">import</a></td></tr>
<tr><td class="c0">5</td><td class="c0">5</td><td class="c0">3</td><td class="c0"><span title="0.0%">101µs</span></td><td class="c1"><span title="0.0%">101µs</span></td><td class="sub_name"><span style="display: none;">warnings::::unimport</span>          warnings::<a href="warnings-pm-3-line.html#402">unimport</a></td></tr>
<tr><td class="c0">288</td><td class="c1">2</td><td class="c3">1</td><td class="c0"><span title="0.0%">98µs</span></td><td class="c1"><span title="0.0%">98µs</span></td><td class="sub_name"><span style="display: none;">Exporter::::CORE:match</span>          Exporter::<a href="Exporter-pm-8-line.html#Exporter__CORE_match">CORE:match</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">96µs</span></td><td class="c1"><span title="0.0%">108µs</span></td><td class="sub_name"><span style="display: none;">warnings::::register_categories</span>          warnings::<a href="warnings-pm-3-line.html#520">register_categories</a></td></tr>
<tr><td class="c0">9</td><td class="c0">9</td><td class="c0">4</td><td class="c0"><span title="0.0%">88µs</span></td><td class="c0"><span title="0.0%">212µs</span></td><td class="sub_name"><span style="display: none;">strict::::unimport</span>            strict::<a href="strict-pm-2-line.html#47">unimport</a></td></tr>
<tr><td class="c0">7</td><td class="c0">7</td><td class="c0">7</td><td class="c0"><span title="0.0%">71µs</span></td><td class="c0"><span title="0.0%">202µs</span></td><td class="sub_name"><span style="display: none;">strict::::import</span>            strict::<a href="strict-pm-2-line.html#42">import</a></td></tr>
<tr><td class="c0">6</td><td class="c0">6</td><td class="c0">6</td><td class="c0"><span title="0.0%">60µs</span></td><td class="c3"><span title="0.0%">60µs</span></td><td class="sub_name"><span style="display: none;">warnings::::import</span>          warnings::<a href="warnings-pm-3-line.html#387">import</a></td></tr>
<tr><td class="c0">6</td><td class="c0">3</td><td class="c3">1</td><td class="c1"><span title="0.0%">48µs</span></td><td class="c3"><span title="0.0%">50µs</span></td><td class="sub_name"><span style="display: none;">open::::_drop_oldenc</span>              open::<a href="open-pm-5-line.html#19">_drop_oldenc</a></td></tr>
<tr><td class="c0">149</td><td class="c1">2</td><td class="c3">1</td><td class="c1"><span title="0.0%">42µs</span></td><td class="c3"><span title="0.0%">42µs</span></td><td class="sub_name"><span style="display: none;">Exporter::::CORE:subst</span>          Exporter::<a href="Exporter-pm-8-line.html#Exporter__CORE_subst">CORE:subst</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">30µs</span></td><td class="c3"><span title="0.0%">30µs</span></td><td class="sub_name"><span style="display: none;">strict::::CORE:regcomp</span>            strict::<a href="strict-pm-2-line.html#strict__CORE_regcomp">CORE:regcomp</a>&nbsp;(opcode)</td></tr>
<tr><td class="c0">16</td><td class="c0">5</td><td class="c3">1</td><td class="c3"><span title="0.0%">30µs</span></td><td class="c3"><span title="0.0%">30µs</span></td><td class="sub_name"><span style="display: none;">open::::CORE:match</span>              open::<a href="open-pm-5-line.html#open__CORE_match">CORE:match</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">30µs</span></td><td class="c3"><span title="0.0%">30µs</span></td><td class="sub_name"><span style="display: none;">Carp::::BEGIN@3</span>              Carp::<a href="Carp-pm-10-line.html#3">BEGIN@3</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">26µs</span></td><td class="c3"><span title="0.0%">26µs</span></td><td class="sub_name"><span style="display: none;">warnings::::CORE:regcomp</span>          warnings::<a href="warnings-pm-3-line.html#warnings__CORE_regcomp">CORE:regcomp</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">25µs</span></td><td class="c3"><span title="0.0%">29µs</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::BEGIN@4</span>          TFIDFSim::<a href="TFIDFSim-pm-13-line.html#4">BEGIN@4</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">24µs</span></td><td class="c3"><span title="0.0%">50µs</span></td><td class="sub_name"><span style="display: none;">Exporter::Heavy::::BEGIN@3</span>   Exporter::Heavy::<a href="Exporter-Heavy-pm-12-line.html#3">BEGIN@3</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">23µs</span></td><td class="c3"><span title="0.0%">33µs</span></td><td class="sub_name"><span style="display: none;">open::::BEGIN@2</span>              open::<a href="open-pm-5-line.html#2">BEGIN@2</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">23µs</span></td><td class="c3"><span title="0.0%">45µs</span></td><td class="sub_name"><span style="display: none;">utf8::::BEGIN@147</span>              utf8::<a href="utf8_heavy-pl-14-line.html#147">BEGIN@147</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">23µs</span></td><td class="c3"><span title="0.0%">60µs</span></td><td class="sub_name"><span style="display: none;">POSIX::::BEGIN@204</span>             POSIX::<a href="POSIX-pm-6-line.html#204">BEGIN@204</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">23µs</span></td><td class="c3"><span title="0.0%">45µs</span></td><td class="sub_name"><span style="display: none;">utf8::::BEGIN@542</span>              utf8::<a href="utf8_heavy-pl-14-line.html#542">BEGIN@542</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">22µs</span></td><td class="c3"><span title="0.0%">41µs</span></td><td class="sub_name"><span style="display: none;">Exporter::Heavy::::BEGIN@197</span>   Exporter::Heavy::<a href="Exporter-Heavy-pm-12-line.html#197">BEGIN@197</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">22µs</span></td><td class="c3"><span title="0.0%">48µs</span></td><td class="sub_name"><span style="display: none;">POSIX::::BEGIN@2</span>             POSIX::<a href="POSIX-pm-6-line.html#2">BEGIN@2</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">21µs</span></td><td class="c3"><span title="0.0%">37µs</span></td><td class="sub_name"><span style="display: none;">Carp::::BEGIN@406</span>              Carp::<a href="Carp-pm-10-line.html#406">BEGIN@406</a></td></tr>
<tr><td class="c0">6</td><td class="c0">3</td><td class="c3">1</td><td class="c3"><span title="0.0%">21µs</span></td><td class="c3"><span title="0.0%">21µs</span></td><td class="sub_name"><span style="display: none;">open::::CORE:binmode</span>              open::<a href="open-pm-5-line.html#open__CORE_binmode">CORE:binmode</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">20µs</span></td><td class="c1"><span title="0.0%">127µs</span></td><td class="sub_name"><span style="display: none;">warnings::register::::import</span>warnings::register::<a href="warnings-register-pm-11-line.html#38">import</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">19µs</span></td><td class="c3"><span title="0.0%">58µs</span></td><td class="sub_name"><span style="display: none;">Carp::::BEGIN@398</span>              Carp::<a href="Carp-pm-10-line.html#398">BEGIN@398</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">19µs</span></td><td class="c0"><span title="0.1%">3.46ms</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::BEGIN@9</span>          TFIDFSim::<a href="TFIDFSim-pm-13-line.html#9">BEGIN@9</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">19µs</span></td><td class="c3"><span title="0.0%">43µs</span></td><td class="sub_name"><span style="display: none;">Fcntl::::BEGIN@58</span>             Fcntl::<a href="Fcntl-pm-7-line.html#58">BEGIN@58</a></td></tr>
<tr><td class="c1">2</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">19µs</span></td><td class="c3"><span title="0.0%">19µs</span></td><td class="sub_name"><span style="display: none;">PerlIO::Layer::::find</span>     PerlIO::Layer::<a href="CSVMatch-pl-1-line.html#PerlIO__Layer__find">find</a>&nbsp;(xsub)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">18µs</span></td><td class="c3"><span title="0.0%">45µs</span></td><td class="sub_name"><span style="display: none;">utf8::::BEGIN@2</span>              utf8::<a href="utf8_heavy-pl-14-line.html#2">BEGIN@2</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">18µs</span></td><td class="c3"><span title="0.0%">44µs</span></td><td class="sub_name"><span style="display: none;">utf8::::BEGIN@654</span>              utf8::<a href="utf8_heavy-pl-14-line.html#654">BEGIN@654</a></td></tr>
<tr><td class="c1">2</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">17µs</span></td><td class="c0"><span title="0.0%">2.69ms</span></td><td class="sub_name"><span style="display: none;">Exporter::::export</span>          Exporter::<a href="Exporter-pm-8-line.html#24">export</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">16µs</span></td><td class="c3"><span title="0.0%">49µs</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::BEGIN@10</span>          TFIDFSim::<a href="TFIDFSim-pm-13-line.html#10">BEGIN@10</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">16µs</span></td><td class="c3"><span title="0.0%">37µs</span></td><td class="sub_name"><span style="display: none;">Carp::::BEGIN@399</span>              Carp::<a href="Carp-pm-10-line.html#399">BEGIN@399</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">15µs</span></td><td class="c3"><span title="0.0%">37µs</span></td><td class="sub_name"><span style="display: none;">utf8::::BEGIN@153</span>              utf8::<a href="utf8_heavy-pl-14-line.html#153">BEGIN@153</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">15µs</span></td><td class="c3"><span title="0.0%">24µs</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::BEGIN@3</span>          TFIDFSim::<a href="TFIDFSim-pm-13-line.html#3">BEGIN@3</a></td></tr>
<tr><td class="c0">6</td><td class="c0">6</td><td class="c3">1</td><td class="c3"><span title="0.0%">14µs</span></td><td class="c3"><span title="0.0%">14µs</span></td><td class="sub_name"><span style="display: none;">utf8::::CORE:subst</span>              utf8::<a href="utf8_heavy-pl-14-line.html#utf8__CORE_subst">CORE:subst</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">14µs</span></td><td class="c3"><span title="0.0%">14µs</span></td><td class="sub_name"><span style="display: none;">Tie::StdHash::::TIEHASH</span>      Tie::StdHash::<a href="Tie-Hash-pm-9-line.html#246">TIEHASH</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">14µs</span></td><td class="c3"><span title="0.0%">35µs</span></td><td class="sub_name"><span style="display: none;">Carp::::BEGIN@67</span>              Carp::<a href="Carp-pm-10-line.html#67">BEGIN@67</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">13µs</span></td><td class="c3"><span title="0.0%">13µs</span></td><td class="sub_name"><span style="display: none;">main::::CORE:ftfile</span>              main::<a href="CSVMatch-pl-1-line.html#main__CORE_ftfile">CORE:ftfile</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">13µs</span></td><td class="c3"><span title="0.0%">39µs</span></td><td class="sub_name"><span style="display: none;">Carp::::BEGIN@4</span>              Carp::<a href="Carp-pm-10-line.html#4">BEGIN@4</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">13µs</span></td><td class="c0"><span title="0.0%">149µs</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::BEGIN@5</span>          TFIDFSim::<a href="TFIDFSim-pm-13-line.html#5">BEGIN@5</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">13µs</span></td><td class="c3"><span title="0.0%">13µs</span></td><td class="sub_name"><span style="display: none;">Carp::::BEGIN@7</span>              Carp::<a href="Carp-pm-10-line.html#7">BEGIN@7</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">12µs</span></td><td class="c3"><span title="0.0%">21µs</span></td><td class="sub_name"><span style="display: none;">utf8::::BEGIN@3</span>              utf8::<a href="utf8_heavy-pl-14-line.html#3">BEGIN@3</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">12µs</span></td><td class="c3"><span title="0.0%">12µs</span></td><td class="sub_name"><span style="display: none;">Carp::::BEGIN@105</span>              Carp::<a href="Carp-pm-10-line.html#105">BEGIN@105</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">12µs</span></td><td class="c3"><span title="0.0%">27µs</span></td><td class="sub_name"><span style="display: none;">Exporter::Heavy::::BEGIN@4</span>   Exporter::Heavy::<a href="Exporter-Heavy-pm-12-line.html#4">BEGIN@4</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">12µs</span></td><td class="c3"><span title="0.0%">21µs</span></td><td class="sub_name"><span style="display: none;">Carp::::BEGIN@5</span>              Carp::<a href="Carp-pm-10-line.html#5">BEGIN@5</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">12µs</span></td><td class="c3"><span title="0.0%">20µs</span></td><td class="sub_name"><span style="display: none;">POSIX::::BEGIN@3</span>             POSIX::<a href="POSIX-pm-6-line.html#3">BEGIN@3</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">12µs</span></td><td class="c3"><span title="0.0%">30µs</span></td><td class="sub_name"><span style="display: none;">Carp::::BEGIN@413</span>              Carp::<a href="Carp-pm-10-line.html#413">BEGIN@413</a></td></tr>
<tr><td class="c1">2</td><td class="c1">2</td><td class="c3">1</td><td class="c3"><span title="0.0%">12µs</span></td><td class="c3"><span title="0.0%">12µs</span></td><td class="sub_name"><span style="display: none;">warnings::::_mkMask</span>          warnings::<a href="warnings-pm-3-line.html#511">_mkMask</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">11µs</span></td><td class="c3"><span title="0.0%">28µs</span></td><td class="sub_name"><span style="display: none;">Carp::::BEGIN@18</span>              Carp::<a href="Carp-pm-10-line.html#18">BEGIN@18</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">11µs</span></td><td class="c3"><span title="0.0%">29µs</span></td><td class="sub_name"><span style="display: none;">Carp::::BEGIN@8</span>              Carp::<a href="Carp-pm-10-line.html#8">BEGIN@8</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">10µs</span></td><td class="c3"><span title="0.0%">10µs</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::BEGIN@26</span>          TFIDFSim::<a href="CSVMatch-pl-1-line.html#26">BEGIN@26</a></td></tr>
<tr><td class="c1">2</td><td class="c1">2</td><td class="c1">2</td><td class="c3"><span title="0.0%">10µs</span></td><td class="c3"><span title="0.0%">10µs</span></td><td class="sub_name"><span style="display: none;">utf8::::import</span>              utf8::<a href="utf8-pm-4-line.html#7">import</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">9µs</span></td><td class="c3"><span title="0.0%">9µs</span></td><td class="sub_name"><span style="display: none;">strict::::CORE:match</span>            strict::<a href="strict-pm-2-line.html#strict__CORE_match">CORE:match</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">9µs</span></td><td class="c3"><span title="0.0%">9µs</span></td><td class="sub_name"><span style="display: none;">Carp::::BEGIN@17</span>              Carp::<a href="Carp-pm-10-line.html#17">BEGIN@17</a></td></tr>
<tr><td class="c0">4</td><td class="c1">2</td><td class="c3">1</td><td class="c3"><span title="0.0%">8µs</span></td><td class="c3"><span title="0.0%">8µs</span></td><td class="sub_name"><span style="display: none;">open::::CORE:subst</span>              open::<a href="open-pm-5-line.html#open__CORE_subst">CORE:subst</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">8µs</span></td><td class="c3"><span title="0.0%">8µs</span></td><td class="sub_name"><span style="display: none;">utf8::::BEGIN@166</span>              utf8::<a href="utf8_heavy-pl-14-line.html#166">BEGIN@166</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">7µs</span></td><td class="c3"><span title="0.0%">7µs</span></td><td class="sub_name"><span style="display: none;">warnings::::CORE:match</span>          warnings::<a href="warnings-pm-3-line.html#warnings__CORE_match">CORE:match</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">7µs</span></td><td class="c3"><span title="0.0%">7µs</span></td><td class="sub_name"><span style="display: none;">utf8::::BEGIN@178</span>              utf8::<a href="utf8_heavy-pl-14-line.html#178">BEGIN@178</a></td></tr>
<tr><td class="c1">2</td><td class="c1">2</td><td class="c3">1</td><td class="c3"><span title="0.0%">5µs</span></td><td class="c3"><span title="0.0%">5µs</span></td><td class="sub_name"><span style="display: none;">utf8::::CORE:match</span>              utf8::<a href="utf8_heavy-pl-14-line.html#utf8__CORE_match">CORE:match</a>&nbsp;(opcode)</td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>