    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of open.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For CSVMatch.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Tue Aug  1 10:58:33 2017<br />Reported on Tue Aug  1 10:58:59 2017</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///usr/share/perl5/open.pm">/usr/share/perl5/open.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 94 statements in 1.79ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c3">2</td><td class="c3">2</td><td class="c1">2</td><td class="c0"><span title="0.0%">240µs</span></td><td class="c0"><span title="0.0%">367µs</span></td><td class="sub_name"><span style="display: none;">open::::import</span>open::<a href="open-pm-5-line.html#55">import</a></td></tr>
<tr><td class="c3">6</td><td class="c3">3</td><td class="c3">1</td><td class="c1"><span title="0.0%">48µs</span></td><td class="c1"><span title="0.0%">50µs</span></td><td class="sub_name"><span style="display: none;">open::::_drop_oldenc</span>open::<a href="open-pm-5-line.html#19">_drop_oldenc</a></td></tr>
<tr><td class="c0">16</td><td class="c0">5</td><td class="c3">1</td><td class="c3"><span title="0.0%">30µs</span></td><td class="c3"><span title="0.0%">30µs</span></td><td class="sub_name"><span style="display: none;">open::::CORE:match</span>open::<a href="open-pm-5-line.html#open__CORE_match">CORE:match</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">23µs</span></td><td class="c3"><span title="0.0%">33µs</span></td><td class="sub_name"><span style="display: none;">open::::BEGIN@2</span>open::<a href="open-pm-5-line.html#2">BEGIN@2</a></td></tr>
<tr><td class="c3">6</td><td class="c3">3</td><td class="c3">1</td><td class="c3"><span title="0.0%">21µs</span></td><td class="c3"><span title="0.0%">21µs</span></td><td class="sub_name"><span style="display: none;">open::::CORE:binmode</span>open::<a href="open-pm-5-line.html#open__CORE_binmode">CORE:binmode</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">4</td><td class="c3">2</td><td class="c3">1</td><td class="c3"><span title="0.0%">8µs</span></td><td class="c3"><span title="0.0%">8µs</span></td><td class="sub_name"><span style="display: none;">open::::CORE:subst</span>open::<a href="open-pm-5-line.html#open__CORE_subst">CORE:subst</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">open::::_get_encname</span>open::<a href="open-pm-5-line.html#10">_get_encname</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">open::::croak</span>open::<a href="open-pm-5-line.html#15">croak</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="usr-share-perl5-open-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s">package open;</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td class="c3">2</td><td class="c0"><span title="Avg 685µs">1.37ms</span></td><td class="c3">2</td><td class="c0">43µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 33µs (23+10) within open::BEGIN@2 which was called:
#    once (23µs+10µs) by main::BEGIN@5 at <a href="open-pm-5-line.html#2">line 2</a></div></div>use warnings;<div class="calls"><div class="calls_out"># spent    33µs making 1 call to <a href="open-pm-5-line.html#2">open::BEGIN@2</a>
# spent    10µs making 1 call to <a href="warnings-pm-3-line.html#387">warnings::import</a></div></div></td></tr>
<tr><td class="h"><a name="3"></a>3</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="4"></a>4</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">our $VERSION = '1.10';</td></tr>
<tr><td class="h"><a name="5"></a>5</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="6"></a>6</td><td class="c3">1</td><td class="c0"><span title="Avg 37µs">37µs</span></td><td></td><td></td><td class="s">require 5.008001; # for PerlIO::get_layers()</td></tr>
<tr><td class="h"><a name="7"></a>7</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="8"></a>8</td><td class="c3">1</td><td class="c3"><span title="Avg 700ns">700ns</span></td><td></td><td></td><td class="s">my $locale_encoding;</td></tr>
<tr><td class="h"><a name="9"></a>9</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="10"></a>10</td><td></td><td></td><td></td><td></td><td class="s">sub _get_encname {</td></tr>
<tr><td class="h"><a name="11"></a>11</td><td></td><td></td><td></td><td></td><td class="s">    return ($1, Encode::resolve_alias($1)) if $_[0] =~ /^:?encoding\((.+)\)$/;</td></tr>
<tr><td class="h"><a name="12"></a>12</td><td></td><td></td><td></td><td></td><td class="s">    return;</td></tr>
<tr><td class="h"><a name="13"></a>13</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="14"></a>14</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="15"></a>15</td><td></td><td></td><td></td><td></td><td class="s">sub croak {</td></tr>
<tr><td class="h"><a name="16"></a>16</td><td></td><td></td><td></td><td></td><td class="s">    require Carp; goto &amp;Carp::croak;</td></tr>
<tr><td class="h"><a name="17"></a>17</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="18"></a>18</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="19"></a>19</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 50µs (48+1) within open::_drop_oldenc which was called 6 times, avg 8µs/call:
# 2 times (26µs+600ns) by open::import at <a href="open-pm-5-line.html#110">line 110</a>, avg 14µs/call
# 2 times (12µs+200ns) by open::import at <a href="open-pm-5-line.html#111">line 111</a>, avg 6µs/call
# 2 times (10µs+400ns) by open::import at <a href="open-pm-5-line.html#112">line 112</a>, avg 5µs/call</div></div>sub _drop_oldenc {</td></tr>
<tr><td class="h"><a name="20"></a>20</td><td></td><td></td><td></td><td></td><td class="s">    # If by the time we arrive here there already is at the top of the</td></tr>
<tr><td class="h"><a name="21"></a>21</td><td></td><td></td><td></td><td></td><td class="s">    # perlio layer stack an encoding identical to what we would like</td></tr>
<tr><td class="h"><a name="22"></a>22</td><td></td><td></td><td></td><td></td><td class="s">    # to push via this open pragma, we will pop away the old encoding</td></tr>
<tr><td class="h"><a name="23"></a>23</td><td></td><td></td><td></td><td></td><td class="s">    # (+utf8) so that we can push ourselves in place (this is easier</td></tr>
<tr><td class="h"><a name="24"></a>24</td><td></td><td></td><td></td><td></td><td class="s">    # than ignoring pushing ourselves because of the way how ${^OPEN}</td></tr>
<tr><td class="h"><a name="25"></a>25</td><td></td><td></td><td></td><td></td><td class="s">    # works).  So we are looking for something like</td></tr>
<tr><td class="h"><a name="26"></a>26</td><td></td><td></td><td></td><td></td><td class="s">    #</td></tr>
<tr><td class="h"><a name="27"></a>27</td><td></td><td></td><td></td><td></td><td class="s">    #   stdio encoding(xxx) utf8</td></tr>
<tr><td class="h"><a name="28"></a>28</td><td></td><td></td><td></td><td></td><td class="s">    #</td></tr>
<tr><td class="h"><a name="29"></a>29</td><td></td><td></td><td></td><td></td><td class="s">    # in the existing layer stack, and in the new stack chunk for</td></tr>
<tr><td class="h"><a name="30"></a>30</td><td></td><td></td><td></td><td></td><td class="s">    #</td></tr>
<tr><td class="h"><a name="31"></a>31</td><td></td><td></td><td></td><td></td><td class="s">    #   :encoding(xxx)</td></tr>
<tr><td class="h"><a name="32"></a>32</td><td></td><td></td><td></td><td></td><td class="s">    #</td></tr>
<tr><td class="h"><a name="33"></a>33</td><td></td><td></td><td></td><td></td><td class="s">    # If we find a match, we pop the old stack (once, since</td></tr>
<tr><td class="h"><a name="34"></a>34</td><td></td><td></td><td></td><td></td><td class="s">    # the utf8 is just a flag on the encoding layer)</td></tr>
<tr><td class="h"><a name="35"></a>35</td><td class="c0">6</td><td class="c1"><span title="Avg 2µs">14µs</span></td><td></td><td></td><td class="s">    my ($h, @new) = @_;</td></tr>
<tr><td class="h"><a name="36"></a>36</td><td class="c0">6</td><td class="c0"><span title="Avg 7µs">45µs</span></td><td class="c0">6</td><td class="c3">1µs</td><td class="s">    return unless @new &gt;= 1 &amp;&amp; $new[-1] =~ /^:encoding\(.+\)$/;<div class="calls"><div class="calls_out">    # spent     1µs making 6 calls to <a href="open-pm-5-line.html#open__CORE_match">open::CORE:match</a>, avg 200ns/call</div></div></td></tr>
<tr><td class="h"><a name="37"></a>37</td><td></td><td></td><td></td><td></td><td class="s">    my @old = PerlIO::get_layers($h);</td></tr>
<tr><td class="h"><a name="38"></a>38</td><td></td><td></td><td></td><td></td><td class="s">    return unless @old &gt;= 3 &amp;&amp;</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td></td><td></td><td></td><td></td><td class="s">                  $old[-1] eq 'utf8' &amp;&amp;</td></tr>
<tr><td class="h"><a name="40"></a>40</td><td></td><td></td><td></td><td></td><td class="s">                  $old[-2] =~ /^encoding\(.+\)$/;</td></tr>
<tr><td class="h"><a name="41"></a>41</td><td></td><td></td><td></td><td></td><td class="s">    require Encode;</td></tr>
<tr><td class="h"><a name="42"></a>42</td><td></td><td></td><td></td><td></td><td class="s">    my ($loname, $lcname) = _get_encname($old[-2]);</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td></td><td></td><td></td><td></td><td class="s">    unless (defined $lcname) { # Should we trust get_layers()?</td></tr>
<tr><td class="h"><a name="44"></a>44</td><td></td><td></td><td></td><td></td><td class="s">        croak(&quot;open: Unknown encoding '$loname'&quot;);</td></tr>
<tr><td class="h"><a name="45"></a>45</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="46"></a>46</td><td></td><td></td><td></td><td></td><td class="s">    my ($voname, $vcname) = _get_encname($new[-1]);</td></tr>
<tr><td class="h"><a name="47"></a>47</td><td></td><td></td><td></td><td></td><td class="s">    unless (defined $vcname) {</td></tr>
<tr><td class="h"><a name="48"></a>48</td><td></td><td></td><td></td><td></td><td class="s">        croak(&quot;open: Unknown encoding '$voname'&quot;);</td></tr>
<tr><td class="h"><a name="49"></a>49</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="50"></a>50</td><td></td><td></td><td></td><td></td><td class="s">    if ($lcname eq $vcname) {</td></tr>
<tr><td class="h"><a name="51"></a>51</td><td></td><td></td><td></td><td></td><td class="s">        binmode($h, &quot;:pop&quot;); # utf8 is part of the encoding layer</td></tr>
<tr><td class="h"><a name="52"></a>52</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="53"></a>53</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="54"></a>54</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="55"></a>55</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 367µs (240+126) within open::import which was called 2 times, avg 183µs/call:
#    once (155µs+76µs) by main::BEGIN@5 at <a href="CSVMatch-pl-1-line.html#5">line 5 of CSVMatch.pl</a>
#    once (85µs+50µs) by TFIDFSim::BEGIN@5 at <a href="TFIDFSim-pm-13-line.html#5">line 5 of TFIDFSim.pm</a></div></div>sub import {</td></tr>
<tr><td class="h"><a name="56"></a>56</td><td class="c3">2</td><td class="c3"><span title="Avg 3µs">7µs</span></td><td></td><td></td><td class="s">    my ($class,@args) = @_;</td></tr>
<tr><td class="h"><a name="57"></a>57</td><td class="c3">2</td><td class="c3"><span title="Avg 700ns">1µs</span></td><td></td><td></td><td class="s">    croak(&quot;open: needs explicit list of PerlIO layers&quot;) unless @args;</td></tr>
<tr><td class="h"><a name="58"></a>58</td><td class="c3">2</td><td class="c3"><span title="Avg 250ns">500ns</span></td><td></td><td></td><td class="s">    my $std;</td></tr>
<tr><td class="h"><a name="59"></a>59</td><td class="c3">2</td><td class="c2"><span title="Avg 5µs">11µs</span></td><td></td><td></td><td class="s">    my ($in,$out) = split(/\0/,(${^OPEN} || &quot;\0&quot;), -1);</td></tr>
<tr><td class="h"><a name="60"></a>60</td><td class="c3">2</td><td class="c3"><span title="Avg 2µs">3µs</span></td><td></td><td></td><td class="s">    while (@args) {</td></tr>
<tr><td class="h"><a name="61"></a>61</td><td class="c0">4</td><td class="c3"><span title="Avg 825ns">3µs</span></td><td></td><td></td><td class="s">        my $type = shift(@args);</td></tr>
<tr><td class="h"><a name="62"></a>62</td><td class="c0">4</td><td class="c3"><span title="Avg 200ns">800ns</span></td><td></td><td></td><td class="s">        my $dscp;</td></tr>
<tr><td class="h"><a name="63"></a>63</td><td class="c0">4</td><td class="c0"><span title="Avg 14µs">56µs</span></td><td class="c0">4</td><td class="c1">18µs</td><td class="s">        if ($type =~ /^:?(utf8|locale|encoding\(.+\))$/) {<div class="calls"><div class="calls_out">        # spent    18µs making 4 calls to <a href="open-pm-5-line.html#open__CORE_match">open::CORE:match</a>, avg 5µs/call</div></div></td></tr>
<tr><td class="h"><a name="64"></a>64</td><td class="c3">2</td><td class="c3"><span title="Avg 450ns">900ns</span></td><td></td><td></td><td class="s">            $type = 'IO';</td></tr>
<tr><td class="h"><a name="65"></a>65</td><td class="c3">2</td><td class="c2"><span title="Avg 5µs">11µs</span></td><td></td><td></td><td class="s">            $dscp = &quot;:$1&quot;;</td></tr>
<tr><td class="h"><a name="66"></a>66</td><td></td><td></td><td></td><td></td><td class="s">        } elsif ($type eq ':std') {</td></tr>
<tr><td class="h"><a name="67"></a>67</td><td class="c3">2</td><td class="c3"><span title="Avg 550ns">1µs</span></td><td></td><td></td><td class="s">            $std = 1;</td></tr>
<tr><td class="h"><a name="68"></a>68</td><td class="c3">2</td><td class="c2"><span title="Avg 5µs">10µs</span></td><td></td><td></td><td class="s">            next;</td></tr>
<tr><td class="h"><a name="69"></a>69</td><td></td><td></td><td></td><td></td><td class="s">        } else {</td></tr>
<tr><td class="h"><a name="70"></a>70</td><td></td><td></td><td></td><td></td><td class="s">            $dscp = shift(@args) || '';</td></tr>
<tr><td class="h"><a name="71"></a>71</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="72"></a>72</td><td class="c3">2</td><td class="c3"><span title="Avg 300ns">600ns</span></td><td></td><td></td><td class="s">        my @val;</td></tr>
<tr><td class="h"><a name="73"></a>73</td><td class="c3">2</td><td class="c3"><span title="Avg 3µs">6µs</span></td><td></td><td></td><td class="s">        foreach my $layer (split(/\s+/,$dscp)) {</td></tr>
<tr><td class="h"><a name="74"></a>74</td><td class="c3">2</td><td class="c0"><span title="Avg 9µs">17µs</span></td><td class="c3">2</td><td class="c3">6µs</td><td class="s">            $layer =~ s/^://;<div class="calls"><div class="calls_out">            # spent     6µs making 2 calls to <a href="open-pm-5-line.html#open__CORE_subst">open::CORE:subst</a>, avg 3µs/call</div></div></td></tr>
<tr><td class="h"><a name="75"></a>75</td><td class="c3">2</td><td class="c3"><span title="Avg 2µs">4µs</span></td><td></td><td></td><td class="s">            if ($layer eq 'locale') {</td></tr>
<tr><td class="h"><a name="76"></a>76</td><td></td><td></td><td></td><td></td><td class="s">                require Encode;</td></tr>
<tr><td class="h"><a name="77"></a>77</td><td></td><td></td><td></td><td></td><td class="s">                require encoding;</td></tr>
<tr><td class="h"><a name="78"></a>78</td><td></td><td></td><td></td><td></td><td class="s">                $locale_encoding = encoding::_get_locale_encoding()</td></tr>
<tr><td class="h"><a name="79"></a>79</td><td></td><td></td><td></td><td></td><td class="s">                    unless defined $locale_encoding;</td></tr>
<tr><td class="h"><a name="80"></a>80</td><td></td><td></td><td></td><td></td><td class="s">                (warnings::warnif(&quot;layer&quot;, &quot;Cannot figure out an encoding to use&quot;), last)</td></tr>
<tr><td class="h"><a name="81"></a>81</td><td></td><td></td><td></td><td></td><td class="s">                    unless defined $locale_encoding;</td></tr>
<tr><td class="h"><a name="82"></a>82</td><td></td><td></td><td></td><td></td><td class="s">                $layer = &quot;encoding($locale_encoding)&quot;;</td></tr>
<tr><td class="h"><a name="83"></a>83</td><td></td><td></td><td></td><td></td><td class="s">                $std = 1;</td></tr>
<tr><td class="h"><a name="84"></a>84</td><td></td><td></td><td></td><td></td><td class="s">            } else {</td></tr>
<tr><td class="h"><a name="85"></a>85</td><td class="c3">2</td><td class="c3"><span title="Avg 800ns">2µs</span></td><td></td><td></td><td class="s">                my $target = $layer;                # the layer name itself</td></tr>
<tr><td class="h"><a name="86"></a>86</td><td class="c3">2</td><td class="c3"><span title="Avg 3µs">7µs</span></td><td class="c3">2</td><td class="c3">2µs</td><td class="s">                $target =~ s/^(\w+)\(.+\)$/$1/;        # strip parameters<div class="calls"><div class="calls_out">                # spent     2µs making 2 calls to <a href="open-pm-5-line.html#open__CORE_subst">open::CORE:subst</a>, avg 750ns/call</div></div></td></tr>
<tr><td class="h"><a name="87"></a>87</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="88"></a>88</td><td class="c3">2</td><td class="c0"><span title="Avg 18µs">36µs</span></td><td class="c3">2</td><td class="c1">19µs</td><td class="s">                unless(PerlIO::Layer::-&gt;find($target,1)) {<div class="calls"><div class="calls_out">                # spent    19µs making 2 calls to <a href="CSVMatch-pl-1-line.html#PerlIO__Layer__find">PerlIO::Layer::find</a>, avg 9µs/call</div></div></td></tr>
<tr><td class="h"><a name="89"></a>89</td><td></td><td></td><td></td><td></td><td class="s">                    warnings::warnif(&quot;layer&quot;, &quot;Unknown PerlIO layer '$target'&quot;);</td></tr>
<tr><td class="h"><a name="90"></a>90</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="91"></a>91</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="92"></a>92</td><td class="c3">2</td><td class="c3"><span title="Avg 2µs">4µs</span></td><td></td><td></td><td class="s">            push(@val,&quot;:$layer&quot;);</td></tr>
<tr><td class="h"><a name="93"></a>93</td><td class="c3">2</td><td class="c1"><span title="Avg 7µs">13µs</span></td><td class="c3">2</td><td class="c3">3µs</td><td class="s">            if ($layer =~ /^(crlf|raw)$/) {<div class="calls"><div class="calls_out">            # spent     3µs making 2 calls to <a href="open-pm-5-line.html#open__CORE_match">open::CORE:match</a>, avg 2µs/call</div></div></td></tr>
<tr><td class="h"><a name="94"></a>94</td><td></td><td></td><td></td><td></td><td class="s">                $^H{&quot;open_$type&quot;} = $layer;</td></tr>
<tr><td class="h"><a name="95"></a>95</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="96"></a>96</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="97"></a>97</td><td class="c3">2</td><td class="c3"><span title="Avg 2µs">5µs</span></td><td></td><td></td><td class="s">        if ($type eq 'IN') {</td></tr>
<tr><td class="h"><a name="98"></a>98</td><td></td><td></td><td></td><td></td><td class="s">            _drop_oldenc(*STDIN, @val) if $std;</td></tr>
<tr><td class="h"><a name="99"></a>99</td><td></td><td></td><td></td><td></td><td class="s">            $in  = join(' ', @val);</td></tr>
<tr><td class="h"><a name="100"></a>100</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="101"></a>101</td><td></td><td></td><td></td><td></td><td class="s">        elsif ($type eq 'OUT') {</td></tr>
<tr><td class="h"><a name="102"></a>102</td><td></td><td></td><td></td><td></td><td class="s">            if ($std) {</td></tr>
<tr><td class="h"><a name="103"></a>103</td><td></td><td></td><td></td><td></td><td class="s">                _drop_oldenc(*STDOUT, @val);</td></tr>
<tr><td class="h"><a name="104"></a>104</td><td></td><td></td><td></td><td></td><td class="s">                _drop_oldenc(*STDERR, @val);</td></tr>
<tr><td class="h"><a name="105"></a>105</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="106"></a>106</td><td></td><td></td><td></td><td></td><td class="s">            $out = join(' ', @val);</td></tr>
<tr><td class="h"><a name="107"></a>107</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="108"></a>108</td><td></td><td></td><td></td><td></td><td class="s">        elsif ($type eq 'IO') {</td></tr>
<tr><td class="h"><a name="109"></a>109</td><td class="c3">2</td><td class="c3"><span title="Avg 700ns">1µs</span></td><td></td><td></td><td class="s">            if ($std) {</td></tr>
<tr><td class="h"><a name="110"></a>110</td><td class="c3">2</td><td class="c3"><span title="Avg 3µs">7µs</span></td><td class="c3">2</td><td class="c0">27µs</td><td class="s">                _drop_oldenc(*STDIN, @val);<div class="calls"><div class="calls_out">                # spent    27µs making 2 calls to <a href="open-pm-5-line.html#19">open::_drop_oldenc</a>, avg 14µs/call</div></div></td></tr>
<tr><td class="h"><a name="111"></a>111</td><td class="c3">2</td><td class="c3"><span title="Avg 2µs">3µs</span></td><td class="c3">2</td><td class="c3">12µs</td><td class="s">                _drop_oldenc(*STDOUT, @val);<div class="calls"><div class="calls_out">                # spent    12µs making 2 calls to <a href="open-pm-5-line.html#19">open::_drop_oldenc</a>, avg 6µs/call</div></div></td></tr>
<tr><td class="h"><a name="112"></a>112</td><td class="c3">2</td><td class="c3"><span title="Avg 2µs">4µs</span></td><td class="c3">2</td><td class="c3">10µs</td><td class="s">                _drop_oldenc(*STDERR, @val);<div class="calls"><div class="calls_out">                # spent    10µs making 2 calls to <a href="open-pm-5-line.html#19">open::_drop_oldenc</a>, avg 5µs/call</div></div></td></tr>
<tr><td class="h"><a name="113"></a>113</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="114"></a>114</td><td class="c3">2</td><td class="c3"><span title="Avg 2µs">4µs</span></td><td></td><td></td><td class="s">            $in = $out = join(' ', @val);</td></tr>
<tr><td class="h"><a name="115"></a>115</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="116"></a>116</td><td></td><td></td><td></td><td></td><td class="s">        else {</td></tr>
<tr><td class="h"><a name="117"></a>117</td><td></td><td></td><td></td><td></td><td class="s">            croak &quot;Unknown PerlIO layer class '$type' (need IN, OUT or IO)&quot;;</td></tr>
<tr><td class="h"><a name="118"></a>118</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="119"></a>119</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="120"></a>120</td><td class="c3">2</td><td class="c0"><span title="Avg 9µs">18µs</span></td><td></td><td></td><td class="s">    ${^OPEN} = join(&quot;\0&quot;, $in, $out);</td></tr>
<tr><td class="h"><a name="121"></a>121</td><td class="c3">2</td><td class="c1"><span title="Avg 6µs">12µs</span></td><td></td><td></td><td class="s">    if ($std) {</td></tr>
<tr><td class="h"><a name="122"></a>122</td><td class="c3">2</td><td class="c3"><span title="Avg 550ns">1µs</span></td><td></td><td></td><td class="s">        if ($in) {</td></tr>
<tr><td class="h"><a name="123"></a>123</td><td class="c3">2</td><td class="c0"><span title="Avg 19µs">37µs</span></td><td class="c0">4</td><td class="c1">22µs</td><td class="s">            if ($in =~ /:utf8\b/) {<div class="calls"><div class="calls_out">            # spent    16µs making 2 calls to <a href="open-pm-5-line.html#open__CORE_binmode">open::CORE:binmode</a>, avg 8µs/call
            # spent     6µs making 2 calls to <a href="open-pm-5-line.html#open__CORE_match">open::CORE:match</a>, avg 3µs/call</div></div></td></tr>
<tr><td class="h"><a name="124"></a>124</td><td></td><td></td><td></td><td></td><td class="s">                    binmode(STDIN,  &quot;:utf8&quot;);</td></tr>
<tr><td class="h"><a name="125"></a>125</td><td></td><td></td><td></td><td></td><td class="s">                } elsif ($in =~ /(\w+\(.+\))/) {</td></tr>
<tr><td class="h"><a name="126"></a>126</td><td></td><td></td><td></td><td></td><td class="s">                    binmode(STDIN,  &quot;:$1&quot;);</td></tr>
<tr><td class="h"><a name="127"></a>127</td><td></td><td></td><td></td><td></td><td class="s">                }</td></tr>
<tr><td class="h"><a name="128"></a>128</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="129"></a>129</td><td class="c3">2</td><td class="c3"><span title="Avg 700ns">1µs</span></td><td></td><td></td><td class="s">        if ($out) {</td></tr>
<tr><td class="h"><a name="130"></a>130</td><td class="c3">2</td><td class="c3"><span title="Avg 4µs">8µs</span></td><td class="c3">2</td><td class="c3">2µs</td><td class="s">            if ($out =~ /:utf8\b/) {<div class="calls"><div class="calls_out">            # spent     2µs making 2 calls to <a href="open-pm-5-line.html#open__CORE_match">open::CORE:match</a>, avg 1µs/call</div></div></td></tr>
<tr><td class="h"><a name="131"></a>131</td><td class="c3">2</td><td class="c3"><span title="Avg 4µs">8µs</span></td><td class="c3">2</td><td class="c3">3µs</td><td class="s">                binmode(STDOUT,  &quot;:utf8&quot;);<div class="calls"><div class="calls_out">                # spent     3µs making 2 calls to <a href="open-pm-5-line.html#open__CORE_binmode">open::CORE:binmode</a>, avg 1µs/call</div></div></td></tr>
<tr><td class="h"><a name="132"></a>132</td><td class="c3">2</td><td class="c2"><span title="Avg 5µs">10µs</span></td><td class="c3">2</td><td class="c3">2µs</td><td class="s">                binmode(STDERR,  &quot;:utf8&quot;);<div class="calls"><div class="calls_out">                # spent     2µs making 2 calls to <a href="open-pm-5-line.html#open__CORE_binmode">open::CORE:binmode</a>, avg 1µs/call</div></div></td></tr>
<tr><td class="h"><a name="133"></a>133</td><td></td><td></td><td></td><td></td><td class="s">            } elsif ($out =~ /(\w+\(.+\))/) {</td></tr>
<tr><td class="h"><a name="134"></a>134</td><td></td><td></td><td></td><td></td><td class="s">                binmode(STDOUT,  &quot;:$1&quot;);</td></tr>
<tr><td class="h"><a name="135"></a>135</td><td></td><td></td><td></td><td></td><td class="s">                binmode(STDERR,  &quot;:$1&quot;);</td></tr>
<tr><td class="h"><a name="136"></a>136</td><td></td><td></td><td></td><td></td><td class="s">            }</td></tr>
<tr><td class="h"><a name="137"></a>137</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="138"></a>138</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="139"></a>139</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="140"></a>140</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="141"></a>141</td><td class="c3">1</td><td class="c3"><span title="Avg 7µs">7µs</span></td><td></td><td></td><td class="s">1;</td></tr>
<tr><td class="h"><a name="142"></a>142</td><td></td><td></td><td></td><td></td><td class="s">__END__</td></tr>
<tr><td class="s"><a name=""></a>&nbsp;</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="open__CORE_binmode"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 21µs within open::CORE:binmode which was called 6 times, avg 4µs/call:
# 2 times (16µs+0s) by open::import at <a href="open-pm-5-line.html#123">line 123</a>, avg 8µs/call
# 2 times (3µs+0s) by open::import at <a href="open-pm-5-line.html#131">line 131</a>, avg 1µs/call
# 2 times (2µs+0s) by open::import at <a href="open-pm-5-line.html#132">line 132</a>, avg 1µs/call</div></div>sub open::CORE:binmode; # opcode<br />        </td></tr>
<tr><td class="h"><a name="open__CORE_match"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 30µs within open::CORE:match which was called 16 times, avg 2µs/call:
# 6 times (1µs+0s) by open::_drop_oldenc at <a href="open-pm-5-line.html#36">line 36</a>, avg 200ns/call
# 4 times (18µs+0s) by open::import at <a href="open-pm-5-line.html#63">line 63</a>, avg 5µs/call
# 2 times (6µs+0s) by open::import at <a href="open-pm-5-line.html#123">line 123</a>, avg 3µs/call
# 2 times (3µs+0s) by open::import at <a href="open-pm-5-line.html#93">line 93</a>, avg 2µs/call
# 2 times (2µs+0s) by open::import at <a href="open-pm-5-line.html#130">line 130</a>, avg 1µs/call</div></div>sub open::CORE:match; # opcode<br />        </td></tr>
<tr><td class="h"><a name="open__CORE_subst"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 8µs within open::CORE:subst which was called 4 times, avg 2µs/call:
# 2 times (6µs+0s) by open::import at <a href="open-pm-5-line.html#74">line 74</a>, avg 3µs/call
# 2 times (2µs+0s) by open::import at <a href="open-pm-5-line.html#86">line 86</a>, avg 750ns/call</div></div>sub open::CORE:subst; # opcode<br />        </td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>