    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of POSIX.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For CSVMatch.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Tue Aug  1 10:58:33 2017<br />Reported on Tue Aug  1 10:58:59 2017</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///usr/lib64/perl5/POSIX.pm">/usr/lib64/perl5/POSIX.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 39 statements in 6.58ms</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">1.94ms</span></td><td class="c0"><span title="0.0%">2.98ms</span></td><td class="sub_name"><span style="display: none;">POSIX::::BEGIN@11</span>           POSIX::<a href="POSIX-pm-6-line.html#11">BEGIN@11</a></td></tr>
<tr><td class="c0">2345</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">1.67ms</span></td><td class="c2"><span title="0.0%">1.67ms</span></td><td class="sub_name"><span style="display: none;">POSIX::::log10</span>           POSIX::<a href="POSIX-pm-6-line.html#POSIX__log10">log10</a>&nbsp;(xsub)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="0.0%">917µs</span></td><td class="c3"><span title="0.0%">917µs</span></td><td class="sub_name"><span style="display: none;">POSIX::::load_imports</span>           POSIX::<a href="POSIX-pm-6-line.html#234">load_imports</a></td></tr>
<tr><td class="c1">2</td><td class="c1">2</td><td class="c1">2</td><td class="c3"><span title="0.0%">135µs</span></td><td class="c0"><span title="0.2%">10.9ms</span></td><td class="sub_name"><span style="display: none;">POSIX::::import</span>           POSIX::<a href="POSIX-pm-6-line.html#21">import</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">23µs</span></td><td class="c3"><span title="0.0%">60µs</span></td><td class="sub_name"><span style="display: none;">POSIX::::BEGIN@204</span>           POSIX::<a href="POSIX-pm-6-line.html#204">BEGIN@204</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">22µs</span></td><td class="c3"><span title="0.0%">48µs</span></td><td class="sub_name"><span style="display: none;">POSIX::::BEGIN@2</span>           POSIX::<a href="POSIX-pm-6-line.html#2">BEGIN@2</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">12µs</span></td><td class="c3"><span title="0.0%">20µs</span></td><td class="sub_name"><span style="display: none;">POSIX::::BEGIN@3</span>           POSIX::<a href="POSIX-pm-6-line.html#3">BEGIN@3</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">POSIX::::AUTOLOAD</span>           POSIX::<a href="POSIX-pm-6-line.html#188">AUTOLOAD</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">POSIX::SigAction::::flags</span>POSIX::SigAction::<a href="POSIX-pm-6-line.html#406">flags</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">POSIX::SigAction::::handler</span>POSIX::SigAction::<a href="POSIX-pm-6-line.html#404">handler</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">POSIX::SigAction::::mask</span>POSIX::SigAction::<a href="POSIX-pm-6-line.html#405">mask</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">POSIX::SigAction::::new</span>POSIX::SigAction::<a href="POSIX-pm-6-line.html#403">new</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">POSIX::SigAction::::safe</span>POSIX::SigAction::<a href="POSIX-pm-6-line.html#407">safe</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">POSIX::SigRt::::CLEAR</span>    POSIX::SigRt::<a href="POSIX-pm-6-line.html#474">CLEAR</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">POSIX::SigRt::::DELETE</span>    POSIX::SigRt::<a href="POSIX-pm-6-line.html#473">DELETE</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">POSIX::SigRt::::EXISTS</span>    POSIX::SigRt::<a href="POSIX-pm-6-line.html#467">EXISTS</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">POSIX::SigRt::::FETCH</span>    POSIX::SigRt::<a href="POSIX-pm-6-line.html#468">FETCH</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">POSIX::SigRt::::SCALAR</span>    POSIX::SigRt::<a href="POSIX-pm-6-line.html#475">SCALAR</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">POSIX::SigRt::::STORE</span>    POSIX::SigRt::<a href="POSIX-pm-6-line.html#472">STORE</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">POSIX::SigRt::::_check</span>    POSIX::SigRt::<a href="POSIX-pm-6-line.html#453">_check</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">POSIX::SigRt::::_croak</span>    POSIX::SigRt::<a href="POSIX-pm-6-line.html#433">_croak</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">POSIX::SigRt::::_exist</span>    POSIX::SigRt::<a href="POSIX-pm-6-line.html#447">_exist</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">POSIX::SigRt::::_getsig</span>    POSIX::SigRt::<a href="POSIX-pm-6-line.html#438">_getsig</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">POSIX::SigRt::::_init</span>    POSIX::SigRt::<a href="POSIX-pm-6-line.html#427">_init</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">POSIX::SigRt::::new</span>    POSIX::SigRt::<a href="POSIX-pm-6-line.html#460">new</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">POSIX::::croak</span>           POSIX::<a href="POSIX-pm-6-line.html#33">croak</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">POSIX::::perror</span>           POSIX::<a href="POSIX-pm-6-line.html#219">perror</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">POSIX::::printf</span>           POSIX::<a href="POSIX-pm-6-line.html#224">printf</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">POSIX::::sprintf</span>           POSIX::<a href="POSIX-pm-6-line.html#229">sprintf</a></td></tr>
<tr><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3"><span title="0.0%">0s</span></td><td class="c3"><span title="0.0%">0s</span></td><td class="sub_name"><span style="display: none;">POSIX::::usage</span>           POSIX::<a href="POSIX-pm-6-line.html#34">usage</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="usr-lib64-perl5-POSIX-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s">package POSIX;</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td class="c1">2</td><td class="c2"><span title="Avg 21µs">41µs</span></td><td class="c1">2</td><td class="c3">75µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 48µs (22+27) within POSIX::BEGIN@2 which was called:
#    once (22µs+27µs) by main::BEGIN@7 at <a href="POSIX-pm-6-line.html#2">line 2</a></div></div>use strict;<div class="calls"><div class="calls_out"># spent    48µs making 1 call to <a href="POSIX-pm-6-line.html#2">POSIX::BEGIN@2</a>
# spent    27µs making 1 call to <a href="strict-pm-2-line.html#42">strict::import</a></div></div></td></tr>
<tr><td class="h"><a name="3"></a>3</td><td class="c1">2</td><td class="c0"><span title="Avg 66µs">131µs</span></td><td class="c1">2</td><td class="c3">28µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 20µs (12+8) within POSIX::BEGIN@3 which was called:
#    once (12µs+8µs) by main::BEGIN@7 at <a href="POSIX-pm-6-line.html#3">line 3</a></div></div>use warnings;<div class="calls"><div class="calls_out"># spent    20µs making 1 call to <a href="POSIX-pm-6-line.html#3">POSIX::BEGIN@3</a>
# spent     8µs making 1 call to <a href="warnings-pm-3-line.html#387">warnings::import</a></div></div></td></tr>
<tr><td class="h"><a name="4"></a>4</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="5"></a>5</td><td class="c3">1</td><td class="c3"><span title="Avg 800ns">800ns</span></td><td></td><td></td><td class="s">our ($AUTOLOAD, %SIGRT);</td></tr>
<tr><td class="h"><a name="6"></a>6</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="7"></a>7</td><td class="c3">1</td><td class="c3"><span title="Avg 900ns">900ns</span></td><td></td><td></td><td class="s">our $VERSION = '1.30';</td></tr>
<tr><td class="h"><a name="8"></a>8</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="9"></a>9</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">require XSLoader;</td></tr>
<tr><td class="h"><a name="10"></a>10</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="11"></a>11</td><td class="c3">1</td><td class="c3"><span title="Avg 19µs">19µs</span></td><td class="c3">1</td><td class="c3">636µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 2.98ms (1.94+1.05) within POSIX::BEGIN@11 which was called:
#    once (1.94ms+1.05ms) by main::BEGIN@7 at <a href="POSIX-pm-6-line.html#17">line 17</a></div></div>use Fcntl qw(FD_CLOEXEC F_DUPFD F_GETFD F_GETFL F_GETLK F_RDLCK F_SETFD<div class="calls"><div class="calls_out"># spent   636µs making 1 call to <a href="Exporter-pm-8-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="12"></a>12</td><td></td><td></td><td></td><td></td><td class="s">             F_SETFL F_SETLK F_SETLKW F_UNLCK F_WRLCK O_ACCMODE O_APPEND</td></tr>
<tr><td class="h"><a name="13"></a>13</td><td></td><td></td><td></td><td></td><td class="s">             O_CREAT O_EXCL O_NOCTTY O_NONBLOCK O_RDONLY O_RDWR O_TRUNC</td></tr>
<tr><td class="h"><a name="14"></a>14</td><td></td><td></td><td></td><td></td><td class="s">             O_WRONLY SEEK_CUR SEEK_END SEEK_SET</td></tr>
<tr><td class="h"><a name="15"></a>15</td><td></td><td></td><td></td><td></td><td class="s">             S_ISBLK S_ISCHR S_ISDIR S_ISFIFO S_ISREG</td></tr>
<tr><td class="h"><a name="16"></a>16</td><td></td><td></td><td></td><td></td><td class="s">             S_IRGRP S_IROTH S_IRUSR S_IRWXG S_IRWXO S_IRWXU S_ISGID S_ISUID</td></tr>
<tr><td class="h"><a name="17"></a>17</td><td class="c3">1</td><td class="c0"><span title="Avg 1.10ms">1.10ms</span></td><td class="c3">1</td><td class="c0">2.98ms</td><td class="s">             S_IWGRP S_IWOTH S_IWUSR S_IXGRP S_IXOTH S_IXUSR);<div class="calls"><div class="calls_out">             # spent  2.98ms making 1 call to <a href="POSIX-pm-6-line.html#11">POSIX::BEGIN@11</a></div></div></td></tr>
<tr><td class="h"><a name="18"></a>18</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="19"></a>19</td><td class="c3">1</td><td class="c3"><span title="Avg 500ns">500ns</span></td><td></td><td></td><td class="s">my $loaded;</td></tr>
<tr><td class="h"><a name="20"></a>20</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="21"></a>21</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 10.9ms (135µs+10.7) within POSIX::import which was called 2 times, avg 5.43ms/call:
#    once (76µs+7.34ms) by main::BEGIN@7 at <a href="CSVMatch-pl-1-line.html#7">line 7 of CSVMatch.pl</a>
#    once (59µs+3.39ms) by TFIDFSim::BEGIN@9 at <a href="TFIDFSim-pm-13-line.html#9">line 9 of TFIDFSim.pm</a></div></div>sub import {</td></tr>
<tr><td class="h"><a name="22"></a>22</td><td class="c1">2</td><td class="c3"><span title="Avg 1µs">2µs</span></td><td></td><td></td><td class="s">    my $pkg = shift;</td></tr>
<tr><td class="h"><a name="23"></a>23</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="24"></a>24</td><td class="c1">2</td><td class="c3"><span title="Avg 2µs">4µs</span></td><td class="c3">1</td><td class="c2">917µs</td><td class="s">    load_imports() unless $loaded++;<div class="calls"><div class="calls_out">    # spent   917µs making 1 call to <a href="POSIX-pm-6-line.html#234">POSIX::load_imports</a></div></div></td></tr>
<tr><td class="h"><a name="25"></a>25</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="26"></a>26</td><td></td><td></td><td></td><td></td><td class="s">    # Grandfather old foo_h form to new :foo_h form</td></tr>
<tr><td class="h"><a name="27"></a>27</td><td class="c1">2</td><td class="c3"><span title="Avg 4µs">8µs</span></td><td></td><td></td><td class="s">    s/^(?=\w+_h$)/:/ for my @list = @_;</td></tr>
<tr><td class="h"><a name="28"></a>28</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="29"></a>29</td><td class="c1">2</td><td class="c3"><span title="Avg 1µs">2µs</span></td><td></td><td></td><td class="s">    local $Exporter::ExportLevel = 1;</td></tr>
<tr><td class="h"><a name="30"></a>30</td><td class="c1">2</td><td class="c3"><span title="Avg 12µs">24µs</span></td><td class="c1">2</td><td class="c0">9.81ms</td><td class="s">    Exporter::import($pkg,@list);<div class="calls"><div class="calls_out">    # spent  9.81ms making 2 calls to <a href="Exporter-pm-8-line.html#28">Exporter::import</a>, avg 4.90ms/call</div></div></td></tr>
<tr><td class="h"><a name="31"></a>31</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="32"></a>32</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="33"></a>33</td><td></td><td></td><td></td><td></td><td class="s">sub croak { require Carp;  goto &amp;Carp::croak }</td></tr>
<tr><td class="h"><a name="34"></a>34</td><td></td><td></td><td></td><td></td><td class="s">sub usage { croak &quot;Usage: POSIX::$_[0]&quot; }</td></tr>
<tr><td class="h"><a name="35"></a>35</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="36"></a>36</td><td class="c3">1</td><td class="c0"><span title="Avg 849µs">849µs</span></td><td class="c3">1</td><td class="c3">832µs</td><td class="s">XSLoader::load();<div class="calls"><div class="calls_out"># spent   832µs making 1 call to <a href="XSLoader-pm-17-line.html#17">XSLoader::load</a></div></div></td></tr>
<tr><td class="h"><a name="37"></a>37</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="38"></a>38</td><td class="c3">1</td><td class="c1"><span title="Avg 65µs">65µs</span></td><td></td><td></td><td class="s">my %replacement = (</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td></td><td></td><td></td><td></td><td class="s">    atexit      =&gt; 'END {}',</td></tr>
<tr><td class="h"><a name="40"></a>40</td><td></td><td></td><td></td><td></td><td class="s">    atof        =&gt; undef,</td></tr>
<tr><td class="h"><a name="41"></a>41</td><td></td><td></td><td></td><td></td><td class="s">    atoi        =&gt; undef,</td></tr>
<tr><td class="h"><a name="42"></a>42</td><td></td><td></td><td></td><td></td><td class="s">    atol        =&gt; undef,</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td></td><td></td><td></td><td></td><td class="s">    bsearch     =&gt; \'not supplied',</td></tr>
<tr><td class="h"><a name="44"></a>44</td><td></td><td></td><td></td><td></td><td class="s">    calloc      =&gt; undef,</td></tr>
<tr><td class="h"><a name="45"></a>45</td><td></td><td></td><td></td><td></td><td class="s">    clearerr    =&gt; 'IO::Handle::clearerr',</td></tr>
<tr><td class="h"><a name="46"></a>46</td><td></td><td></td><td></td><td></td><td class="s">    div         =&gt; '/, % and int',</td></tr>
<tr><td class="h"><a name="47"></a>47</td><td></td><td></td><td></td><td></td><td class="s">    execl       =&gt; undef,</td></tr>
<tr><td class="h"><a name="48"></a>48</td><td></td><td></td><td></td><td></td><td class="s">    execle      =&gt; undef,</td></tr>
<tr><td class="h"><a name="49"></a>49</td><td></td><td></td><td></td><td></td><td class="s">    execlp      =&gt; undef,</td></tr>
<tr><td class="h"><a name="50"></a>50</td><td></td><td></td><td></td><td></td><td class="s">    execv       =&gt; undef,</td></tr>
<tr><td class="h"><a name="51"></a>51</td><td></td><td></td><td></td><td></td><td class="s">    execve      =&gt; undef,</td></tr>
<tr><td class="h"><a name="52"></a>52</td><td></td><td></td><td></td><td></td><td class="s">    execvp      =&gt; undef,</td></tr>
<tr><td class="h"><a name="53"></a>53</td><td></td><td></td><td></td><td></td><td class="s">    fclose      =&gt; 'IO::Handle::close',</td></tr>
<tr><td class="h"><a name="54"></a>54</td><td></td><td></td><td></td><td></td><td class="s">    fdopen      =&gt; 'IO::Handle::new_from_fd',</td></tr>
<tr><td class="h"><a name="55"></a>55</td><td></td><td></td><td></td><td></td><td class="s">    feof        =&gt; 'IO::Handle::eof',</td></tr>
<tr><td class="h"><a name="56"></a>56</td><td></td><td></td><td></td><td></td><td class="s">    ferror      =&gt; 'IO::Handle::error',</td></tr>
<tr><td class="h"><a name="57"></a>57</td><td></td><td></td><td></td><td></td><td class="s">    fflush      =&gt; 'IO::Handle::flush',</td></tr>
<tr><td class="h"><a name="58"></a>58</td><td></td><td></td><td></td><td></td><td class="s">    fgetc       =&gt; 'IO::Handle::getc',</td></tr>
<tr><td class="h"><a name="59"></a>59</td><td></td><td></td><td></td><td></td><td class="s">    fgetpos     =&gt; 'IO::Seekable::getpos',</td></tr>
<tr><td class="h"><a name="60"></a>60</td><td></td><td></td><td></td><td></td><td class="s">    fgets       =&gt; 'IO::Handle::gets',</td></tr>
<tr><td class="h"><a name="61"></a>61</td><td></td><td></td><td></td><td></td><td class="s">    fileno      =&gt; 'IO::Handle::fileno',</td></tr>
<tr><td class="h"><a name="62"></a>62</td><td></td><td></td><td></td><td></td><td class="s">    fopen       =&gt; 'IO::File::open',</td></tr>
<tr><td class="h"><a name="63"></a>63</td><td></td><td></td><td></td><td></td><td class="s">    fprintf     =&gt; 'printf',</td></tr>
<tr><td class="h"><a name="64"></a>64</td><td></td><td></td><td></td><td></td><td class="s">    fputc       =&gt; 'print',</td></tr>
<tr><td class="h"><a name="65"></a>65</td><td></td><td></td><td></td><td></td><td class="s">    fputs       =&gt; 'print',</td></tr>
<tr><td class="h"><a name="66"></a>66</td><td></td><td></td><td></td><td></td><td class="s">    fread       =&gt; 'read',</td></tr>
<tr><td class="h"><a name="67"></a>67</td><td></td><td></td><td></td><td></td><td class="s">    free        =&gt; undef,</td></tr>
<tr><td class="h"><a name="68"></a>68</td><td></td><td></td><td></td><td></td><td class="s">    freopen     =&gt; 'open',</td></tr>
<tr><td class="h"><a name="69"></a>69</td><td></td><td></td><td></td><td></td><td class="s">    fscanf      =&gt; '&lt;&gt; and regular expressions',</td></tr>
<tr><td class="h"><a name="70"></a>70</td><td></td><td></td><td></td><td></td><td class="s">    fseek       =&gt; 'IO::Seekable::seek',</td></tr>
<tr><td class="h"><a name="71"></a>71</td><td></td><td></td><td></td><td></td><td class="s">    fsetpos     =&gt; 'IO::Seekable::setpos',</td></tr>
<tr><td class="h"><a name="72"></a>72</td><td></td><td></td><td></td><td></td><td class="s">    fsync       =&gt; 'IO::Handle::sync',</td></tr>
<tr><td class="h"><a name="73"></a>73</td><td></td><td></td><td></td><td></td><td class="s">    ftell       =&gt; 'IO::Seekable::tell',</td></tr>
<tr><td class="h"><a name="74"></a>74</td><td></td><td></td><td></td><td></td><td class="s">    fwrite      =&gt; 'print',</td></tr>
<tr><td class="h"><a name="75"></a>75</td><td></td><td></td><td></td><td></td><td class="s">    labs        =&gt; 'abs',</td></tr>
<tr><td class="h"><a name="76"></a>76</td><td></td><td></td><td></td><td></td><td class="s">    ldiv        =&gt; '/, % and int',</td></tr>
<tr><td class="h"><a name="77"></a>77</td><td></td><td></td><td></td><td></td><td class="s">    longjmp     =&gt; 'die',</td></tr>
<tr><td class="h"><a name="78"></a>78</td><td></td><td></td><td></td><td></td><td class="s">    malloc      =&gt; undef,</td></tr>
<tr><td class="h"><a name="79"></a>79</td><td></td><td></td><td></td><td></td><td class="s">    memchr      =&gt; 'index()',</td></tr>
<tr><td class="h"><a name="80"></a>80</td><td></td><td></td><td></td><td></td><td class="s">    memcmp      =&gt; 'eq',</td></tr>
<tr><td class="h"><a name="81"></a>81</td><td></td><td></td><td></td><td></td><td class="s">    memcpy      =&gt; '=',</td></tr>
<tr><td class="h"><a name="82"></a>82</td><td></td><td></td><td></td><td></td><td class="s">    memmove     =&gt; '=',</td></tr>
<tr><td class="h"><a name="83"></a>83</td><td></td><td></td><td></td><td></td><td class="s">    memset      =&gt; 'x',</td></tr>
<tr><td class="h"><a name="84"></a>84</td><td></td><td></td><td></td><td></td><td class="s">    offsetof    =&gt; undef,</td></tr>
<tr><td class="h"><a name="85"></a>85</td><td></td><td></td><td></td><td></td><td class="s">    putc        =&gt; 'print',</td></tr>
<tr><td class="h"><a name="86"></a>86</td><td></td><td></td><td></td><td></td><td class="s">    putchar     =&gt; 'print',</td></tr>
<tr><td class="h"><a name="87"></a>87</td><td></td><td></td><td></td><td></td><td class="s">    puts        =&gt; 'print',</td></tr>
<tr><td class="h"><a name="88"></a>88</td><td></td><td></td><td></td><td></td><td class="s">    qsort       =&gt; 'sort',</td></tr>
<tr><td class="h"><a name="89"></a>89</td><td></td><td></td><td></td><td></td><td class="s">    rand        =&gt; \'non-portable, use Perl\'s rand instead',</td></tr>
<tr><td class="h"><a name="90"></a>90</td><td></td><td></td><td></td><td></td><td class="s">    realloc     =&gt; undef,</td></tr>
<tr><td class="h"><a name="91"></a>91</td><td></td><td></td><td></td><td></td><td class="s">    scanf       =&gt; '&lt;&gt; and regular expressions',</td></tr>
<tr><td class="h"><a name="92"></a>92</td><td></td><td></td><td></td><td></td><td class="s">    setbuf      =&gt; 'IO::Handle::setbuf',</td></tr>
<tr><td class="h"><a name="93"></a>93</td><td></td><td></td><td></td><td></td><td class="s">    setjmp      =&gt; 'eval {}',</td></tr>
<tr><td class="h"><a name="94"></a>94</td><td></td><td></td><td></td><td></td><td class="s">    setvbuf     =&gt; 'IO::Handle::setvbuf',</td></tr>
<tr><td class="h"><a name="95"></a>95</td><td></td><td></td><td></td><td></td><td class="s">    siglongjmp  =&gt; 'die',</td></tr>
<tr><td class="h"><a name="96"></a>96</td><td></td><td></td><td></td><td></td><td class="s">    sigsetjmp   =&gt; 'eval {}',</td></tr>
<tr><td class="h"><a name="97"></a>97</td><td></td><td></td><td></td><td></td><td class="s">    srand       =&gt; \'not supplied; refer to Perl\'s srand documentation',</td></tr>
<tr><td class="h"><a name="98"></a>98</td><td></td><td></td><td></td><td></td><td class="s">    sscanf      =&gt; 'regular expressions',</td></tr>
<tr><td class="h"><a name="99"></a>99</td><td></td><td></td><td></td><td></td><td class="s">    strcat      =&gt; '.=',</td></tr>
<tr><td class="h"><a name="100"></a>100</td><td></td><td></td><td></td><td></td><td class="s">    strchr      =&gt; 'index()',</td></tr>
<tr><td class="h"><a name="101"></a>101</td><td></td><td></td><td></td><td></td><td class="s">    strcmp      =&gt; 'eq',</td></tr>
<tr><td class="h"><a name="102"></a>102</td><td></td><td></td><td></td><td></td><td class="s">    strcpy      =&gt; '=',</td></tr>
<tr><td class="h"><a name="103"></a>103</td><td></td><td></td><td></td><td></td><td class="s">    strcspn     =&gt; 'regular expressions',</td></tr>
<tr><td class="h"><a name="104"></a>104</td><td></td><td></td><td></td><td></td><td class="s">    strlen      =&gt; 'length',</td></tr>
<tr><td class="h"><a name="105"></a>105</td><td></td><td></td><td></td><td></td><td class="s">    strncat     =&gt; '.=',</td></tr>
<tr><td class="h"><a name="106"></a>106</td><td></td><td></td><td></td><td></td><td class="s">    strncmp     =&gt; 'eq',</td></tr>
<tr><td class="h"><a name="107"></a>107</td><td></td><td></td><td></td><td></td><td class="s">    strncpy     =&gt; '=',</td></tr>
<tr><td class="h"><a name="108"></a>108</td><td></td><td></td><td></td><td></td><td class="s">    strpbrk     =&gt; undef,</td></tr>
<tr><td class="h"><a name="109"></a>109</td><td></td><td></td><td></td><td></td><td class="s">    strrchr     =&gt; 'rindex()',</td></tr>
<tr><td class="h"><a name="110"></a>110</td><td></td><td></td><td></td><td></td><td class="s">    strspn      =&gt; undef,</td></tr>
<tr><td class="h"><a name="111"></a>111</td><td></td><td></td><td></td><td></td><td class="s">    strtok      =&gt; undef,</td></tr>
<tr><td class="h"><a name="112"></a>112</td><td></td><td></td><td></td><td></td><td class="s">    tmpfile     =&gt; 'IO::File::new_tmpfile',</td></tr>
<tr><td class="h"><a name="113"></a>113</td><td></td><td></td><td></td><td></td><td class="s">    ungetc      =&gt; 'IO::Handle::ungetc',</td></tr>
<tr><td class="h"><a name="114"></a>114</td><td></td><td></td><td></td><td></td><td class="s">    vfprintf    =&gt; undef,</td></tr>
<tr><td class="h"><a name="115"></a>115</td><td></td><td></td><td></td><td></td><td class="s">    vprintf     =&gt; undef,</td></tr>
<tr><td class="h"><a name="116"></a>116</td><td></td><td></td><td></td><td></td><td class="s">    vsprintf    =&gt; undef,</td></tr>
<tr><td class="h"><a name="117"></a>117</td><td></td><td></td><td></td><td></td><td class="s">);</td></tr>
<tr><td class="h"><a name="118"></a>118</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="119"></a>119</td><td class="c3">1</td><td class="c1"><span title="Avg 48µs">48µs</span></td><td></td><td></td><td class="s">my %reimpl = (</td></tr>
<tr><td class="h"><a name="120"></a>120</td><td></td><td></td><td></td><td></td><td class="s">    assert    =&gt; 'expr =&gt; croak &quot;Assertion failed&quot; if !$_[0]',</td></tr>
<tr><td class="h"><a name="121"></a>121</td><td></td><td></td><td></td><td></td><td class="s">    tolower   =&gt; 'string =&gt; lc($_[0])',</td></tr>
<tr><td class="h"><a name="122"></a>122</td><td></td><td></td><td></td><td></td><td class="s">    toupper   =&gt; 'string =&gt; uc($_[0])',</td></tr>
<tr><td class="h"><a name="123"></a>123</td><td></td><td></td><td></td><td></td><td class="s">    closedir  =&gt; 'dirhandle =&gt; CORE::closedir($_[0])',</td></tr>
<tr><td class="h"><a name="124"></a>124</td><td></td><td></td><td></td><td></td><td class="s">    opendir   =&gt; 'directory =&gt; my $dh; CORE::opendir($dh, $_[0]) ? $dh : undef',</td></tr>
<tr><td class="h"><a name="125"></a>125</td><td></td><td></td><td></td><td></td><td class="s">    readdir   =&gt; 'dirhandle =&gt; CORE::readdir($_[0])',</td></tr>
<tr><td class="h"><a name="126"></a>126</td><td></td><td></td><td></td><td></td><td class="s">    rewinddir =&gt; 'dirhandle =&gt; CORE::rewinddir($_[0])',</td></tr>
<tr><td class="h"><a name="127"></a>127</td><td></td><td></td><td></td><td></td><td class="s">    errno     =&gt; '$! + 0',</td></tr>
<tr><td class="h"><a name="128"></a>128</td><td></td><td></td><td></td><td></td><td class="s">    creat     =&gt; 'filename, mode =&gt; &amp;open($_[0], &amp;O_WRONLY | &amp;O_CREAT | &amp;O_TRUNC, $_[1])',</td></tr>
<tr><td class="h"><a name="129"></a>129</td><td></td><td></td><td></td><td></td><td class="s">    fcntl     =&gt; 'filehandle, cmd, arg =&gt; CORE::fcntl($_[0], $_[1], $_[2])',</td></tr>
<tr><td class="h"><a name="130"></a>130</td><td></td><td></td><td></td><td></td><td class="s">    getgrgid  =&gt; 'gid =&gt; CORE::getgrgid($_[0])',</td></tr>
<tr><td class="h"><a name="131"></a>131</td><td></td><td></td><td></td><td></td><td class="s">    getgrnam  =&gt; 'name =&gt; CORE::getgrnam($_[0])',</td></tr>
<tr><td class="h"><a name="132"></a>132</td><td></td><td></td><td></td><td></td><td class="s">    atan2     =&gt; 'x, y =&gt; CORE::atan2($_[0], $_[1])',</td></tr>
<tr><td class="h"><a name="133"></a>133</td><td></td><td></td><td></td><td></td><td class="s">    cos       =&gt; 'x =&gt; CORE::cos($_[0])',</td></tr>
<tr><td class="h"><a name="134"></a>134</td><td></td><td></td><td></td><td></td><td class="s">    exp       =&gt; 'x =&gt; CORE::exp($_[0])',</td></tr>
<tr><td class="h"><a name="135"></a>135</td><td></td><td></td><td></td><td></td><td class="s">    fabs      =&gt; 'x =&gt; CORE::abs($_[0])',</td></tr>
<tr><td class="h"><a name="136"></a>136</td><td></td><td></td><td></td><td></td><td class="s">    log       =&gt; 'x =&gt; CORE::log($_[0])',</td></tr>
<tr><td class="h"><a name="137"></a>137</td><td></td><td></td><td></td><td></td><td class="s">    pow       =&gt; 'x, exponent =&gt; $_[0] ** $_[1]',</td></tr>
<tr><td class="h"><a name="138"></a>138</td><td></td><td></td><td></td><td></td><td class="s">    sin       =&gt; 'x =&gt; CORE::sin($_[0])',</td></tr>
<tr><td class="h"><a name="139"></a>139</td><td></td><td></td><td></td><td></td><td class="s">    sqrt      =&gt; 'x =&gt; CORE::sqrt($_[0])',</td></tr>
<tr><td class="h"><a name="140"></a>140</td><td></td><td></td><td></td><td></td><td class="s">    getpwnam  =&gt; 'name =&gt; CORE::getpwnam($_[0])',</td></tr>
<tr><td class="h"><a name="141"></a>141</td><td></td><td></td><td></td><td></td><td class="s">    getpwuid  =&gt; 'uid =&gt; CORE::getpwuid($_[0])',</td></tr>
<tr><td class="h"><a name="142"></a>142</td><td></td><td></td><td></td><td></td><td class="s">    kill      =&gt; 'pid, sig =&gt; CORE::kill $_[1], $_[0]',</td></tr>
<tr><td class="h"><a name="143"></a>143</td><td></td><td></td><td></td><td></td><td class="s">    raise     =&gt; 'sig =&gt; CORE::kill $_[0], $$;        # Is this good enough',</td></tr>
<tr><td class="h"><a name="144"></a>144</td><td></td><td></td><td></td><td></td><td class="s">    getc      =&gt; 'handle =&gt; CORE::getc($_[0])',</td></tr>
<tr><td class="h"><a name="145"></a>145</td><td></td><td></td><td></td><td></td><td class="s">    getchar   =&gt; 'CORE::getc(STDIN)',</td></tr>
<tr><td class="h"><a name="146"></a>146</td><td></td><td></td><td></td><td></td><td class="s">    gets      =&gt; 'scalar &lt;STDIN&gt;',</td></tr>
<tr><td class="h"><a name="147"></a>147</td><td></td><td></td><td></td><td></td><td class="s">    remove    =&gt; 'filename =&gt; (-d $_[0]) ? CORE::rmdir($_[0]) : CORE::unlink($_[0])',</td></tr>
<tr><td class="h"><a name="148"></a>148</td><td></td><td></td><td></td><td></td><td class="s">    rename    =&gt; 'oldfilename, newfilename =&gt; CORE::rename($_[0], $_[1])',</td></tr>
<tr><td class="h"><a name="149"></a>149</td><td></td><td></td><td></td><td></td><td class="s">    rewind    =&gt; 'filehandle =&gt; CORE::seek($_[0],0,0)',</td></tr>
<tr><td class="h"><a name="150"></a>150</td><td></td><td></td><td></td><td></td><td class="s">    abs       =&gt; 'x =&gt; CORE::abs($_[0])',</td></tr>
<tr><td class="h"><a name="151"></a>151</td><td></td><td></td><td></td><td></td><td class="s">    exit      =&gt; 'status =&gt; CORE::exit($_[0])',</td></tr>
<tr><td class="h"><a name="152"></a>152</td><td></td><td></td><td></td><td></td><td class="s">    getenv    =&gt; 'name =&gt; $ENV{$_[0]}',</td></tr>
<tr><td class="h"><a name="153"></a>153</td><td></td><td></td><td></td><td></td><td class="s">    system    =&gt; 'command =&gt; CORE::system($_[0])',</td></tr>
<tr><td class="h"><a name="154"></a>154</td><td></td><td></td><td></td><td></td><td class="s">    strerror  =&gt; 'errno =&gt; local $! = $_[0]; &quot;$!&quot;',</td></tr>
<tr><td class="h"><a name="155"></a>155</td><td></td><td></td><td></td><td></td><td class="s">    strstr    =&gt; 'big, little =&gt; CORE::index($_[0], $_[1])',</td></tr>
<tr><td class="h"><a name="156"></a>156</td><td></td><td></td><td></td><td></td><td class="s">    chmod     =&gt; 'mode, filename =&gt; CORE::chmod($_[0], $_[1])',</td></tr>
<tr><td class="h"><a name="157"></a>157</td><td></td><td></td><td></td><td></td><td class="s">    fstat     =&gt; 'fd =&gt; CORE::open my $dup, &quot;&lt;&amp;&quot;, $_[0]; CORE::stat($dup)', # Gross.</td></tr>
<tr><td class="h"><a name="158"></a>158</td><td></td><td></td><td></td><td></td><td class="s">    mkdir     =&gt; 'directoryname, mode =&gt; CORE::mkdir($_[0], $_[1])',</td></tr>
<tr><td class="h"><a name="159"></a>159</td><td></td><td></td><td></td><td></td><td class="s">    stat      =&gt; 'filename =&gt; CORE::stat($_[0])',</td></tr>
<tr><td class="h"><a name="160"></a>160</td><td></td><td></td><td></td><td></td><td class="s">    umask     =&gt; 'mask =&gt; CORE::umask($_[0])',</td></tr>
<tr><td class="h"><a name="161"></a>161</td><td></td><td></td><td></td><td></td><td class="s">    wait      =&gt; 'CORE::wait()',</td></tr>
<tr><td class="h"><a name="162"></a>162</td><td></td><td></td><td></td><td></td><td class="s">    waitpid   =&gt; 'pid, options =&gt; CORE::waitpid($_[0], $_[1])',</td></tr>
<tr><td class="h"><a name="163"></a>163</td><td></td><td></td><td></td><td></td><td class="s">    gmtime    =&gt; 'time =&gt; CORE::gmtime($_[0])',</td></tr>
<tr><td class="h"><a name="164"></a>164</td><td></td><td></td><td></td><td></td><td class="s">    localtime =&gt; 'time =&gt; CORE::localtime($_[0])',</td></tr>
<tr><td class="h"><a name="165"></a>165</td><td></td><td></td><td></td><td></td><td class="s">    time      =&gt; 'CORE::time',</td></tr>
<tr><td class="h"><a name="166"></a>166</td><td></td><td></td><td></td><td></td><td class="s">    alarm     =&gt; 'seconds =&gt; CORE::alarm($_[0])',</td></tr>
<tr><td class="h"><a name="167"></a>167</td><td></td><td></td><td></td><td></td><td class="s">    chdir     =&gt; 'directory =&gt; CORE::chdir($_[0])',</td></tr>
<tr><td class="h"><a name="168"></a>168</td><td></td><td></td><td></td><td></td><td class="s">    chown     =&gt; 'uid, gid, filename =&gt; CORE::chown($_[0], $_[1], $_[2])',</td></tr>
<tr><td class="h"><a name="169"></a>169</td><td></td><td></td><td></td><td></td><td class="s">    fork      =&gt; 'CORE::fork',</td></tr>
<tr><td class="h"><a name="170"></a>170</td><td></td><td></td><td></td><td></td><td class="s">    getegid   =&gt; '$) + 0',</td></tr>
<tr><td class="h"><a name="171"></a>171</td><td></td><td></td><td></td><td></td><td class="s">    geteuid   =&gt; '$&gt; + 0',</td></tr>
<tr><td class="h"><a name="172"></a>172</td><td></td><td></td><td></td><td></td><td class="s">    getgid    =&gt; '$( + 0',</td></tr>
<tr><td class="h"><a name="173"></a>173</td><td></td><td></td><td></td><td></td><td class="s">    getgroups =&gt; 'my %seen; grep !$seen{$_}++, split &quot; &quot;, $)',</td></tr>
<tr><td class="h"><a name="174"></a>174</td><td></td><td></td><td></td><td></td><td class="s">    getlogin  =&gt; 'CORE::getlogin()',</td></tr>
<tr><td class="h"><a name="175"></a>175</td><td></td><td></td><td></td><td></td><td class="s">    getpgrp   =&gt; 'CORE::getpgrp',</td></tr>
<tr><td class="h"><a name="176"></a>176</td><td></td><td></td><td></td><td></td><td class="s">    getpid    =&gt; '$$',</td></tr>
<tr><td class="h"><a name="177"></a>177</td><td></td><td></td><td></td><td></td><td class="s">    getppid   =&gt; 'CORE::getppid',</td></tr>
<tr><td class="h"><a name="178"></a>178</td><td></td><td></td><td></td><td></td><td class="s">    getuid    =&gt; '$&lt;',</td></tr>
<tr><td class="h"><a name="179"></a>179</td><td></td><td></td><td></td><td></td><td class="s">    isatty    =&gt; 'filehandle =&gt; -t $_[0]',</td></tr>
<tr><td class="h"><a name="180"></a>180</td><td></td><td></td><td></td><td></td><td class="s">    link      =&gt; 'oldfilename, newfilename =&gt; CORE::link($_[0], $_[1])',</td></tr>
<tr><td class="h"><a name="181"></a>181</td><td></td><td></td><td></td><td></td><td class="s">    rmdir     =&gt; 'directoryname =&gt; CORE::rmdir($_[0])',</td></tr>
<tr><td class="h"><a name="182"></a>182</td><td></td><td></td><td></td><td></td><td class="s">    unlink    =&gt; 'filename =&gt; CORE::unlink($_[0])',</td></tr>
<tr><td class="h"><a name="183"></a>183</td><td></td><td></td><td></td><td></td><td class="s">    utime     =&gt; 'filename, atime, mtime =&gt; CORE::utime($_[1], $_[2], $_[0])',</td></tr>
<tr><td class="h"><a name="184"></a>184</td><td></td><td></td><td></td><td></td><td class="s">);</td></tr>
<tr><td class="h"><a name="185"></a>185</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="186"></a>186</td><td class="c3">1</td><td class="c0"><span title="Avg 660µs">660µs</span></td><td></td><td></td><td class="s">eval join ';', map &quot;sub $_&quot;, keys %replacement, keys %reimpl;</td></tr>
<tr><td class="h"><a name="187"></a>187</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="188"></a>188</td><td></td><td></td><td></td><td></td><td class="s">sub AUTOLOAD {</td></tr>
<tr><td class="h"><a name="189"></a>189</td><td></td><td></td><td></td><td></td><td class="s">    my ($func) = ($AUTOLOAD =~ /.*::(.*)/);</td></tr>
<tr><td class="h"><a name="190"></a>190</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="191"></a>191</td><td></td><td></td><td></td><td></td><td class="s">    if (my $code = $reimpl{$func}) {</td></tr>
<tr><td class="h"><a name="192"></a>192</td><td></td><td></td><td></td><td></td><td class="s">        my ($num, $arg) = (0, '');</td></tr>
<tr><td class="h"><a name="193"></a>193</td><td></td><td></td><td></td><td></td><td class="s">        if ($code =~ s/^(.*?) *=&gt; *//) {</td></tr>
<tr><td class="h"><a name="194"></a>194</td><td></td><td></td><td></td><td></td><td class="s">            $arg = $1;</td></tr>
<tr><td class="h"><a name="195"></a>195</td><td></td><td></td><td></td><td></td><td class="s">            $num = 1 + $arg =~ tr/,//;</td></tr>
<tr><td class="h"><a name="196"></a>196</td><td></td><td></td><td></td><td></td><td class="s">        }</td></tr>
<tr><td class="h"><a name="197"></a>197</td><td></td><td></td><td></td><td></td><td class="s">        # no warnings to be consistent with the old implementation, where each</td></tr>
<tr><td class="h"><a name="198"></a>198</td><td></td><td></td><td></td><td></td><td class="s">        # function was in its own little AutoSplit world:</td></tr>
<tr><td class="h"><a name="199"></a>199</td><td></td><td></td><td></td><td></td><td class="s">        eval qq{ sub $func {</td></tr>
<tr><td class="h"><a name="200"></a>200</td><td></td><td></td><td></td><td></td><td class="s">                no warnings;</td></tr>
<tr><td class="h"><a name="201"></a>201</td><td></td><td></td><td></td><td></td><td class="s">                usage &quot;$func($arg)&quot; if \@_ != $num;</td></tr>
<tr><td class="h"><a name="202"></a>202</td><td></td><td></td><td></td><td></td><td class="s">                $code</td></tr>
<tr><td class="h"><a name="203"></a>203</td><td></td><td></td><td></td><td></td><td class="s">            } };</td></tr>
<tr><td class="h"><a name="204"></a>204</td><td class="c1">2</td><td class="c0"><span title="Avg 1.13ms">2.27ms</span></td><td class="c1">2</td><td class="c3">98µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 60µs (23+38) within POSIX::BEGIN@204 which was called:
#    once (23µs+38µs) by main::BEGIN@7 at <a href="POSIX-pm-6-line.html#204">line 204</a></div></div>        no strict;<div class="calls"><div class="calls_out">        # spent    60µs making 1 call to <a href="POSIX-pm-6-line.html#204">POSIX::BEGIN@204</a>
        # spent    38µs making 1 call to <a href="strict-pm-2-line.html#47">strict::unimport</a></div></div></td></tr>
<tr><td class="h"><a name="205"></a>205</td><td></td><td></td><td></td><td></td><td class="s">        goto &amp;$AUTOLOAD;</td></tr>
<tr><td class="h"><a name="206"></a>206</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="207"></a>207</td><td></td><td></td><td></td><td></td><td class="s">    if (exists $replacement{$func}) {</td></tr>
<tr><td class="h"><a name="208"></a>208</td><td></td><td></td><td></td><td></td><td class="s">        my $how = $replacement{$func};</td></tr>
<tr><td class="h"><a name="209"></a>209</td><td></td><td></td><td></td><td></td><td class="s">        croak &quot;Unimplemented: POSIX::$func() is C-specific, stopped&quot;</td></tr>
<tr><td class="h"><a name="210"></a>210</td><td></td><td></td><td></td><td></td><td class="s">            unless defined $how;</td></tr>
<tr><td class="h"><a name="211"></a>211</td><td></td><td></td><td></td><td></td><td class="s">        croak &quot;Unimplemented: POSIX::$func() is $$how&quot; if ref $how;</td></tr>
<tr><td class="h"><a name="212"></a>212</td><td></td><td></td><td></td><td></td><td class="s">        croak &quot;Use method $how() instead of POSIX::$func()&quot; if $how =~ /::/;</td></tr>
<tr><td class="h"><a name="213"></a>213</td><td></td><td></td><td></td><td></td><td class="s">        croak &quot;Unimplemented: POSIX::$func() is C-specific: use $how instead&quot;;</td></tr>
<tr><td class="h"><a name="214"></a>214</td><td></td><td></td><td></td><td></td><td class="s">    }</td></tr>
<tr><td class="h"><a name="215"></a>215</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="216"></a>216</td><td></td><td></td><td></td><td></td><td class="s">    constant($func);</td></tr>
<tr><td class="h"><a name="217"></a>217</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="218"></a>218</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="219"></a>219</td><td></td><td></td><td></td><td></td><td class="s">sub perror {</td></tr>
<tr><td class="h"><a name="220"></a>220</td><td></td><td></td><td></td><td></td><td class="s">    print STDERR &quot;@_: &quot; if @_;</td></tr>
<tr><td class="h"><a name="221"></a>221</td><td></td><td></td><td></td><td></td><td class="s">    print STDERR $!,&quot;\n&quot;;</td></tr>
<tr><td class="h"><a name="222"></a>222</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="223"></a>223</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="224"></a>224</td><td></td><td></td><td></td><td></td><td class="s">sub printf {</td></tr>
<tr><td class="h"><a name="225"></a>225</td><td></td><td></td><td></td><td></td><td class="s">    usage &quot;printf(pattern, args...)&quot; if @_ &lt; 1;</td></tr>
<tr><td class="h"><a name="226"></a>226</td><td></td><td></td><td></td><td></td><td class="s">    CORE::printf STDOUT @_;</td></tr>
<tr><td class="h"><a name="227"></a>227</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="228"></a>228</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="229"></a>229</td><td></td><td></td><td></td><td></td><td class="s">sub sprintf {</td></tr>
<tr><td class="h"><a name="230"></a>230</td><td></td><td></td><td></td><td></td><td class="s">    usage &quot;sprintf(pattern, args...)&quot; if @_ == 0;</td></tr>
<tr><td class="h"><a name="231"></a>231</td><td></td><td></td><td></td><td></td><td class="s">    CORE::sprintf(shift,@_);</td></tr>
<tr><td class="h"><a name="232"></a>232</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="233"></a>233</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="234"></a>234</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 917µs within POSIX::load_imports which was called:
#    once (917µs+0s) by POSIX::import at <a href="POSIX-pm-6-line.html#24">line 24</a></div></div>sub load_imports {</td></tr>
<tr><td class="h"><a name="235"></a>235</td><td class="c3">1</td><td class="c0"><span title="Avg 165µs">165µs</span></td><td></td><td></td><td class="s">our %EXPORT_TAGS = (</td></tr>
<tr><td class="h"><a name="236"></a>236</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="237"></a>237</td><td></td><td></td><td></td><td></td><td class="s">    assert_h =&gt;        [qw(assert NDEBUG)],</td></tr>
<tr><td class="h"><a name="238"></a>238</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="239"></a>239</td><td></td><td></td><td></td><td></td><td class="s">    ctype_h =&gt;        [qw(isalnum isalpha iscntrl isdigit isgraph islower</td></tr>
<tr><td class="h"><a name="240"></a>240</td><td></td><td></td><td></td><td></td><td class="s">                isprint ispunct isspace isupper isxdigit tolower toupper)],</td></tr>
<tr><td class="h"><a name="241"></a>241</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="242"></a>242</td><td></td><td></td><td></td><td></td><td class="s">    dirent_h =&gt;        [],</td></tr>
<tr><td class="h"><a name="243"></a>243</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="244"></a>244</td><td></td><td></td><td></td><td></td><td class="s">    errno_h =&gt;        [qw(E2BIG EACCES EADDRINUSE EADDRNOTAVAIL EAFNOSUPPORT</td></tr>
<tr><td class="h"><a name="245"></a>245</td><td></td><td></td><td></td><td></td><td class="s">                EAGAIN EALREADY EBADF EBUSY ECHILD ECONNABORTED</td></tr>
<tr><td class="h"><a name="246"></a>246</td><td></td><td></td><td></td><td></td><td class="s">                ECONNREFUSED ECONNRESET EDEADLK EDESTADDRREQ EDOM EDQUOT</td></tr>
<tr><td class="h"><a name="247"></a>247</td><td></td><td></td><td></td><td></td><td class="s">                EEXIST EFAULT EFBIG EHOSTDOWN EHOSTUNREACH EINPROGRESS</td></tr>
<tr><td class="h"><a name="248"></a>248</td><td></td><td></td><td></td><td></td><td class="s">                EINTR EINVAL EIO EISCONN EISDIR ELOOP EMFILE EMLINK</td></tr>
<tr><td class="h"><a name="249"></a>249</td><td></td><td></td><td></td><td></td><td class="s">                EMSGSIZE ENAMETOOLONG ENETDOWN ENETRESET ENETUNREACH</td></tr>
<tr><td class="h"><a name="250"></a>250</td><td></td><td></td><td></td><td></td><td class="s">                ENFILE ENOBUFS ENODEV ENOENT ENOEXEC ENOLCK ENOMEM</td></tr>
<tr><td class="h"><a name="251"></a>251</td><td></td><td></td><td></td><td></td><td class="s">                ENOPROTOOPT ENOSPC ENOSYS ENOTBLK ENOTCONN ENOTDIR</td></tr>
<tr><td class="h"><a name="252"></a>252</td><td></td><td></td><td></td><td></td><td class="s">                ENOTEMPTY ENOTSOCK ENOTTY ENXIO EOPNOTSUPP EPERM</td></tr>
<tr><td class="h"><a name="253"></a>253</td><td></td><td></td><td></td><td></td><td class="s">                EPFNOSUPPORT EPIPE EPROCLIM EPROTONOSUPPORT EPROTOTYPE</td></tr>
<tr><td class="h"><a name="254"></a>254</td><td></td><td></td><td></td><td></td><td class="s">                ERANGE EREMOTE ERESTART EROFS ESHUTDOWN ESOCKTNOSUPPORT</td></tr>
<tr><td class="h"><a name="255"></a>255</td><td></td><td></td><td></td><td></td><td class="s">                ESPIPE ESRCH ESTALE ETIMEDOUT ETOOMANYREFS ETXTBSY</td></tr>
<tr><td class="h"><a name="256"></a>256</td><td></td><td></td><td></td><td></td><td class="s">                EUSERS EWOULDBLOCK EXDEV errno)],</td></tr>
<tr><td class="h"><a name="257"></a>257</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="258"></a>258</td><td></td><td></td><td></td><td></td><td class="s">    fcntl_h =&gt;        [qw(FD_CLOEXEC F_DUPFD F_GETFD F_GETFL F_GETLK F_RDLCK</td></tr>
<tr><td class="h"><a name="259"></a>259</td><td></td><td></td><td></td><td></td><td class="s">                F_SETFD F_SETFL F_SETLK F_SETLKW F_UNLCK F_WRLCK</td></tr>
<tr><td class="h"><a name="260"></a>260</td><td></td><td></td><td></td><td></td><td class="s">                O_ACCMODE O_APPEND O_CREAT O_EXCL O_NOCTTY O_NONBLOCK</td></tr>
<tr><td class="h"><a name="261"></a>261</td><td></td><td></td><td></td><td></td><td class="s">                O_RDONLY O_RDWR O_TRUNC O_WRONLY</td></tr>
<tr><td class="h"><a name="262"></a>262</td><td></td><td></td><td></td><td></td><td class="s">                creat</td></tr>
<tr><td class="h"><a name="263"></a>263</td><td></td><td></td><td></td><td></td><td class="s">                SEEK_CUR SEEK_END SEEK_SET</td></tr>
<tr><td class="h"><a name="264"></a>264</td><td></td><td></td><td></td><td></td><td class="s">                S_IRGRP S_IROTH S_IRUSR S_IRWXG S_IRWXO S_IRWXU</td></tr>
<tr><td class="h"><a name="265"></a>265</td><td></td><td></td><td></td><td></td><td class="s">                S_ISBLK S_ISCHR S_ISDIR S_ISFIFO S_ISGID S_ISREG S_ISUID</td></tr>
<tr><td class="h"><a name="266"></a>266</td><td></td><td></td><td></td><td></td><td class="s">                S_IWGRP S_IWOTH S_IWUSR)],</td></tr>
<tr><td class="h"><a name="267"></a>267</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="268"></a>268</td><td></td><td></td><td></td><td></td><td class="s">    float_h =&gt;        [qw(DBL_DIG DBL_EPSILON DBL_MANT_DIG</td></tr>
<tr><td class="h"><a name="269"></a>269</td><td></td><td></td><td></td><td></td><td class="s">                DBL_MAX DBL_MAX_10_EXP DBL_MAX_EXP</td></tr>
<tr><td class="h"><a name="270"></a>270</td><td></td><td></td><td></td><td></td><td class="s">                DBL_MIN DBL_MIN_10_EXP DBL_MIN_EXP</td></tr>
<tr><td class="h"><a name="271"></a>271</td><td></td><td></td><td></td><td></td><td class="s">                FLT_DIG FLT_EPSILON FLT_MANT_DIG</td></tr>
<tr><td class="h"><a name="272"></a>272</td><td></td><td></td><td></td><td></td><td class="s">                FLT_MAX FLT_MAX_10_EXP FLT_MAX_EXP</td></tr>
<tr><td class="h"><a name="273"></a>273</td><td></td><td></td><td></td><td></td><td class="s">                FLT_MIN FLT_MIN_10_EXP FLT_MIN_EXP</td></tr>
<tr><td class="h"><a name="274"></a>274</td><td></td><td></td><td></td><td></td><td class="s">                FLT_RADIX FLT_ROUNDS</td></tr>
<tr><td class="h"><a name="275"></a>275</td><td></td><td></td><td></td><td></td><td class="s">                LDBL_DIG LDBL_EPSILON LDBL_MANT_DIG</td></tr>
<tr><td class="h"><a name="276"></a>276</td><td></td><td></td><td></td><td></td><td class="s">                LDBL_MAX LDBL_MAX_10_EXP LDBL_MAX_EXP</td></tr>
<tr><td class="h"><a name="277"></a>277</td><td></td><td></td><td></td><td></td><td class="s">                LDBL_MIN LDBL_MIN_10_EXP LDBL_MIN_EXP)],</td></tr>
<tr><td class="h"><a name="278"></a>278</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="279"></a>279</td><td></td><td></td><td></td><td></td><td class="s">    grp_h =&gt;        [],</td></tr>
<tr><td class="h"><a name="280"></a>280</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="281"></a>281</td><td></td><td></td><td></td><td></td><td class="s">    limits_h =&gt;        [qw( ARG_MAX CHAR_BIT CHAR_MAX CHAR_MIN CHILD_MAX</td></tr>
<tr><td class="h"><a name="282"></a>282</td><td></td><td></td><td></td><td></td><td class="s">                INT_MAX INT_MIN LINK_MAX LONG_MAX LONG_MIN MAX_CANON</td></tr>
<tr><td class="h"><a name="283"></a>283</td><td></td><td></td><td></td><td></td><td class="s">                MAX_INPUT MB_LEN_MAX NAME_MAX NGROUPS_MAX OPEN_MAX</td></tr>
<tr><td class="h"><a name="284"></a>284</td><td></td><td></td><td></td><td></td><td class="s">                PATH_MAX PIPE_BUF SCHAR_MAX SCHAR_MIN SHRT_MAX SHRT_MIN</td></tr>
<tr><td class="h"><a name="285"></a>285</td><td></td><td></td><td></td><td></td><td class="s">                SSIZE_MAX STREAM_MAX TZNAME_MAX UCHAR_MAX UINT_MAX</td></tr>
<tr><td class="h"><a name="286"></a>286</td><td></td><td></td><td></td><td></td><td class="s">                ULONG_MAX USHRT_MAX _POSIX_ARG_MAX _POSIX_CHILD_MAX</td></tr>
<tr><td class="h"><a name="287"></a>287</td><td></td><td></td><td></td><td></td><td class="s">                _POSIX_LINK_MAX _POSIX_MAX_CANON _POSIX_MAX_INPUT</td></tr>
<tr><td class="h"><a name="288"></a>288</td><td></td><td></td><td></td><td></td><td class="s">                _POSIX_NAME_MAX _POSIX_NGROUPS_MAX _POSIX_OPEN_MAX</td></tr>
<tr><td class="h"><a name="289"></a>289</td><td></td><td></td><td></td><td></td><td class="s">                _POSIX_PATH_MAX _POSIX_PIPE_BUF _POSIX_SSIZE_MAX</td></tr>
<tr><td class="h"><a name="290"></a>290</td><td></td><td></td><td></td><td></td><td class="s">                _POSIX_STREAM_MAX _POSIX_TZNAME_MAX)],</td></tr>
<tr><td class="h"><a name="291"></a>291</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="292"></a>292</td><td></td><td></td><td></td><td></td><td class="s">    locale_h =&gt;        [qw(LC_ALL LC_COLLATE LC_CTYPE LC_MESSAGES</td></tr>
<tr><td class="h"><a name="293"></a>293</td><td></td><td></td><td></td><td></td><td class="s">                    LC_MONETARY LC_NUMERIC LC_TIME NULL</td></tr>
<tr><td class="h"><a name="294"></a>294</td><td></td><td></td><td></td><td></td><td class="s">                    localeconv setlocale)],</td></tr>
<tr><td class="h"><a name="295"></a>295</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="296"></a>296</td><td></td><td></td><td></td><td></td><td class="s">    math_h =&gt;        [qw(HUGE_VAL acos asin atan ceil cosh fabs floor fmod</td></tr>
<tr><td class="h"><a name="297"></a>297</td><td></td><td></td><td></td><td></td><td class="s">                frexp ldexp log10 modf pow sinh tan tanh)],</td></tr>
<tr><td class="h"><a name="298"></a>298</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="299"></a>299</td><td></td><td></td><td></td><td></td><td class="s">    pwd_h =&gt;        [],</td></tr>
<tr><td class="h"><a name="300"></a>300</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="301"></a>301</td><td></td><td></td><td></td><td></td><td class="s">    setjmp_h =&gt;        [qw(longjmp setjmp siglongjmp sigsetjmp)],</td></tr>
<tr><td class="h"><a name="302"></a>302</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="303"></a>303</td><td></td><td></td><td></td><td></td><td class="s">    signal_h =&gt;        [qw(SA_NOCLDSTOP SA_NOCLDWAIT SA_NODEFER SA_ONSTACK</td></tr>
<tr><td class="h"><a name="304"></a>304</td><td></td><td></td><td></td><td></td><td class="s">                SA_RESETHAND SA_RESTART SA_SIGINFO SIGABRT SIGALRM</td></tr>
<tr><td class="h"><a name="305"></a>305</td><td></td><td></td><td></td><td></td><td class="s">                SIGCHLD SIGCONT SIGFPE SIGHUP SIGILL SIGINT SIGKILL</td></tr>
<tr><td class="h"><a name="306"></a>306</td><td></td><td></td><td></td><td></td><td class="s">                SIGPIPE %SIGRT SIGRTMIN SIGRTMAX SIGQUIT SIGSEGV SIGSTOP</td></tr>
<tr><td class="h"><a name="307"></a>307</td><td></td><td></td><td></td><td></td><td class="s">                SIGTERM SIGTSTP SIGTTIN SIGTTOU SIGUSR1 SIGUSR2 SIGBUS</td></tr>
<tr><td class="h"><a name="308"></a>308</td><td></td><td></td><td></td><td></td><td class="s">                SIGPOLL SIGPROF SIGSYS SIGTRAP SIGURG SIGVTALRM SIGXCPU SIGXFSZ</td></tr>
<tr><td class="h"><a name="309"></a>309</td><td></td><td></td><td></td><td></td><td class="s">                SIG_BLOCK SIG_DFL SIG_ERR SIG_IGN SIG_SETMASK SIG_UNBLOCK</td></tr>
<tr><td class="h"><a name="310"></a>310</td><td></td><td></td><td></td><td></td><td class="s">                raise sigaction signal sigpending sigprocmask sigsuspend)],</td></tr>
<tr><td class="h"><a name="311"></a>311</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="312"></a>312</td><td></td><td></td><td></td><td></td><td class="s">    stdarg_h =&gt;        [],</td></tr>
<tr><td class="h"><a name="313"></a>313</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="314"></a>314</td><td></td><td></td><td></td><td></td><td class="s">    stddef_h =&gt;        [qw(NULL offsetof)],</td></tr>
<tr><td class="h"><a name="315"></a>315</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="316"></a>316</td><td></td><td></td><td></td><td></td><td class="s">    stdio_h =&gt;        [qw(BUFSIZ EOF FILENAME_MAX L_ctermid L_cuserid</td></tr>
<tr><td class="h"><a name="317"></a>317</td><td></td><td></td><td></td><td></td><td class="s">                L_tmpname NULL SEEK_CUR SEEK_END SEEK_SET</td></tr>
<tr><td class="h"><a name="318"></a>318</td><td></td><td></td><td></td><td></td><td class="s">                STREAM_MAX TMP_MAX stderr stdin stdout</td></tr>
<tr><td class="h"><a name="319"></a>319</td><td></td><td></td><td></td><td></td><td class="s">                clearerr fclose fdopen feof ferror fflush fgetc fgetpos</td></tr>
<tr><td class="h"><a name="320"></a>320</td><td></td><td></td><td></td><td></td><td class="s">                fgets fopen fprintf fputc fputs fread freopen</td></tr>
<tr><td class="h"><a name="321"></a>321</td><td></td><td></td><td></td><td></td><td class="s">                fscanf fseek fsetpos ftell fwrite getchar gets</td></tr>
<tr><td class="h"><a name="322"></a>322</td><td></td><td></td><td></td><td></td><td class="s">                perror putc putchar puts remove rewind</td></tr>
<tr><td class="h"><a name="323"></a>323</td><td></td><td></td><td></td><td></td><td class="s">                scanf setbuf setvbuf sscanf tmpfile tmpnam</td></tr>
<tr><td class="h"><a name="324"></a>324</td><td></td><td></td><td></td><td></td><td class="s">                ungetc vfprintf vprintf vsprintf)],</td></tr>
<tr><td class="h"><a name="325"></a>325</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="326"></a>326</td><td></td><td></td><td></td><td></td><td class="s">    stdlib_h =&gt;        [qw(EXIT_FAILURE EXIT_SUCCESS MB_CUR_MAX NULL RAND_MAX</td></tr>
<tr><td class="h"><a name="327"></a>327</td><td></td><td></td><td></td><td></td><td class="s">                abort atexit atof atoi atol bsearch calloc div</td></tr>
<tr><td class="h"><a name="328"></a>328</td><td></td><td></td><td></td><td></td><td class="s">                free getenv labs ldiv malloc mblen mbstowcs mbtowc</td></tr>
<tr><td class="h"><a name="329"></a>329</td><td></td><td></td><td></td><td></td><td class="s">                qsort realloc strtod strtol strtoul wcstombs wctomb)],</td></tr>
<tr><td class="h"><a name="330"></a>330</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="331"></a>331</td><td></td><td></td><td></td><td></td><td class="s">    string_h =&gt;        [qw(NULL memchr memcmp memcpy memmove memset strcat</td></tr>
<tr><td class="h"><a name="332"></a>332</td><td></td><td></td><td></td><td></td><td class="s">                strchr strcmp strcoll strcpy strcspn strerror strlen</td></tr>
<tr><td class="h"><a name="333"></a>333</td><td></td><td></td><td></td><td></td><td class="s">                strncat strncmp strncpy strpbrk strrchr strspn strstr</td></tr>
<tr><td class="h"><a name="334"></a>334</td><td></td><td></td><td></td><td></td><td class="s">                strtok strxfrm)],</td></tr>
<tr><td class="h"><a name="335"></a>335</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="336"></a>336</td><td></td><td></td><td></td><td></td><td class="s">    sys_stat_h =&gt; [qw(S_IRGRP S_IROTH S_IRUSR S_IRWXG S_IRWXO S_IRWXU</td></tr>
<tr><td class="h"><a name="337"></a>337</td><td></td><td></td><td></td><td></td><td class="s">                S_ISBLK S_ISCHR S_ISDIR S_ISFIFO S_ISGID S_ISREG</td></tr>
<tr><td class="h"><a name="338"></a>338</td><td></td><td></td><td></td><td></td><td class="s">                S_ISUID S_IWGRP S_IWOTH S_IWUSR S_IXGRP S_IXOTH S_IXUSR</td></tr>
<tr><td class="h"><a name="339"></a>339</td><td></td><td></td><td></td><td></td><td class="s">                fstat mkfifo)],</td></tr>
<tr><td class="h"><a name="340"></a>340</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="341"></a>341</td><td></td><td></td><td></td><td></td><td class="s">    sys_times_h =&gt; [],</td></tr>
<tr><td class="h"><a name="342"></a>342</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="343"></a>343</td><td></td><td></td><td></td><td></td><td class="s">    sys_types_h =&gt; [],</td></tr>
<tr><td class="h"><a name="344"></a>344</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="345"></a>345</td><td></td><td></td><td></td><td></td><td class="s">    sys_utsname_h =&gt; [qw(uname)],</td></tr>
<tr><td class="h"><a name="346"></a>346</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="347"></a>347</td><td></td><td></td><td></td><td></td><td class="s">    sys_wait_h =&gt; [qw(WEXITSTATUS WIFEXITED WIFSIGNALED WIFSTOPPED</td></tr>
<tr><td class="h"><a name="348"></a>348</td><td></td><td></td><td></td><td></td><td class="s">                WNOHANG WSTOPSIG WTERMSIG WUNTRACED)],</td></tr>
<tr><td class="h"><a name="349"></a>349</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="350"></a>350</td><td></td><td></td><td></td><td></td><td class="s">    termios_h =&gt; [qw( B0 B110 B1200 B134 B150 B1800 B19200 B200 B2400</td></tr>
<tr><td class="h"><a name="351"></a>351</td><td></td><td></td><td></td><td></td><td class="s">                B300 B38400 B4800 B50 B600 B75 B9600 BRKINT CLOCAL</td></tr>
<tr><td class="h"><a name="352"></a>352</td><td></td><td></td><td></td><td></td><td class="s">                CREAD CS5 CS6 CS7 CS8 CSIZE CSTOPB ECHO ECHOE ECHOK</td></tr>
<tr><td class="h"><a name="353"></a>353</td><td></td><td></td><td></td><td></td><td class="s">                ECHONL HUPCL ICANON ICRNL IEXTEN IGNBRK IGNCR IGNPAR</td></tr>
<tr><td class="h"><a name="354"></a>354</td><td></td><td></td><td></td><td></td><td class="s">                INLCR INPCK ISIG ISTRIP IXOFF IXON NCCS NOFLSH OPOST</td></tr>
<tr><td class="h"><a name="355"></a>355</td><td></td><td></td><td></td><td></td><td class="s">                PARENB PARMRK PARODD TCIFLUSH TCIOFF TCIOFLUSH TCION</td></tr>
<tr><td class="h"><a name="356"></a>356</td><td></td><td></td><td></td><td></td><td class="s">                TCOFLUSH TCOOFF TCOON TCSADRAIN TCSAFLUSH TCSANOW</td></tr>
<tr><td class="h"><a name="357"></a>357</td><td></td><td></td><td></td><td></td><td class="s">                TOSTOP VEOF VEOL VERASE VINTR VKILL VMIN VQUIT VSTART</td></tr>
<tr><td class="h"><a name="358"></a>358</td><td></td><td></td><td></td><td></td><td class="s">                VSTOP VSUSP VTIME</td></tr>
<tr><td class="h"><a name="359"></a>359</td><td></td><td></td><td></td><td></td><td class="s">                cfgetispeed cfgetospeed cfsetispeed cfsetospeed tcdrain</td></tr>
<tr><td class="h"><a name="360"></a>360</td><td></td><td></td><td></td><td></td><td class="s">                tcflow tcflush tcgetattr tcsendbreak tcsetattr )],</td></tr>
<tr><td class="h"><a name="361"></a>361</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="362"></a>362</td><td></td><td></td><td></td><td></td><td class="s">    time_h =&gt;        [qw(CLK_TCK CLOCKS_PER_SEC NULL asctime clock ctime</td></tr>
<tr><td class="h"><a name="363"></a>363</td><td></td><td></td><td></td><td></td><td class="s">                difftime mktime strftime tzset tzname)],</td></tr>
<tr><td class="h"><a name="364"></a>364</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="365"></a>365</td><td></td><td></td><td></td><td></td><td class="s">    unistd_h =&gt;        [qw(F_OK NULL R_OK SEEK_CUR SEEK_END SEEK_SET</td></tr>
<tr><td class="h"><a name="366"></a>366</td><td></td><td></td><td></td><td></td><td class="s">                STDERR_FILENO STDIN_FILENO STDOUT_FILENO W_OK X_OK</td></tr>
<tr><td class="h"><a name="367"></a>367</td><td></td><td></td><td></td><td></td><td class="s">                _PC_CHOWN_RESTRICTED _PC_LINK_MAX _PC_MAX_CANON</td></tr>
<tr><td class="h"><a name="368"></a>368</td><td></td><td></td><td></td><td></td><td class="s">                _PC_MAX_INPUT _PC_NAME_MAX _PC_NO_TRUNC _PC_PATH_MAX</td></tr>
<tr><td class="h"><a name="369"></a>369</td><td></td><td></td><td></td><td></td><td class="s">                _PC_PIPE_BUF _PC_VDISABLE _POSIX_CHOWN_RESTRICTED</td></tr>
<tr><td class="h"><a name="370"></a>370</td><td></td><td></td><td></td><td></td><td class="s">                _POSIX_JOB_CONTROL _POSIX_NO_TRUNC _POSIX_SAVED_IDS</td></tr>
<tr><td class="h"><a name="371"></a>371</td><td></td><td></td><td></td><td></td><td class="s">                _POSIX_VDISABLE _POSIX_VERSION _SC_ARG_MAX</td></tr>
<tr><td class="h"><a name="372"></a>372</td><td></td><td></td><td></td><td></td><td class="s">                _SC_CHILD_MAX _SC_CLK_TCK _SC_JOB_CONTROL</td></tr>
<tr><td class="h"><a name="373"></a>373</td><td></td><td></td><td></td><td></td><td class="s">                _SC_NGROUPS_MAX _SC_OPEN_MAX _SC_PAGESIZE _SC_SAVED_IDS</td></tr>
<tr><td class="h"><a name="374"></a>374</td><td></td><td></td><td></td><td></td><td class="s">                _SC_STREAM_MAX _SC_TZNAME_MAX _SC_VERSION</td></tr>
<tr><td class="h"><a name="375"></a>375</td><td></td><td></td><td></td><td></td><td class="s">                _exit access ctermid cuserid</td></tr>
<tr><td class="h"><a name="376"></a>376</td><td></td><td></td><td></td><td></td><td class="s">                dup2 dup execl execle execlp execv execve execvp</td></tr>
<tr><td class="h"><a name="377"></a>377</td><td></td><td></td><td></td><td></td><td class="s">                fpathconf fsync getcwd getegid geteuid getgid getgroups</td></tr>
<tr><td class="h"><a name="378"></a>378</td><td></td><td></td><td></td><td></td><td class="s">                getpid getuid isatty lseek pathconf pause setgid setpgid</td></tr>
<tr><td class="h"><a name="379"></a>379</td><td></td><td></td><td></td><td></td><td class="s">                setsid setuid sysconf tcgetpgrp tcsetpgrp ttyname)],</td></tr>
<tr><td class="h"><a name="380"></a>380</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="381"></a>381</td><td></td><td></td><td></td><td></td><td class="s">    utime_h =&gt;        [],</td></tr>
<tr><td class="h"><a name="382"></a>382</td><td></td><td></td><td></td><td></td><td class="s">);</td></tr>
<tr><td class="h"><a name="383"></a>383</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="384"></a>384</td><td></td><td></td><td></td><td></td><td class="s"># Exporter::export_tags();</td></tr>
<tr><td class="h"><a name="385"></a>385</td><td></td><td></td><td></td><td></td><td class="s">{</td></tr>
<tr><td class="h"><a name="386"></a>386</td><td></td><td></td><td></td><td></td><td class="s">  # De-duplicate the export list: </td></tr>
<tr><td class="h"><a name="387"></a>387</td><td class="c1">2</td><td class="c3"><span title="Avg 4µs">8µs</span></td><td></td><td></td><td class="s">  my %export;</td></tr>
<tr><td class="h"><a name="388"></a>388</td><td class="c3">1</td><td class="c0"><span title="Avg 443µs">443µs</span></td><td></td><td></td><td class="s">  @export{map {@$_} values %EXPORT_TAGS} = ();</td></tr>
<tr><td class="h"><a name="389"></a>389</td><td></td><td></td><td></td><td></td><td class="s">  # Doing the de-dup with a temporary hash has the advantage that the SVs in</td></tr>
<tr><td class="h"><a name="390"></a>390</td><td></td><td></td><td></td><td></td><td class="s">  # @EXPORT are actually shared hash key scalars, which will save some memory.</td></tr>
<tr><td class="h"><a name="391"></a>391</td><td class="c3">1</td><td class="c0"><span title="Avg 192µs">192µs</span></td><td></td><td></td><td class="s">  our @EXPORT = keys %export;</td></tr>
<tr><td class="h"><a name="392"></a>392</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="393"></a>393</td><td></td><td></td><td></td><td></td><td class="s">  our @EXPORT_OK = (qw(close lchown nice open pipe read sleep times write</td></tr>
<tr><td class="h"><a name="394"></a>394</td><td></td><td></td><td></td><td></td><td class="s">                       printf sprintf),</td></tr>
<tr><td class="h"><a name="395"></a>395</td><td class="c3">1</td><td class="c0"><span title="Avg 106µs">106µs</span></td><td></td><td></td><td class="s">                    grep {!exists $export{$_}} keys %reimpl, keys %replacement);</td></tr>
<tr><td class="h"><a name="396"></a>396</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="397"></a>397</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="398"></a>398</td><td class="c3">1</td><td class="c3"><span title="Avg 10µs">10µs</span></td><td></td><td></td><td class="s">require Exporter;</td></tr>
<tr><td class="h"><a name="399"></a>399</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="400"></a>400</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="401"></a>401</td><td></td><td></td><td></td><td></td><td class="s">package POSIX::SigAction;</td></tr>
<tr><td class="h"><a name="402"></a>402</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="403"></a>403</td><td></td><td></td><td></td><td></td><td class="s">sub new { bless {HANDLER =&gt; $_[1], MASK =&gt; $_[2], FLAGS =&gt; $_[3] || 0, SAFE =&gt; 0}, $_[0] }</td></tr>
<tr><td class="h"><a name="404"></a>404</td><td></td><td></td><td></td><td></td><td class="s">sub handler { $_[0]-&gt;{HANDLER} = $_[1] if @_ &gt; 1; $_[0]-&gt;{HANDLER} };</td></tr>
<tr><td class="h"><a name="405"></a>405</td><td></td><td></td><td></td><td></td><td class="s">sub mask    { $_[0]-&gt;{MASK}    = $_[1] if @_ &gt; 1; $_[0]-&gt;{MASK} };</td></tr>
<tr><td class="h"><a name="406"></a>406</td><td></td><td></td><td></td><td></td><td class="s">sub flags   { $_[0]-&gt;{FLAGS}   = $_[1] if @_ &gt; 1; $_[0]-&gt;{FLAGS} };</td></tr>
<tr><td class="h"><a name="407"></a>407</td><td></td><td></td><td></td><td></td><td class="s">sub safe    { $_[0]-&gt;{SAFE}    = $_[1] if @_ &gt; 1; $_[0]-&gt;{SAFE} };</td></tr>
<tr><td class="h"><a name="408"></a>408</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="409"></a>409</td><td></td><td></td><td></td><td></td><td class="s">{</td></tr>
<tr><td class="h"><a name="410"></a>410</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">package POSIX::SigSet;</td></tr>
<tr><td class="h"><a name="411"></a>411</td><td></td><td></td><td></td><td></td><td class="s"># This package is here entirely to make sure that POSIX::SigSet is seen by the</td></tr>
<tr><td class="h"><a name="412"></a>412</td><td></td><td></td><td></td><td></td><td class="s"># PAUSE indexer, so that it will always be clearly indexed in core.  This is to</td></tr>
<tr><td class="h"><a name="413"></a>413</td><td></td><td></td><td></td><td></td><td class="s"># prevent the accidental case where a third-party distribution can accidentally</td></tr>
<tr><td class="h"><a name="414"></a>414</td><td></td><td></td><td></td><td></td><td class="s"># claim the POSIX::SigSet package, as occurred in 2011-12. -- rjbs, 2011-12-30</td></tr>
<tr><td class="h"><a name="415"></a>415</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="416"></a>416</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="417"></a>417</td><td></td><td></td><td></td><td></td><td class="s">package POSIX::SigRt;</td></tr>
<tr><td class="h"><a name="418"></a>418</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="419"></a>419</td><td class="c3">1</td><td class="c0"><span title="Avg 351µs">351µs</span></td><td></td><td></td><td class="s">require Tie::Hash;</td></tr>
<tr><td class="h"><a name="420"></a>420</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="421"></a>421</td><td class="c3">1</td><td class="c3"><span title="Avg 14µs">14µs</span></td><td></td><td></td><td class="s">our @ISA = 'Tie::StdHash';</td></tr>
<tr><td class="h"><a name="422"></a>422</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="423"></a>423</td><td class="c3">1</td><td class="c3"><span title="Avg 600ns">600ns</span></td><td></td><td></td><td class="s">our ($_SIGRTMIN, $_SIGRTMAX, $_sigrtn);</td></tr>
<tr><td class="h"><a name="424"></a>424</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="425"></a>425</td><td class="c3">1</td><td class="c3"><span title="Avg 600ns">600ns</span></td><td></td><td></td><td class="s">our $SIGACTION_FLAGS = 0;</td></tr>
<tr><td class="h"><a name="426"></a>426</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="427"></a>427</td><td></td><td></td><td></td><td></td><td class="s">sub _init {</td></tr>
<tr><td class="h"><a name="428"></a>428</td><td></td><td></td><td></td><td></td><td class="s">    $_SIGRTMIN = &amp;POSIX::SIGRTMIN;</td></tr>
<tr><td class="h"><a name="429"></a>429</td><td></td><td></td><td></td><td></td><td class="s">    $_SIGRTMAX = &amp;POSIX::SIGRTMAX;</td></tr>
<tr><td class="h"><a name="430"></a>430</td><td></td><td></td><td></td><td></td><td class="s">    $_sigrtn   = $_SIGRTMAX - $_SIGRTMIN;</td></tr>
<tr><td class="h"><a name="431"></a>431</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="432"></a>432</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="433"></a>433</td><td></td><td></td><td></td><td></td><td class="s">sub _croak {</td></tr>
<tr><td class="h"><a name="434"></a>434</td><td></td><td></td><td></td><td></td><td class="s">    &amp;_init unless defined $_sigrtn;</td></tr>
<tr><td class="h"><a name="435"></a>435</td><td></td><td></td><td></td><td></td><td class="s">    die &quot;POSIX::SigRt not available&quot; unless defined $_sigrtn &amp;&amp; $_sigrtn &gt; 0;</td></tr>
<tr><td class="h"><a name="436"></a>436</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="437"></a>437</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="438"></a>438</td><td></td><td></td><td></td><td></td><td class="s">sub _getsig {</td></tr>
<tr><td class="h"><a name="439"></a>439</td><td></td><td></td><td></td><td></td><td class="s">    &amp;_croak;</td></tr>
<tr><td class="h"><a name="440"></a>440</td><td></td><td></td><td></td><td></td><td class="s">    my $rtsig = $_[0];</td></tr>
<tr><td class="h"><a name="441"></a>441</td><td></td><td></td><td></td><td></td><td class="s">    # Allow (SIGRT)?MIN( + n)?, a common idiom when doing these things in C.</td></tr>
<tr><td class="h"><a name="442"></a>442</td><td></td><td></td><td></td><td></td><td class="s">    $rtsig = $_SIGRTMIN + ($1 || 0)</td></tr>
<tr><td class="h"><a name="443"></a>443</td><td></td><td></td><td></td><td></td><td class="s">        if $rtsig =~ /^(?:(?:SIG)?RT)?MIN(\s*\+\s*(\d+))?$/;</td></tr>
<tr><td class="h"><a name="444"></a>444</td><td></td><td></td><td></td><td></td><td class="s">    return $rtsig;</td></tr>
<tr><td class="h"><a name="445"></a>445</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="446"></a>446</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="447"></a>447</td><td></td><td></td><td></td><td></td><td class="s">sub _exist {</td></tr>
<tr><td class="h"><a name="448"></a>448</td><td></td><td></td><td></td><td></td><td class="s">    my $rtsig = _getsig($_[1]);</td></tr>
<tr><td class="h"><a name="449"></a>449</td><td></td><td></td><td></td><td></td><td class="s">    my $ok    = $rtsig &gt;= $_SIGRTMIN &amp;&amp; $rtsig &lt;= $_SIGRTMAX;</td></tr>
<tr><td class="h"><a name="450"></a>450</td><td></td><td></td><td></td><td></td><td class="s">    ($rtsig, $ok);</td></tr>
<tr><td class="h"><a name="451"></a>451</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="452"></a>452</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="453"></a>453</td><td></td><td></td><td></td><td></td><td class="s">sub _check {</td></tr>
<tr><td class="h"><a name="454"></a>454</td><td></td><td></td><td></td><td></td><td class="s">    my ($rtsig, $ok) = &amp;_exist;</td></tr>
<tr><td class="h"><a name="455"></a>455</td><td></td><td></td><td></td><td></td><td class="s">    die &quot;No POSIX::SigRt signal $_[1] (valid range SIGRTMIN..SIGRTMAX, or $_SIGRTMIN..$_SIGRTMAX)&quot;</td></tr>
<tr><td class="h"><a name="456"></a>456</td><td></td><td></td><td></td><td></td><td class="s">        unless $ok;</td></tr>
<tr><td class="h"><a name="457"></a>457</td><td></td><td></td><td></td><td></td><td class="s">    return $rtsig;</td></tr>
<tr><td class="h"><a name="458"></a>458</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="459"></a>459</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="460"></a>460</td><td></td><td></td><td></td><td></td><td class="s">sub new {</td></tr>
<tr><td class="h"><a name="461"></a>461</td><td></td><td></td><td></td><td></td><td class="s">    my ($rtsig, $handler, $flags) = @_;</td></tr>
<tr><td class="h"><a name="462"></a>462</td><td></td><td></td><td></td><td></td><td class="s">    my $sigset = POSIX::SigSet-&gt;new($rtsig);</td></tr>
<tr><td class="h"><a name="463"></a>463</td><td></td><td></td><td></td><td></td><td class="s">    my $sigact = POSIX::SigAction-&gt;new($handler, $sigset, $flags);</td></tr>
<tr><td class="h"><a name="464"></a>464</td><td></td><td></td><td></td><td></td><td class="s">    POSIX::sigaction($rtsig, $sigact);</td></tr>
<tr><td class="h"><a name="465"></a>465</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h"><a name="466"></a>466</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="467"></a>467</td><td></td><td></td><td></td><td></td><td class="s">sub EXISTS { &amp;_exist }</td></tr>
<tr><td class="h"><a name="468"></a>468</td><td></td><td></td><td></td><td></td><td class="s">sub FETCH  { my $rtsig = &amp;_check;</td></tr>
<tr><td class="h"><a name="469"></a>469</td><td></td><td></td><td></td><td></td><td class="s">             my $oa = POSIX::SigAction-&gt;new();</td></tr>
<tr><td class="h"><a name="470"></a>470</td><td></td><td></td><td></td><td></td><td class="s">             POSIX::sigaction($rtsig, undef, $oa);</td></tr>
<tr><td class="h"><a name="471"></a>471</td><td></td><td></td><td></td><td></td><td class="s">             return $oa-&gt;{HANDLER} }</td></tr>
<tr><td class="h"><a name="472"></a>472</td><td></td><td></td><td></td><td></td><td class="s">sub STORE  { my $rtsig = &amp;_check; new($rtsig, $_[2], $SIGACTION_FLAGS) }</td></tr>
<tr><td class="h"><a name="473"></a>473</td><td></td><td></td><td></td><td></td><td class="s">sub DELETE { delete $SIG{ &amp;_check } }</td></tr>
<tr><td class="h"><a name="474"></a>474</td><td></td><td></td><td></td><td></td><td class="s">sub CLEAR  { &amp;_exist; delete @SIG{ &amp;POSIX::SIGRTMIN .. &amp;POSIX::SIGRTMAX } }</td></tr>
<tr><td class="h"><a name="475"></a>475</td><td></td><td></td><td></td><td></td><td class="s">sub SCALAR { &amp;_croak; $_sigrtn + 1 }</td></tr>
<tr><td class="h"><a name="476"></a>476</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="477"></a>477</td><td class="c3">1</td><td class="c0"><span title="Avg 72µs">72µs</span></td><td class="c3">1</td><td class="c3">14µs</td><td class="s">tie %POSIX::SIGRT, 'POSIX::SigRt';<div class="calls"><div class="calls_out"># spent    14µs making 1 call to <a href="Tie-Hash-pm-9-line.html#246">Tie::StdHash::TIEHASH</a></div></div></td></tr>
<tr><td class="h"><a name="478"></a>478</td><td></td><td></td><td></td><td></td><td class="s"># and the expression on the line above is true, so we return true.</td></tr>
<tr><td class="s"><a name=""></a>&nbsp;</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="POSIX__log10"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 1.67ms within POSIX::log10 which was called 2345 times, avg 710ns/call:
# 2345 times (1.67ms+0s) by TFIDFSim::tfidf at <a href="TFIDFSim-pm-13-line.html#40">line 40 of TFIDFSim.pm</a>, avg 710ns/call</div></div>sub POSIX::log10; # xsub<br />        </td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>