    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Subroutine Exclusive Time Treemap - NYTProf</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="js/jit/Treemap.css" />
    <script language="JavaScript" src="js/jit/jit.js"></script>
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>
<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">Subroutine Exclusive Time Treemap</span>
    <span class="siteSubtitle"><br />For CSVMatch.pl</span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Tue Aug  1 10:58:33 2017<br />Reported on Tue Aug  1 10:59:01 2017</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>
<script type="text/javascript">
        function init_tm1() {
            var tm_args = {"Tips":{"offsetY":20,"allow":1,"offsetX":20},"selectPathOnHover":1,"rootId":"infovis1","titleHeight":0,"addLeftClickHandler":1,"offset":0,"Color":{"maxColorValue":[255,0,50],"minValue":0,"maxValue":11,"allow":1,"minColorValue":[0,255,50]}};

            //This method is invoked when a DOM element is created.  
            //Its useful to set DOM event handlers here or manipulate  
            //the DOM Treemap nodes.  
            tm_args.onCreateElement = function(content, tree, isLeaf, leaf){  
                //Add background image for cushion effect
                if(isLeaf) { 
                    var style = leaf.style,   
                    width = parseInt(style.width) - 2,   
                    height = parseInt(style.height) - 2;  
                    // don't add gradient if too small to be worth the cost
                    if (width < 10 || height < 10) {   // is narrow
                        if (width < 50 && height < 50) // is small
                            return;
                    }
                    leaf.innerHTML = tree.name +   
                        "<img src=\"js/jit/gradient-cushion1.png\" " +  
                        " style=\"position:absolute;top:0;left:0;width:" +   
                        width+"px;height:" + height+"px;\" />";  
                    style.width = width + "px";  
                    style.height = height + "px";  
                }  
            };

            // add content to the tooltip when a node is hovered  
            // move to separate function later
            tm_args.Tips.onShow = function(tip, node, isLeaf, domElement) {
                tip.innerHTML = node.data.tip;
            };

            TM.Squarified.implement({
                'onLeftClick': function(elem) { // zoom in one level
                    //if is leaf
                    var node = TreeUtil.getSubtree(this.tree, elem.parentNode.id);
                    if(node.children && node.children.length == 0) {
                        var oldparent = node, newparent = node;
                        while(newparent.id != this.shownTree.id) {
                            oldparent = newparent;
                            newparent = TreeUtil.getParent(this.tree, newparent.id);
                        }
                        this.view(oldparent.id);
                    } else {
                      this.enter(elem);
                    }
                }
            });

            TM.Squarified.implement({
                createBox: function(json, coord, html) {
                    if((coord.width * coord.height > 1) && json.data.$area > 0) {
                        if(!this.leaf(json))
                            var box = this.headBox(json, coord) + this.bodyBox(html, coord);
                        else
                            var box = this.leafBox(json, coord);
                        return this.contentBox(json, coord, box);
                    } else {
                        return ""; //return empty string
                    }
                }
            });

            var tm1 = new TM.Squarified(tm_args);

            var json = {"name":"Treemap of subroutine exclusive time","children":[{"name":"warnings","children":[{"name":"::register","children":[{"name":"import","children":[],"data":{"tip":"<p><b>warnings::register::import</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 127Âµs, 0.00%<br />Exclusive time: 20Âµs, 0.00%</p>","incl_time":0.0001274,"subname":"warnings::register::import","$color":0,"excl_time":1.98e-05,"$area":1.98e-05},"id":"4-warnings::register::import"}],"data":{"$area":1.98e-05},"id":"n3"},{"name":"unimport","children":[],"data":{"tip":"<p><b>warnings::unimport</b></p><p><br />Called 5 times from 5 places in 3 files<br />Inclusive time: 101Âµs, 0.00%</p>","incl_time":0.0001013,"subname":"warnings::unimport","$color":2,"excl_time":0.0001013,"$area":0.0001013},"id":"5-warnings::unimport"},{"name":"register_categories","children":[],"data":{"tip":"<p><b>warnings::register_categories</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 108Âµs, 0.00%<br />Exclusive time: 96Âµs, 0.00%</p>","incl_time":0.0001076,"subname":"warnings::register_categories","$color":2,"excl_time":9.6e-05,"$area":9.6e-05},"id":"6-warnings::register_categories"},{"name":"CORE:regcomp","children":[],"data":{"tip":"<p><b>warnings::CORE:regcomp</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 26Âµs, 0.00%</p>","incl_time":2.65e-05,"subname":"warnings::CORE:regcomp","$color":2,"excl_time":2.65e-05,"$area":2.65e-05},"id":"7-warnings::CORE:regcomp"},{"name":"CORE:match","children":[],"data":{"tip":"<p><b>warnings::CORE:match</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 7Âµs, 0.00%</p>","incl_time":6.8e-06,"subname":"warnings::CORE:match","$color":2,"excl_time":6.8e-06,"$area":6.8e-06},"id":"8-warnings::CORE:match"},{"name":"_mkMask","children":[],"data":{"tip":"<p><b>warnings::_mkMask</b></p><p><br />Called 2 times from 2 places in 1 file<br />Inclusive time: 12Âµs, 0.00%</p>","incl_time":1.16e-05,"subname":"warnings::_mkMask","$color":2,"excl_time":1.16e-05,"$area":1.16e-05},"id":"9-warnings::_mkMask"},{"name":"import","children":[],"data":{"tip":"<p><b>warnings::import</b></p><p><br />Called 6 times from 6 places in 6 files<br />Inclusive time: 60Âµs, 0.00%</p>","incl_time":5.99e-05,"subname":"warnings::import","$color":2,"excl_time":5.99e-05,"$area":5.99e-05},"id":"10-warnings::import"}],"data":{"$area":0.0003219},"id":"n2"},{"name":"XSLoader","children":[{"name":"load","children":[],"data":{"tip":"<p><b>XSLoader::load</b></p><p><br />Called 2 times from 2 places in 2 files<br />Inclusive time: 1.20ms, 0.01%</p>","incl_time":0.001201,"subname":"XSLoader::load","$color":4,"excl_time":0.001201,"$area":0.001201},"id":"12-XSLoader::load"}],"data":{"$area":0.001201},"id":"n11"},{"name":"Fcntl","children":[{"name":"BEGIN@58","children":[],"data":{"tip":"<p><b>Fcntl::BEGIN@58</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 43Âµs, 0.00%<br />Exclusive time: 19Âµs, 0.00%</p>","incl_time":4.26e-05,"subname":"Fcntl::BEGIN@58","$color":6,"excl_time":1.9e-05,"$area":1.9e-05},"id":"14-Fcntl::BEGIN@58"}],"data":{"$area":1.9e-05},"id":"n13"},{"name":"TFIDFSim","children":[{"name":"BEGIN@2","children":[],"data":{"tip":"<p><b>TFIDFSim::BEGIN@2</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 327Âµs, 0.00%<br />Exclusive time: 295Âµs, 0.00%</p>","incl_time":0.0003267,"subname":"TFIDFSim::BEGIN@2","$color":8,"excl_time":0.0002951,"$area":0.0002951},"id":"16-TFIDFSim::BEGIN@2"},{"name":"tfidf","children":[],"data":{"tip":"<p><b>TFIDFSim::tfidf</b></p><p><br />Called 2 times from 2 places in 1 file<br />Inclusive time: 211ms, 1.99%<br />Exclusive time: 183ms, 1.73%</p>","incl_time":0.2114306,"subname":"TFIDFSim::tfidf","$color":8,"excl_time":0.1832114,"$area":0.1832114},"id":"17-TFIDFSim::tfidf"},{"name":"BEGIN@9","children":[],"data":{"tip":"<p><b>TFIDFSim::BEGIN@9</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 3.46ms, 0.03%<br />Exclusive time: 19Âµs, 0.00%</p>","incl_time":0.0034645,"subname":"TFIDFSim::BEGIN@9","$color":8,"excl_time":1.93e-05,"$area":1.93e-05},"id":"18-TFIDFSim::BEGIN@9"},{"name":"BEGIN@3","children":[],"data":{"tip":"<p><b>TFIDFSim::BEGIN@3</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 24Âµs, 0.00%<br />Exclusive time: 15Âµs, 0.00%</p>","incl_time":2.4e-05,"subname":"TFIDFSim::BEGIN@3","$color":8,"excl_time":1.52e-05,"$area":1.52e-05},"id":"19-TFIDFSim::BEGIN@3"},{"name":"CORE:open","children":[],"data":{"tip":"<p><b>TFIDFSim::CORE:open</b></p><p><br />Called 2 times from 1 place in 1 file<br />Inclusive time: 1.47ms, 0.01%</p>","incl_time":0.0014665,"subname":"TFIDFSim::CORE:open","$color":8,"excl_time":0.0014665,"$area":0.0014665},"id":"20-TFIDFSim::CORE:open"},{"name":"BEGIN@4","children":[],"data":{"tip":"<p><b>TFIDFSim::BEGIN@4</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 29Âµs, 0.00%<br />Exclusive time: 25Âµs, 0.00%</p>","incl_time":2.86e-05,"subname":"TFIDFSim::BEGIN@4","$color":8,"excl_time":2.51e-05,"$area":2.51e-05},"id":"21-TFIDFSim::BEGIN@4"},{"name":"hash_max","children":[],"data":{"tip":"<p><b>TFIDFSim::hash_max</b></p><p><br />Called 182 times from 1 place in 1 file<br />Inclusive time: 138ms, 1.30%</p>","incl_time":0.1381349,"subname":"TFIDFSim::hash_max","$color":8,"excl_time":0.1381349,"$area":0.1381349},"id":"22-TFIDFSim::hash_max"},{"name":"BEGIN@10","children":[],"data":{"tip":"<p><b>TFIDFSim::BEGIN@10</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 49Âµs, 0.00%<br />Exclusive time: 16Âµs, 0.00%</p>","incl_time":4.94e-05,"subname":"TFIDFSim::BEGIN@10","$color":8,"excl_time":1.64e-05,"$area":1.64e-05},"id":"23-TFIDFSim::BEGIN@10"},{"name":"CORE:readline","children":[],"data":{"tip":"<p><b>TFIDFSim::CORE:readline</b></p><p><br />Called 632 times from 1 place in 1 file<br />Inclusive time: 1.89ms, 0.02%</p>","incl_time":0.0018939,"subname":"TFIDFSim::CORE:readline","$color":8,"excl_time":0.0018939,"$area":0.0018939},"id":"24-TFIDFSim::CORE:readline"},{"name":"CORE:close","children":[],"data":{"tip":"<p><b>TFIDFSim::CORE:close</b></p><p><br />Called 2 times from 1 place in 1 file<br />Inclusive time: 816Âµs, 0.01%</p>","incl_time":0.0008156,"subname":"TFIDFSim::CORE:close","$color":8,"excl_time":0.0008156,"$area":0.0008156},"id":"25-TFIDFSim::CORE:close"},{"name":"sim","children":[],"data":{"tip":"<p><b>TFIDFSim::sim</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 5.89s, 55.45%</p>","incl_time":5.8859895,"subname":"TFIDFSim::sim","$color":8,"excl_time":5.8859895,"$area":5.8859895},"id":"26-TFIDFSim::sim"},{"name":"BEGIN@26","children":[],"data":{"tip":"<p><b>TFIDFSim::BEGIN@26</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 10Âµs, 0.00%</p>","incl_time":1.05e-05,"subname":"TFIDFSim::BEGIN@26","$color":8,"excl_time":1.05e-05,"$area":1.05e-05},"id":"27-TFIDFSim::BEGIN@26"},{"name":"BEGIN@5","children":[],"data":{"tip":"<p><b>TFIDFSim::BEGIN@5</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 149Âµs, 0.00%<br />Exclusive time: 13Âµs, 0.00%</p>","incl_time":0.0001488,"subname":"TFIDFSim::BEGIN@5","$color":8,"excl_time":1.29e-05,"$area":1.29e-05},"id":"28-TFIDFSim::BEGIN@5"}],"data":{"$area":6.2119063},"id":"n15"},{"name":"Exporter","children":[{"name":"as_heavy","children":[],"data":{"tip":"<p><b>Exporter::as_heavy</b></p><p><br />Called 2 times from 1 place in 1 file<br />Inclusive time: 2.67ms, 0.03%<br />Exclusive time: 2.54ms, 0.02%</p>","incl_time":0.0026721,"subname":"Exporter::as_heavy","$color":10,"excl_time":0.0025434,"$area":0.0025434},"id":"30-Exporter::as_heavy"},{"name":"CORE:match","children":[],"data":{"tip":"<p><b>Exporter::CORE:match</b></p><p><br />Called 288 times from 2 places in 1 file<br />Inclusive time: 98Âµs, 0.00%</p>","incl_time":9.81e-05,"subname":"Exporter::CORE:match","$color":10,"excl_time":9.81e-05,"$area":9.81e-05},"id":"31-Exporter::CORE:match"},{"name":"import","children":[],"data":{"tip":"<p><b>Exporter::import</b></p><p><br />Called 6 times from 5 places in 4 files<br />Inclusive time: 10.6ms, 0.10%<br />Exclusive time: 1.44ms, 0.01%</p>","incl_time":0.0106329,"subname":"Exporter::import","$color":10,"excl_time":0.0014419,"$area":0.0014419},"id":"32-Exporter::import"},{"name":"CORE:subst","children":[],"data":{"tip":"<p><b>Exporter::CORE:subst</b></p><p><br />Called 149 times from 2 places in 1 file<br />Inclusive time: 42Âµs, 0.00%</p>","incl_time":4.24e-05,"subname":"Exporter::CORE:subst","$color":10,"excl_time":4.24e-05,"$area":4.24e-05},"id":"33-Exporter::CORE:subst"},{"name":"export","children":[],"data":{"tip":"<p><b>Exporter::export</b></p><p><br />Called 2 times from 1 place in 1 file<br />Inclusive time: 2.69ms, 0.03%<br />Exclusive time: 17Âµs, 0.00%</p>","incl_time":0.0026893,"subname":"Exporter::export","$color":10,"excl_time":1.72e-05,"$area":1.72e-05},"id":"34-Exporter::export"},{"name":"::Heavy","children":[{"name":"BEGIN@4","children":[],"data":{"tip":"<p><b>Exporter::Heavy::BEGIN@4</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 27Âµs, 0.00%<br />Exclusive time: 12Âµs, 0.00%</p>","incl_time":2.71e-05,"subname":"Exporter::Heavy::BEGIN@4","$color":1,"excl_time":1.22e-05,"$area":1.22e-05},"id":"36-Exporter::Heavy::BEGIN@4"},{"name":"BEGIN@197","children":[],"data":{"tip":"<p><b>Exporter::Heavy::BEGIN@197</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 41Âµs, 0.00%<br />Exclusive time: 22Âµs, 0.00%</p>","incl_time":4.07e-05,"subname":"Exporter::Heavy::BEGIN@197","$color":1,"excl_time":2.22e-05,"$area":2.22e-05},"id":"37-Exporter::Heavy::BEGIN@197"},{"name":"CORE:subst","children":[],"data":{"tip":"<p><b>Exporter::Heavy::CORE:subst</b></p><p><br />Called 1106 times from 1 place in 1 file<br />Inclusive time: 662Âµs, 0.01%</p>","incl_time":0.0006616,"subname":"Exporter::Heavy::CORE:subst","$color":1,"excl_time":0.0006616,"$area":0.0006616},"id":"38-Exporter::Heavy::CORE:subst"},{"name":"heavy_export","children":[],"data":{"tip":"<p><b>Exporter::Heavy::heavy_export</b></p><p><br />Called 2 times from 1 place in 1 file<br />Inclusive time: 6.37ms, 0.06%<br />Exclusive time: 5.71ms, 0.05%</p>","incl_time":0.0063716,"subname":"Exporter::Heavy::heavy_export","$color":1,"excl_time":0.00571,"$area":0.00571},"id":"39-Exporter::Heavy::heavy_export"},{"name":"BEGIN@3","children":[],"data":{"tip":"<p><b>Exporter::Heavy::BEGIN@3</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 50Âµs, 0.00%<br />Exclusive time: 24Âµs, 0.00%</p>","incl_time":5.05e-05,"subname":"Exporter::Heavy::BEGIN@3","$color":1,"excl_time":2.41e-05,"$area":2.41e-05},"id":"40-Exporter::Heavy::BEGIN@3"}],"data":{"$area":0.0064301},"id":"n35"}],"data":{"$area":0.0105731},"id":"n29"},{"name":"utf8","children":[{"name":"BEGIN@654","children":[],"data":{"tip":"<p><b>utf8::BEGIN@654</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 44Âµs, 0.00%<br />Exclusive time: 18Âµs, 0.00%</p>","incl_time":4.35e-05,"subname":"utf8::BEGIN@654","$color":3,"excl_time":1.76e-05,"$area":1.76e-05},"id":"42-utf8::BEGIN@654"},{"name":"_loose_name","children":[],"data":{"tip":"<p><b>utf8::_loose_name</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 161Âµs, 0.00%<br />Exclusive time: 158Âµs, 0.00%</p>","incl_time":0.0001608,"subname":"utf8::_loose_name","$color":3,"excl_time":0.0001578,"$area":0.0001578},"id":"43-utf8::_loose_name"},{"name":"BEGIN@147","children":[],"data":{"tip":"<p><b>utf8::BEGIN@147</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 45Âµs, 0.00%<br />Exclusive time: 23Âµs, 0.00%</p>","incl_time":4.54e-05,"subname":"utf8::BEGIN@147","$color":3,"excl_time":2.28e-05,"$area":2.28e-05},"id":"44-utf8::BEGIN@147"},{"name":"CORE:match","children":[],"data":{"tip":"<p><b>utf8::CORE:match</b></p><p><br />Called 2 times from 2 places in 1 file<br />Inclusive time: 5Âµs, 0.00%</p>","incl_time":4.7e-06,"subname":"utf8::CORE:match","$color":3,"excl_time":4.7e-06,"$area":4.7e-06},"id":"45-utf8::CORE:match"},{"name":"BEGIN@153","children":[],"data":{"tip":"<p><b>utf8::BEGIN@153</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 37Âµs, 0.00%<br />Exclusive time: 15Âµs, 0.00%</p>","incl_time":3.72e-05,"subname":"utf8::BEGIN@153","$color":3,"excl_time":1.54e-05,"$area":1.54e-05},"id":"46-utf8::BEGIN@153"},{"name":"BEGIN@178","children":[],"data":{"tip":"<p><b>utf8::BEGIN@178</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 7Âµs, 0.00%</p>","incl_time":6.6e-06,"subname":"utf8::BEGIN@178","$color":3,"excl_time":6.6e-06,"$area":6.6e-06},"id":"47-utf8::BEGIN@178"},{"name":"BEGIN@166","children":[],"data":{"tip":"<p><b>utf8::BEGIN@166</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 8Âµs, 0.00%</p>","incl_time":7.8e-06,"subname":"utf8::BEGIN@166","$color":3,"excl_time":7.8e-06,"$area":7.8e-06},"id":"48-utf8::BEGIN@166"},{"name":"BEGIN@3","children":[],"data":{"tip":"<p><b>utf8::BEGIN@3</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 21Âµs, 0.00%<br />Exclusive time: 12Âµs, 0.00%</p>","incl_time":2.1e-05,"subname":"utf8::BEGIN@3","$color":3,"excl_time":1.25e-05,"$area":1.25e-05},"id":"49-utf8::BEGIN@3"},{"name":"BEGIN@542","children":[],"data":{"tip":"<p><b>utf8::BEGIN@542</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 45Âµs, 0.00%<br />Exclusive time: 23Âµs, 0.00%</p>","incl_time":4.54e-05,"subname":"utf8::BEGIN@542","$color":3,"excl_time":2.26e-05,"$area":2.26e-05},"id":"50-utf8::BEGIN@542"},{"name":"CORE:subst","children":[],"data":{"tip":"<p><b>utf8::CORE:subst</b></p><p><br />Called 6 times from 6 places in 1 file<br />Inclusive time: 14Âµs, 0.00%</p>","incl_time":1.44e-05,"subname":"utf8::CORE:subst","$color":3,"excl_time":1.44e-05,"$area":1.44e-05},"id":"51-utf8::CORE:subst"},{"name":"AUTOLOAD","children":[],"data":{"tip":"<p><b>utf8::AUTOLOAD</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 5.15ms, 0.05%<br />Exclusive time: 4.90ms, 0.05%</p>","incl_time":0.0051524,"subname":"utf8::AUTOLOAD","$color":3,"excl_time":0.0049002,"$area":0.0049002},"id":"52-utf8::AUTOLOAD"},{"name":"BEGIN@2","children":[],"data":{"tip":"<p><b>utf8::BEGIN@2</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 45Âµs, 0.00%<br />Exclusive time: 18Âµs, 0.00%</p>","incl_time":4.53e-05,"subname":"utf8::BEGIN@2","$color":3,"excl_time":1.85e-05,"$area":1.85e-05},"id":"53-utf8::BEGIN@2"},{"name":"SWASHNEW","children":[],"data":{"tip":"<p><b>utf8::SWASHNEW</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 17.2ms, 0.16%<br />Exclusive time: 17.0ms, 0.16%</p>","incl_time":0.0172144,"subname":"utf8::SWASHNEW","$color":3,"excl_time":0.0170375,"$area":0.0170375},"id":"54-utf8::SWASHNEW"},{"name":"import","children":[],"data":{"tip":"<p><b>utf8::import</b></p><p><br />Called 2 times from 2 places in 2 files<br />Inclusive time: 10Âµs, 0.00%</p>","incl_time":9.7e-06,"subname":"utf8::import","$color":3,"excl_time":9.7e-06,"$area":9.7e-06},"id":"55-utf8::import"}],"data":{"$area":0.0222481},"id":"n41"},{"name":"main","children":[{"name":"BEGIN@3","children":[],"data":{"tip":"<p><b>main::BEGIN@3</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 3.47ms, 0.03%<br />Exclusive time: 3.43ms, 0.03%</p>","incl_time":0.003475,"subname":"main::BEGIN@3","$color":5,"excl_time":0.0034261,"$area":0.0034261},"id":"57-main::BEGIN@3"},{"name":"CORE:print","children":[],"data":{"tip":"<p><b>main::CORE:print</b></p><p><br />Called 183 times from 2 places in 1 file<br />Inclusive time: 370Âµs, 0.00%</p>","incl_time":0.0003697,"subname":"main::CORE:print","$color":5,"excl_time":0.0003697,"$area":0.0003697},"id":"58-main::CORE:print"},{"name":"BEGIN@8","children":[],"data":{"tip":"<p><b>main::BEGIN@8</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 7.18ms, 0.07%<br />Exclusive time: 3.05ms, 0.03%</p>","incl_time":0.0071793,"subname":"main::BEGIN@8","$color":5,"excl_time":0.0030548,"$area":0.0030548},"id":"59-main::BEGIN@8"},{"name":"BEGIN@4","children":[],"data":{"tip":"<p><b>main::BEGIN@4</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 413Âµs, 0.00%<br />Exclusive time: 406Âµs, 0.00%</p>","incl_time":0.0004127,"subname":"main::BEGIN@4","$color":5,"excl_time":0.0004065,"$area":0.0004065},"id":"60-main::BEGIN@4"},{"name":"CORE:sort","children":[],"data":{"tip":"<p><b>main::CORE:sort</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 863Âµs, 0.01%</p>","incl_time":0.0008634,"subname":"main::CORE:sort","$color":5,"excl_time":0.0008634,"$area":0.0008634},"id":"61-main::CORE:sort"},{"name":"BEGIN@7","children":[],"data":{"tip":"<p><b>main::BEGIN@7</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 22.2ms, 0.21%<br />Exclusive time: 5.63ms, 0.05%</p>","incl_time":0.0221505,"subname":"main::BEGIN@7","$color":5,"excl_time":0.0056331,"$area":0.0056331},"id":"62-main::BEGIN@7"},{"name":"CORE:ftfile","children":[],"data":{"tip":"<p><b>main::CORE:ftfile</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 13Âµs, 0.00%</p>","incl_time":1.34e-05,"subname":"main::CORE:ftfile","$color":5,"excl_time":1.34e-05,"$area":1.34e-05},"id":"63-main::CORE:ftfile"},{"name":"CORE:close","children":[],"data":{"tip":"<p><b>main::CORE:close</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 457Âµs, 0.00%</p>","incl_time":0.0004569,"subname":"main::CORE:close","$color":5,"excl_time":0.0004569,"$area":0.0004569},"id":"64-main::CORE:close"},{"name":"BEGIN@0","children":[],"data":{"tip":"<p><b>main::BEGIN@0</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 246Âµs, 0.00%<br />Exclusive time: 233Âµs, 0.00%</p>","incl_time":0.0002464,"subname":"main::BEGIN@0","$color":5,"excl_time":0.000233,"$area":0.000233},"id":"65-main::BEGIN@0"},{"name":"BEGIN@2","children":[],"data":{"tip":"<p><b>main::BEGIN@2</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 759Âµs, 0.01%<br />Exclusive time: 678Âµs, 0.01%</p>","incl_time":0.0007588,"subname":"main::BEGIN@2","$color":5,"excl_time":0.0006775,"$area":0.0006775},"id":"66-main::BEGIN@2"},{"name":"CORE:open","children":[],"data":{"tip":"<p><b>main::CORE:open</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 2.23ms, 0.02%</p>","incl_time":0.0022307,"subname":"main::CORE:open","$color":5,"excl_time":0.0022307,"$area":0.0022307},"id":"67-main::CORE:open"},{"name":"BEGIN@5","children":[],"data":{"tip":"<p><b>main::BEGIN@5</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 1.84ms, 0.02%<br />Exclusive time: 1.57ms, 0.01%</p>","incl_time":0.0018356,"subname":"main::BEGIN@5","$color":5,"excl_time":0.0015719,"$area":0.0015719},"id":"68-main::BEGIN@5"}],"data":{"$area":0.018937},"id":"n56"},{"name":"Carp","children":[{"name":"BEGIN@5","children":[],"data":{"tip":"<p><b>Carp::BEGIN@5</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 21Âµs, 0.00%<br />Exclusive time: 12Âµs, 0.00%</p>","incl_time":2.1e-05,"subname":"Carp::BEGIN@5","$color":7,"excl_time":1.21e-05,"$area":1.21e-05},"id":"70-Carp::BEGIN@5"},{"name":"BEGIN@399","children":[],"data":{"tip":"<p><b>Carp::BEGIN@399</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 37Âµs, 0.00%<br />Exclusive time: 16Âµs, 0.00%</p>","incl_time":3.74e-05,"subname":"Carp::BEGIN@399","$color":7,"excl_time":1.55e-05,"$area":1.55e-05},"id":"71-Carp::BEGIN@399"},{"name":"BEGIN@7","children":[],"data":{"tip":"<p><b>Carp::BEGIN@7</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 13Âµs, 0.00%</p>","incl_time":1.26e-05,"subname":"Carp::BEGIN@7","$color":7,"excl_time":1.26e-05,"$area":1.26e-05},"id":"72-Carp::BEGIN@7"},{"name":"BEGIN@406","children":[],"data":{"tip":"<p><b>Carp::BEGIN@406</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 37Âµs, 0.00%<br />Exclusive time: 21Âµs, 0.00%</p>","incl_time":3.68e-05,"subname":"Carp::BEGIN@406","$color":7,"excl_time":2.13e-05,"$area":2.13e-05},"id":"73-Carp::BEGIN@406"},{"name":"BEGIN@17","children":[],"data":{"tip":"<p><b>Carp::BEGIN@17</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 9Âµs, 0.00%</p>","incl_time":8.9e-06,"subname":"Carp::BEGIN@17","$color":7,"excl_time":8.9e-06,"$area":8.9e-06},"id":"74-Carp::BEGIN@17"},{"name":"BEGIN@413","children":[],"data":{"tip":"<p><b>Carp::BEGIN@413</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 30Âµs, 0.00%<br />Exclusive time: 12Âµs, 0.00%</p>","incl_time":2.99e-05,"subname":"Carp::BEGIN@413","$color":7,"excl_time":1.18e-05,"$area":1.18e-05},"id":"75-Carp::BEGIN@413"},{"name":"BEGIN@18","children":[],"data":{"tip":"<p><b>Carp::BEGIN@18</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 28Âµs, 0.00%<br />Exclusive time: 11Âµs, 0.00%</p>","incl_time":2.76e-05,"subname":"Carp::BEGIN@18","$color":7,"excl_time":1.12e-05,"$area":1.12e-05},"id":"76-Carp::BEGIN@18"},{"name":"BEGIN@4","children":[],"data":{"tip":"<p><b>Carp::BEGIN@4</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 39Âµs, 0.00%<br />Exclusive time: 13Âµs, 0.00%</p>","incl_time":3.9e-05,"subname":"Carp::BEGIN@4","$color":7,"excl_time":1.33e-05,"$area":1.33e-05},"id":"77-Carp::BEGIN@4"},{"name":"BEGIN@67","children":[],"data":{"tip":"<p><b>Carp::BEGIN@67</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 35Âµs, 0.00%<br />Exclusive time: 14Âµs, 0.00%</p>","incl_time":3.47e-05,"subname":"Carp::BEGIN@67","$color":7,"excl_time":1.38e-05,"$area":1.38e-05},"id":"78-Carp::BEGIN@67"},{"name":"BEGIN@105","children":[],"data":{"tip":"<p><b>Carp::BEGIN@105</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 12Âµs, 0.00%</p>","incl_time":1.22e-05,"subname":"Carp::BEGIN@105","$color":7,"excl_time":1.22e-05,"$area":1.22e-05},"id":"79-Carp::BEGIN@105"},{"name":"BEGIN@3","children":[],"data":{"tip":"<p><b>Carp::BEGIN@3</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 30Âµs, 0.00%</p>","incl_time":2.96e-05,"subname":"Carp::BEGIN@3","$color":7,"excl_time":2.96e-05,"$area":2.96e-05},"id":"80-Carp::BEGIN@3"},{"name":"BEGIN@398","children":[],"data":{"tip":"<p><b>Carp::BEGIN@398</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 58Âµs, 0.00%<br />Exclusive time: 19Âµs, 0.00%</p>","incl_time":5.75e-05,"subname":"Carp::BEGIN@398","$color":7,"excl_time":1.93e-05,"$area":1.93e-05},"id":"81-Carp::BEGIN@398"},{"name":"BEGIN@8","children":[],"data":{"tip":"<p><b>Carp::BEGIN@8</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 29Âµs, 0.00%<br />Exclusive time: 11Âµs, 0.00%</p>","incl_time":2.92e-05,"subname":"Carp::BEGIN@8","$color":7,"excl_time":1.09e-05,"$area":1.09e-05},"id":"82-Carp::BEGIN@8"}],"data":{"$area":0.0001925},"id":"n69"},{"name":"open","children":[{"name":"CORE:binmode","children":[],"data":{"tip":"<p><b>open::CORE:binmode</b></p><p><br />Called 6 times from 3 places in 1 file<br />Inclusive time: 21Âµs, 0.00%</p>","incl_time":2.11e-05,"subname":"open::CORE:binmode","$color":9,"excl_time":2.11e-05,"$area":2.11e-05},"id":"84-open::CORE:binmode"},{"name":"CORE:match","children":[],"data":{"tip":"<p><b>open::CORE:match</b></p><p><br />Called 16 times from 5 places in 1 file<br />Inclusive time: 30Âµs, 0.00%</p>","incl_time":3.03e-05,"subname":"open::CORE:match","$color":9,"excl_time":3.03e-05,"$area":3.03e-05},"id":"85-open::CORE:match"},{"name":"_drop_oldenc","children":[],"data":{"tip":"<p><b>open::_drop_oldenc</b></p><p><br />Called 6 times from 3 places in 1 file<br />Inclusive time: 50Âµs, 0.00%<br />Exclusive time: 48Âµs, 0.00%</p>","incl_time":4.95e-05,"subname":"open::_drop_oldenc","$color":9,"excl_time":4.83e-05,"$area":4.83e-05},"id":"86-open::_drop_oldenc"},{"name":"import","children":[],"data":{"tip":"<p><b>open::import</b></p><p><br />Called 2 times from 2 places in 2 files<br />Inclusive time: 367Âµs, 0.00%<br />Exclusive time: 240Âµs, 0.00%</p>","incl_time":0.0003667,"subname":"open::import","$color":9,"excl_time":0.0002404,"$area":0.0002404},"id":"87-open::import"},{"name":"BEGIN@2","children":[],"data":{"tip":"<p><b>open::BEGIN@2</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 33Âµs, 0.00%<br />Exclusive time: 23Âµs, 0.00%</p>","incl_time":3.29e-05,"subname":"open::BEGIN@2","$color":9,"excl_time":2.31e-05,"$area":2.31e-05},"id":"88-open::BEGIN@2"},{"name":"CORE:subst","children":[],"data":{"tip":"<p><b>open::CORE:subst</b></p><p><br />Called 4 times from 2 places in 1 file<br />Inclusive time: 8Âµs, 0.00%</p>","incl_time":7.8e-06,"subname":"open::CORE:subst","$color":9,"excl_time":7.8e-06,"$area":7.8e-06},"id":"89-open::CORE:subst"}],"data":{"$area":0.000371},"id":"n83"},{"name":"strict","children":[{"name":"CORE:match","children":[],"data":{"tip":"<p><b>strict::CORE:match</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 9Âµs, 0.00%</p>","incl_time":9.4e-06,"subname":"strict::CORE:match","$color":0,"excl_time":9.4e-06,"$area":9.4e-06},"id":"91-strict::CORE:match"},{"name":"bits","children":[],"data":{"tip":"<p><b>strict::bits</b></p><p><br />Called 16 times from 2 places in 1 file<br />Inclusive time: 255Âµs, 0.00%</p>","incl_time":0.0002552,"subname":"strict::bits","$color":0,"excl_time":0.0002552,"$area":0.0002552},"id":"92-strict::bits"},{"name":"unimport","children":[],"data":{"tip":"<p><b>strict::unimport</b></p><p><br />Called 9 times from 9 places in 4 files<br />Inclusive time: 212Âµs, 0.00%<br />Exclusive time: 88Âµs, 0.00%</p>","incl_time":0.0002121,"subname":"strict::unimport","$color":0,"excl_time":8.82e-05,"$area":8.82e-05},"id":"93-strict::unimport"},{"name":"CORE:regcomp","children":[],"data":{"tip":"<p><b>strict::CORE:regcomp</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 30Âµs, 0.00%</p>","incl_time":3.05e-05,"subname":"strict::CORE:regcomp","$color":0,"excl_time":3.05e-05,"$area":3.05e-05},"id":"94-strict::CORE:regcomp"},{"name":"import","children":[],"data":{"tip":"<p><b>strict::import</b></p><p><br />Called 7 times from 7 places in 7 files<br />Inclusive time: 202Âµs, 0.00%<br />Exclusive time: 71Âµs, 0.00%</p>","incl_time":0.0002021,"subname":"strict::import","$color":0,"excl_time":7.08e-05,"$area":7.08e-05},"id":"95-strict::import"}],"data":{"$area":0.0004541},"id":"n90"},{"name":"PerlIO","children":[{"name":"::Layer","children":[{"name":"find","children":[],"data":{"tip":"<p><b>PerlIO::Layer::find</b></p><p><br />Called 2 times from 1 place in 1 file<br />Inclusive time: 19Âµs, 0.00%</p>","incl_time":1.88e-05,"subname":"PerlIO::Layer::find","$color":2,"excl_time":1.88e-05,"$area":1.88e-05},"id":"98-PerlIO::Layer::find"}],"data":{"$area":1.88e-05},"id":"n97"}],"data":{"$area":1.88e-05},"id":"n96"},{"name":"POSIX","children":[{"name":"load_imports","children":[],"data":{"tip":"<p><b>POSIX::load_imports</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 917Âµs, 0.01%</p>","incl_time":0.0009173,"subname":"POSIX::load_imports","$color":4,"excl_time":0.0009173,"$area":0.0009173},"id":"100-POSIX::load_imports"},{"name":"BEGIN@2","children":[],"data":{"tip":"<p><b>POSIX::BEGIN@2</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 48Âµs, 0.00%<br />Exclusive time: 22Âµs, 0.00%</p>","incl_time":4.84e-05,"subname":"POSIX::BEGIN@2","$color":4,"excl_time":2.18e-05,"$area":2.18e-05},"id":"101-POSIX::BEGIN@2"},{"name":"BEGIN@11","children":[],"data":{"tip":"<p><b>POSIX::BEGIN@11</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 2.98ms, 0.03%<br />Exclusive time: 1.94ms, 0.02%</p>","incl_time":0.0029826,"subname":"POSIX::BEGIN@11","$color":4,"excl_time":0.0019356,"$area":0.0019356},"id":"102-POSIX::BEGIN@11"},{"name":"BEGIN@204","children":[],"data":{"tip":"<p><b>POSIX::BEGIN@204</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 60Âµs, 0.00%<br />Exclusive time: 23Âµs, 0.00%</p>","incl_time":6.03e-05,"subname":"POSIX::BEGIN@204","$color":4,"excl_time":2.27e-05,"$area":2.27e-05},"id":"103-POSIX::BEGIN@204"},{"name":"BEGIN@3","children":[],"data":{"tip":"<p><b>POSIX::BEGIN@3</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 20Âµs, 0.00%<br />Exclusive time: 12Âµs, 0.00%</p>","incl_time":2.02e-05,"subname":"POSIX::BEGIN@3","$color":4,"excl_time":1.19e-05,"$area":1.19e-05},"id":"104-POSIX::BEGIN@3"},{"name":"import","children":[],"data":{"tip":"<p><b>POSIX::import</b></p><p><br />Called 2 times from 2 places in 2 files<br />Inclusive time: 10.9ms, 0.10%<br />Exclusive time: 135Âµs, 0.00%</p>","incl_time":0.0108619,"subname":"POSIX::import","$color":4,"excl_time":0.0001351,"$area":0.0001351},"id":"105-POSIX::import"},{"name":"log10","children":[],"data":{"tip":"<p><b>POSIX::log10</b></p><p><br />Called 2345 times from 1 place in 1 file<br />Inclusive time: 1.67ms, 0.02%</p>","incl_time":0.0016659,"subname":"POSIX::log10","$color":4,"excl_time":0.0016659,"$area":0.0016659},"id":"106-POSIX::log10"},{"name":"::SigRt","children":[],"data":{"$area":0},"id":"n107"},{"name":"::SigAction","children":[],"data":{"$area":0},"id":"n108"}],"data":{"$area":0.0047103},"id":"n99"},{"name":"Tie","children":[{"name":"::Hash","children":[{"name":"BEGIN@189","children":[],"data":{"tip":"<p><b>Tie::Hash::BEGIN@189</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 521Âµs, 0.00%<br />Exclusive time: 394Âµs, 0.00%</p>","incl_time":0.0005213,"subname":"Tie::Hash::BEGIN@189","$color":10,"excl_time":0.0003939,"$area":0.0003939},"id":"111-Tie::Hash::BEGIN@189"},{"name":"BEGIN@188","children":[],"data":{"tip":"<p><b>Tie::Hash::BEGIN@188</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 4.62ms, 0.04%<br />Exclusive time: 4.17ms, 0.04%</p>","incl_time":0.0046218,"subname":"Tie::Hash::BEGIN@188","$color":10,"excl_time":0.0041731,"$area":0.0041731},"id":"112-Tie::Hash::BEGIN@188"}],"data":{"$area":0.004567},"id":"n110"},{"name":"::StdHash","children":[{"name":"TIEHASH","children":[],"data":{"tip":"<p><b>Tie::StdHash::TIEHASH</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 14Âµs, 0.00%</p>","incl_time":1.39e-05,"subname":"Tie::StdHash::TIEHASH","$color":1,"excl_time":1.39e-05,"$area":1.39e-05},"id":"114-Tie::StdHash::TIEHASH"}],"data":{"$area":1.39e-05},"id":"n113"},{"name":"::ExtraHash","children":[],"data":{"$area":0},"id":"n115"}],"data":{"$area":0.0045809},"id":"n109"}],"data":{"$area":6.275534},"id":"n1"};

            tm1.loadJSON(json);
        }
    
</script>
<div class="vis_header"><br/>Boxes represent time spent in a subroutine. Coloring represents packages. Click to drill-down into package hierarchy, reload page to reset.</div>
<div id="infovis">
<br /><div id="infovis1"></div>
</div>

        
            <script type="text/javascript">
              $(document).ready(function() { 
init_tm1(); 
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>