    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.04
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Profile of TFIDFSim.pm</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <script type="text/javascript" src="js/jquery.floatThead.min.js"></script>
    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) {
            return false; // return false so this parser is not auto detected
        },
        format: function(orig) { // format data for normalization
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); }
            val = orig.replace(/[µ\\xB5]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); }
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; }
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text
    });

    function show_fragment_target() {
        var tgt = $(':target');
        var table = tgt.closest('table.floatHeaders');
        if( tgt.is('a') && table.is('table.floatHeaders') )
        {
            var cury     = $(window).scrollTop();
            var fhYPos   = table.prev('.floatThead-container').offset().top;
            var thHeight = table.find('thead').first().height();
            var tYPos    = parseInt($(':target').closest('tr').position().top);
            if( tYPos < (fhYPos + thHeight) )
            {
                $(window).scrollTop(
                    tYPos - (thHeight)
                );
            }
        }
    }
    </script>
</head>

<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">NYTProf Performance Profile</span>
    <span class="siteSubtitle">&emsp;&emsp;<span>&laquo;&emsp;<span class="mode_btn mode_btn_selected">line view</span>&emsp;&raquo;</span><br />
            For CSVMatch.pl
        </span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Tue Aug  1 10:58:33 2017<br />Reported on Tue Aug  1 10:58:59 2017</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>

<div class="body_content"><br />
<table class="file_summary"><tr><td class="h">Filename</td><td align="left"><a href="file:///work/04950/dhl/wrangler/gits/mod2par-aid/crosswalk/bin/TFIDFSim.pm">/work/04950/dhl/wrangler/gits/mod2par-aid/crosswalk/bin/TFIDFSim.pm</a></td></tr>
<tr><td class="h">Statements</td><td align="left">Executed 3788835 statements in 6.22s</td></tr></table>
        
        <table id="subs_table" border="1" cellpadding="0" class="tablesorter floatHeaders">
        <caption>Subroutines</caption>
        <thead>
        <tr>
        <th>Calls</th>
        <th><span title="Number of Places sub is called from">P</span></th>
        <th><span title="Number of Files sub is called from">F</span></th>
        <th>Exclusive<br />Time</th>
        <th>Inclusive<br />Time</th>
        <th>Subroutine</th>
        </tr>
        </thead>
    <tbody>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="93.5%">5.89s</span></td><td class="c0"><span title="93.5%">5.89s</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::sim</span>TFIDFSim::<a href="TFIDFSim-pm-13-line.html#55">sim</a></td></tr>
<tr><td class="c1">2</td><td class="c1">2</td><td class="c3">1</td><td class="c0"><span title="2.9%">183ms</span></td><td class="c0"><span title="3.4%">211ms</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::tfidf</span>TFIDFSim::<a href="TFIDFSim-pm-13-line.html#17">tfidf</a></td></tr>
<tr><td class="c0">182</td><td class="c3">1</td><td class="c3">1</td><td class="c0"><span title="2.2%">138ms</span></td><td class="c0"><span title="2.2%">138ms</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::hash_max</span>TFIDFSim::<a href="TFIDFSim-pm-13-line.html#80">hash_max</a></td></tr>
<tr><td class="c0">632</td><td class="c3">1</td><td class="c3">1</td><td class="c1"><span title="0.0%">1.89ms</span></td><td class="c3"><span title="0.0%">1.89ms</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::CORE:readline</span>TFIDFSim::<a href="TFIDFSim-pm-13-line.html#TFIDFSim__CORE_readline">CORE:readline</a>&nbsp;(opcode)</td></tr>
<tr><td class="c1">2</td><td class="c3">1</td><td class="c3">1</td><td class="c2"><span title="0.0%">1.47ms</span></td><td class="c3"><span title="0.0%">1.47ms</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::CORE:open</span>TFIDFSim::<a href="TFIDFSim-pm-13-line.html#TFIDFSim__CORE_open">CORE:open</a>&nbsp;(opcode)</td></tr>
<tr><td class="c1">2</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">816µs</span></td><td class="c3"><span title="0.0%">816µs</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::CORE:close</span>TFIDFSim::<a href="TFIDFSim-pm-13-line.html#TFIDFSim__CORE_close">CORE:close</a>&nbsp;(opcode)</td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">295µs</span></td><td class="c3"><span title="0.0%">327µs</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::BEGIN@2</span>TFIDFSim::<a href="TFIDFSim-pm-13-line.html#2">BEGIN@2</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">25µs</span></td><td class="c3"><span title="0.0%">29µs</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::BEGIN@4</span>TFIDFSim::<a href="TFIDFSim-pm-13-line.html#4">BEGIN@4</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">19µs</span></td><td class="c1"><span title="0.1%">3.46ms</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::BEGIN@9</span>TFIDFSim::<a href="TFIDFSim-pm-13-line.html#9">BEGIN@9</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">16µs</span></td><td class="c3"><span title="0.0%">49µs</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::BEGIN@10</span>TFIDFSim::<a href="TFIDFSim-pm-13-line.html#10">BEGIN@10</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">15µs</span></td><td class="c3"><span title="0.0%">24µs</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::BEGIN@3</span>TFIDFSim::<a href="TFIDFSim-pm-13-line.html#3">BEGIN@3</a></td></tr>
<tr><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3"><span title="0.0%">13µs</span></td><td class="c3"><span title="0.0%">149µs</span></td><td class="sub_name"><span style="display: none;">TFIDFSim::::BEGIN@5</span>TFIDFSim::<a href="TFIDFSim-pm-13-line.html#5">BEGIN@5</a></td></tr>
</tbody></table>
                Call graph for these subroutines as a
                <a href="http://en.wikipedia.org/wiki/Graphviz">Graphviz</a>
                <a href="work-04950-dhl-wrangler-gits-mod2par-aid-crosswalk-bin-TFIDFSim-pm.dot">dot language file</a>.
            
      <table border="1" cellpadding="0" class="floatHeaders">
      <thead>
      <tr><th>Line</th>
      <th><span title="Number of statements executed">State<br />ments</span></th>
      <th><span title="Time spend executing statements on the line,
        excluding time spent executing statements in any called subroutines">Time<br />on line</span></th>
      <th><span title="Number of subroutines calls">Calls</span></th>
      <th><span title="Time spent in subroutines called (inclusive)">Time<br />in subs</span></th>
      <th class="left_indent_header">Code</th>
      </tr>

      </thead>
      <tbody>
    <tr><td class="h"><a name="1"></a>1</td><td></td><td></td><td></td><td></td><td class="s">package        TFIDFSim                                                                                                ;</td></tr>
<tr><td class="h"><a name="2"></a>2</td><td class="c3">2</td><td class="c3"><span title="Avg 37µs">75µs</span></td><td class="c3">2</td><td class="c3">358µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 327µs (295+32) within TFIDFSim::BEGIN@2 which was called:
#    once (295µs+32µs) by main::BEGIN@8 at <a href="TFIDFSim-pm-13-line.html#2">line 2</a></div></div>use                strict                                                                                                        ;<div class="calls"><div class="calls_out"># spent   327µs making 1 call to <a href="TFIDFSim-pm-13-line.html#2">TFIDFSim::BEGIN@2</a>
# spent    32µs making 1 call to <a href="strict-pm-2-line.html#42">strict::import</a></div></div></td></tr>
<tr><td class="h"><a name="3"></a>3</td><td class="c3">2</td><td class="c3"><span title="Avg 20µs">40µs</span></td><td class="c3">2</td><td class="c3">33µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 24µs (15+9) within TFIDFSim::BEGIN@3 which was called:
#    once (15µs+9µs) by main::BEGIN@8 at <a href="TFIDFSim-pm-13-line.html#3">line 3</a></div></div>use                warnings                                                                                                ;<div class="calls"><div class="calls_out"># spent    24µs making 1 call to <a href="TFIDFSim-pm-13-line.html#3">TFIDFSim::BEGIN@3</a>
# spent     9µs making 1 call to <a href="warnings-pm-3-line.html#387">warnings::import</a></div></div></td></tr>
<tr><td class="h"><a name="4"></a>4</td><td class="c3">2</td><td class="c3"><span title="Avg 33µs">66µs</span></td><td class="c3">2</td><td class="c3">32µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 29µs (25+4) within TFIDFSim::BEGIN@4 which was called:
#    once (25µs+4µs) by main::BEGIN@8 at <a href="TFIDFSim-pm-13-line.html#4">line 4</a></div></div>use                utf8                                                                                                        ;<div class="calls"><div class="calls_out"># spent    29µs making 1 call to <a href="TFIDFSim-pm-13-line.html#4">TFIDFSim::BEGIN@4</a>
# spent     4µs making 1 call to <a href="utf8-pm-4-line.html#7">utf8::import</a></div></div></td></tr>
<tr><td class="h"><a name="5"></a>5</td><td class="c3">2</td><td class="c3"><span title="Avg 25µs">50µs</span></td><td class="c3">2</td><td class="c3">285µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 149µs (13+136) within TFIDFSim::BEGIN@5 which was called:
#    once (13µs+136µs) by main::BEGIN@8 at <a href="TFIDFSim-pm-13-line.html#5">line 5</a></div></div>use                open                qw/ :std :utf8                                                        /        ;<div class="calls"><div class="calls_out"># spent   149µs making 1 call to <a href="TFIDFSim-pm-13-line.html#5">TFIDFSim::BEGIN@5</a>
# spent   136µs making 1 call to <a href="open-pm-5-line.html#55">open::import</a></div></div></td></tr>
<tr><td class="h"><a name="6"></a>6</td><td></td><td></td><td></td><td></td><td class="s">#use                threads                                                                                                        ;</td></tr>
<tr><td class="h"><a name="7"></a>7</td><td></td><td></td><td></td><td></td><td class="s">#use                threads::shared                                                                                        ;</td></tr>
<tr><td class="h"><a name="8"></a>8</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="9"></a>9</td><td class="c3">2</td><td class="c3"><span title="Avg 30µs">60µs</span></td><td class="c3">2</td><td class="c0">6.91ms</td><td class="s"><div class="calls"><div class="calls_in"># spent 3.46ms (19µs+3.45) within TFIDFSim::BEGIN@9 which was called:
#    once (19µs+3.45ms) by main::BEGIN@8 at <a href="TFIDFSim-pm-13-line.html#9">line 9</a></div></div>use                POSIX                                                                                                        ;<div class="calls"><div class="calls_out"># spent  3.46ms making 1 call to <a href="TFIDFSim-pm-13-line.html#9">TFIDFSim::BEGIN@9</a>
# spent  3.45ms making 1 call to <a href="POSIX-pm-6-line.html#21">POSIX::import</a></div></div></td></tr>
<tr><td class="h"><a name="10"></a>10</td><td class="c3">2</td><td class="c3"><span title="Avg 744µs">1.49ms</span></td><td class="c3">2</td><td class="c3">82µs</td><td class="s"><div class="calls"><div class="calls_in"># spent 49µs (16+33) within TFIDFSim::BEGIN@10 which was called:
#    once (16µs+33µs) by main::BEGIN@8 at <a href="TFIDFSim-pm-13-line.html#10">line 10</a></div></div>use                Exporter                                                                                                ;<div class="calls"><div class="calls_out"># spent    49µs making 1 call to <a href="TFIDFSim-pm-13-line.html#10">TFIDFSim::BEGIN@10</a>
# spent    33µs making 1 call to <a href="Exporter-pm-8-line.html#28">Exporter::import</a></div></div></td></tr>
<tr><td class="h"><a name="11"></a>11</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="12"></a>12</td><td class="c3">1</td><td class="c3"><span title="Avg 16µs">16µs</span></td><td></td><td></td><td class="s">our                @ISA                = qw( Exporter                                                        )        ;</td></tr>
<tr><td class="h"><a name="13"></a>13</td><td class="c3">1</td><td class="c3"><span title="Avg 2µs">2µs</span></td><td></td><td></td><td class="s">our                @EXPORT_OK        = qw( tfidf sim hash_max                                )        ;</td></tr>
<tr><td class="h"><a name="14"></a>14</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">our                @EXPORT                = qw( tfidf        sim hash_max                                )        ;</td></tr>
<tr><td class="h"><a name="15"></a>15</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="16"></a>16</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="17"></a>17</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 211ms (183+28.2) within TFIDFSim::tfidf which was called 2 times, avg 106ms/call:
#    once (84.6ms+25.1ms) by main::RUNTIME at <a href="CSVMatch-pl-1-line.html#23">line 23 of CSVMatch.pl</a>
#    once (98.6ms+3.10ms) by main::RUNTIME at <a href="CSVMatch-pl-1-line.html#27">line 27 of CSVMatch.pl</a></div></div>sub                tfidf                                                                                                        {</td></tr>
<tr><td class="h"><a name="18"></a>18</td><td class="c3">2</td><td class="c3"><span title="Avg 2µs">4µs</span></td><td></td><td></td><td class="s">        my                        ( @field,@terms,$term,%count,%seen                                ,</td></tr>
<tr><td class="h"><a name="19"></a>19</td><td></td><td></td><td></td><td></td><td class="s">                %termct,%idf,$doc,%tf,%tfidf                                                        )        ;</td></tr>
<tr><td class="h"><a name="20"></a>20</td><td class="c3">2</td><td class="c3"><span title="Avg 600ns">1µs</span></td><td></td><td></td><td class="s">        my                        $fh                = undef                                                                                ;</td></tr>
<tr><td class="h"><a name="21"></a>21</td><td class="c3">2</td><td class="c3"><span title="Avg 755µs">1.51ms</span></td><td class="c3">2</td><td class="c2">1.47ms</td><td class="s">        open                ( $fh,        &quot;&lt;&quot;,        $_[0]                                                        )<div class="calls"><div class="calls_out">        # spent  1.47ms making 2 calls to <a href="TFIDFSim-pm-13-line.html#TFIDFSim__CORE_open">TFIDFSim::CORE:open</a>, avg 733µs/call</div></div></td></tr>
<tr><td class="h"><a name="22"></a>22</td><td></td><td></td><td></td><td></td><td class="s">                ||        die                        &quot;$0: can't open $_[0] for reading: $!&quot;                ;</td></tr>
<tr><td class="h"><a name="23"></a>23</td><td></td><td></td><td></td><td></td><td class="s"># Process each document for this particular corpus</td></tr>
<tr><td class="h"><a name="24"></a>24</td><td class="c3">2</td><td class="c0"><span title="Avg 7.24ms">14.5ms</span></td><td class="c0">632</td><td class="c1">1.89ms</td><td class="s">        while                ( my $row        = &lt;$fh&gt;                                                                )        {<div class="calls"><div class="calls_out">        # spent  1.89ms making 632 calls to <a href="TFIDFSim-pm-13-line.html#TFIDFSim__CORE_readline">TFIDFSim::CORE:readline</a>, avg 3µs/call</div></div></td></tr>
<tr><td class="h"><a name="25"></a>25</td><td class="c0">630</td><td class="c3"><span title="Avg 4µs">2.71ms</span></td><td></td><td></td><td class="s">                @field                                = split ( &quot;\t&quot;,        $row                                        )        ;</td></tr>
<tr><td class="h"><a name="26"></a>26</td><td class="c0">632</td><td class="c0"><span title="Avg 35µs">22.1ms</span></td><td class="c3">1</td><td class="c0">5.15ms</td><td class="s">                @terms                                = split        /\s+/,        lc $field[1]                                ;<div class="calls"><div class="calls_out">                # spent  5.15ms making 1 call to <a href="utf8-pm-4-line.html#16">utf8::AUTOLOAD</a></div></div></td></tr>
<tr><td class="h"><a name="27"></a>27</td><td class="c0">630</td><td class="c3"><span title="Avg 748ns">471µs</span></td><td></td><td></td><td class="s">                foreach        $term                ( @terms                                                                )        {</td></tr>
<tr><td class="h"><a name="28"></a>28</td><td class="c0">25883</td><td class="c0"><span title="Avg 961ns">24.9ms</span></td><td></td><td></td><td class="s">                        $count{ $field[0] }{ $term }        ++                                                                ;</td></tr>
<tr><td class="h"><a name="29"></a>29</td><td class="c0">25883</td><td class="c0"><span title="Avg 477ns">12.3ms</span></td><td></td><td></td><td class="s">                        $seen{ $term }                                        ++                                                                ;</td></tr>
<tr><td class="h"><a name="30"></a>30</td><td class="c0">25883</td><td class="c0"><span title="Avg 895ns">23.2ms</span></td><td></td><td></td><td class="s">                        $termct{ $term }                                ++</td></tr>
<tr><td class="h"><a name="31"></a>31</td><td></td><td></td><td></td><td></td><td class="s">                                if        ( $seen{ $term }        == 1                                                        )        ;</td></tr>
<tr><td class="h"><a name="32"></a>32</td><td></td><td></td><td></td><td></td><td class="s">                                                                                                                                                }</td></tr>
<tr><td class="h"><a name="33"></a>33</td><td class="c0">630</td><td class="c3"><span title="Avg 3µs">1.89ms</span></td><td></td><td></td><td class="s">                %seen                                =                                                                                ()        ;</td></tr>
<tr><td class="h"><a name="34"></a>34</td><td></td><td></td><td></td><td></td><td class="s">                                                                                                                                        }</td></tr>
<tr><td class="h"><a name="35"></a>35</td><td class="c3">2</td><td class="c3"><span title="Avg 425µs">849µs</span></td><td class="c3">2</td><td class="c3">816µs</td><td class="s">        close                ( $fh                                                                                        )<div class="calls"><div class="calls_out">        # spent   816µs making 2 calls to <a href="TFIDFSim-pm-13-line.html#TFIDFSim__CORE_close">TFIDFSim::CORE:close</a>, avg 408µs/call</div></div></td></tr>
<tr><td class="h"><a name="36"></a>36</td><td></td><td></td><td></td><td></td><td class="s">                ||        die        &quot;$_[0]: $!&quot;                                                                                        ;</td></tr>
<tr><td class="h"><a name="37"></a>37</td><td></td><td></td><td></td><td></td><td class="s"># Calculate an inverse document frequency per term per corpus</td></tr>
<tr><td class="h"><a name="38"></a>38</td><td></td><td></td><td></td><td></td><td class="s">        IDF:</td></tr>
<tr><td class="h"><a name="39"></a>39</td><td class="c3">2</td><td class="c3"><span title="Avg 466µs">932µs</span></td><td></td><td></td><td class="s">        for                        $term        ( keys        %termct                                                        )        {</td></tr>
<tr><td class="h"><a name="40"></a>40</td><td class="c0">2345</td><td class="c0"><span title="Avg 4µs">9.23ms</span></td><td class="c0">2345</td><td class="c1">1.67ms</td><td class="s">                $idf{ $term }        = log10        ( $termct{ $term                        }        )<div class="calls"><div class="calls_out">                # spent  1.67ms making 2345 calls to <a href="POSIX-pm-6-line.html#POSIX__log10">POSIX::log10</a>, avg 710ns/call</div></div></td></tr>
<tr><td class="h"><a name="41"></a>41</td><td></td><td></td><td></td><td></td><td class="s">                        / scalar keys %count                                                                                ;</td></tr>
<tr><td class="h"><a name="42"></a>42</td><td></td><td></td><td></td><td></td><td class="s">                                                                                                                                        }</td></tr>
<tr><td class="h"><a name="43"></a>43</td><td></td><td></td><td></td><td></td><td class="s"># Calculate a term frequency and a tf-idf per term per doc per corpus</td></tr>
<tr><td class="h"><a name="44"></a>44</td><td class="c3">2</td><td class="c3"><span title="Avg 105µs">210µs</span></td><td></td><td></td><td class="s">        for                        $doc        ( keys        %count                                                        )        {</td></tr>
<tr><td class="h"><a name="45"></a>45</td><td class="c1">490</td><td class="c1"><span title="Avg 11µs">5.47ms</span></td><td></td><td></td><td class="s">                for                        $term        ( keys        %{ $count{ $doc                        }        }        )        {</td></tr>
<tr><td class="h"><a name="46"></a>46</td><td></td><td></td><td></td><td></td><td class="s">                        $tf{ $doc }{ $term }                        = $count{ $doc }{ $term                }</td></tr>
<tr><td class="h"><a name="47"></a>47</td><td class="c0">14251</td><td class="c0"><span title="Avg 2µs">33.5ms</span></td><td></td><td></td><td class="s">                                / scalar keys %{ $count{ $doc                                                }        }        ;</td></tr>
<tr><td class="h"><a name="48"></a>48</td><td class="c0">14251</td><td class="c0"><span title="Avg 2µs">31.6ms</span></td><td></td><td></td><td class="s">                        $tfidf{ $doc }{ $term }                        = $tf{ $doc }{ $term                }</td></tr>
<tr><td class="h"><a name="49"></a>49</td><td></td><td></td><td></td><td></td><td class="s">                                * $idf{ $term                                                                                        }        ;</td></tr>
<tr><td class="h"><a name="50"></a>50</td><td></td><td></td><td></td><td></td><td class="s">                                                                                                                                                }</td></tr>
<tr><td class="h"><a name="51"></a>51</td><td></td><td></td><td></td><td></td><td class="s">                                                                                                                                        }</td></tr>
<tr><td class="h"><a name="52"></a>52</td><td class="c3">2</td><td class="c3"><span title="Avg 1.85ms">3.70ms</span></td><td></td><td></td><td class="s">        return                \%tfidf                                                                                                ;</td></tr>
<tr><td class="h"><a name="53"></a>53</td><td></td><td></td><td></td><td></td><td class="s">                                                                                                                                }</td></tr>
<tr><td class="h"><a name="54"></a>54</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="55"></a>55</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 5.89s within TFIDFSim::sim which was called:
#    once (5.89s+0s) by main::RUNTIME at <a href="CSVMatch-pl-1-line.html#31">line 31 of CSVMatch.pl</a></div></div>sub                sim                                                                                                        {</td></tr>
<tr><td class="h"><a name="56"></a>56</td><td class="c3">1</td><td class="c3"><span title="Avg 1µs">1µs</span></td><td></td><td></td><td class="s">        my                ( $doc0,$term0,$sumsq0,$doc1,$term1                                ,</td></tr>
<tr><td class="h"><a name="57"></a>57</td><td></td><td></td><td></td><td></td><td class="s">                $sumsq1,$sumprod,%sim                                                                )        ;</td></tr>
<tr><td class="h"><a name="58"></a>58</td><td class="c3">1</td><td class="c3"><span title="Avg 98µs">98µs</span></td><td></td><td></td><td class="s">        for                $doc0        ( keys        %{$_[0]}                                                )        {</td></tr>
<tr><td class="h"><a name="59"></a>59</td><td class="c3">182</td><td class="c3"><span title="Avg 14µs">2.47ms</span></td><td></td><td></td><td class="s">                for        $term0        ( keys        %{ $_[0]{ $doc0                                }        }        )        {</td></tr>
<tr><td class="h"><a name="60"></a>60</td><td class="c0">5506</td><td class="c1"><span title="Avg 1µs">7.32ms</span></td><td></td><td></td><td class="s">                        $sumsq0                += $_[0]{ $doc0 }{ $term0 }        ** 2                                ;</td></tr>
<tr><td class="h"><a name="61"></a>61</td><td></td><td></td><td></td><td></td><td class="s">                                                                                                                                        }</td></tr>
<tr><td class="h"><a name="62"></a>62</td><td class="c3">182</td><td class="c3"><span title="Avg 368ns">67µs</span></td><td></td><td></td><td class="s">                $sumsq0                = sqrt        ( $sumsq0                                                        )        ;</td></tr>
<tr><td class="h"><a name="63"></a>63</td><td class="c3">182</td><td class="c0"><span title="Avg 129µs">23.4ms</span></td><td></td><td></td><td class="s">                for        $doc1        ( keys        %{$_[1]}                                                        )        {</td></tr>
<tr><td class="h"><a name="64"></a>64</td><td class="c0">56056</td><td class="c0"><span title="Avg 9µs">527ms</span></td><td></td><td></td><td class="s">                        for        $term1        ( keys        %{ $_[1]{ $doc1                                }        }        )        {</td></tr>
<tr><td class="h"><a name="65"></a>65</td><td class="c0">1591590</td><td class="c0"><span title="Avg 1µs">2.29s</span></td><td></td><td></td><td class="s">                                $sumsq1                += $_[1]{ $doc1 }{ $term1 }        ** 2                                ;</td></tr>
<tr><td class="h"><a name="66"></a>66</td><td></td><td></td><td></td><td></td><td class="s">                                                                                                                                                }</td></tr>
<tr><td class="h"><a name="67"></a>67</td><td class="c0">56056</td><td class="c0"><span title="Avg 214ns">12.0ms</span></td><td></td><td></td><td class="s">                        $sumsq1                                        = sqrt                ( $sumsq1                        )        ;</td></tr>
<tr><td class="h"><a name="68"></a>68</td><td class="c0">56056</td><td class="c0"><span title="Avg 8µs">463ms</span></td><td></td><td></td><td class="s">                        for        $term0        ( keys        %{ $_[0]{ $doc0                                }        }        )        {</td></tr>
<tr><td class="h"><a name="69"></a>69</td><td class="c0">1695848</td><td class="c0"><span title="Avg 1µs">2.44s</span></td><td></td><td></td><td class="s">                                $sumprod        += $_[0]{ $doc0 }{ $term0                                        }        </td></tr>
<tr><td class="h"><a name="70"></a>70</td><td></td><td></td><td></td><td></td><td class="s">                                        * $_[1]{ $doc1 }{ $term0                                                        }</td></tr>
<tr><td class="h"><a name="71"></a>71</td><td></td><td></td><td></td><td></td><td class="s">                                        if        ( exists        $_[1]{ $doc1 }{ $term0                        }        )        ;</td></tr>
<tr><td class="h"><a name="72"></a>72</td><td></td><td></td><td></td><td></td><td class="s">                                                                                                                                                }</td></tr>
<tr><td class="h"><a name="73"></a>73</td><td class="c0">56056</td><td class="c0"><span title="Avg 2µs">119ms</span></td><td></td><td></td><td class="s">                        $sim{ $doc0 }{ $doc1 }        = $sumprod</td></tr>
<tr><td class="h"><a name="74"></a>74</td><td></td><td></td><td></td><td></td><td class="s">                                / $sumsq0        / $sumsq1                                                                        ;</td></tr>
<tr><td class="h"><a name="75"></a>75</td><td></td><td></td><td></td><td></td><td class="s">                                                                                                                                        }</td></tr>
<tr><td class="h"><a name="76"></a>76</td><td></td><td></td><td></td><td></td><td class="s">                                                                                                                                }</td></tr>
<tr><td class="h"><a name="77"></a>77</td><td class="c3">1</td><td class="c3"><span title="Avg 36µs">36µs</span></td><td></td><td></td><td class="s">        return        \%sim                                                                                                ;</td></tr>
<tr><td class="h"><a name="78"></a>78</td><td></td><td></td><td></td><td></td><td class="s">                                                                                                                        }</td></tr>
<tr><td class="h"><a name="79"></a>79</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="80"></a>80</td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 138ms within TFIDFSim::hash_max which was called 182 times, avg 759µs/call:
# 182 times (138ms+0s) by main::RUNTIME at <a href="CSVMatch-pl-1-line.html#36">line 36 of CSVMatch.pl</a>, avg 759µs/call</div></div>sub                hash_max        ( \% )                                                                                {</td></tr>
<tr><td class="h"><a name="81"></a>81</td><td class="c3">182</td><td class="c3"><span title="Avg 473ns">86µs</span></td><td></td><td></td><td class="s">        my                $hash                        = shift                                                                        ;</td></tr>
<tr><td class="h"><a name="82"></a>82</td><td class="c3">182</td><td class="c0"><span title="Avg 155µs">28.2ms</span></td><td></td><td></td><td class="s">        my                ( $key,@keys )        = keys                %$hash                                                ;</td></tr>
<tr><td class="h"><a name="83"></a>83</td><td class="c3">182</td><td class="c1"><span title="Avg 38µs">6.95ms</span></td><td></td><td></td><td class="s">        my                ( $big,@vals )        = values        %$hash                                                ;</td></tr>
<tr><td class="h"><a name="84"></a>84</td><td class="c3">182</td><td class="c3"><span title="Avg 1µs">270µs</span></td><td></td><td></td><td class="s">        for                                                ( 0        .. $#keys                                                )        {</td></tr>
<tr><td class="h"><a name="85"></a>85</td><td class="c0">55874</td><td class="c0"><span title="Avg 1µs">66.5ms</span></td><td></td><td></td><td class="s">                if        ( $vals[$_]        &gt; $big                                                                                )        {</td></tr>
<tr><td class="h"><a name="86"></a>86</td><td class="c0">51397</td><td class="c0"><span title="Avg 236ns">12.2ms</span></td><td></td><td></td><td class="s">                        $big        = $vals[$_]                                                                                                ;</td></tr>
<tr><td class="h"><a name="87"></a>87</td><td class="c0">51397</td><td class="c0"><span title="Avg 353ns">18.1ms</span></td><td></td><td></td><td class="s">                        $key        = $keys[$_]                                                                                                ;</td></tr>
<tr><td class="h"><a name="88"></a>88</td><td></td><td></td><td></td><td></td><td class="s">                                                                                                                                                }</td></tr>
<tr><td class="h"><a name="89"></a>89</td><td></td><td></td><td></td><td></td><td class="s">                                                                                                                                        }</td></tr>
<tr><td class="h"><a name="90"></a>90</td><td class="c3">182</td><td class="c1"><span title="Avg 34µs">6.21ms</span></td><td></td><td></td><td class="s">        return        $key                                                                                                        ;</td></tr>
<tr><td class="h"><a name="91"></a>91</td><td></td><td></td><td></td><td></td><td class="s">                                                                                                                                }</td></tr>
<tr><td class="h"><a name="92"></a>92</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="93"></a>93</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="94"></a>94</td><td class="c3">1</td><td class="c3"><span title="Avg 10µs">10µs</span></td><td></td><td></td><td class="s">1                                                                                                                                ;</td></tr>
<tr><td class="s"><a name=""></a>&nbsp;</td><td></td><td></td><td></td><td></td><td class="s"></td></tr>
<tr><td class="h"><a name="TFIDFSim__CORE_close"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 816µs within TFIDFSim::CORE:close which was called 2 times, avg 408µs/call:
# 2 times (816µs+0s) by TFIDFSim::tfidf at <a href="TFIDFSim-pm-13-line.html#35">line 35</a>, avg 408µs/call</div></div>sub TFIDFSim::CORE:close; # opcode<br />        </td></tr>
<tr><td class="h"><a name="TFIDFSim__CORE_open"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 1.47ms within TFIDFSim::CORE:open which was called 2 times, avg 733µs/call:
# 2 times (1.47ms+0s) by TFIDFSim::tfidf at <a href="TFIDFSim-pm-13-line.html#21">line 21</a>, avg 733µs/call</div></div>sub TFIDFSim::CORE:open; # opcode<br />        </td></tr>
<tr><td class="h"><a name="TFIDFSim__CORE_readline"></a></td><td></td><td></td><td></td><td></td><td class="s"><div class="calls"><div class="calls_in"># spent 1.89ms within TFIDFSim::CORE:readline which was called 632 times, avg 3µs/call:
# 632 times (1.89ms+0s) by TFIDFSim::tfidf at <a href="TFIDFSim-pm-13-line.html#24">line 24</a>, avg 3µs/call</div></div>sub TFIDFSim::CORE:readline; # opcode<br />        </td></tr>
</tbody></table></div>
        
            <script type="text/javascript">
              $(document).ready(function() { 

        $("#subs_table").tablesorter({
            sortList: [[3,1]],
            headers: {
                3: { sorter: 'fmt_time' },
                4: { sorter: 'fmt_time' }
            }
        });
        $(".floatHeaders").each( function(){ $(this).floatThead(); } );

        show_fragment_target();
        $(window).on('hashchange', function(e){
          show_fragment_target();
        });

    
 } );
            </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.04</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiño García.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>